C:\dev\Ceres\artifacts\release\net5.0>ceres ANALYZE network=lc0:703810 device=gpu:0,1 opponent=lc0 limit=200000nm startpos

=============================================================================
Analyzing FEN   : rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
Search limit    : <NM    200,000 Moves >
Ceres evaluator : <NNEvaluatorDef Network=LC0:703810 Device=GPU:0@0.5,1@0.5 >
Opponent      : <GameEngineLC0 c:\dev\lc0\lc_263\LC0.exe --nodes-as-playouts --move-overhead=10  -w d:\weights\lczero.org\weights_run2_703810.pb -t 2 --nncache=5000000 --backend=demux --backend-opts=minimum-split-size=32,(backend=cuda-fp16,gpu=0),(backend=cuda-fp16,gpu=1)  --syzygy-paths="f:\sygyzy\5and6man"  --verbose-move-stats >


Found 510 WDL, 0 DTM and 510 DTZ tablebase files.
   Ceres   10cp      116,549    116916/s  e2e4 c7c5 g1f3 e7e6 b1c3 b8c6 d2d4 c5d4 f3d4 g8f6 d4b5 d7d6 c1f4 e6e5 f4g5 a7a6 b5a3 b7b5 g5f6 g7f6
     LC0   12cp      120,818    150833/s  e2e4 c7c5 g1f3 e7e6 b1c3 b8c6 d2d4 c5d4 f3d4 g8f6 d4b5 d7d6 c1f4 e6e5 f4g5 a7a6 b5a3 b7b5 g5f6 g7f6


VERBOSE ROOT MOVE STATISTICS
     0 (none)   100.00%  N=   199929  Q=-0.074  V= 0.017  WDL= 0.35 0.31 0.34  WDL Avg= 0.38 0.32 0.31  M =  134  134
     1 e2e4      23.64%  N=   117893  Q= 0.085  V= 0.097  WDL= 0.30 0.30 0.40  WDL Avg= 0.30 0.31 0.39  M =  131  132
S    1 c2c4      19.33%  N=    32760  Q= 0.068  V= 0.090  WDL= 0.30 0.31 0.39  WDL Avg= 0.31 0.32 0.37  M =  134  134
S    1 d2d4       9.16%  N=    22079  Q= 0.078  V= 0.086  WDL= 0.30 0.31 0.39  WDL Avg= 0.30 0.32 0.38  M =  133  134
S    1 g1f3       8.12%  N=     9305  Q= 0.060  V= 0.085  WDL= 0.30 0.31 0.39  WDL Avg= 0.31 0.33 0.37  M =  134  135
S    1 e2e3       7.90%  N=     4937  Q= 0.031  V= 0.037  WDL= 0.32 0.33 0.35  WDL Avg= 0.32 0.33 0.35  M =  135  136
S    1 c2c3       5.29%  N=     3024  Q= 0.026  V= 0.044  WDL= 0.32 0.31 0.36  WDL Avg= 0.33 0.32 0.35  M =  136  135
S    1 g2g3       3.14%  N=     2214  Q= 0.040  V= 0.037  WDL= 0.33 0.31 0.36  WDL Avg= 0.32 0.32 0.36  M =  134  135
S    1 b2b3       3.52%  N=     1504  Q= 0.003  V= 0.035  WDL= 0.33 0.31 0.36  WDL Avg= 0.34 0.31 0.35  M =  132  134
S    1 b1c3       2.56%  N=     1337  Q= 0.020  V= 0.022  WDL= 0.34 0.30 0.36  WDL Avg= 0.34 0.30 0.36  M =  130  132
S    1 a2a3       3.09%  N=     1191  Q=-0.007  V= 0.048  WDL= 0.32 0.31 0.37  WDL Avg= 0.34 0.32 0.34  M =  134  134
S    1 d2d3       2.25%  N=      852  Q=-0.009  V=-0.014  WDL= 0.35 0.31 0.34  WDL Avg= 0.35 0.32 0.34  M =  133  134
S    1 h2h3       2.28%  N=      834  Q=-0.013  V= 0.009  WDL= 0.34 0.31 0.35  WDL Avg= 0.35 0.32 0.33  M =  134  134
S    1 a2a4       1.71%  N=      467  Q=-0.049  V=-0.050  WDL= 0.37 0.31 0.32  WDL Avg= 0.37 0.32 0.32  M =  132  133
S    1 b2b4       1.41%  N=      402  Q=-0.043  V=-0.038  WDL= 0.37 0.30 0.33  WDL Avg= 0.36 0.32 0.32  M =  132  134
S    1 f2f4       1.17%  N=      266  Q=-0.078  V=-0.089  WDL= 0.40 0.29 0.31  WDL Avg= 0.39 0.29 0.31  M =  129  130
S    1 h2h4       1.20%  N=      254  Q=-0.093  V=-0.036  WDL= 0.37 0.29 0.34  WDL Avg= 0.40 0.30 0.30  M =  128  129
S    1 b1a3       1.16%  N=      187  Q=-0.152  V=-0.059  WDL= 0.38 0.30 0.32  WDL Avg= 0.43 0.29 0.28  M =  131  131
S    1 g1h3       1.07%  N=      176  Q=-0.147  V=-0.079  WDL= 0.39 0.29 0.31  WDL Avg= 0.43 0.29 0.28  M =  131  130
S    1 f2f3       1.07%  N=      152  Q=-0.183  V=-0.136  WDL= 0.43 0.27 0.30  WDL Avg= 0.46 0.26 0.28  M =  127  126
S    1 g2g4       0.85%  N=       94  Q=-0.267  V=-0.249  WDL= 0.51 0.23 0.26  WDL Avg= 0.52 0.24 0.25  M =  122  121

-----------------------------------------------------------------------------------------------------------------

   Ceres   10cp      199,521    153907/s  e2e4 c7c5 g1f3 e7e6 b1c3 b8c6 d2d4 c5d4 f3d4 g8f6 c1f4 d7d6 d4b5 e6e5 f4g5 a7a6 b5a3 b7b5 g5f6 g7f6
     LC0   12cp      150,669    144180/s  e2e4 c7c5 g1f3 e7e6 b1c3 b8c6 d2d4 c5d4 f3d4 g8f6 d4b5 d7d6 c1f4 e6e5 f4g5 a7a6 b5a3 b7b5 g5f6 g7f6


 Dep  T #M    FirstVisit   MvWh  MvBl           N  Visits    Policy     V         Q     WPos  DPos  LPos   WTree DTree LTree  MPos MTree  FEN
----  - --  ------------  -----  ---- -----------  ------  --------  -------    -----   ----  ----  ----   -----  ---- -----  ---- -----
  0.    20             1                  199,929    100%   100.00%    0.017    0.074   0.35/ 0.31/ 0.34    0.38/ 0.32/ 0.31   134  134   rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
  1.    20             2    e4            117,893     59%    23.65%    0.097    0.085   0.30/ 0.30/ 0.40    0.30/ 0.31/ 0.39   131  132   rnbqkbnr/pppppppp/8/8/4P3/8/PPPP1PPP/RNBQKBNR b KQkq e3 0 2
  2.    30             4          c5       65,965     56%    30.27%    0.089    0.075   0.40/ 0.30/ 0.31    0.38/ 0.31/ 0.31   130  131   rnbqkbnr/pp1ppppp/8/2p5/4P3/8/PPPP1PPP/RNBQKBNR w KQkq c6 0 3
  3.    22             7   Nf3             42,056     64%    23.38%    0.105    0.089   0.29/ 0.31/ 0.40    0.30/ 0.31/ 0.39   130  130   rnbqkbnr/pp1ppppp/8/2p5/4P3/5N2/PPPP1PPP/RNBQKB1R b KQkq - 1 4
  4.    28             9          e6       22,572     54%    20.85%    0.091    0.075   0.39/ 0.30/ 0.30    0.38/ 0.31/ 0.31   130  129   rnbqkbnr/pp1p1ppp/4p3/2p5/4P3/5N2/PPPP1PPP/RNBQKB1R w KQkq - 0 5
  5.    29            15   Nc3             12,350     55%    19.89%    0.084    0.091   0.30/ 0.31/ 0.39    0.31/ 0.30/ 0.40   126  126   rnbqkbnr/pp1p1ppp/4p3/2p5/4P3/2N2N2/PPPP1PPP/R1BQKB1R b KQkq - 1 6
  6.    30            19         Nc6        9,149     74%    41.41%    0.095    0.080   0.40/ 0.30/ 0.30    0.39/ 0.30/ 0.31   126  126   r1bqkbnr/pp1p1ppp/2n1p3/2p5/4P3/2N2N2/PPPP1PPP/R1BQKB1R w KQkq - 2 7
  7.    35            70    d4              7,268     79%    34.67%    0.107    0.095   0.29/ 0.31/ 0.40    0.30/ 0.30/ 0.40   124  124   r1bqkbnr/pp1p1ppp/2n1p3/2p5/3PP3/2N2N2/PPP2PPP/R1BQKB1R b KQkq d3 0 8
  8.    38           178        cxd4        7,058     97%    56.69%    0.097    0.084   0.39/ 0.31/ 0.29    0.39/ 0.30/ 0.31   123  123   r1bqkbnr/pp1p1ppp/2n1p3/8/3pP3/2N2N2/PPP2PPP/R1BQKB1R w KQkq - 0 9
  9.    36           274  Nxd4              6,962     99%    58.35%    0.091    0.095   0.30/ 0.31/ 0.39    0.30/ 0.30/ 0.40   123  122   r1bqkbnr/pp1p1ppp/2n1p3/8/3NP3/2N5/PPP2PPP/R1BQKB1R b KQkq - 0 10
 10.    43           444         Nf6        4,898     70%    30.57%    0.097    0.080   0.39/ 0.32/ 0.29    0.38/ 0.31/ 0.30   124  122   r1bqkb1r/pp1p1ppp/2n1pn2/8/3NP3/2N5/PPP2PPP/R1BQKB1R w KQkq - 1 11
 11.    34         2,160   Bf4              2,100     43%    15.03%    0.103    0.103   0.29/ 0.32/ 0.39    0.30/ 0.31/ 0.40   121  120   r1bqkb1r/pp1p1ppp/2n1pn2/8/3NPB2/2N5/PPP2PPP/R2QKB1R b KQkq - 2 12
 12.    48         2,775          d6        1,688     80%    45.34%    0.104    0.087   0.40/ 0.29/ 0.30    0.38/ 0.32/ 0.30   120  121   r1bqkb1r/pp3ppp/2nppn2/8/3NPB2/2N5/PPP2PPP/R2QKB1R w KQkq - 0 13
 13.    27         6,219  Nxc6                695     41%    19.58%    0.089    0.115   0.29/ 0.32/ 0.38    0.28/ 0.33/ 0.39   121  117   r1bqkb1r/pp3ppp/2Nppn2/8/4PB2/2N5/PPP2PPP/R2QKB1R b KQkq - 0 14
 14.    44         7,406        bxc6          670     96%    65.53%    0.072    0.084   0.38/ 0.31/ 0.31    0.37/ 0.34/ 0.29   119  118   r1bqkb1r/p4ppp/2pppn2/8/4PB2/2N5/PPP2PPP/R2QKB1R w KQkq - 0 15
 15.    28        10,149    e5                511     76%    38.65%    0.060    0.102   0.31/ 0.32/ 0.37    0.28/ 0.34/ 0.38   118  116   r1bqkb1r/p4ppp/2pppn2/4P3/5B2/2N5/PPP2PPP/R2QKB1R b KQkq - 0 16
 16.    42        12,922         Nd5          494     97%    64.79%    0.091    0.094   0.37/ 0.35/ 0.28    0.37/ 0.34/ 0.28   116  115   r1bqkb1r/p4ppp/2ppp3/3nP3/5B2/2N5/PPP2PPP/R2QKB1R w KQkq - 1 17
 17.    27        13,833  Nxd5                471     95%    51.86%    0.099    0.108   0.27/ 0.35/ 0.37    0.27/ 0.35/ 0.38   116  115   r1bqkb1r/p4ppp/2ppp3/3NP3/5B2/8/PPP2PPP/R2QKB1R b KQkq - 0 18
 18.    38        17,700        cxd5          367     78%    46.26%    0.076    0.092   0.37/ 0.34/ 0.29    0.38/ 0.34/ 0.28   114  113   r1bqkb1r/p4ppp/3pp3/3pP3/5B2/8/PPP2PPP/R2QKB1R w KQkq - 0 19
 19.    26        18,298   Bd3                236     64%    30.74%    0.071    0.120   0.29/ 0.34/ 0.36    0.27/ 0.34/ 0.39   112  112   r1bqkb1r/p4ppp/3pp3/3pP3/5B2/3B4/PPP2PPP/R2QK2R b KQkq - 1 20
 20.    42        20,413         Be7          134     57%    28.59%    0.194    0.090   0.43/ 0.33/ 0.24    0.37/ 0.35/ 0.28   110  112   r1bqk2r/p3bppp/3pp3/3pP3/5B2/3B4/PPP2PPP/R2QK2R w KQkq - 2 21
 21.    27        20,987   Qg4                 81     60%    30.42%    0.094    0.119   0.30/ 0.31/ 0.39    0.28/ 0.32/ 0.40   108  108   r1bqk2r/p3bppp/3pp3/3pP3/5BQ1/3B4/PPP2PPP/R3K2R b KQkq - 3 22
 22.    49        41,759        dxe5           28     35%    20.59%    0.088    0.079   0.41/ 0.28/ 0.32    0.37/ 0.35/ 0.29   102  108   r1bqk2r/p3bppp/4p3/3pp3/5BQ1/3B4/PPP2PPP/R3K2R w KQkq - 0 23
 23.    31        60,263  Bxe5                 25     89%    44.78%    0.229    0.103   0.23/ 0.32/ 0.46    0.27/ 0.36/ 0.37   104  109   r1bqk2r/p3bppp/4p3/3pB3/6Q1/3B4/PPP2PPP/R3K2R b KQkq - 0 24
 24.    57       129,098         Bf6           21     84%    48.10%    0.141    0.050   0.40/ 0.34/ 0.26    0.33/ 0.38/ 0.29   107  110   r1bqk2r/p4ppp/4pb2/3pB3/6Q1/3B4/PPP2PPP/R3K2R w KQkq - 1 25
 25.    27       183,603    f4                  4     19%     9.36%   -0.016    0.107   0.33/ 0.36/ 0.31    0.28/ 0.34/ 0.38   105  102   r1bqk2r/p4ppp/4pb2/3pB3/5PQ1/3B4/PPP3PP/R3K2R b KQkq f3 0 26
 26.    44       187,091        Bxe5            2     50%    21.45%    0.166    0.145   0.42/ 0.33/ 0.25    0.41/ 0.33/ 0.26    98   99   r1bqk2r/p4ppp/4p3/3pb3/5PQ1/3B4/PPP3PP/R3K2R w KQkq - 0 27
 27.    28       198,678  fxe5                  1     50%    54.39%    0.131    0.128   0.27/ 0.32/ 0.40    0.27/ 0.32/ 0.40    98   98   r1bqk2r/p4ppp/4p3/3pP3/6Q1/3B4/PPP3PP/R3K2R b KQkq - 0 28

LC0 Verbose move stats
info string node  (  20) N:  150669 (+250) (P: 100.0%) (WL:  0.07786) (D: 0.314) (M: 134.2) (Q:  0.07786) (V:  0.0873)
info string e2e4  (322 ) N:   75092 (+250) (P: 19.26%) (WL:  0.08897) (D: 0.308) (M: 132.0) (Q:  0.08897) (U: 0.00831) (S:  0.09728) (V:  0.0921)
info string d2d4  (293 ) N:   37579 (+ 0) (P: 14.75%) (WL:  0.08433) (D: 0.322) (M: 134.4) (Q:  0.08433) (U: 0.01277) (S:  0.09710) (V:  0.0835)
info string c2c4  (264 ) N:   14783 (+ 0) (P: 12.45%) (WL:  0.07359) (D: 0.319) (M: 134.1) (Q:  0.07359) (U: 0.02739) (S:  0.10098) (V:  0.0833)
info string g1f3  (159 ) N:    8077 (+ 0) (P:  9.34%) (WL:  0.06603) (D: 0.322) (M: 134.9) (Q:  0.06603) (U: 0.03759) (S:  0.10362) (V:  0.0691)
info string g2g3  (374 ) N:    4428 (+ 0) (P:  7.88%) (WL:  0.04866) (D: 0.322) (M: 135.4) (Q:  0.04866) (U: 0.05787) (S:  0.10654) (V:  0.0537)
info string e2e3  (317 ) N:    2204 (+ 0) (P:  4.93%) (WL:  0.03634) (D: 0.329) (M: 136.4) (Q:  0.03634) (U: 0.07266) (S:  0.10900) (V:  0.0322)
info string c2c3  (259 ) N:    1760 (+ 0) (P:  4.49%) (WL:  0.02748) (D: 0.321) (M: 135.2) (Q:  0.02748) (U: 0.08290) (S:  0.11038) (V:  0.0388)
info string b1c3  (36  ) N:    1656 (+ 0) (P:  4.21%) (WL:  0.02769) (D: 0.308) (M: 132.1) (Q:  0.02769) (U: 0.08271) (S:  0.11039) (V:  0.0254)
info string b2b3  (230 ) N:    1246 (+ 0) (P:  3.78%) (WL:  0.01410) (D: 0.312) (M: 134.0) (Q:  0.01410) (U: 0.09859) (S:  0.11270) (V:  0.0168)
info string a2a3  (204 ) N:     799 (+ 0) (P:  2.85%) (WL: -0.00058) (D: 0.322) (M: 134.5) (Q: -0.00058) (U: 0.11593) (S:  0.11535) (V: -0.0120)
info string d2d3  (288 ) N:     790 (+ 0) (P:  2.85%) (WL: -0.00181) (D: 0.319) (M: 134.9) (Q: -0.00181) (U: 0.11712) (S:  0.11532) (V:  0.0092)
info string h2h3  (400 ) N:     671 (+ 0) (P:  2.55%) (WL: -0.00720) (D: 0.320) (M: 134.0) (Q: -0.00720) (U: 0.12365) (S:  0.11645) (V:  0.0005)
info string a2a4  (207 ) N:     462 (+ 0) (P:  2.15%) (WL: -0.03057) (D: 0.318) (M: 133.4) (Q: -0.03057) (U: 0.15078) (S:  0.12021) (V: -0.0102)
info string b2b4  (234 ) N:     239 (+ 0) (P:  1.34%) (WL: -0.05718) (D: 0.314) (M: 134.5) (Q: -0.05718) (U: 0.18158) (S:  0.12440) (V: -0.0474)
info string f2f4  (351 ) N:     225 (+ 0) (P:  1.37%) (WL: -0.07037) (D: 0.296) (M: 129.9) (Q: -0.07037) (U: 0.19662) (S:  0.12626) (V: -0.0943)
info string h2h4  (403 ) N:     191 (+ 0) (P:  1.31%) (WL: -0.09307) (D: 0.300) (M: 129.6) (Q: -0.09307) (U: 0.22278) (S:  0.12971) (V: -0.0722)
info string b1a3  (34  ) N:     148 (+ 0) (P:  1.20%) (WL: -0.12702) (D: 0.299) (M: 131.7) (Q: -0.12702) (U: 0.26117) (S:  0.13415) (V: -0.1317)
info string g1h3  (161 ) N:     127 (+ 0) (P:  1.15%) (WL: -0.15181) (D: 0.290) (M: 130.4) (Q: -0.15181) (U: 0.29103) (S:  0.13922) (V: -0.1672)
info string f2f3  (346 ) N:     115 (+ 0) (P:  1.11%) (WL: -0.16869) (D: 0.266) (M: 126.2) (Q: -0.16869) (U: 0.31151) (S:  0.14282) (V: -0.2497)
info string g2g4  (378 ) N:      76 (+ 0) (P:  1.05%) (WL: -0.28279) (D: 0.234) (M: 121.1) (Q: -0.28279) (U: 0.44350) (S:  0.16071) (V: -0.3724)