<Project>

  <!--
    Suppress low-priority build warnings (style / unused / perf-nag noise).
    Intentionally NOT suppressed: real-bug / crash / security / resource-leak warnings
    (e.g. CA2014, CA2022, CA1416, CS0675, CS8073, CA2265, NU1902, the Equals/Dispose family).
    Remove a code from this list to make it visible again.
  -->
  <PropertyGroup>
    <NoWarn>$(NoWarn);<!-- C# compiler: unused / dead / hiding / nullable-context / in-copy -->
      CS0105;CS0108;CS0109;CS0114;CS0162;CS0168;CS0169;CS0219;CS0414;CS0642;CS0649;CS8321;CS8632;CS8656;CS9084;CS9195;
      <!-- NetAnalyzers: public-API nags / naming / style / localization / perf micro-nags -->
      CA1065;CA1416;CA1018;CA1028;CA1031;CA1034;CA1036;CA1043;CA1044;CA1051;CA1052;CA1062;CA1303;CA1304;CA1305;CA1310;CA1707;CA1715;CA1720;CA1724;CA1801;CA1805;CA1815;CA1820;CA1822;CA1823;CA1829;CA1834;CA2211;CA2227;CA2235;CA2255;CA9998;
      <!-- ErrorProne.NET.Structs + hamarb123.Analyzers: struct-copy / readonly perf hints -->
      EPS01;EPS02;EPS03;EPS04;EPS05;EPS06;HAM0001;HAM0004
    </NoWarn>
  </PropertyGroup>

</Project>
