<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\artifacts\debug</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>..\..\artifacts\release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ceres.Base\Ceres.Base.csproj" />
    <ProjectReference Include="..\Ceres.Chess\Ceres.Chess.csproj" />
    <ProjectReference Include="..\Ceres.MCTS\Ceres.MCTS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Suites\StandardTests\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Suites\SearchResultInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

</Project>
