<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\artifacts\debug</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>..\..\artifacts\release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NNEvaluators\Base\TensorRT\Native\TensorRTWrapper.exp" />
    <None Remove="NNEvaluators\Base\TensorRT\Native\TensorRTWrapper.lib" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="NNBackends\CUDA\Kernels\CU\ceres_kernels.cu" />
    <EmbeddedResource Include="NNBackends\CUDA\Kernels\CU\common_kernels.cu" />
    <EmbeddedResource Include="NNBackends\CUDA\Kernels\CU\fp16_kernels.cu" />
    <EmbeddedResource Include="NNBackends\CUDA\Kernels\PTX\ceres_kernels.ptx" />
    <EmbeddedResource Include="NNBackends\CUDA\Kernels\PTX\common_kernels.ptx" />
    <EmbeddedResource Include="NNBackends\CUDA\Kernels\PTX\fp16_kernels.ptx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ceres.Base\Ceres.Base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Players\" />
    <Folder Include="LC0\Positions\Position\Training\" />
    <Folder Include="TBBackends\Fathom\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.70" />
    <PackageReference Include="protobuf-net" Version="3.2.45" />
    <PackageReference Include="SharpCompress" Version="0.38.0" />
  </ItemGroup>

  <!-- Windows (x64 only typically) -->
  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <None Include="NNEvaluators\Base\TensorRT\Native\TensorRTWrapper.dll">
      <Link>TensorRTWrapper.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Linux x64 -->
  <ItemGroup Condition="'$(OS)' != 'Windows_NT' AND '$(RuntimeIdentifier)' != 'linux-arm64' AND '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' != 'Arm64'">
    <None Include="NNEvaluators\Base\TensorRT\Native\linux-x64\libTensorRTWrapper.so">
      <Link>libTensorRTWrapper.so</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Linux ARM64 -->
  <ItemGroup Condition="'$(OS)' != 'Windows_NT' AND ('$(RuntimeIdentifier)' == 'linux-arm64' OR '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'Arm64')">
    <None Include="NNEvaluators\Base\TensorRT\Native\linux-arm64\libTensorRTWrapper.so">
      <Link>libTensorRTWrapper.so</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
