//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29069683
// Cuda compilation tools, release 11.1, V11.1.74
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_60
.address_size 64

	// .globl	_ZN6lczero13cudnn_backend25fp32NCHWtofp16NHWC_kernelEP6__halfPfiiiiii
// _ZZN6lczero13cudnn_backend29expandPlanes_kernel_Fp32_NCHWEPfPKyPKfiE7shMasks has been demoted
// _ZZN6lczero13cudnn_backend29expandPlanes_kernel_Fp32_NCHWEPfPKyPKfiE6shVals has been demoted
// _ZZN6lczero13cudnn_backend29expandPlanes_kernel_Fp16_NCHWEP6__halfPKyPKfiE7shMasks has been demoted
// _ZZN6lczero13cudnn_backend29expandPlanes_kernel_Fp16_NCHWEP6__halfPKyPKfiE6shVals has been demoted
// _ZZN6lczero13cudnn_backend22OutputTransform_kernelIfLb1ELb1ELb1ELb1ELb0ELb0EEEviiiPT_PKS2_S5_S5_S5_S5_S5_S5_E11shared_data has been demoted
// _ZZN6lczero13cudnn_backend22OutputTransform_kernelIfLb1ELb1ELb1ELb1ELb1ELb0EEEviiiPT_PKS2_S5_S5_S5_S5_S5_S5_E11shared_data has been demoted
// _ZZN6lczero13cudnn_backend45OutputTransform_SE_relu_InputTransform_kernelIfLb1ELb1ELb1ELb1EEEviiiPT_PKS2_S5_S5_S5_S5_S5_S5_E11shared_data has been demoted
// _ZZN6lczero13cudnn_backend45OutputTransform_SE_relu_InputTransform_kernelIfLb1ELb1ELb1ELb1EEEviiiPT_PKS2_S5_S5_S5_S5_S5_S5_E11shared_sums has been demoted

.visible .entry _ZN6lczero13cudnn_backend25fp32NCHWtofp16NHWC_kernelEP6__halfPfiiiiii(
	.param .u64 _ZN6lczero13cudnn_backend25fp32NCHWtofp16NHWC_kernelEP6__halfPfiiiiii_param_0,
	.param .u64 _ZN6lczero13cudnn_backend25fp32NCHWtofp16NHWC_kernelEP6__halfPfiiiiii_param_1,
	.param .u32 _ZN6lczero13cudnn_backend25fp32NCHWtofp16NHWC_kernelEP6__halfPfiiiiii_param_2,
	.param .u32 _ZN6lczero13cudnn_backend25fp32NCHWtofp16NHWC_kernelEP6__halfPfiiiiii_param_3,
	.param .u32 _ZN6lczero13cudnn_backend25fp32NCHWtofp16NHWC_kernelEP6__halfPfiiiiii_param_4,
	.param .u32 _ZN6lczero13cudnn_backend25fp32NCHWtofp16NHWC_kernelEP6__halfPfiiiiii_param_5,
	.param .u32 _ZN6lczero13cudnn_backend25fp32NCHWtofp16NHWC_kernelEP6__halfPfiiiiii_param_6,
	.param .u32 _ZN6lczero13cudnn_backend25fp32NCHWtofp16NHWC_kernelEP6__halfPfiiiiii_param_7
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<7>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [_ZN6lczero13cudnn_backend25fp32NCHWtofp16NHWC_kernelEP6__halfPfiiiiii_param_0];
	ld.param.u64 	%rd2, [_ZN6lczero13cudnn_backend25fp32NCHWtofp16NHWC_kernelEP6__halfPfiiiiii_param_1];
	ld.param.u32 	%r6, [_ZN6lczero13cudnn_backend25fp32NCHWtofp16NHWC_kernelEP6__halfPfiiiiii_param_2];
	ld.param.u32 	%r7, [_ZN6lczero13cudnn_backend25fp32NCHWtofp16NHWC_kernelEP6__halfPfiiiiii_param_3];
	ld.param.u32 	%r11, [_ZN6lczero13cudnn_backend25fp32NCHWtofp16NHWC_kernelEP6__halfPfiiiiii_param_4];
	ld.param.u32 	%r8, [_ZN6lczero13cudnn_backend25fp32NCHWtofp16NHWC_kernelEP6__halfPfiiiiii_param_5];
	ld.param.u32 	%r9, [_ZN6lczero13cudnn_backend25fp32NCHWtofp16NHWC_kernelEP6__halfPfiiiiii_param_6];
	ld.param.u32 	%r10, [_ZN6lczero13cudnn_backend25fp32NCHWtofp16NHWC_kernelEP6__halfPfiiiiii_param_7];
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %tid.x;
	mad.lo.s32 	%r1, %r12, %r13, %r14;
	mul.lo.s32 	%r15, %r8, %r11;
	mul.lo.s32 	%r16, %r15, %r9;
	mul.lo.s32 	%r17, %r16, %r10;
	setp.ge.s32	%p1, %r1, %r17;
	@%p1 bra 	BB0_5;

	div.s32 	%r2, %r1, %r8;
	div.s32 	%r3, %r2, %r10;
	div.s32 	%r4, %r3, %r9;
	rem.s32 	%r5, %r1, %r8;
	setp.ge.s32	%p2, %r5, %r7;
	setp.ge.s32	%p3, %r4, %r6;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	BB0_3;
	bra.uni 	BB0_2;

BB0_3:
	mov.u32 	%r23, 0;
	// inline asm
	cvt.rn.f16.s32 %rs6, %r23;
	// inline asm
	bra.uni 	BB0_4;

BB0_2:
	cvta.to.global.u64 	%rd3, %rd2;
	mad.lo.s32 	%r18, %r4, %r7, %r5;
	rem.s32 	%r19, %r3, %r9;
	mad.lo.s32 	%r20, %r18, %r9, %r19;
	rem.s32 	%r21, %r2, %r10;
	mad.lo.s32 	%r22, %r20, %r10, %r21;
	mul.wide.s32 	%rd4, %r22, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	// inline asm
	{  cvt.rn.f16.f32 %rs6, %f1;}

	// inline asm

BB0_4:
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r1, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs6;

BB0_5:
	ret;
}

	// .globl	_ZN6lczero13cudnn_backend29expandPlanes_kernel_Fp32_NCHWEPfPKyPKfi
.visible .entry _ZN6lczero13cudnn_backend29expandPlanes_kernel_Fp32_NCHWEPfPKyPKfi(
	.param .u64 _ZN6lczero13cudnn_backend29expandPlanes_kernel_Fp32_NCHWEPfPKyPKfi_param_0,
	.param .u64 _ZN6lczero13cudnn_backend29expandPlanes_kernel_Fp32_NCHWEPfPKyPKfi_param_1,
	.param .u64 _ZN6lczero13cudnn_backend29expandPlanes_kernel_Fp32_NCHWEPfPKyPKfi_param_2,
	.param .u32 _ZN6lczero13cudnn_backend29expandPlanes_kernel_Fp32_NCHWEPfPKyPKfi_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<18>;
	// demoted variable
	.shared .align 8 .b8 _ZZN6lczero13cudnn_backend29expandPlanes_kernel_Fp32_NCHWEPfPKyPKfiE7shMasks[32];
	// demoted variable
	.shared .align 4 .b8 _ZZN6lczero13cudnn_backend29expandPlanes_kernel_Fp32_NCHWEPfPKyPKfiE6shVals[16];

	ld.param.u64 	%rd1, [_ZN6lczero13cudnn_backend29expandPlanes_kernel_Fp32_NCHWEPfPKyPKfi_param_0];
	ld.param.u64 	%rd2, [_ZN6lczero13cudnn_backend29expandPlanes_kernel_Fp32_NCHWEPfPKyPKfi_param_1];
	ld.param.u64 	%rd3, [_ZN6lczero13cudnn_backend29expandPlanes_kernel_Fp32_NCHWEPfPKyPKfi_param_2];
	ld.param.u32 	%r5, [_ZN6lczero13cudnn_backend29expandPlanes_kernel_Fp32_NCHWEPfPKyPKfi_param_3];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r6, %r7, %r1;
	shr.s32 	%r3, %r2, 6;
	setp.ge.s32	%p1, %r3, %r5;
	@%p1 bra 	BB1_6;

	setp.gt.u32	%p2, %r1, 3;
	@%p2 bra 	BB1_3;

	add.s32 	%r8, %r3, %r1;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.u32 	%rd5, %r8, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.u64 	%rd7, [%rd6];
	shl.b32 	%r9, %r1, 3;
	mov.u32 	%r10, _ZZN6lczero13cudnn_backend29expandPlanes_kernel_Fp32_NCHWEPfPKyPKfiE7shMasks;
	add.s32 	%r11, %r10, %r9;
	st.shared.u64 	[%r11], %rd7;
	cvta.to.global.u64 	%rd8, %rd3;
	mul.wide.u32 	%rd9, %r8, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.f32 	%f3, [%rd10];
	shl.b32 	%r12, %r1, 2;
	mov.u32 	%r13, _ZZN6lczero13cudnn_backend29expandPlanes_kernel_Fp32_NCHWEPfPKyPKfiE6shVals;
	add.s32 	%r14, %r13, %r12;
	st.shared.f32 	[%r14], %f3;

BB1_3:
	bar.sync 	0;
	shr.u32 	%r4, %r1, 6;
	shl.b32 	%r15, %r4, 3;
	mov.u32 	%r16, _ZZN6lczero13cudnn_backend29expandPlanes_kernel_Fp32_NCHWEPfPKyPKfiE7shMasks;
	add.s32 	%r17, %r16, %r15;
	and.b32  	%r18, %r2, 63;
	mov.u64 	%rd11, 1;
	shl.b64 	%rd12, %rd11, %r18;
	ld.shared.u64 	%rd13, [%r17];
	and.b64  	%rd14, %rd13, %rd12;
	setp.eq.s64	%p3, %rd14, 0;
	mov.f32 	%f5, 0f00000000;
	@%p3 bra 	BB1_5;

	shl.b32 	%r19, %r4, 2;
	mov.u32 	%r20, _ZZN6lczero13cudnn_backend29expandPlanes_kernel_Fp32_NCHWEPfPKyPKfiE6shVals;
	add.s32 	%r21, %r20, %r19;
	ld.shared.f32 	%f5, [%r21];

BB1_5:
	cvta.to.global.u64 	%rd15, %rd1;
	mul.wide.s32 	%rd16, %r2, 4;
	add.s64 	%rd17, %rd15, %rd16;
	st.global.f32 	[%rd17], %f5;

BB1_6:
	ret;
}

	// .globl	_ZN6lczero13cudnn_backend29expandPlanes_kernel_Fp16_NHWCEP6__halfPKyPKfi
.visible .entry _ZN6lczero13cudnn_backend29expandPlanes_kernel_Fp16_NHWCEP6__halfPKyPKfi(
	.param .u64 _ZN6lczero13cudnn_backend29expandPlanes_kernel_Fp16_NHWCEP6__halfPKyPKfi_param_0,
	.param .u64 _ZN6lczero13cudnn_backend29expandPlanes_kernel_Fp16_NHWCEP6__halfPKyPKfi_param_1,
	.param .u64 _ZN6lczero13cudnn_backend29expandPlanes_kernel_Fp16_NHWCEP6__halfPKyPKfi_param_2,
	.param .u32 _ZN6lczero13cudnn_backend29expandPlanes_kernel_Fp16_NHWCEP6__halfPKyPKfi_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<7>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd1, [_ZN6lczero13cudnn_backend29expandPlanes_kernel_Fp16_NHWCEP6__halfPKyPKfi_param_0];
	ld.param.u64 	%rd2, [_ZN6lczero13cudnn_backend29expandPlanes_kernel_Fp16_NHWCEP6__halfPKyPKfi_param_1];
	ld.param.u64 	%rd3, [_ZN6lczero13cudnn_backend29expandPlanes_kernel_Fp16_NHWCEP6__halfPKyPKfi_param_2];
	ld.param.u32 	%r3, [_ZN6lczero13cudnn_backend29expandPlanes_kernel_Fp16_NHWCEP6__halfPKyPKfi_param_3];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	shl.b32 	%r7, %r3, 6;
	setp.ge.s32	%p1, %r1, %r7;
	@%p1 bra 	BB2_4;

	cvta.to.global.u64 	%rd4, %rd2;
	mul.hi.s32 	%r9, %r1, -1840700269;
	add.s32 	%r10, %r9, %r1;
	shr.u32 	%r11, %r10, 31;
	shr.s32 	%r12, %r10, 6;
	add.s32 	%r13, %r12, %r11;
	and.b32  	%r14, %r13, 63;
	shr.s32 	%r15, %r10, 12;
	add.s32 	%r16, %r15, %r11;
	mul.lo.s32 	%r17, %r13, 112;
	sub.s32 	%r18, %r1, %r17;
	mad.lo.s32 	%r2, %r16, 112, %r18;
	mul.wide.s32 	%rd5, %r2, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.u64 	%rd7, [%rd6];
	mov.u32 	%r8, 0;
	// inline asm
	cvt.rn.f16.s32 %rs6, %r8;
	// inline asm
	mov.u64 	%rd8, 1;
	shl.b64 	%rd9, %rd8, %r14;
	and.b64  	%rd10, %rd9, %rd7;
	setp.eq.s64	%p2, %rd10, 0;
	@%p2 bra 	BB2_3;

	cvta.to.global.u64 	%rd11, %rd3;
	mul.wide.s32 	%rd12, %r2, 4;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.f32 	%f1, [%rd13];
	// inline asm
	{  cvt.rn.f16.f32 %rs6, %f1;}

	// inline asm

BB2_3:
	cvta.to.global.u64 	%rd14, %rd1;
	mul.wide.s32 	%rd15, %r1, 2;
	add.s64 	%rd16, %rd14, %rd15;
	st.global.u16 	[%rd16], %rs6;

BB2_4:
	ret;
}

	// .globl	_ZN6lczero13cudnn_backend29expandPlanes_kernel_Fp16_NCHWEP6__halfPKyPKfi
.visible .entry _ZN6lczero13cudnn_backend29expandPlanes_kernel_Fp16_NCHWEP6__halfPKyPKfi(
	.param .u64 _ZN6lczero13cudnn_backend29expandPlanes_kernel_Fp16_NCHWEP6__halfPKyPKfi_param_0,
	.param .u64 _ZN6lczero13cudnn_backend29expandPlanes_kernel_Fp16_NCHWEP6__halfPKyPKfi_param_1,
	.param .u64 _ZN6lczero13cudnn_backend29expandPlanes_kernel_Fp16_NCHWEP6__halfPKyPKfi_param_2,
	.param .u32 _ZN6lczero13cudnn_backend29expandPlanes_kernel_Fp16_NCHWEP6__halfPKyPKfi_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<7>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<18>;
	// demoted variable
	.shared .align 8 .b8 _ZZN6lczero13cudnn_backend29expandPlanes_kernel_Fp16_NCHWEP6__halfPKyPKfiE7shMasks[32];
	// demoted variable
	.shared .align 2 .b8 _ZZN6lczero13cudnn_backend29expandPlanes_kernel_Fp16_NCHWEP6__halfPKyPKfiE6shVals[8];

	ld.param.u64 	%rd1, [_ZN6lczero13cudnn_backend29expandPlanes_kernel_Fp16_NCHWEP6__halfPKyPKfi_param_0];
	ld.param.u64 	%rd2, [_ZN6lczero13cudnn_backend29expandPlanes_kernel_Fp16_NCHWEP6__halfPKyPKfi_param_1];
	ld.param.u64 	%rd3, [_ZN6lczero13cudnn_backend29expandPlanes_kernel_Fp16_NCHWEP6__halfPKyPKfi_param_2];
	ld.param.u32 	%r5, [_ZN6lczero13cudnn_backend29expandPlanes_kernel_Fp16_NCHWEP6__halfPKyPKfi_param_3];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r6, %r7, %r1;
	shr.s32 	%r3, %r2, 6;
	setp.ge.s32	%p1, %r3, %r5;
	@%p1 bra 	BB3_6;

	setp.gt.u32	%p2, %r1, 3;
	@%p2 bra 	BB3_3;

	add.s32 	%r8, %r3, %r1;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.u32 	%rd5, %r8, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.u64 	%rd7, [%rd6];
	shl.b32 	%r9, %r1, 3;
	mov.u32 	%r10, _ZZN6lczero13cudnn_backend29expandPlanes_kernel_Fp16_NCHWEP6__halfPKyPKfiE7shMasks;
	add.s32 	%r11, %r10, %r9;
	st.shared.u64 	[%r11], %rd7;
	cvta.to.global.u64 	%rd8, %rd3;
	mul.wide.u32 	%rd9, %r8, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.f32 	%f1, [%rd10];
	// inline asm
	{  cvt.rn.f16.f32 %rs4, %f1;}

	// inline asm
	shl.b32 	%r12, %r1, 1;
	mov.u32 	%r13, _ZZN6lczero13cudnn_backend29expandPlanes_kernel_Fp16_NCHWEP6__halfPKyPKfiE6shVals;
	add.s32 	%r14, %r13, %r12;
	st.shared.u16 	[%r14], %rs4;

BB3_3:
	bar.sync 	0;
	shr.u32 	%r4, %r1, 6;
	shl.b32 	%r16, %r4, 3;
	mov.u32 	%r17, _ZZN6lczero13cudnn_backend29expandPlanes_kernel_Fp16_NCHWEP6__halfPKyPKfiE7shMasks;
	add.s32 	%r18, %r17, %r16;
	ld.shared.u64 	%rd11, [%r18];
	mov.u32 	%r15, 0;
	// inline asm
	cvt.rn.f16.s32 %rs6, %r15;
	// inline asm
	and.b32  	%r19, %r2, 63;
	mov.u64 	%rd12, 1;
	shl.b64 	%rd13, %rd12, %r19;
	and.b64  	%rd14, %rd11, %rd13;
	setp.eq.s64	%p3, %rd14, 0;
	@%p3 bra 	BB3_5;

	shl.b32 	%r20, %r4, 1;
	mov.u32 	%r21, _ZZN6lczero13cudnn_backend29expandPlanes_kernel_Fp16_NCHWEP6__halfPKyPKfiE6shVals;
	add.s32 	%r22, %r21, %r20;
	ld.shared.u16 	%rs6, [%r22];

BB3_5:
	cvta.to.global.u64 	%rd15, %rd1;
	mul.wide.s32 	%rd16, %r2, 2;
	add.s64 	%rd17, %rd15, %rd16;
	st.global.u16 	[%rd17], %rs6;

BB3_6:
	ret;
}

	// .globl	_ZN6lczero13cudnn_backend28globalScale_kernel_fp16_nhwcEP6__halfPKS1_S4_S4_iii
.visible .entry _ZN6lczero13cudnn_backend28globalScale_kernel_fp16_nhwcEP6__halfPKS1_S4_S4_iii(
	.param .u64 _ZN6lczero13cudnn_backend28globalScale_kernel_fp16_nhwcEP6__halfPKS1_S4_S4_iii_param_0,
	.param .u64 _ZN6lczero13cudnn_backend28globalScale_kernel_fp16_nhwcEP6__halfPKS1_S4_S4_iii_param_1,
	.param .u64 _ZN6lczero13cudnn_backend28globalScale_kernel_fp16_nhwcEP6__halfPKS1_S4_S4_iii_param_2,
	.param .u64 _ZN6lczero13cudnn_backend28globalScale_kernel_fp16_nhwcEP6__halfPKS1_S4_S4_iii_param_3,
	.param .u32 _ZN6lczero13cudnn_backend28globalScale_kernel_fp16_nhwcEP6__halfPKS1_S4_S4_iii_param_4,
	.param .u32 _ZN6lczero13cudnn_backend28globalScale_kernel_fp16_nhwcEP6__halfPKS1_S4_S4_iii_param_5,
	.param .u32 _ZN6lczero13cudnn_backend28globalScale_kernel_fp16_nhwcEP6__halfPKS1_S4_S4_iii_param_6
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<7>;
	.reg .f32 	%f<32>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd2, [_ZN6lczero13cudnn_backend28globalScale_kernel_fp16_nhwcEP6__halfPKS1_S4_S4_iii_param_0];
	ld.param.u64 	%rd3, [_ZN6lczero13cudnn_backend28globalScale_kernel_fp16_nhwcEP6__halfPKS1_S4_S4_iii_param_1];
	ld.param.u64 	%rd4, [_ZN6lczero13cudnn_backend28globalScale_kernel_fp16_nhwcEP6__halfPKS1_S4_S4_iii_param_2];
	ld.param.u64 	%rd5, [_ZN6lczero13cudnn_backend28globalScale_kernel_fp16_nhwcEP6__halfPKS1_S4_S4_iii_param_3];
	ld.param.u32 	%r6, [_ZN6lczero13cudnn_backend28globalScale_kernel_fp16_nhwcEP6__halfPKS1_S4_S4_iii_param_4];
	ld.param.u32 	%r4, [_ZN6lczero13cudnn_backend28globalScale_kernel_fp16_nhwcEP6__halfPKS1_S4_S4_iii_param_5];
	ld.param.u32 	%r5, [_ZN6lczero13cudnn_backend28globalScale_kernel_fp16_nhwcEP6__halfPKS1_S4_S4_iii_param_6];
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r7, %r8, %r9;
	setp.gt.s32	%p1, %r1, %r6;
	@%p1 bra 	BB4_4;

	cvta.to.global.u64 	%rd6, %rd2;
	rem.s32 	%r2, %r1, %r4;
	div.s32 	%r3, %r1, %r5;
	cvta.to.global.u64 	%rd7, %rd3;
	mul.wide.s32 	%rd8, %r1, 2;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.u16 	%rs1, [%rd9];
	// inline asm
	{  cvt.f32.f16 %f31, %rs1;}

	// inline asm
	add.s64 	%rd1, %rd6, %rd8;
	ld.global.u16 	%rs2, [%rd1];
	// inline asm
	{  cvt.f32.f16 %f6, %rs2;}

	// inline asm
	setp.eq.s64	%p2, %rd5, 0;
	@%p2 bra 	BB4_3;

	cvta.to.global.u64 	%rd10, %rd5;
	mul.wide.s32 	%rd11, %r2, 2;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.u16 	%rs3, [%rd12];
	// inline asm
	{  cvt.f32.f16 %f7, %rs3;}

	// inline asm
	add.f32 	%f31, %f31, %f7;

BB4_3:
	cvta.to.global.u64 	%rd13, %rd4;
	shl.b32 	%r10, %r4, 1;
	mad.lo.s32 	%r11, %r10, %r3, %r2;
	mul.wide.s32 	%rd14, %r11, 2;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.u16 	%rs4, [%rd15];
	// inline asm
	{  cvt.f32.f16 %f8, %rs4;}

	// inline asm
	neg.f32 	%f11, %f8;
	mov.f32 	%f12, 0f3F000000;
	mov.f32 	%f13, 0f3BBB989D;
	fma.rn.f32 	%f14, %f11, %f13, %f12;
	cvt.sat.f32.f32	%f15, %f14;
	mov.f32 	%f16, 0f4B400001;
	mov.f32 	%f17, 0f437C0000;
	fma.rm.f32 	%f18, %f15, %f17, %f16;
	add.f32 	%f19, %f18, 0fCB40007F;
	neg.f32 	%f20, %f19;
	mov.f32 	%f21, 0f3FB8AA3B;
	fma.rn.f32 	%f22, %f11, %f21, %f20;
	mov.f32 	%f23, 0f32A57060;
	fma.rn.f32 	%f24, %f11, %f23, %f22;
	mov.b32 	 %r12, %f18;
	shl.b32 	%r13, %r12, 23;
	mov.b32 	 %f25, %r13;
	ex2.approx.ftz.f32 	%f26, %f24;
	fma.rn.f32 	%f27, %f26, %f25, 0f3F800000;
	rcp.rn.f32 	%f28, %f27;
	add.s32 	%r14, %r11, %r4;
	mul.wide.s32 	%rd16, %r14, 2;
	add.s64 	%rd17, %rd13, %rd16;
	ld.global.u16 	%rs5, [%rd17];
	// inline asm
	{  cvt.f32.f16 %f9, %rs5;}

	// inline asm
	fma.rn.f32 	%f29, %f31, %f28, %f6;
	add.f32 	%f30, %f29, %f9;
	setp.lt.f32	%p3, %f30, 0f00000000;
	selp.f32	%f10, 0f00000000, %f30, %p3;
	// inline asm
	{  cvt.rn.f16.f32 %rs6, %f10;}

	// inline asm
	st.global.u16 	[%rd1], %rs6;

BB4_4:
	ret;
}

	// .globl	_ZN6lczero13cudnn_backend30globalAvgPool_kernel_NHWC_fp16EP6__halfPKS1_S4_ii
.visible .entry _ZN6lczero13cudnn_backend30globalAvgPool_kernel_NHWC_fp16EP6__halfPKS1_S4_ii(
	.param .u64 _ZN6lczero13cudnn_backend30globalAvgPool_kernel_NHWC_fp16EP6__halfPKS1_S4_ii_param_0,
	.param .u64 _ZN6lczero13cudnn_backend30globalAvgPool_kernel_NHWC_fp16EP6__halfPKS1_S4_ii_param_1,
	.param .u64 _ZN6lczero13cudnn_backend30globalAvgPool_kernel_NHWC_fp16EP6__halfPKS1_S4_ii_param_2,
	.param .u32 _ZN6lczero13cudnn_backend30globalAvgPool_kernel_NHWC_fp16EP6__halfPKS1_S4_ii_param_3,
	.param .u32 _ZN6lczero13cudnn_backend30globalAvgPool_kernel_NHWC_fp16EP6__halfPKS1_S4_ii_param_4
)
{
	.reg .pred 	%p<67>;
	.reg .b16 	%rs<67>;
	.reg .f32 	%f<264>;
	.reg .b32 	%r<83>;
	.reg .b64 	%rd<142>;

	ld.param.u64 	%rd4, [_ZN6lczero13cudnn_backend30globalAvgPool_kernel_NHWC_fp16EP6__halfPKS1_S4_ii_param_1];
	ld.param.u32 	%r69, [_ZN6lczero13cudnn_backend30globalAvgPool_kernel_NHWC_fp16EP6__halfPKS1_S4_ii_param_3];
	cvta.to.global.u64 	%rd1, %rd4;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r71, %ctaid.x;
	mul.lo.s32 	%r2, %r1, %r71;
	shl.b32 	%r72, %r2, 6;
	mov.u32 	%r3, %tid.x;
	add.s32 	%r4, %r3, %r72;
	mov.f32 	%f200, 0f00000000;
	setp.ge.s32	%p1, %r4, %r69;
	@%p1 bra 	BB5_2;

	mul.wide.s32 	%rd5, %r4, 2;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.u16 	%rs1, [%rd6];
	// inline asm
	{  cvt.f32.f16 %f133, %rs1;}

	// inline asm
	add.f32 	%f200, %f133, 0f00000000;

BB5_2:
	add.s32 	%r5, %r4, %r1;
	setp.ge.s32	%p2, %r5, %r69;
	@%p2 bra 	BB5_4;

	mul.wide.s32 	%rd7, %r5, 2;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.u16 	%rs2, [%rd8];
	// inline asm
	{  cvt.f32.f16 %f134, %rs2;}

	// inline asm
	add.f32 	%f200, %f200, %f134;

BB5_4:
	shl.b32 	%r73, %r1, 1;
	add.s32 	%r6, %r4, %r73;
	setp.ge.s32	%p3, %r6, %r69;
	@%p3 bra 	BB5_6;

	mul.wide.s32 	%rd9, %r6, 2;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.u16 	%rs3, [%rd10];
	// inline asm
	{  cvt.f32.f16 %f135, %rs3;}

	// inline asm
	add.f32 	%f200, %f200, %f135;

BB5_6:
	mad.lo.s32 	%r7, %r1, 3, %r4;
	setp.ge.s32	%p4, %r7, %r69;
	@%p4 bra 	BB5_8;

	mul.wide.s32 	%rd11, %r7, 2;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.u16 	%rs4, [%rd12];
	// inline asm
	{  cvt.f32.f16 %f136, %rs4;}

	// inline asm
	add.f32 	%f200, %f200, %f136;

BB5_8:
	shl.b32 	%r74, %r1, 2;
	add.s32 	%r8, %r4, %r74;
	setp.ge.s32	%p5, %r8, %r69;
	@%p5 bra 	BB5_10;

	mul.wide.s32 	%rd13, %r8, 2;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.u16 	%rs5, [%rd14];
	// inline asm
	{  cvt.f32.f16 %f137, %rs5;}

	// inline asm
	add.f32 	%f200, %f200, %f137;

BB5_10:
	mad.lo.s32 	%r9, %r1, 5, %r4;
	setp.ge.s32	%p6, %r9, %r69;
	@%p6 bra 	BB5_12;

	mul.wide.s32 	%rd15, %r9, 2;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.u16 	%rs6, [%rd16];
	// inline asm
	{  cvt.f32.f16 %f138, %rs6;}

	// inline asm
	add.f32 	%f200, %f200, %f138;

BB5_12:
	mad.lo.s32 	%r10, %r1, 6, %r4;
	setp.ge.s32	%p7, %r10, %r69;
	@%p7 bra 	BB5_14;

	mul.wide.s32 	%rd17, %r10, 2;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.u16 	%rs7, [%rd18];
	// inline asm
	{  cvt.f32.f16 %f139, %rs7;}

	// inline asm
	add.f32 	%f200, %f200, %f139;

BB5_14:
	mad.lo.s32 	%r11, %r1, 7, %r4;
	setp.ge.s32	%p8, %r11, %r69;
	@%p8 bra 	BB5_16;

	mul.wide.s32 	%rd19, %r11, 2;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.u16 	%rs8, [%rd20];
	// inline asm
	{  cvt.f32.f16 %f140, %rs8;}

	// inline asm
	add.f32 	%f200, %f200, %f140;

BB5_16:
	shl.b32 	%r75, %r1, 3;
	add.s32 	%r12, %r4, %r75;
	setp.ge.s32	%p9, %r12, %r69;
	@%p9 bra 	BB5_18;

	mul.wide.s32 	%rd21, %r12, 2;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.u16 	%rs9, [%rd22];
	// inline asm
	{  cvt.f32.f16 %f141, %rs9;}

	// inline asm
	add.f32 	%f200, %f200, %f141;

BB5_18:
	mad.lo.s32 	%r13, %r1, 9, %r4;
	setp.ge.s32	%p10, %r13, %r69;
	@%p10 bra 	BB5_20;

	mul.wide.s32 	%rd23, %r13, 2;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.u16 	%rs10, [%rd24];
	// inline asm
	{  cvt.f32.f16 %f142, %rs10;}

	// inline asm
	add.f32 	%f200, %f200, %f142;

BB5_20:
	mad.lo.s32 	%r14, %r1, 10, %r4;
	setp.ge.s32	%p11, %r14, %r69;
	@%p11 bra 	BB5_22;

	mul.wide.s32 	%rd25, %r14, 2;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.u16 	%rs11, [%rd26];
	// inline asm
	{  cvt.f32.f16 %f143, %rs11;}

	// inline asm
	add.f32 	%f200, %f200, %f143;

BB5_22:
	mad.lo.s32 	%r15, %r1, 11, %r4;
	setp.ge.s32	%p12, %r15, %r69;
	@%p12 bra 	BB5_24;

	mul.wide.s32 	%rd27, %r15, 2;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.u16 	%rs12, [%rd28];
	// inline asm
	{  cvt.f32.f16 %f144, %rs12;}

	// inline asm
	add.f32 	%f200, %f200, %f144;

BB5_24:
	mad.lo.s32 	%r16, %r1, 12, %r4;
	setp.ge.s32	%p13, %r16, %r69;
	@%p13 bra 	BB5_26;

	mul.wide.s32 	%rd29, %r16, 2;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.u16 	%rs13, [%rd30];
	// inline asm
	{  cvt.f32.f16 %f145, %rs13;}

	// inline asm
	add.f32 	%f200, %f200, %f145;

BB5_26:
	mad.lo.s32 	%r17, %r1, 13, %r4;
	setp.ge.s32	%p14, %r17, %r69;
	@%p14 bra 	BB5_28;

	mul.wide.s32 	%rd31, %r17, 2;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.u16 	%rs14, [%rd32];
	// inline asm
	{  cvt.f32.f16 %f146, %rs14;}

	// inline asm
	add.f32 	%f200, %f200, %f146;

BB5_28:
	mad.lo.s32 	%r18, %r1, 14, %r4;
	setp.ge.s32	%p15, %r18, %r69;
	@%p15 bra 	BB5_30;

	mul.wide.s32 	%rd33, %r18, 2;
	add.s64 	%rd34, %rd1, %rd33;
	ld.global.u16 	%rs15, [%rd34];
	// inline asm
	{  cvt.f32.f16 %f147, %rs15;}

	// inline asm
	add.f32 	%f200, %f200, %f147;

BB5_30:
	mad.lo.s32 	%r19, %r1, 15, %r4;
	setp.ge.s32	%p16, %r19, %r69;
	@%p16 bra 	BB5_32;

	mul.wide.s32 	%rd35, %r19, 2;
	add.s64 	%rd36, %rd1, %rd35;
	ld.global.u16 	%rs16, [%rd36];
	// inline asm
	{  cvt.f32.f16 %f148, %rs16;}

	// inline asm
	add.f32 	%f200, %f200, %f148;

BB5_32:
	shl.b32 	%r76, %r1, 4;
	add.s32 	%r20, %r4, %r76;
	setp.ge.s32	%p17, %r20, %r69;
	@%p17 bra 	BB5_34;

	mul.wide.s32 	%rd37, %r20, 2;
	add.s64 	%rd38, %rd1, %rd37;
	ld.global.u16 	%rs17, [%rd38];
	// inline asm
	{  cvt.f32.f16 %f149, %rs17;}

	// inline asm
	add.f32 	%f200, %f200, %f149;

BB5_34:
	mad.lo.s32 	%r21, %r1, 17, %r4;
	setp.ge.s32	%p18, %r21, %r69;
	@%p18 bra 	BB5_36;

	mul.wide.s32 	%rd39, %r21, 2;
	add.s64 	%rd40, %rd1, %rd39;
	ld.global.u16 	%rs18, [%rd40];
	// inline asm
	{  cvt.f32.f16 %f150, %rs18;}

	// inline asm
	add.f32 	%f200, %f200, %f150;

BB5_36:
	mad.lo.s32 	%r22, %r1, 18, %r4;
	setp.ge.s32	%p19, %r22, %r69;
	@%p19 bra 	BB5_38;

	mul.wide.s32 	%rd41, %r22, 2;
	add.s64 	%rd42, %rd1, %rd41;
	ld.global.u16 	%rs19, [%rd42];
	// inline asm
	{  cvt.f32.f16 %f151, %rs19;}

	// inline asm
	add.f32 	%f200, %f200, %f151;

BB5_38:
	mad.lo.s32 	%r23, %r1, 19, %r4;
	setp.ge.s32	%p20, %r23, %r69;
	@%p20 bra 	BB5_40;

	mul.wide.s32 	%rd43, %r23, 2;
	add.s64 	%rd44, %rd1, %rd43;
	ld.global.u16 	%rs20, [%rd44];
	// inline asm
	{  cvt.f32.f16 %f152, %rs20;}

	// inline asm
	add.f32 	%f200, %f200, %f152;

BB5_40:
	mad.lo.s32 	%r24, %r1, 20, %r4;
	setp.ge.s32	%p21, %r24, %r69;
	@%p21 bra 	BB5_42;

	mul.wide.s32 	%rd45, %r24, 2;
	add.s64 	%rd46, %rd1, %rd45;
	ld.global.u16 	%rs21, [%rd46];
	// inline asm
	{  cvt.f32.f16 %f153, %rs21;}

	// inline asm
	add.f32 	%f200, %f200, %f153;

BB5_42:
	mad.lo.s32 	%r25, %r1, 21, %r4;
	setp.ge.s32	%p22, %r25, %r69;
	@%p22 bra 	BB5_44;

	mul.wide.s32 	%rd47, %r25, 2;
	add.s64 	%rd48, %rd1, %rd47;
	ld.global.u16 	%rs22, [%rd48];
	// inline asm
	{  cvt.f32.f16 %f154, %rs22;}

	// inline asm
	add.f32 	%f200, %f200, %f154;

BB5_44:
	mad.lo.s32 	%r26, %r1, 22, %r4;
	setp.ge.s32	%p23, %r26, %r69;
	@%p23 bra 	BB5_46;

	mul.wide.s32 	%rd49, %r26, 2;
	add.s64 	%rd50, %rd1, %rd49;
	ld.global.u16 	%rs23, [%rd50];
	// inline asm
	{  cvt.f32.f16 %f155, %rs23;}

	// inline asm
	add.f32 	%f200, %f200, %f155;

BB5_46:
	mad.lo.s32 	%r27, %r1, 23, %r4;
	setp.ge.s32	%p24, %r27, %r69;
	@%p24 bra 	BB5_48;

	mul.wide.s32 	%rd51, %r27, 2;
	add.s64 	%rd52, %rd1, %rd51;
	ld.global.u16 	%rs24, [%rd52];
	// inline asm
	{  cvt.f32.f16 %f156, %rs24;}

	// inline asm
	add.f32 	%f200, %f200, %f156;

BB5_48:
	mad.lo.s32 	%r28, %r1, 24, %r4;
	setp.ge.s32	%p25, %r28, %r69;
	@%p25 bra 	BB5_50;

	mul.wide.s32 	%rd53, %r28, 2;
	add.s64 	%rd54, %rd1, %rd53;
	ld.global.u16 	%rs25, [%rd54];
	// inline asm
	{  cvt.f32.f16 %f157, %rs25;}

	// inline asm
	add.f32 	%f200, %f200, %f157;

BB5_50:
	mad.lo.s32 	%r29, %r1, 25, %r4;
	setp.ge.s32	%p26, %r29, %r69;
	@%p26 bra 	BB5_52;

	mul.wide.s32 	%rd55, %r29, 2;
	add.s64 	%rd56, %rd1, %rd55;
	ld.global.u16 	%rs26, [%rd56];
	// inline asm
	{  cvt.f32.f16 %f158, %rs26;}

	// inline asm
	add.f32 	%f200, %f200, %f158;

BB5_52:
	mad.lo.s32 	%r30, %r1, 26, %r4;
	setp.ge.s32	%p27, %r30, %r69;
	@%p27 bra 	BB5_54;

	mul.wide.s32 	%rd57, %r30, 2;
	add.s64 	%rd58, %rd1, %rd57;
	ld.global.u16 	%rs27, [%rd58];
	// inline asm
	{  cvt.f32.f16 %f159, %rs27;}

	// inline asm
	add.f32 	%f200, %f200, %f159;

BB5_54:
	mad.lo.s32 	%r31, %r1, 27, %r4;
	setp.ge.s32	%p28, %r31, %r69;
	@%p28 bra 	BB5_56;

	mul.wide.s32 	%rd59, %r31, 2;
	add.s64 	%rd60, %rd1, %rd59;
	ld.global.u16 	%rs28, [%rd60];
	// inline asm
	{  cvt.f32.f16 %f160, %rs28;}

	// inline asm
	add.f32 	%f200, %f200, %f160;

BB5_56:
	mad.lo.s32 	%r32, %r1, 28, %r4;
	setp.ge.s32	%p29, %r32, %r69;
	@%p29 bra 	BB5_58;

	mul.wide.s32 	%rd61, %r32, 2;
	add.s64 	%rd62, %rd1, %rd61;
	ld.global.u16 	%rs29, [%rd62];
	// inline asm
	{  cvt.f32.f16 %f161, %rs29;}

	// inline asm
	add.f32 	%f200, %f200, %f161;

BB5_58:
	mad.lo.s32 	%r33, %r1, 29, %r4;
	setp.ge.s32	%p30, %r33, %r69;
	@%p30 bra 	BB5_60;

	mul.wide.s32 	%rd63, %r33, 2;
	add.s64 	%rd64, %rd1, %rd63;
	ld.global.u16 	%rs30, [%rd64];
	// inline asm
	{  cvt.f32.f16 %f162, %rs30;}

	// inline asm
	add.f32 	%f200, %f200, %f162;

BB5_60:
	mad.lo.s32 	%r34, %r1, 30, %r4;
	setp.ge.s32	%p31, %r34, %r69;
	@%p31 bra 	BB5_62;

	mul.wide.s32 	%rd65, %r34, 2;
	add.s64 	%rd66, %rd1, %rd65;
	ld.global.u16 	%rs31, [%rd66];
	// inline asm
	{  cvt.f32.f16 %f163, %rs31;}

	// inline asm
	add.f32 	%f200, %f200, %f163;

BB5_62:
	mad.lo.s32 	%r35, %r1, 31, %r4;
	setp.ge.s32	%p32, %r35, %r69;
	@%p32 bra 	BB5_64;

	mul.wide.s32 	%rd67, %r35, 2;
	add.s64 	%rd68, %rd1, %rd67;
	ld.global.u16 	%rs32, [%rd68];
	// inline asm
	{  cvt.f32.f16 %f164, %rs32;}

	// inline asm
	add.f32 	%f200, %f200, %f164;

BB5_64:
	shl.b32 	%r77, %r1, 5;
	add.s32 	%r36, %r4, %r77;
	setp.ge.s32	%p33, %r36, %r69;
	@%p33 bra 	BB5_66;

	mul.wide.s32 	%rd69, %r36, 2;
	add.s64 	%rd70, %rd1, %rd69;
	ld.global.u16 	%rs33, [%rd70];
	// inline asm
	{  cvt.f32.f16 %f165, %rs33;}

	// inline asm
	add.f32 	%f200, %f200, %f165;

BB5_66:
	mad.lo.s32 	%r37, %r1, 33, %r4;
	setp.ge.s32	%p34, %r37, %r69;
	@%p34 bra 	BB5_68;

	mul.wide.s32 	%rd71, %r37, 2;
	add.s64 	%rd72, %rd1, %rd71;
	ld.global.u16 	%rs34, [%rd72];
	// inline asm
	{  cvt.f32.f16 %f166, %rs34;}

	// inline asm
	add.f32 	%f200, %f200, %f166;

BB5_68:
	mad.lo.s32 	%r38, %r1, 34, %r4;
	setp.ge.s32	%p35, %r38, %r69;
	@%p35 bra 	BB5_70;

	mul.wide.s32 	%rd73, %r38, 2;
	add.s64 	%rd74, %rd1, %rd73;
	ld.global.u16 	%rs35, [%rd74];
	// inline asm
	{  cvt.f32.f16 %f167, %rs35;}

	// inline asm
	add.f32 	%f200, %f200, %f167;

BB5_70:
	mad.lo.s32 	%r39, %r1, 35, %r4;
	setp.ge.s32	%p36, %r39, %r69;
	@%p36 bra 	BB5_72;

	mul.wide.s32 	%rd75, %r39, 2;
	add.s64 	%rd76, %rd1, %rd75;
	ld.global.u16 	%rs36, [%rd76];
	// inline asm
	{  cvt.f32.f16 %f168, %rs36;}

	// inline asm
	add.f32 	%f200, %f200, %f168;

BB5_72:
	mad.lo.s32 	%r40, %r1, 36, %r4;
	setp.ge.s32	%p37, %r40, %r69;
	@%p37 bra 	BB5_74;

	mul.wide.s32 	%rd77, %r40, 2;
	add.s64 	%rd78, %rd1, %rd77;
	ld.global.u16 	%rs37, [%rd78];
	// inline asm
	{  cvt.f32.f16 %f169, %rs37;}

	// inline asm
	add.f32 	%f200, %f200, %f169;

BB5_74:
	mad.lo.s32 	%r41, %r1, 37, %r4;
	setp.ge.s32	%p38, %r41, %r69;
	@%p38 bra 	BB5_76;

	mul.wide.s32 	%rd79, %r41, 2;
	add.s64 	%rd80, %rd1, %rd79;
	ld.global.u16 	%rs38, [%rd80];
	// inline asm
	{  cvt.f32.f16 %f170, %rs38;}

	// inline asm
	add.f32 	%f200, %f200, %f170;

BB5_76:
	mad.lo.s32 	%r42, %r1, 38, %r4;
	setp.ge.s32	%p39, %r42, %r69;
	@%p39 bra 	BB5_78;

	mul.wide.s32 	%rd81, %r42, 2;
	add.s64 	%rd82, %rd1, %rd81;
	ld.global.u16 	%rs39, [%rd82];
	// inline asm
	{  cvt.f32.f16 %f171, %rs39;}

	// inline asm
	add.f32 	%f200, %f200, %f171;

BB5_78:
	mad.lo.s32 	%r43, %r1, 39, %r4;
	setp.ge.s32	%p40, %r43, %r69;
	@%p40 bra 	BB5_80;

	mul.wide.s32 	%rd83, %r43, 2;
	add.s64 	%rd84, %rd1, %rd83;
	ld.global.u16 	%rs40, [%rd84];
	// inline asm
	{  cvt.f32.f16 %f172, %rs40;}

	// inline asm
	add.f32 	%f200, %f200, %f172;

BB5_80:
	mad.lo.s32 	%r44, %r1, 40, %r4;
	setp.ge.s32	%p41, %r44, %r69;
	@%p41 bra 	BB5_82;

	mul.wide.s32 	%rd85, %r44, 2;
	add.s64 	%rd86, %rd1, %rd85;
	ld.global.u16 	%rs41, [%rd86];
	// inline asm
	{  cvt.f32.f16 %f173, %rs41;}

	// inline asm
	add.f32 	%f200, %f200, %f173;

BB5_82:
	mad.lo.s32 	%r45, %r1, 41, %r4;
	setp.ge.s32	%p42, %r45, %r69;
	@%p42 bra 	BB5_84;

	mul.wide.s32 	%rd87, %r45, 2;
	add.s64 	%rd88, %rd1, %rd87;
	ld.global.u16 	%rs42, [%rd88];
	// inline asm
	{  cvt.f32.f16 %f174, %rs42;}

	// inline asm
	add.f32 	%f200, %f200, %f174;

BB5_84:
	mad.lo.s32 	%r46, %r1, 42, %r4;
	setp.ge.s32	%p43, %r46, %r69;
	@%p43 bra 	BB5_86;

	mul.wide.s32 	%rd89, %r46, 2;
	add.s64 	%rd90, %rd1, %rd89;
	ld.global.u16 	%rs43, [%rd90];
	// inline asm
	{  cvt.f32.f16 %f175, %rs43;}

	// inline asm
	add.f32 	%f200, %f200, %f175;

BB5_86:
	mad.lo.s32 	%r47, %r1, 43, %r4;
	setp.ge.s32	%p44, %r47, %r69;
	@%p44 bra 	BB5_88;

	mul.wide.s32 	%rd91, %r47, 2;
	add.s64 	%rd92, %rd1, %rd91;
	ld.global.u16 	%rs44, [%rd92];
	// inline asm
	{  cvt.f32.f16 %f176, %rs44;}

	// inline asm
	add.f32 	%f200, %f200, %f176;

BB5_88:
	mad.lo.s32 	%r48, %r1, 44, %r4;
	setp.ge.s32	%p45, %r48, %r69;
	@%p45 bra 	BB5_90;

	mul.wide.s32 	%rd93, %r48, 2;
	add.s64 	%rd94, %rd1, %rd93;
	ld.global.u16 	%rs45, [%rd94];
	// inline asm
	{  cvt.f32.f16 %f177, %rs45;}

	// inline asm
	add.f32 	%f200, %f200, %f177;

BB5_90:
	mad.lo.s32 	%r49, %r1, 45, %r4;
	setp.ge.s32	%p46, %r49, %r69;
	@%p46 bra 	BB5_92;

	mul.wide.s32 	%rd95, %r49, 2;
	add.s64 	%rd96, %rd1, %rd95;
	ld.global.u16 	%rs46, [%rd96];
	// inline asm
	{  cvt.f32.f16 %f178, %rs46;}

	// inline asm
	add.f32 	%f200, %f200, %f178;

BB5_92:
	mad.lo.s32 	%r50, %r1, 46, %r4;
	setp.ge.s32	%p47, %r50, %r69;
	@%p47 bra 	BB5_94;

	mul.wide.s32 	%rd97, %r50, 2;
	add.s64 	%rd98, %rd1, %rd97;
	ld.global.u16 	%rs47, [%rd98];
	// inline asm
	{  cvt.f32.f16 %f179, %rs47;}

	// inline asm
	add.f32 	%f200, %f200, %f179;

BB5_94:
	mad.lo.s32 	%r51, %r1, 47, %r4;
	setp.ge.s32	%p48, %r51, %r69;
	@%p48 bra 	BB5_96;

	mul.wide.s32 	%rd99, %r51, 2;
	add.s64 	%rd100, %rd1, %rd99;
	ld.global.u16 	%rs48, [%rd100];
	// inline asm
	{  cvt.f32.f16 %f180, %rs48;}

	// inline asm
	add.f32 	%f200, %f200, %f180;

BB5_96:
	mad.lo.s32 	%r52, %r1, 48, %r4;
	setp.ge.s32	%p49, %r52, %r69;
	@%p49 bra 	BB5_98;

	mul.wide.s32 	%rd101, %r52, 2;
	add.s64 	%rd102, %rd1, %rd101;
	ld.global.u16 	%rs49, [%rd102];
	// inline asm
	{  cvt.f32.f16 %f181, %rs49;}

	// inline asm
	add.f32 	%f200, %f200, %f181;

BB5_98:
	mad.lo.s32 	%r53, %r1, 49, %r4;
	setp.ge.s32	%p50, %r53, %r69;
	@%p50 bra 	BB5_100;

	mul.wide.s32 	%rd103, %r53, 2;
	add.s64 	%rd104, %rd1, %rd103;
	ld.global.u16 	%rs50, [%rd104];
	// inline asm
	{  cvt.f32.f16 %f182, %rs50;}

	// inline asm
	add.f32 	%f200, %f200, %f182;

BB5_100:
	mad.lo.s32 	%r54, %r1, 50, %r4;
	setp.ge.s32	%p51, %r54, %r69;
	@%p51 bra 	BB5_102;

	mul.wide.s32 	%rd105, %r54, 2;
	add.s64 	%rd106, %rd1, %rd105;
	ld.global.u16 	%rs51, [%rd106];
	// inline asm
	{  cvt.f32.f16 %f183, %rs51;}

	// inline asm
	add.f32 	%f200, %f200, %f183;

BB5_102:
	mad.lo.s32 	%r55, %r1, 51, %r4;
	setp.ge.s32	%p52, %r55, %r69;
	@%p52 bra 	BB5_104;

	mul.wide.s32 	%rd107, %r55, 2;
	add.s64 	%rd108, %rd1, %rd107;
	ld.global.u16 	%rs52, [%rd108];
	// inline asm
	{  cvt.f32.f16 %f184, %rs52;}

	// inline asm
	add.f32 	%f200, %f200, %f184;

BB5_104:
	mad.lo.s32 	%r56, %r1, 52, %r4;
	setp.ge.s32	%p53, %r56, %r69;
	@%p53 bra 	BB5_106;

	mul.wide.s32 	%rd109, %r56, 2;
	add.s64 	%rd110, %rd1, %rd109;
	ld.global.u16 	%rs53, [%rd110];
	// inline asm
	{  cvt.f32.f16 %f185, %rs53;}

	// inline asm
	add.f32 	%f200, %f200, %f185;

BB5_106:
	mad.lo.s32 	%r57, %r1, 53, %r4;
	setp.ge.s32	%p54, %r57, %r69;
	@%p54 bra 	BB5_108;

	mul.wide.s32 	%rd111, %r57, 2;
	add.s64 	%rd112, %rd1, %rd111;
	ld.global.u16 	%rs54, [%rd112];
	// inline asm
	{  cvt.f32.f16 %f186, %rs54;}

	// inline asm
	add.f32 	%f200, %f200, %f186;

BB5_108:
	mad.lo.s32 	%r58, %r1, 54, %r4;
	setp.ge.s32	%p55, %r58, %r69;
	@%p55 bra 	BB5_110;

	mul.wide.s32 	%rd113, %r58, 2;
	add.s64 	%rd114, %rd1, %rd113;
	ld.global.u16 	%rs55, [%rd114];
	// inline asm
	{  cvt.f32.f16 %f187, %rs55;}

	// inline asm
	add.f32 	%f200, %f200, %f187;

BB5_110:
	mad.lo.s32 	%r59, %r1, 55, %r4;
	setp.ge.s32	%p56, %r59, %r69;
	@%p56 bra 	BB5_112;

	mul.wide.s32 	%rd115, %r59, 2;
	add.s64 	%rd116, %rd1, %rd115;
	ld.global.u16 	%rs56, [%rd116];
	// inline asm
	{  cvt.f32.f16 %f188, %rs56;}

	// inline asm
	add.f32 	%f200, %f200, %f188;

BB5_112:
	mad.lo.s32 	%r60, %r1, 56, %r4;
	setp.ge.s32	%p57, %r60, %r69;
	@%p57 bra 	BB5_114;

	mul.wide.s32 	%rd117, %r60, 2;
	add.s64 	%rd118, %rd1, %rd117;
	ld.global.u16 	%rs57, [%rd118];
	// inline asm
	{  cvt.f32.f16 %f189, %rs57;}

	// inline asm
	add.f32 	%f200, %f200, %f189;

BB5_114:
	mad.lo.s32 	%r61, %r1, 57, %r4;
	setp.ge.s32	%p58, %r61, %r69;
	@%p58 bra 	BB5_116;

	mul.wide.s32 	%rd119, %r61, 2;
	add.s64 	%rd120, %rd1, %rd119;
	ld.global.u16 	%rs58, [%rd120];
	// inline asm
	{  cvt.f32.f16 %f190, %rs58;}

	// inline asm
	add.f32 	%f200, %f200, %f190;

BB5_116:
	mad.lo.s32 	%r62, %r1, 58, %r4;
	setp.ge.s32	%p59, %r62, %r69;
	@%p59 bra 	BB5_118;

	mul.wide.s32 	%rd121, %r62, 2;
	add.s64 	%rd122, %rd1, %rd121;
	ld.global.u16 	%rs59, [%rd122];
	// inline asm
	{  cvt.f32.f16 %f191, %rs59;}

	// inline asm
	add.f32 	%f200, %f200, %f191;

BB5_118:
	mad.lo.s32 	%r63, %r1, 59, %r4;
	setp.ge.s32	%p60, %r63, %r69;
	@%p60 bra 	BB5_120;

	mul.wide.s32 	%rd123, %r63, 2;
	add.s64 	%rd124, %rd1, %rd123;
	ld.global.u16 	%rs60, [%rd124];
	// inline asm
	{  cvt.f32.f16 %f192, %rs60;}

	// inline asm
	add.f32 	%f200, %f200, %f192;

BB5_120:
	mad.lo.s32 	%r64, %r1, 60, %r4;
	setp.ge.s32	%p61, %r64, %r69;
	@%p61 bra 	BB5_122;

	mul.wide.s32 	%rd125, %r64, 2;
	add.s64 	%rd126, %rd1, %rd125;
	ld.global.u16 	%rs61, [%rd126];
	// inline asm
	{  cvt.f32.f16 %f193, %rs61;}

	// inline asm
	add.f32 	%f200, %f200, %f193;

BB5_122:
	mad.lo.s32 	%r65, %r1, 61, %r4;
	setp.ge.s32	%p62, %r65, %r69;
	@%p62 bra 	BB5_124;

	mul.wide.s32 	%rd127, %r65, 2;
	add.s64 	%rd128, %rd1, %rd127;
	ld.global.u16 	%rs62, [%rd128];
	// inline asm
	{  cvt.f32.f16 %f194, %rs62;}

	// inline asm
	add.f32 	%f200, %f200, %f194;

BB5_124:
	mad.lo.s32 	%r66, %r1, 62, %r4;
	setp.ge.s32	%p63, %r66, %r69;
	@%p63 bra 	BB5_126;

	mul.wide.s32 	%rd129, %r66, 2;
	add.s64 	%rd130, %rd1, %rd129;
	ld.global.u16 	%rs63, [%rd130];
	// inline asm
	{  cvt.f32.f16 %f195, %rs63;}

	// inline asm
	add.f32 	%f200, %f200, %f195;

BB5_126:
	mad.lo.s32 	%r67, %r1, 63, %r4;
	setp.ge.s32	%p64, %r67, %r69;
	@%p64 bra 	BB5_128;

	mul.wide.s32 	%rd131, %r67, 2;
	add.s64 	%rd132, %rd1, %rd131;
	ld.global.u16 	%rs64, [%rd132];
	// inline asm
	{  cvt.f32.f16 %f196, %rs64;}

	// inline asm
	add.f32 	%f200, %f200, %f196;

BB5_128:
	ld.param.u64 	%rd140, [_ZN6lczero13cudnn_backend30globalAvgPool_kernel_NHWC_fp16EP6__halfPKS1_S4_ii_param_2];
	mul.f32 	%f263, %f200, 0f3C800000;
	setp.eq.s64	%p65, %rd140, 0;
	@%p65 bra 	BB5_130;

	ld.param.u64 	%rd141, [_ZN6lczero13cudnn_backend30globalAvgPool_kernel_NHWC_fp16EP6__halfPKS1_S4_ii_param_2];
	mov.u32 	%r78, %tid.x;
	cvta.to.global.u64 	%rd133, %rd141;
	mul.wide.u32 	%rd134, %r78, 2;
	add.s64 	%rd135, %rd133, %rd134;
	ld.global.u16 	%rs65, [%rd135];
	// inline asm
	{  cvt.f32.f16 %f197, %rs65;}

	// inline asm
	add.f32 	%f263, %f263, %f197;

BB5_130:
	ld.param.u32 	%r82, [_ZN6lczero13cudnn_backend30globalAvgPool_kernel_NHWC_fp16EP6__halfPKS1_S4_ii_param_4];
	mov.u32 	%r81, %ctaid.x;
	mul.lo.s32 	%r80, %r1, %r81;
	mov.u32 	%r79, %tid.x;
	add.s32 	%r68, %r79, %r80;
	setp.ge.s32	%p66, %r68, %r82;
	@%p66 bra 	BB5_132;

	ld.param.u64 	%rd139, [_ZN6lczero13cudnn_backend30globalAvgPool_kernel_NHWC_fp16EP6__halfPKS1_S4_ii_param_0];
	// inline asm
	{  cvt.rn.f16.f32 %rs66, %f263;}

	// inline asm
	cvta.to.global.u64 	%rd136, %rd139;
	mul.wide.s32 	%rd137, %r68, 2;
	add.s64 	%rd138, %rd136, %rd137;
	st.global.u16 	[%rd138], %rs66;

BB5_132:
	ret;
}

	// .globl	_ZN6lczero13cudnn_backend24copyTypeConverted_kernelI6__halffEEvPT_PT0_i
.visible .entry _ZN6lczero13cudnn_backend24copyTypeConverted_kernelI6__halffEEvPT_PT0_i(
	.param .u64 _ZN6lczero13cudnn_backend24copyTypeConverted_kernelI6__halffEEvPT_PT0_i_param_0,
	.param .u64 _ZN6lczero13cudnn_backend24copyTypeConverted_kernelI6__halffEEvPT_PT0_i_param_1,
	.param .u32 _ZN6lczero13cudnn_backend24copyTypeConverted_kernelI6__halffEEvPT_PT0_i_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [_ZN6lczero13cudnn_backend24copyTypeConverted_kernelI6__halffEEvPT_PT0_i_param_0];
	ld.param.u64 	%rd2, [_ZN6lczero13cudnn_backend24copyTypeConverted_kernelI6__halffEEvPT_PT0_i_param_1];
	ld.param.u32 	%r2, [_ZN6lczero13cudnn_backend24copyTypeConverted_kernelI6__halffEEvPT_PT0_i_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB6_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	// inline asm
	{  cvt.rn.f16.f32 %rs1, %f1;}

	// inline asm
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r1, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs1;

BB6_2:
	ret;
}

	// .globl	_ZN6lczero13cudnn_backend24copyTypeConverted_kernelIf6__halfEEvPT_PT0_i
.visible .entry _ZN6lczero13cudnn_backend24copyTypeConverted_kernelIf6__halfEEvPT_PT0_i(
	.param .u64 _ZN6lczero13cudnn_backend24copyTypeConverted_kernelIf6__halfEEvPT_PT0_i_param_0,
	.param .u64 _ZN6lczero13cudnn_backend24copyTypeConverted_kernelIf6__halfEEvPT_PT0_i_param_1,
	.param .u32 _ZN6lczero13cudnn_backend24copyTypeConverted_kernelIf6__halfEEvPT_PT0_i_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [_ZN6lczero13cudnn_backend24copyTypeConverted_kernelIf6__halfEEvPT_PT0_i_param_0];
	ld.param.u64 	%rd2, [_ZN6lczero13cudnn_backend24copyTypeConverted_kernelIf6__halfEEvPT_PT0_i_param_1];
	ld.param.u32 	%r2, [_ZN6lczero13cudnn_backend24copyTypeConverted_kernelIf6__halfEEvPT_PT0_i_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB7_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 2;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u16 	%rs1, [%rd5];
	// inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// inline asm
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f1;

BB7_2:
	ret;
}

	// .globl	_ZN6lczero13cudnn_backend24copyTypeConverted_kernelIffEEvPT_PT0_i
.visible .entry _ZN6lczero13cudnn_backend24copyTypeConverted_kernelIffEEvPT_PT0_i(
	.param .u64 _ZN6lczero13cudnn_backend24copyTypeConverted_kernelIffEEvPT_PT0_i_param_0,
	.param .u64 _ZN6lczero13cudnn_backend24copyTypeConverted_kernelIffEEvPT_PT0_i_param_1,
	.param .u32 _ZN6lczero13cudnn_backend24copyTypeConverted_kernelIffEEvPT_PT0_i_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [_ZN6lczero13cudnn_backend24copyTypeConverted_kernelIffEEvPT_PT0_i_param_0];
	ld.param.u64 	%rd2, [_ZN6lczero13cudnn_backend24copyTypeConverted_kernelIffEEvPT_PT0_i_param_1];
	ld.param.u32 	%r2, [_ZN6lczero13cudnn_backend24copyTypeConverted_kernelIffEEvPT_PT0_i_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB8_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f1;

BB8_2:
	ret;
}

	// .globl	_ZN6lczero13cudnn_backend24copyTypeConverted_kernelI6__halfS2_EEvPT_PT0_i
.visible .entry _ZN6lczero13cudnn_backend24copyTypeConverted_kernelI6__halfS2_EEvPT_PT0_i(
	.param .u64 _ZN6lczero13cudnn_backend24copyTypeConverted_kernelI6__halfS2_EEvPT_PT0_i_param_0,
	.param .u64 _ZN6lczero13cudnn_backend24copyTypeConverted_kernelI6__halfS2_EEvPT_PT0_i_param_1,
	.param .u32 _ZN6lczero13cudnn_backend24copyTypeConverted_kernelI6__halfS2_EEvPT_PT0_i_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [_ZN6lczero13cudnn_backend24copyTypeConverted_kernelI6__halfS2_EEvPT_PT0_i_param_0];
	ld.param.u64 	%rd2, [_ZN6lczero13cudnn_backend24copyTypeConverted_kernelI6__halfS2_EEvPT_PT0_i_param_1];
	ld.param.u32 	%r2, [_ZN6lczero13cudnn_backend24copyTypeConverted_kernelI6__halfS2_EEvPT_PT0_i_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB9_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 2;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u16 	%rs1, [%rd5];
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.u16 	[%rd7], %rs1;

BB9_2:
	ret;
}

	// .globl	_ZN6lczero13cudnn_backend16batchNorm_kernelIfEEvPT_PKS2_S5_iiiiPKfS7_b
.visible .entry _ZN6lczero13cudnn_backend16batchNorm_kernelIfEEvPT_PKS2_S5_iiiiPKfS7_b(
	.param .u64 _ZN6lczero13cudnn_backend16batchNorm_kernelIfEEvPT_PKS2_S5_iiiiPKfS7_b_param_0,
	.param .u64 _ZN6lczero13cudnn_backend16batchNorm_kernelIfEEvPT_PKS2_S5_iiiiPKfS7_b_param_1,
	.param .u64 _ZN6lczero13cudnn_backend16batchNorm_kernelIfEEvPT_PKS2_S5_iiiiPKfS7_b_param_2,
	.param .u32 _ZN6lczero13cudnn_backend16batchNorm_kernelIfEEvPT_PKS2_S5_iiiiPKfS7_b_param_3,
	.param .u32 _ZN6lczero13cudnn_backend16batchNorm_kernelIfEEvPT_PKS2_S5_iiiiPKfS7_b_param_4,
	.param .u32 _ZN6lczero13cudnn_backend16batchNorm_kernelIfEEvPT_PKS2_S5_iiiiPKfS7_b_param_5,
	.param .u32 _ZN6lczero13cudnn_backend16batchNorm_kernelIfEEvPT_PKS2_S5_iiiiPKfS7_b_param_6,
	.param .u64 _ZN6lczero13cudnn_backend16batchNorm_kernelIfEEvPT_PKS2_S5_iiiiPKfS7_b_param_7,
	.param .u64 _ZN6lczero13cudnn_backend16batchNorm_kernelIfEEvPT_PKS2_S5_iiiiPKfS7_b_param_8,
	.param .u8 _ZN6lczero13cudnn_backend16batchNorm_kernelIfEEvPT_PKS2_S5_iiiiPKfS7_b_param_9
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<20>;

	ld.param.u64 	%rd1, [_ZN6lczero13cudnn_backend16batchNorm_kernelIfEEvPT_PKS2_S5_iiiiPKfS7_b_param_0];
	ld.param.u64 	%rd3, [_ZN6lczero13cudnn_backend16batchNorm_kernelIfEEvPT_PKS2_S5_iiiiPKfS7_b_param_1];
	ld.param.u64 	%rd2, [_ZN6lczero13cudnn_backend16batchNorm_kernelIfEEvPT_PKS2_S5_iiiiPKfS7_b_param_2];
	ld.param.u32 	%r2, [_ZN6lczero13cudnn_backend16batchNorm_kernelIfEEvPT_PKS2_S5_iiiiPKfS7_b_param_4];
	ld.param.u32 	%r3, [_ZN6lczero13cudnn_backend16batchNorm_kernelIfEEvPT_PKS2_S5_iiiiPKfS7_b_param_5];
	ld.param.u32 	%r4, [_ZN6lczero13cudnn_backend16batchNorm_kernelIfEEvPT_PKS2_S5_iiiiPKfS7_b_param_6];
	ld.param.u64 	%rd4, [_ZN6lczero13cudnn_backend16batchNorm_kernelIfEEvPT_PKS2_S5_iiiiPKfS7_b_param_7];
	ld.param.u64 	%rd5, [_ZN6lczero13cudnn_backend16batchNorm_kernelIfEEvPT_PKS2_S5_iiiiPKfS7_b_param_8];
	ld.param.s8 	%rs1, [_ZN6lczero13cudnn_backend16batchNorm_kernelIfEEvPT_PKS2_S5_iiiiPKfS7_b_param_9];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	mul.lo.s32 	%r8, %r4, %r3;
	div.s32 	%r9, %r1, %r8;
	rem.s32 	%r10, %r9, %r2;
	cvta.to.global.u64 	%rd6, %rd3;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	cvta.to.global.u64 	%rd9, %rd4;
	mul.wide.s32 	%rd10, %r10, 4;
	add.s64 	%rd11, %rd9, %rd10;
	cvta.to.global.u64 	%rd12, %rd5;
	add.s64 	%rd13, %rd12, %rd10;
	ld.global.f32 	%f4, [%rd11];
	ld.global.f32 	%f5, [%rd8];
	sub.f32 	%f6, %f5, %f4;
	ld.global.f32 	%f7, [%rd13];
	mul.f32 	%f10, %f6, %f7;
	setp.eq.s64	%p1, %rd2, 0;
	@%p1 bra 	BB10_2;

	cvta.to.global.u64 	%rd14, %rd2;
	add.s64 	%rd16, %rd14, %rd7;
	ld.global.f32 	%f8, [%rd16];
	add.f32 	%f10, %f10, %f8;

BB10_2:
	cvta.to.global.u64 	%rd17, %rd1;
	and.b16  	%rs2, %rs1, 255;
	setp.ne.s16	%p2, %rs2, 0;
	setp.lt.f32	%p3, %f10, 0f00000000;
	and.pred  	%p4, %p2, %p3;
	selp.f32	%f9, 0f00000000, %f10, %p4;
	add.s64 	%rd19, %rd17, %rd7;
	st.global.f32 	[%rd19], %f9;
	ret;
}

	// .globl	_ZN6lczero13cudnn_backend16batchNorm_kernelI6__halfEEvPT_PKS3_S6_iiiiPKfS8_b
.visible .entry _ZN6lczero13cudnn_backend16batchNorm_kernelI6__halfEEvPT_PKS3_S6_iiiiPKfS8_b(
	.param .u64 _ZN6lczero13cudnn_backend16batchNorm_kernelI6__halfEEvPT_PKS3_S6_iiiiPKfS8_b_param_0,
	.param .u64 _ZN6lczero13cudnn_backend16batchNorm_kernelI6__halfEEvPT_PKS3_S6_iiiiPKfS8_b_param_1,
	.param .u64 _ZN6lczero13cudnn_backend16batchNorm_kernelI6__halfEEvPT_PKS3_S6_iiiiPKfS8_b_param_2,
	.param .u32 _ZN6lczero13cudnn_backend16batchNorm_kernelI6__halfEEvPT_PKS3_S6_iiiiPKfS8_b_param_3,
	.param .u32 _ZN6lczero13cudnn_backend16batchNorm_kernelI6__halfEEvPT_PKS3_S6_iiiiPKfS8_b_param_4,
	.param .u32 _ZN6lczero13cudnn_backend16batchNorm_kernelI6__halfEEvPT_PKS3_S6_iiiiPKfS8_b_param_5,
	.param .u32 _ZN6lczero13cudnn_backend16batchNorm_kernelI6__halfEEvPT_PKS3_S6_iiiiPKfS8_b_param_6,
	.param .u64 _ZN6lczero13cudnn_backend16batchNorm_kernelI6__halfEEvPT_PKS3_S6_iiiiPKfS8_b_param_7,
	.param .u64 _ZN6lczero13cudnn_backend16batchNorm_kernelI6__halfEEvPT_PKS3_S6_iiiiPKfS8_b_param_8,
	.param .u8 _ZN6lczero13cudnn_backend16batchNorm_kernelI6__halfEEvPT_PKS3_S6_iiiiPKfS8_b_param_9
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<20>;

	ld.param.u64 	%rd1, [_ZN6lczero13cudnn_backend16batchNorm_kernelI6__halfEEvPT_PKS3_S6_iiiiPKfS8_b_param_0];
	ld.param.u64 	%rd3, [_ZN6lczero13cudnn_backend16batchNorm_kernelI6__halfEEvPT_PKS3_S6_iiiiPKfS8_b_param_1];
	ld.param.u64 	%rd2, [_ZN6lczero13cudnn_backend16batchNorm_kernelI6__halfEEvPT_PKS3_S6_iiiiPKfS8_b_param_2];
	ld.param.u32 	%r2, [_ZN6lczero13cudnn_backend16batchNorm_kernelI6__halfEEvPT_PKS3_S6_iiiiPKfS8_b_param_4];
	ld.param.u64 	%rd4, [_ZN6lczero13cudnn_backend16batchNorm_kernelI6__halfEEvPT_PKS3_S6_iiiiPKfS8_b_param_7];
	ld.param.u64 	%rd5, [_ZN6lczero13cudnn_backend16batchNorm_kernelI6__halfEEvPT_PKS3_S6_iiiiPKfS8_b_param_8];
	ld.param.s8 	%rs1, [_ZN6lczero13cudnn_backend16batchNorm_kernelI6__halfEEvPT_PKS3_S6_iiiiPKfS8_b_param_9];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	rem.s32 	%r6, %r1, %r2;
	cvta.to.global.u64 	%rd6, %rd3;
	mul.wide.s32 	%rd7, %r1, 2;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.u16 	%rs2, [%rd8];
	// inline asm
	{  cvt.f32.f16 %f4, %rs2;}

	// inline asm
	cvta.to.global.u64 	%rd9, %rd4;
	mul.wide.s32 	%rd10, %r6, 4;
	add.s64 	%rd11, %rd9, %rd10;
	cvta.to.global.u64 	%rd12, %rd5;
	add.s64 	%rd13, %rd12, %rd10;
	ld.global.f32 	%f5, [%rd11];
	sub.f32 	%f6, %f4, %f5;
	ld.global.f32 	%f7, [%rd13];
	mul.f32 	%f10, %f6, %f7;
	setp.eq.s64	%p1, %rd2, 0;
	@%p1 bra 	BB11_2;

	cvta.to.global.u64 	%rd14, %rd2;
	add.s64 	%rd16, %rd14, %rd7;
	ld.global.u16 	%rs3, [%rd16];
	// inline asm
	{  cvt.f32.f16 %f8, %rs3;}

	// inline asm
	add.f32 	%f10, %f10, %f8;

BB11_2:
	cvta.to.global.u64 	%rd17, %rd1;
	and.b16  	%rs5, %rs1, 255;
	setp.ne.s16	%p2, %rs5, 0;
	setp.lt.f32	%p3, %f10, 0f00000000;
	and.pred  	%p4, %p2, %p3;
	selp.f32	%f9, 0f00000000, %f10, %p4;
	// inline asm
	{  cvt.rn.f16.f32 %rs4, %f9;}

	// inline asm
	add.s64 	%rd19, %rd17, %rd7;
	st.global.u16 	[%rd19], %rs4;
	ret;
}

	// .globl	_ZN6lczero13cudnn_backend17addVectors_kernelIfEEvPT_S3_S3_iiibbb
.visible .entry _ZN6lczero13cudnn_backend17addVectors_kernelIfEEvPT_S3_S3_iiibbb(
	.param .u64 _ZN6lczero13cudnn_backend17addVectors_kernelIfEEvPT_S3_S3_iiibbb_param_0,
	.param .u64 _ZN6lczero13cudnn_backend17addVectors_kernelIfEEvPT_S3_S3_iiibbb_param_1,
	.param .u64 _ZN6lczero13cudnn_backend17addVectors_kernelIfEEvPT_S3_S3_iiibbb_param_2,
	.param .u32 _ZN6lczero13cudnn_backend17addVectors_kernelIfEEvPT_S3_S3_iiibbb_param_3,
	.param .u32 _ZN6lczero13cudnn_backend17addVectors_kernelIfEEvPT_S3_S3_iiibbb_param_4,
	.param .u32 _ZN6lczero13cudnn_backend17addVectors_kernelIfEEvPT_S3_S3_iiibbb_param_5,
	.param .u8 _ZN6lczero13cudnn_backend17addVectors_kernelIfEEvPT_S3_S3_iiibbb_param_6,
	.param .u8 _ZN6lczero13cudnn_backend17addVectors_kernelIfEEvPT_S3_S3_iiibbb_param_7,
	.param .u8 _ZN6lczero13cudnn_backend17addVectors_kernelIfEEvPT_S3_S3_iiibbb_param_8
)
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<7>;
	.reg .f32 	%f<53>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd1, [_ZN6lczero13cudnn_backend17addVectors_kernelIfEEvPT_S3_S3_iiibbb_param_0];
	ld.param.u64 	%rd2, [_ZN6lczero13cudnn_backend17addVectors_kernelIfEEvPT_S3_S3_iiibbb_param_1];
	ld.param.u64 	%rd3, [_ZN6lczero13cudnn_backend17addVectors_kernelIfEEvPT_S3_S3_iiibbb_param_2];
	ld.param.u32 	%r4, [_ZN6lczero13cudnn_backend17addVectors_kernelIfEEvPT_S3_S3_iiibbb_param_3];
	ld.param.u32 	%r2, [_ZN6lczero13cudnn_backend17addVectors_kernelIfEEvPT_S3_S3_iiibbb_param_4];
	ld.param.u32 	%r3, [_ZN6lczero13cudnn_backend17addVectors_kernelIfEEvPT_S3_S3_iiibbb_param_5];
	ld.param.s8 	%rs3, [_ZN6lczero13cudnn_backend17addVectors_kernelIfEEvPT_S3_S3_iiibbb_param_8];
	ld.param.s8 	%rs2, [_ZN6lczero13cudnn_backend17addVectors_kernelIfEEvPT_S3_S3_iiibbb_param_7];
	ld.param.s8 	%rs1, [_ZN6lczero13cudnn_backend17addVectors_kernelIfEEvPT_S3_S3_iiibbb_param_6];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	setp.ge.s32	%p1, %r1, %r4;
	@%p1 bra 	BB12_12;

	setp.eq.s64	%p2, %rd2, 0;
	mov.f32 	%f50, 0f00000000;
	mov.f32 	%f49, %f50;
	@%p2 bra 	BB12_3;

	cvta.to.global.u64 	%rd4, %rd2;
	rem.s32 	%r8, %r1, %r2;
	mul.wide.s32 	%rd5, %r8, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f49, [%rd6];

BB12_3:
	setp.eq.s64	%p3, %rd3, 0;
	@%p3 bra 	BB12_5;

	cvta.to.global.u64 	%rd7, %rd3;
	rem.s32 	%r9, %r1, %r3;
	mul.wide.s32 	%rd8, %r9, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f32 	%f50, [%rd9];

BB12_5:
	add.f32 	%f14, %f49, %f50;
	setp.lt.f32	%p4, %f14, 0f00000000;
	and.b16  	%rs4, %rs1, 255;
	setp.ne.s16	%p5, %rs4, 0;
	and.pred  	%p6, %p5, %p4;
	selp.f32	%f51, 0f00000000, %f14, %p6;
	and.b16  	%rs5, %rs2, 255;
	setp.eq.s16	%p7, %rs5, 0;
	@%p7 bra 	BB12_9;

	abs.f32 	%f6, %f51;
	setp.ltu.f32	%p8, %f6, 0f3F19999A;
	@%p8 bra 	BB12_8;
	bra.uni 	BB12_7;

BB12_8:
	mul.f32 	%f22, %f51, %f51;
	mov.f32 	%f23, 0fBD563CAE;
	mov.f32 	%f24, 0f3C80F082;
	fma.rn.f32 	%f25, %f24, %f22, %f23;
	mov.f32 	%f26, 0f3E085941;
	fma.rn.f32 	%f27, %f25, %f22, %f26;
	mov.f32 	%f28, 0fBEAAA9ED;
	fma.rn.f32 	%f29, %f27, %f22, %f28;
	mov.f32 	%f30, 0f00000000;
	fma.rn.f32 	%f31, %f29, %f22, %f30;
	fma.rn.f32 	%f51, %f31, %f51, %f51;
	bra.uni 	BB12_9;

BB12_7:
	mul.f32 	%f15, %f6, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f16, %f15;
	add.f32 	%f17, %f16, 0f3F800000;
	rcp.approx.ftz.f32 	%f18, %f17;
	mov.f32 	%f19, 0f3F800000;
	mov.f32 	%f20, 0fC0000000;
	fma.rn.f32 	%f21, %f18, %f20, %f19;
	mov.b32 	 %r10, %f21;
	setp.ltu.f32	%p9, %f6, 0f41102CB4;
	selp.b32	%r11, %r10, 1065353216, %p9;
	mov.b32 	 %r12, %f51;
	and.b32  	%r13, %r12, -2147483648;
	or.b32  	%r14, %r11, %r13;
	mov.b32 	 %f51, %r14;

BB12_9:
	and.b16  	%rs6, %rs3, 255;
	setp.eq.s16	%p10, %rs6, 0;
	@%p10 bra 	BB12_11;

	neg.f32 	%f32, %f51;
	mov.f32 	%f33, 0f3F000000;
	mov.f32 	%f34, 0f3BBB989D;
	fma.rn.f32 	%f35, %f32, %f34, %f33;
	cvt.sat.f32.f32	%f36, %f35;
	mov.f32 	%f37, 0f4B400001;
	mov.f32 	%f38, 0f437C0000;
	fma.rm.f32 	%f39, %f36, %f38, %f37;
	add.f32 	%f40, %f39, 0fCB40007F;
	neg.f32 	%f41, %f40;
	mov.f32 	%f42, 0f3FB8AA3B;
	fma.rn.f32 	%f43, %f32, %f42, %f41;
	mov.f32 	%f44, 0f32A57060;
	fma.rn.f32 	%f45, %f32, %f44, %f43;
	mov.b32 	 %r15, %f39;
	shl.b32 	%r16, %r15, 23;
	mov.b32 	 %f46, %r16;
	ex2.approx.ftz.f32 	%f47, %f45;
	fma.rn.f32 	%f48, %f47, %f46, 0f3F800000;
	rcp.rn.f32 	%f51, %f48;

BB12_11:
	cvta.to.global.u64 	%rd10, %rd1;
	mul.wide.s32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.f32 	[%rd12], %f51;

BB12_12:
	ret;
}

	// .globl	_ZN6lczero13cudnn_backend17addVectors_kernelI6__halfEEvPT_S4_S4_iiibbb
.visible .entry _ZN6lczero13cudnn_backend17addVectors_kernelI6__halfEEvPT_S4_S4_iiibbb(
	.param .u64 _ZN6lczero13cudnn_backend17addVectors_kernelI6__halfEEvPT_S4_S4_iiibbb_param_0,
	.param .u64 _ZN6lczero13cudnn_backend17addVectors_kernelI6__halfEEvPT_S4_S4_iiibbb_param_1,
	.param .u64 _ZN6lczero13cudnn_backend17addVectors_kernelI6__halfEEvPT_S4_S4_iiibbb_param_2,
	.param .u32 _ZN6lczero13cudnn_backend17addVectors_kernelI6__halfEEvPT_S4_S4_iiibbb_param_3,
	.param .u32 _ZN6lczero13cudnn_backend17addVectors_kernelI6__halfEEvPT_S4_S4_iiibbb_param_4,
	.param .u32 _ZN6lczero13cudnn_backend17addVectors_kernelI6__halfEEvPT_S4_S4_iiibbb_param_5,
	.param .u8 _ZN6lczero13cudnn_backend17addVectors_kernelI6__halfEEvPT_S4_S4_iiibbb_param_6,
	.param .u8 _ZN6lczero13cudnn_backend17addVectors_kernelI6__halfEEvPT_S4_S4_iiibbb_param_7,
	.param .u8 _ZN6lczero13cudnn_backend17addVectors_kernelI6__halfEEvPT_S4_S4_iiibbb_param_8
)
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<10>;
	.reg .f32 	%f<56>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd1, [_ZN6lczero13cudnn_backend17addVectors_kernelI6__halfEEvPT_S4_S4_iiibbb_param_0];
	ld.param.u64 	%rd2, [_ZN6lczero13cudnn_backend17addVectors_kernelI6__halfEEvPT_S4_S4_iiibbb_param_1];
	ld.param.u64 	%rd3, [_ZN6lczero13cudnn_backend17addVectors_kernelI6__halfEEvPT_S4_S4_iiibbb_param_2];
	ld.param.u32 	%r4, [_ZN6lczero13cudnn_backend17addVectors_kernelI6__halfEEvPT_S4_S4_iiibbb_param_3];
	ld.param.u32 	%r2, [_ZN6lczero13cudnn_backend17addVectors_kernelI6__halfEEvPT_S4_S4_iiibbb_param_4];
	ld.param.u32 	%r3, [_ZN6lczero13cudnn_backend17addVectors_kernelI6__halfEEvPT_S4_S4_iiibbb_param_5];
	ld.param.s8 	%rs3, [_ZN6lczero13cudnn_backend17addVectors_kernelI6__halfEEvPT_S4_S4_iiibbb_param_8];
	ld.param.s8 	%rs2, [_ZN6lczero13cudnn_backend17addVectors_kernelI6__halfEEvPT_S4_S4_iiibbb_param_7];
	ld.param.s8 	%rs1, [_ZN6lczero13cudnn_backend17addVectors_kernelI6__halfEEvPT_S4_S4_iiibbb_param_6];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	setp.ge.s32	%p1, %r1, %r4;
	@%p1 bra 	BB13_12;

	setp.eq.s64	%p2, %rd2, 0;
	mov.f32 	%f53, 0f00000000;
	mov.f32 	%f52, %f53;
	@%p2 bra 	BB13_3;

	cvta.to.global.u64 	%rd4, %rd2;
	rem.s32 	%r8, %r1, %r2;
	mul.wide.s32 	%rd5, %r8, 2;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.u16 	%rs4, [%rd6];
	// inline asm
	{  cvt.f32.f16 %f52, %rs4;}

	// inline asm

BB13_3:
	setp.eq.s64	%p3, %rd3, 0;
	@%p3 bra 	BB13_5;

	cvta.to.global.u64 	%rd7, %rd3;
	rem.s32 	%r9, %r1, %r3;
	mul.wide.s32 	%rd8, %r9, 2;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.u16 	%rs5, [%rd9];
	// inline asm
	{  cvt.f32.f16 %f53, %rs5;}

	// inline asm

BB13_5:
	add.f32 	%f16, %f52, %f53;
	setp.lt.f32	%p4, %f16, 0f00000000;
	and.b16  	%rs6, %rs1, 255;
	setp.ne.s16	%p5, %rs6, 0;
	and.pred  	%p6, %p5, %p4;
	selp.f32	%f54, 0f00000000, %f16, %p6;
	and.b16  	%rs7, %rs2, 255;
	setp.eq.s16	%p7, %rs7, 0;
	@%p7 bra 	BB13_9;

	abs.f32 	%f6, %f54;
	setp.ltu.f32	%p8, %f6, 0f3F19999A;
	@%p8 bra 	BB13_8;
	bra.uni 	BB13_7;

BB13_8:
	mul.f32 	%f24, %f54, %f54;
	mov.f32 	%f25, 0fBD563CAE;
	mov.f32 	%f26, 0f3C80F082;
	fma.rn.f32 	%f27, %f26, %f24, %f25;
	mov.f32 	%f28, 0f3E085941;
	fma.rn.f32 	%f29, %f27, %f24, %f28;
	mov.f32 	%f30, 0fBEAAA9ED;
	fma.rn.f32 	%f31, %f29, %f24, %f30;
	mov.f32 	%f32, 0f00000000;
	fma.rn.f32 	%f33, %f31, %f24, %f32;
	fma.rn.f32 	%f54, %f33, %f54, %f54;
	bra.uni 	BB13_9;

BB13_7:
	mul.f32 	%f17, %f6, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f18, %f17;
	add.f32 	%f19, %f18, 0f3F800000;
	rcp.approx.ftz.f32 	%f20, %f19;
	mov.f32 	%f21, 0f3F800000;
	mov.f32 	%f22, 0fC0000000;
	fma.rn.f32 	%f23, %f20, %f22, %f21;
	mov.b32 	 %r10, %f23;
	setp.ltu.f32	%p9, %f6, 0f41102CB4;
	selp.b32	%r11, %r10, 1065353216, %p9;
	mov.b32 	 %r12, %f54;
	and.b32  	%r13, %r12, -2147483648;
	or.b32  	%r14, %r11, %r13;
	mov.b32 	 %f54, %r14;

BB13_9:
	and.b16  	%rs8, %rs3, 255;
	setp.eq.s16	%p10, %rs8, 0;
	@%p10 bra 	BB13_11;

	neg.f32 	%f34, %f54;
	mov.f32 	%f35, 0f3F000000;
	mov.f32 	%f36, 0f3BBB989D;
	fma.rn.f32 	%f37, %f34, %f36, %f35;
	cvt.sat.f32.f32	%f38, %f37;
	mov.f32 	%f39, 0f4B400001;
	mov.f32 	%f40, 0f437C0000;
	fma.rm.f32 	%f41, %f38, %f40, %f39;
	add.f32 	%f42, %f41, 0fCB40007F;
	neg.f32 	%f43, %f42;
	mov.f32 	%f44, 0f3FB8AA3B;
	fma.rn.f32 	%f45, %f34, %f44, %f43;
	mov.f32 	%f46, 0f32A57060;
	fma.rn.f32 	%f47, %f34, %f46, %f45;
	mov.b32 	 %r15, %f41;
	shl.b32 	%r16, %r15, 23;
	mov.b32 	 %f48, %r16;
	ex2.approx.ftz.f32 	%f49, %f47;
	fma.rn.f32 	%f50, %f49, %f48, 0f3F800000;
	rcp.rn.f32 	%f54, %f50;

BB13_11:
	cvta.to.global.u64 	%rd10, %rd1;
	// inline asm
	{  cvt.rn.f16.f32 %rs9, %f54;}

	// inline asm
	mul.wide.s32 	%rd11, %r1, 2;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.u16 	[%rd12], %rs9;

BB13_12:
	ret;
}

	// .globl	_ZN6lczero13cudnn_backend19addBias_NCHW_kernelIfEEvPT_S3_S3_iiiib
.visible .entry _ZN6lczero13cudnn_backend19addBias_NCHW_kernelIfEEvPT_S3_S3_iiiib(
	.param .u64 _ZN6lczero13cudnn_backend19addBias_NCHW_kernelIfEEvPT_S3_S3_iiiib_param_0,
	.param .u64 _ZN6lczero13cudnn_backend19addBias_NCHW_kernelIfEEvPT_S3_S3_iiiib_param_1,
	.param .u64 _ZN6lczero13cudnn_backend19addBias_NCHW_kernelIfEEvPT_S3_S3_iiiib_param_2,
	.param .u32 _ZN6lczero13cudnn_backend19addBias_NCHW_kernelIfEEvPT_S3_S3_iiiib_param_3,
	.param .u32 _ZN6lczero13cudnn_backend19addBias_NCHW_kernelIfEEvPT_S3_S3_iiiib_param_4,
	.param .u32 _ZN6lczero13cudnn_backend19addBias_NCHW_kernelIfEEvPT_S3_S3_iiiib_param_5,
	.param .u32 _ZN6lczero13cudnn_backend19addBias_NCHW_kernelIfEEvPT_S3_S3_iiiib_param_6,
	.param .u8 _ZN6lczero13cudnn_backend19addBias_NCHW_kernelIfEEvPT_S3_S3_iiiib_param_7
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [_ZN6lczero13cudnn_backend19addBias_NCHW_kernelIfEEvPT_S3_S3_iiiib_param_0];
	ld.param.u64 	%rd2, [_ZN6lczero13cudnn_backend19addBias_NCHW_kernelIfEEvPT_S3_S3_iiiib_param_1];
	ld.param.u64 	%rd3, [_ZN6lczero13cudnn_backend19addBias_NCHW_kernelIfEEvPT_S3_S3_iiiib_param_2];
	ld.param.u32 	%r5, [_ZN6lczero13cudnn_backend19addBias_NCHW_kernelIfEEvPT_S3_S3_iiiib_param_3];
	ld.param.u32 	%r2, [_ZN6lczero13cudnn_backend19addBias_NCHW_kernelIfEEvPT_S3_S3_iiiib_param_4];
	ld.param.u32 	%r3, [_ZN6lczero13cudnn_backend19addBias_NCHW_kernelIfEEvPT_S3_S3_iiiib_param_5];
	ld.param.u32 	%r4, [_ZN6lczero13cudnn_backend19addBias_NCHW_kernelIfEEvPT_S3_S3_iiiib_param_6];
	ld.param.s8 	%rs1, [_ZN6lczero13cudnn_backend19addBias_NCHW_kernelIfEEvPT_S3_S3_iiiib_param_7];
	mov.u32 	%r6, %tid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mad.lo.s32 	%r1, %r7, %r8, %r6;
	mul.lo.s32 	%r9, %r2, %r5;
	mul.lo.s32 	%r10, %r9, %r3;
	mul.lo.s32 	%r11, %r10, %r4;
	setp.ge.s32	%p1, %r1, %r11;
	@%p1 bra 	BB14_2;

	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd5, %rd2;
	mul.wide.s32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	mul.lo.s32 	%r12, %r4, %r3;
	div.s32 	%r13, %r1, %r12;
	rem.s32 	%r14, %r13, %r2;
	cvta.to.global.u64 	%rd8, %rd3;
	mul.wide.s32 	%rd9, %r14, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.f32 	%f1, [%rd10];
	ld.global.f32 	%f2, [%rd7];
	add.f32 	%f3, %f2, %f1;
	setp.lt.f32	%p2, %f3, 0f00000000;
	and.b16  	%rs2, %rs1, 255;
	setp.ne.s16	%p3, %rs2, 0;
	and.pred  	%p4, %p3, %p2;
	selp.f32	%f4, 0f00000000, %f3, %p4;
	add.s64 	%rd11, %rd4, %rd6;
	st.global.f32 	[%rd11], %f4;

BB14_2:
	ret;
}

	// .globl	_ZN6lczero13cudnn_backend19addBias_NCHW_kernelI6__halfEEvPT_S4_S4_iiiib
.visible .entry _ZN6lczero13cudnn_backend19addBias_NCHW_kernelI6__halfEEvPT_S4_S4_iiiib(
	.param .u64 _ZN6lczero13cudnn_backend19addBias_NCHW_kernelI6__halfEEvPT_S4_S4_iiiib_param_0,
	.param .u64 _ZN6lczero13cudnn_backend19addBias_NCHW_kernelI6__halfEEvPT_S4_S4_iiiib_param_1,
	.param .u64 _ZN6lczero13cudnn_backend19addBias_NCHW_kernelI6__halfEEvPT_S4_S4_iiiib_param_2,
	.param .u32 _ZN6lczero13cudnn_backend19addBias_NCHW_kernelI6__halfEEvPT_S4_S4_iiiib_param_3,
	.param .u32 _ZN6lczero13cudnn_backend19addBias_NCHW_kernelI6__halfEEvPT_S4_S4_iiiib_param_4,
	.param .u32 _ZN6lczero13cudnn_backend19addBias_NCHW_kernelI6__halfEEvPT_S4_S4_iiiib_param_5,
	.param .u32 _ZN6lczero13cudnn_backend19addBias_NCHW_kernelI6__halfEEvPT_S4_S4_iiiib_param_6,
	.param .u8 _ZN6lczero13cudnn_backend19addBias_NCHW_kernelI6__halfEEvPT_S4_S4_iiiib_param_7
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [_ZN6lczero13cudnn_backend19addBias_NCHW_kernelI6__halfEEvPT_S4_S4_iiiib_param_0];
	ld.param.u64 	%rd2, [_ZN6lczero13cudnn_backend19addBias_NCHW_kernelI6__halfEEvPT_S4_S4_iiiib_param_1];
	ld.param.u64 	%rd3, [_ZN6lczero13cudnn_backend19addBias_NCHW_kernelI6__halfEEvPT_S4_S4_iiiib_param_2];
	ld.param.u32 	%r5, [_ZN6lczero13cudnn_backend19addBias_NCHW_kernelI6__halfEEvPT_S4_S4_iiiib_param_3];
	ld.param.u32 	%r2, [_ZN6lczero13cudnn_backend19addBias_NCHW_kernelI6__halfEEvPT_S4_S4_iiiib_param_4];
	ld.param.u32 	%r3, [_ZN6lczero13cudnn_backend19addBias_NCHW_kernelI6__halfEEvPT_S4_S4_iiiib_param_5];
	ld.param.u32 	%r4, [_ZN6lczero13cudnn_backend19addBias_NCHW_kernelI6__halfEEvPT_S4_S4_iiiib_param_6];
	ld.param.s8 	%rs1, [_ZN6lczero13cudnn_backend19addBias_NCHW_kernelI6__halfEEvPT_S4_S4_iiiib_param_7];
	mov.u32 	%r6, %tid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mad.lo.s32 	%r1, %r7, %r8, %r6;
	mul.lo.s32 	%r9, %r2, %r5;
	mul.lo.s32 	%r10, %r9, %r3;
	mul.lo.s32 	%r11, %r10, %r4;
	setp.ge.s32	%p1, %r1, %r11;
	@%p1 bra 	BB15_2;

	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd5, %rd2;
	mul.wide.s32 	%rd6, %r1, 2;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u16 	%rs2, [%rd7];
	// inline asm
	{  cvt.f32.f16 %f1, %rs2;}

	// inline asm
	mul.lo.s32 	%r12, %r4, %r3;
	div.s32 	%r13, %r1, %r12;
	rem.s32 	%r14, %r13, %r2;
	cvta.to.global.u64 	%rd8, %rd3;
	mul.wide.s32 	%rd9, %r14, 2;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.u16 	%rs3, [%rd10];
	// inline asm
	{  cvt.f32.f16 %f2, %rs3;}

	// inline asm
	add.f32 	%f4, %f1, %f2;
	setp.lt.f32	%p2, %f4, 0f00000000;
	and.b16  	%rs5, %rs1, 255;
	setp.ne.s16	%p3, %rs5, 0;
	and.pred  	%p4, %p3, %p2;
	selp.f32	%f3, 0f00000000, %f4, %p4;
	// inline asm
	{  cvt.rn.f16.f32 %rs4, %f3;}

	// inline asm
	add.s64 	%rd11, %rd4, %rd6;
	st.global.u16 	[%rd11], %rs4;

BB15_2:
	ret;
}

	// .globl	_ZN6lczero13cudnn_backend20globalAvgPool_kernelIfEEvPT_PKS2_S5_iii
.visible .entry _ZN6lczero13cudnn_backend20globalAvgPool_kernelIfEEvPT_PKS2_S5_iii(
	.param .u64 _ZN6lczero13cudnn_backend20globalAvgPool_kernelIfEEvPT_PKS2_S5_iii_param_0,
	.param .u64 _ZN6lczero13cudnn_backend20globalAvgPool_kernelIfEEvPT_PKS2_S5_iii_param_1,
	.param .u64 _ZN6lczero13cudnn_backend20globalAvgPool_kernelIfEEvPT_PKS2_S5_iii_param_2,
	.param .u32 _ZN6lczero13cudnn_backend20globalAvgPool_kernelIfEEvPT_PKS2_S5_iii_param_3,
	.param .u32 _ZN6lczero13cudnn_backend20globalAvgPool_kernelIfEEvPT_PKS2_S5_iii_param_4,
	.param .u32 _ZN6lczero13cudnn_backend20globalAvgPool_kernelIfEEvPT_PKS2_S5_iii_param_5
)
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<25>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd1, [_ZN6lczero13cudnn_backend20globalAvgPool_kernelIfEEvPT_PKS2_S5_iii_param_0];
	ld.param.u64 	%rd2, [_ZN6lczero13cudnn_backend20globalAvgPool_kernelIfEEvPT_PKS2_S5_iii_param_1];
	ld.param.u64 	%rd3, [_ZN6lczero13cudnn_backend20globalAvgPool_kernelIfEEvPT_PKS2_S5_iii_param_2];
	ld.param.u32 	%r6, [_ZN6lczero13cudnn_backend20globalAvgPool_kernelIfEEvPT_PKS2_S5_iii_param_3];
	ld.param.u32 	%r7, [_ZN6lczero13cudnn_backend20globalAvgPool_kernelIfEEvPT_PKS2_S5_iii_param_4];
	ld.param.u32 	%r8, [_ZN6lczero13cudnn_backend20globalAvgPool_kernelIfEEvPT_PKS2_S5_iii_param_5];
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r10, %r9, %r11;
	and.b32  	%r2, %r11, 31;
	sub.s32 	%r12, %r1, %r2;
	shl.b32 	%r13, %r12, 1;
	add.s32 	%r3, %r13, %r2;
	mov.f32 	%f22, 0f00000000;
	setp.ge.s32	%p1, %r3, %r6;
	@%p1 bra 	BB16_2;

	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r3, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f9, [%rd6];
	add.f32 	%f22, %f9, 0f00000000;

BB16_2:
	add.s32 	%r4, %r3, 32;
	setp.ge.s32	%p2, %r4, %r6;
	@%p2 bra 	BB16_4;

	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.s32 	%rd8, %r4, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f32 	%f10, [%rd9];
	add.f32 	%f22, %f22, %f10;

BB16_4:
	mov.b32 	 %r14, %f22;
	mov.u32 	%r15, 2;
	mov.u32 	%r16, 31;
	mov.u32 	%r17, 1;
	mov.u32 	%r18, -1;
	shfl.sync.down.b32 	%r19|%p3, %r14, %r17, %r16, %r18;
	mov.b32 	 %f11, %r19;
	add.f32 	%f12, %f22, %f11;
	mov.b32 	 %r20, %f12;
	shfl.sync.down.b32 	%r21|%p4, %r20, %r15, %r16, %r18;
	mov.b32 	 %f13, %r21;
	add.f32 	%f14, %f12, %f13;
	mov.b32 	 %r22, %f14;
	mov.u32 	%r23, 4;
	shfl.sync.down.b32 	%r24|%p5, %r22, %r23, %r16, %r18;
	mov.b32 	 %f15, %r24;
	add.f32 	%f16, %f14, %f15;
	mov.b32 	 %r25, %f16;
	mov.u32 	%r26, 8;
	shfl.sync.down.b32 	%r27|%p6, %r25, %r26, %r16, %r18;
	mov.b32 	 %f17, %r27;
	add.f32 	%f18, %f16, %f17;
	mov.b32 	 %r28, %f18;
	mov.u32 	%r29, 16;
	shfl.sync.down.b32 	%r30|%p7, %r28, %r29, %r16, %r18;
	mov.b32 	 %f19, %r30;
	add.f32 	%f20, %f18, %f19;
	mul.f32 	%f24, %f20, 0f3C800000;
	shr.s32 	%r5, %r1, 5;
	setp.lt.s32	%p8, %r5, %r7;
	setp.eq.s32	%p9, %r2, 0;
	and.pred  	%p10, %p9, %p8;
	@!%p10 bra 	BB16_8;
	bra.uni 	BB16_5;

BB16_5:
	setp.eq.s64	%p11, %rd3, 0;
	@%p11 bra 	BB16_7;

	rem.s32 	%r31, %r5, %r8;
	cvta.to.global.u64 	%rd10, %rd3;
	mul.wide.s32 	%rd11, %r31, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.f32 	%f21, [%rd12];
	add.f32 	%f24, %f24, %f21;

BB16_7:
	cvta.to.global.u64 	%rd13, %rd1;
	mul.wide.s32 	%rd14, %r5, 4;
	add.s64 	%rd15, %rd13, %rd14;
	st.global.f32 	[%rd15], %f24;

BB16_8:
	ret;
}

	// .globl	_ZN6lczero13cudnn_backend20globalAvgPool_kernelI6__halfEEvPT_PKS3_S6_iii
.visible .entry _ZN6lczero13cudnn_backend20globalAvgPool_kernelI6__halfEEvPT_PKS3_S6_iii(
	.param .u64 _ZN6lczero13cudnn_backend20globalAvgPool_kernelI6__halfEEvPT_PKS3_S6_iii_param_0,
	.param .u64 _ZN6lczero13cudnn_backend20globalAvgPool_kernelI6__halfEEvPT_PKS3_S6_iii_param_1,
	.param .u64 _ZN6lczero13cudnn_backend20globalAvgPool_kernelI6__halfEEvPT_PKS3_S6_iii_param_2,
	.param .u32 _ZN6lczero13cudnn_backend20globalAvgPool_kernelI6__halfEEvPT_PKS3_S6_iii_param_3,
	.param .u32 _ZN6lczero13cudnn_backend20globalAvgPool_kernelI6__halfEEvPT_PKS3_S6_iii_param_4,
	.param .u32 _ZN6lczero13cudnn_backend20globalAvgPool_kernelI6__halfEEvPT_PKS3_S6_iii_param_5
)
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<26>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd1, [_ZN6lczero13cudnn_backend20globalAvgPool_kernelI6__halfEEvPT_PKS3_S6_iii_param_0];
	ld.param.u64 	%rd2, [_ZN6lczero13cudnn_backend20globalAvgPool_kernelI6__halfEEvPT_PKS3_S6_iii_param_1];
	ld.param.u64 	%rd3, [_ZN6lczero13cudnn_backend20globalAvgPool_kernelI6__halfEEvPT_PKS3_S6_iii_param_2];
	ld.param.u32 	%r6, [_ZN6lczero13cudnn_backend20globalAvgPool_kernelI6__halfEEvPT_PKS3_S6_iii_param_3];
	ld.param.u32 	%r7, [_ZN6lczero13cudnn_backend20globalAvgPool_kernelI6__halfEEvPT_PKS3_S6_iii_param_4];
	ld.param.u32 	%r8, [_ZN6lczero13cudnn_backend20globalAvgPool_kernelI6__halfEEvPT_PKS3_S6_iii_param_5];
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r10, %r9, %r11;
	and.b32  	%r2, %r11, 31;
	sub.s32 	%r12, %r1, %r2;
	shl.b32 	%r13, %r12, 1;
	add.s32 	%r3, %r13, %r2;
	mov.f32 	%f23, 0f00000000;
	setp.ge.s32	%p1, %r3, %r6;
	@%p1 bra 	BB17_2;

	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r3, 2;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.u16 	%rs1, [%rd6];
	// inline asm
	{  cvt.f32.f16 %f9, %rs1;}

	// inline asm
	add.f32 	%f23, %f9, 0f00000000;

BB17_2:
	add.s32 	%r4, %r3, 32;
	setp.ge.s32	%p2, %r4, %r6;
	@%p2 bra 	BB17_4;

	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.s32 	%rd8, %r4, 2;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.u16 	%rs2, [%rd9];
	// inline asm
	{  cvt.f32.f16 %f10, %rs2;}

	// inline asm
	add.f32 	%f23, %f23, %f10;

BB17_4:
	mov.b32 	 %r14, %f23;
	mov.u32 	%r15, 2;
	mov.u32 	%r16, 31;
	mov.u32 	%r17, 1;
	mov.u32 	%r18, -1;
	shfl.sync.down.b32 	%r19|%p3, %r14, %r17, %r16, %r18;
	mov.b32 	 %f11, %r19;
	add.f32 	%f12, %f23, %f11;
	mov.b32 	 %r20, %f12;
	shfl.sync.down.b32 	%r21|%p4, %r20, %r15, %r16, %r18;
	mov.b32 	 %f13, %r21;
	add.f32 	%f14, %f12, %f13;
	mov.b32 	 %r22, %f14;
	mov.u32 	%r23, 4;
	shfl.sync.down.b32 	%r24|%p5, %r22, %r23, %r16, %r18;
	mov.b32 	 %f15, %r24;
	add.f32 	%f16, %f14, %f15;
	mov.b32 	 %r25, %f16;
	mov.u32 	%r26, 8;
	shfl.sync.down.b32 	%r27|%p6, %r25, %r26, %r16, %r18;
	mov.b32 	 %f17, %r27;
	add.f32 	%f18, %f16, %f17;
	mov.b32 	 %r28, %f18;
	mov.u32 	%r29, 16;
	shfl.sync.down.b32 	%r30|%p7, %r28, %r29, %r16, %r18;
	mov.b32 	 %f19, %r30;
	add.f32 	%f20, %f18, %f19;
	mul.f32 	%f25, %f20, 0f3C800000;
	shr.s32 	%r5, %r1, 5;
	setp.lt.s32	%p8, %r5, %r7;
	setp.eq.s32	%p9, %r2, 0;
	and.pred  	%p10, %p9, %p8;
	@!%p10 bra 	BB17_8;
	bra.uni 	BB17_5;

BB17_5:
	setp.eq.s64	%p11, %rd3, 0;
	@%p11 bra 	BB17_7;

	rem.s32 	%r31, %r5, %r8;
	cvta.to.global.u64 	%rd10, %rd3;
	mul.wide.s32 	%rd11, %r31, 2;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.u16 	%rs3, [%rd12];
	// inline asm
	{  cvt.f32.f16 %f21, %rs3;}

	// inline asm
	add.f32 	%f25, %f25, %f21;

BB17_7:
	// inline asm
	{  cvt.rn.f16.f32 %rs4, %f25;}

	// inline asm
	cvta.to.global.u64 	%rd13, %rd1;
	mul.wide.s32 	%rd14, %r5, 2;
	add.s64 	%rd15, %rd13, %rd14;
	st.global.u16 	[%rd15], %rs4;

BB17_8:
	ret;
}

	// .globl	_ZN6lczero13cudnn_backend18globalScale_kernelIfEEvPT_PKS2_S5_S5_ii
.visible .entry _ZN6lczero13cudnn_backend18globalScale_kernelIfEEvPT_PKS2_S5_S5_ii(
	.param .u64 _ZN6lczero13cudnn_backend18globalScale_kernelIfEEvPT_PKS2_S5_S5_ii_param_0,
	.param .u64 _ZN6lczero13cudnn_backend18globalScale_kernelIfEEvPT_PKS2_S5_S5_ii_param_1,
	.param .u64 _ZN6lczero13cudnn_backend18globalScale_kernelIfEEvPT_PKS2_S5_S5_ii_param_2,
	.param .u64 _ZN6lczero13cudnn_backend18globalScale_kernelIfEEvPT_PKS2_S5_S5_ii_param_3,
	.param .u32 _ZN6lczero13cudnn_backend18globalScale_kernelIfEEvPT_PKS2_S5_S5_ii_param_4,
	.param .u32 _ZN6lczero13cudnn_backend18globalScale_kernelIfEEvPT_PKS2_S5_S5_ii_param_5
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<30>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd2, [_ZN6lczero13cudnn_backend18globalScale_kernelIfEEvPT_PKS2_S5_S5_ii_param_0];
	ld.param.u64 	%rd3, [_ZN6lczero13cudnn_backend18globalScale_kernelIfEEvPT_PKS2_S5_S5_ii_param_1];
	ld.param.u64 	%rd4, [_ZN6lczero13cudnn_backend18globalScale_kernelIfEEvPT_PKS2_S5_S5_ii_param_2];
	ld.param.u64 	%rd5, [_ZN6lczero13cudnn_backend18globalScale_kernelIfEEvPT_PKS2_S5_S5_ii_param_3];
	ld.param.u32 	%r5, [_ZN6lczero13cudnn_backend18globalScale_kernelIfEEvPT_PKS2_S5_S5_ii_param_4];
	ld.param.u32 	%r4, [_ZN6lczero13cudnn_backend18globalScale_kernelIfEEvPT_PKS2_S5_S5_ii_param_5];
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.gt.s32	%p1, %r1, %r5;
	@%p1 bra 	BB18_4;

	cvta.to.global.u64 	%rd6, %rd2;
	shr.s32 	%r9, %r1, 31;
	shr.u32 	%r10, %r9, 26;
	add.s32 	%r11, %r1, %r10;
	shr.s32 	%r12, %r11, 6;
	div.s32 	%r2, %r12, %r4;
	rem.s32 	%r3, %r12, %r4;
	cvta.to.global.u64 	%rd7, %rd3;
	mul.wide.s32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f32 	%f29, [%rd9];
	add.s64 	%rd1, %rd6, %rd8;
	ld.global.f32 	%f2, [%rd1];
	setp.eq.s64	%p2, %rd5, 0;
	@%p2 bra 	BB18_3;

	cvta.to.global.u64 	%rd10, %rd5;
	mul.wide.s32 	%rd11, %r3, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.f32 	%f5, [%rd12];
	add.f32 	%f29, %f29, %f5;

BB18_3:
	cvta.to.global.u64 	%rd13, %rd4;
	shl.b32 	%r13, %r4, 1;
	mad.lo.s32 	%r14, %r13, %r2, %r3;
	mul.wide.s32 	%rd14, %r14, 4;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.f32 	%f6, [%rd15];
	neg.f32 	%f7, %f6;
	mov.f32 	%f8, 0f3F000000;
	mov.f32 	%f9, 0f3BBB989D;
	fma.rn.f32 	%f10, %f7, %f9, %f8;
	cvt.sat.f32.f32	%f11, %f10;
	mov.f32 	%f12, 0f4B400001;
	mov.f32 	%f13, 0f437C0000;
	fma.rm.f32 	%f14, %f11, %f13, %f12;
	add.f32 	%f15, %f14, 0fCB40007F;
	neg.f32 	%f16, %f15;
	mov.f32 	%f17, 0f3FB8AA3B;
	fma.rn.f32 	%f18, %f7, %f17, %f16;
	mov.f32 	%f19, 0f32A57060;
	fma.rn.f32 	%f20, %f7, %f19, %f18;
	mov.b32 	 %r15, %f14;
	shl.b32 	%r16, %r15, 23;
	mov.b32 	 %f21, %r16;
	ex2.approx.ftz.f32 	%f22, %f20;
	fma.rn.f32 	%f23, %f22, %f21, 0f3F800000;
	rcp.rn.f32 	%f24, %f23;
	add.s32 	%r17, %r14, %r4;
	mul.wide.s32 	%rd16, %r17, 4;
	add.s64 	%rd17, %rd13, %rd16;
	fma.rn.f32 	%f25, %f29, %f24, %f2;
	ld.global.f32 	%f26, [%rd17];
	add.f32 	%f27, %f26, %f25;
	setp.lt.f32	%p3, %f27, 0f00000000;
	selp.f32	%f28, 0f00000000, %f27, %p3;
	st.global.f32 	[%rd1], %f28;

BB18_4:
	ret;
}

	// .globl	_ZN6lczero13cudnn_backend18globalScale_kernelI6__halfEEvPT_PKS3_S6_S6_ii
.visible .entry _ZN6lczero13cudnn_backend18globalScale_kernelI6__halfEEvPT_PKS3_S6_S6_ii(
	.param .u64 _ZN6lczero13cudnn_backend18globalScale_kernelI6__halfEEvPT_PKS3_S6_S6_ii_param_0,
	.param .u64 _ZN6lczero13cudnn_backend18globalScale_kernelI6__halfEEvPT_PKS3_S6_S6_ii_param_1,
	.param .u64 _ZN6lczero13cudnn_backend18globalScale_kernelI6__halfEEvPT_PKS3_S6_S6_ii_param_2,
	.param .u64 _ZN6lczero13cudnn_backend18globalScale_kernelI6__halfEEvPT_PKS3_S6_S6_ii_param_3,
	.param .u32 _ZN6lczero13cudnn_backend18globalScale_kernelI6__halfEEvPT_PKS3_S6_S6_ii_param_4,
	.param .u32 _ZN6lczero13cudnn_backend18globalScale_kernelI6__halfEEvPT_PKS3_S6_S6_ii_param_5
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<7>;
	.reg .f32 	%f<32>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd2, [_ZN6lczero13cudnn_backend18globalScale_kernelI6__halfEEvPT_PKS3_S6_S6_ii_param_0];
	ld.param.u64 	%rd3, [_ZN6lczero13cudnn_backend18globalScale_kernelI6__halfEEvPT_PKS3_S6_S6_ii_param_1];
	ld.param.u64 	%rd4, [_ZN6lczero13cudnn_backend18globalScale_kernelI6__halfEEvPT_PKS3_S6_S6_ii_param_2];
	ld.param.u64 	%rd5, [_ZN6lczero13cudnn_backend18globalScale_kernelI6__halfEEvPT_PKS3_S6_S6_ii_param_3];
	ld.param.u32 	%r5, [_ZN6lczero13cudnn_backend18globalScale_kernelI6__halfEEvPT_PKS3_S6_S6_ii_param_4];
	ld.param.u32 	%r4, [_ZN6lczero13cudnn_backend18globalScale_kernelI6__halfEEvPT_PKS3_S6_S6_ii_param_5];
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.gt.s32	%p1, %r1, %r5;
	@%p1 bra 	BB19_4;

	cvta.to.global.u64 	%rd6, %rd2;
	shr.s32 	%r9, %r1, 31;
	shr.u32 	%r10, %r9, 26;
	add.s32 	%r11, %r1, %r10;
	shr.s32 	%r12, %r11, 6;
	div.s32 	%r2, %r12, %r4;
	rem.s32 	%r3, %r12, %r4;
	cvta.to.global.u64 	%rd7, %rd3;
	mul.wide.s32 	%rd8, %r1, 2;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.u16 	%rs1, [%rd9];
	// inline asm
	{  cvt.f32.f16 %f31, %rs1;}

	// inline asm
	add.s64 	%rd1, %rd6, %rd8;
	ld.global.u16 	%rs2, [%rd1];
	// inline asm
	{  cvt.f32.f16 %f6, %rs2;}

	// inline asm
	setp.eq.s64	%p2, %rd5, 0;
	@%p2 bra 	BB19_3;

	cvta.to.global.u64 	%rd10, %rd5;
	mul.wide.s32 	%rd11, %r3, 2;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.u16 	%rs3, [%rd12];
	// inline asm
	{  cvt.f32.f16 %f7, %rs3;}

	// inline asm
	add.f32 	%f31, %f31, %f7;

BB19_3:
	cvta.to.global.u64 	%rd13, %rd4;
	shl.b32 	%r13, %r4, 1;
	mad.lo.s32 	%r14, %r13, %r2, %r3;
	mul.wide.s32 	%rd14, %r14, 2;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.u16 	%rs4, [%rd15];
	// inline asm
	{  cvt.f32.f16 %f8, %rs4;}

	// inline asm
	neg.f32 	%f11, %f8;
	mov.f32 	%f12, 0f3F000000;
	mov.f32 	%f13, 0f3BBB989D;
	fma.rn.f32 	%f14, %f11, %f13, %f12;
	cvt.sat.f32.f32	%f15, %f14;
	mov.f32 	%f16, 0f4B400001;
	mov.f32 	%f17, 0f437C0000;
	fma.rm.f32 	%f18, %f15, %f17, %f16;
	add.f32 	%f19, %f18, 0fCB40007F;
	neg.f32 	%f20, %f19;
	mov.f32 	%f21, 0f3FB8AA3B;
	fma.rn.f32 	%f22, %f11, %f21, %f20;
	mov.f32 	%f23, 0f32A57060;
	fma.rn.f32 	%f24, %f11, %f23, %f22;
	mov.b32 	 %r15, %f18;
	shl.b32 	%r16, %r15, 23;
	mov.b32 	 %f25, %r16;
	ex2.approx.ftz.f32 	%f26, %f24;
	fma.rn.f32 	%f27, %f26, %f25, 0f3F800000;
	rcp.rn.f32 	%f28, %f27;
	add.s32 	%r17, %r14, %r4;
	mul.wide.s32 	%rd16, %r17, 2;
	add.s64 	%rd17, %rd13, %rd16;
	ld.global.u16 	%rs5, [%rd17];
	// inline asm
	{  cvt.f32.f16 %f9, %rs5;}

	// inline asm
	fma.rn.f32 	%f29, %f31, %f28, %f6;
	add.f32 	%f30, %f29, %f9;
	setp.lt.f32	%p3, %f30, 0f00000000;
	selp.f32	%f10, 0f00000000, %f30, %p3;
	// inline asm
	{  cvt.rn.f16.f32 %rs6, %f10;}

	// inline asm
	st.global.u16 	[%rd1], %rs6;

BB19_4:
	ret;
}

	// .globl	_ZN6lczero13cudnn_backend16policyMap_kernelIfEEvPT_PKS2_PKsiiii
.visible .entry _ZN6lczero13cudnn_backend16policyMap_kernelIfEEvPT_PKS2_PKsiiii(
	.param .u64 _ZN6lczero13cudnn_backend16policyMap_kernelIfEEvPT_PKS2_PKsiiii_param_0,
	.param .u64 _ZN6lczero13cudnn_backend16policyMap_kernelIfEEvPT_PKS2_PKsiiii_param_1,
	.param .u64 _ZN6lczero13cudnn_backend16policyMap_kernelIfEEvPT_PKS2_PKsiiii_param_2,
	.param .u32 _ZN6lczero13cudnn_backend16policyMap_kernelIfEEvPT_PKS2_PKsiiii_param_3,
	.param .u32 _ZN6lczero13cudnn_backend16policyMap_kernelIfEEvPT_PKS2_PKsiiii_param_4,
	.param .u32 _ZN6lczero13cudnn_backend16policyMap_kernelIfEEvPT_PKS2_PKsiiii_param_5,
	.param .u32 _ZN6lczero13cudnn_backend16policyMap_kernelIfEEvPT_PKS2_PKsiiii_param_6
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd1, [_ZN6lczero13cudnn_backend16policyMap_kernelIfEEvPT_PKS2_PKsiiii_param_0];
	ld.param.u64 	%rd2, [_ZN6lczero13cudnn_backend16policyMap_kernelIfEEvPT_PKS2_PKsiiii_param_1];
	ld.param.u64 	%rd3, [_ZN6lczero13cudnn_backend16policyMap_kernelIfEEvPT_PKS2_PKsiiii_param_2];
	ld.param.u32 	%r5, [_ZN6lczero13cudnn_backend16policyMap_kernelIfEEvPT_PKS2_PKsiiii_param_3];
	ld.param.u32 	%r3, [_ZN6lczero13cudnn_backend16policyMap_kernelIfEEvPT_PKS2_PKsiiii_param_4];
	ld.param.u32 	%r6, [_ZN6lczero13cudnn_backend16policyMap_kernelIfEEvPT_PKS2_PKsiiii_param_5];
	ld.param.u32 	%r4, [_ZN6lczero13cudnn_backend16policyMap_kernelIfEEvPT_PKS2_PKsiiii_param_6];
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	div.s32 	%r1, %r10, %r6;
	rem.s32 	%r2, %r10, %r6;
	setp.ge.s32	%p1, %r1, %r5;
	@%p1 bra 	BB20_3;

	cvta.to.global.u64 	%rd4, %rd3;
	mul.wide.s32 	%rd5, %r2, 2;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.u16 	%rs1, [%rd6];
	setp.lt.s16	%p2, %rs1, 0;
	@%p2 bra 	BB20_3;

	cvta.to.global.u64 	%rd7, %rd1;
	cvta.to.global.u64 	%rd8, %rd2;
	cvt.s32.s16	%r11, %rs1;
	mad.lo.s32 	%r12, %r1, %r3, %r2;
	mul.wide.s32 	%rd9, %r12, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.f32 	%f1, [%rd10];
	mad.lo.s32 	%r13, %r1, %r4, %r11;
	mul.wide.s32 	%rd11, %r13, 4;
	add.s64 	%rd12, %rd7, %rd11;
	st.global.f32 	[%rd12], %f1;

BB20_3:
	ret;
}

	// .globl	_ZN6lczero13cudnn_backend16policyMap_kernelI6__halfEEvPT_PKS3_PKsiiii
.visible .entry _ZN6lczero13cudnn_backend16policyMap_kernelI6__halfEEvPT_PKS3_PKsiiii(
	.param .u64 _ZN6lczero13cudnn_backend16policyMap_kernelI6__halfEEvPT_PKS3_PKsiiii_param_0,
	.param .u64 _ZN6lczero13cudnn_backend16policyMap_kernelI6__halfEEvPT_PKS3_PKsiiii_param_1,
	.param .u64 _ZN6lczero13cudnn_backend16policyMap_kernelI6__halfEEvPT_PKS3_PKsiiii_param_2,
	.param .u32 _ZN6lczero13cudnn_backend16policyMap_kernelI6__halfEEvPT_PKS3_PKsiiii_param_3,
	.param .u32 _ZN6lczero13cudnn_backend16policyMap_kernelI6__halfEEvPT_PKS3_PKsiiii_param_4,
	.param .u32 _ZN6lczero13cudnn_backend16policyMap_kernelI6__halfEEvPT_PKS3_PKsiiii_param_5,
	.param .u32 _ZN6lczero13cudnn_backend16policyMap_kernelI6__halfEEvPT_PKS3_PKsiiii_param_6
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd1, [_ZN6lczero13cudnn_backend16policyMap_kernelI6__halfEEvPT_PKS3_PKsiiii_param_0];
	ld.param.u64 	%rd2, [_ZN6lczero13cudnn_backend16policyMap_kernelI6__halfEEvPT_PKS3_PKsiiii_param_1];
	ld.param.u64 	%rd3, [_ZN6lczero13cudnn_backend16policyMap_kernelI6__halfEEvPT_PKS3_PKsiiii_param_2];
	ld.param.u32 	%r5, [_ZN6lczero13cudnn_backend16policyMap_kernelI6__halfEEvPT_PKS3_PKsiiii_param_3];
	ld.param.u32 	%r3, [_ZN6lczero13cudnn_backend16policyMap_kernelI6__halfEEvPT_PKS3_PKsiiii_param_4];
	ld.param.u32 	%r6, [_ZN6lczero13cudnn_backend16policyMap_kernelI6__halfEEvPT_PKS3_PKsiiii_param_5];
	ld.param.u32 	%r4, [_ZN6lczero13cudnn_backend16policyMap_kernelI6__halfEEvPT_PKS3_PKsiiii_param_6];
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	div.s32 	%r1, %r10, %r6;
	rem.s32 	%r2, %r10, %r6;
	setp.ge.s32	%p1, %r1, %r5;
	@%p1 bra 	BB21_3;

	cvta.to.global.u64 	%rd4, %rd3;
	mul.wide.s32 	%rd5, %r2, 2;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.u16 	%rs1, [%rd6];
	setp.lt.s16	%p2, %rs1, 0;
	@%p2 bra 	BB21_3;

	cvta.to.global.u64 	%rd7, %rd1;
	cvta.to.global.u64 	%rd8, %rd2;
	cvt.s32.s16	%r11, %rs1;
	mad.lo.s32 	%r12, %r1, %r4, %r11;
	mul.wide.s32 	%rd9, %r12, 2;
	add.s64 	%rd10, %rd7, %rd9;
	mad.lo.s32 	%r13, %r1, %r3, %r2;
	mul.wide.s32 	%rd11, %r13, 2;
	add.s64 	%rd12, %rd8, %rd11;
	ld.global.u16 	%rs2, [%rd12];
	st.global.u16 	[%rd10], %rs2;

BB21_3:
	ret;
}

	// .globl	_ZN6lczero13cudnn_backend22filterTransform_kernelIfEEviiiPT_PKS2_
.visible .entry _ZN6lczero13cudnn_backend22filterTransform_kernelIfEEviiiPT_PKS2_(
	.param .u32 _ZN6lczero13cudnn_backend22filterTransform_kernelIfEEviiiPT_PKS2__param_0,
	.param .u32 _ZN6lczero13cudnn_backend22filterTransform_kernelIfEEviiiPT_PKS2__param_1,
	.param .u32 _ZN6lczero13cudnn_backend22filterTransform_kernelIfEEviiiPT_PKS2__param_2,
	.param .u64 _ZN6lczero13cudnn_backend22filterTransform_kernelIfEEviiiPT_PKS2__param_3,
	.param .u64 _ZN6lczero13cudnn_backend22filterTransform_kernelIfEEviiiPT_PKS2__param_4
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<154>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<47>;

	ld.param.u32 	%r2, [_ZN6lczero13cudnn_backend22filterTransform_kernelIfEEviiiPT_PKS2__param_0];
	ld.param.u32 	%r3, [_ZN6lczero13cudnn_backend22filterTransform_kernelIfEEviiiPT_PKS2__param_1];
	ld.param.u32 	%r4, [_ZN6lczero13cudnn_backend22filterTransform_kernelIfEEviiiPT_PKS2__param_2];
	ld.param.u64 	%rd1, [_ZN6lczero13cudnn_backend22filterTransform_kernelIfEEviiiPT_PKS2__param_3];
	ld.param.u64 	%rd2, [_ZN6lczero13cudnn_backend22filterTransform_kernelIfEEviiiPT_PKS2__param_4];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	setp.ge.s32	%p1, %r1, %r4;
	@%p1 bra 	BB22_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	rem.s32 	%r8, %r1, %r3;
	div.s32 	%r9, %r1, %r3;
	mad.lo.s32 	%r10, %r9, %r3, %r8;
	mul.lo.s32 	%r11, %r10, 9;
	mul.wide.s32 	%rd5, %r11, 4;
	add.s64 	%rd6, %rd3, %rd5;
	add.s32 	%r12, %r11, 1;
	mul.wide.s32 	%rd7, %r12, 4;
	add.s64 	%rd8, %rd3, %rd7;
	ld.global.f32 	%f1, [%rd6];
	fma.rn.f32 	%f2, %f1, 0f3E800000, 0f00000000;
	ld.global.f32 	%f3, [%rd8+8];
	fma.rn.f32 	%f4, %f3, 0f00000000, %f2;
	ld.global.f32 	%f5, [%rd8+20];
	fma.rn.f32 	%f6, %f5, 0f00000000, %f4;
	ld.global.f32 	%f7, [%rd8];
	fma.rn.f32 	%f8, %f7, 0f3E800000, 0f00000000;
	ld.global.f32 	%f9, [%rd8+12];
	fma.rn.f32 	%f10, %f9, 0f00000000, %f8;
	ld.global.f32 	%f11, [%rd8+24];
	fma.rn.f32 	%f12, %f11, 0f00000000, %f10;
	ld.global.f32 	%f13, [%rd8+4];
	fma.rn.f32 	%f14, %f13, 0f3E800000, 0f00000000;
	ld.global.f32 	%f15, [%rd8+16];
	fma.rn.f32 	%f16, %f15, 0f00000000, %f14;
	ld.global.f32 	%f17, [%rd8+28];
	fma.rn.f32 	%f18, %f17, 0f00000000, %f16;
	fma.rn.f32 	%f19, %f1, 0fBE2AAAAB, 0f00000000;
	fma.rn.f32 	%f20, %f3, 0fBE2AAAAB, %f19;
	fma.rn.f32 	%f21, %f5, 0fBE2AAAAB, %f20;
	fma.rn.f32 	%f22, %f7, 0fBE2AAAAB, 0f00000000;
	fma.rn.f32 	%f23, %f9, 0fBE2AAAAB, %f22;
	fma.rn.f32 	%f24, %f11, 0fBE2AAAAB, %f23;
	fma.rn.f32 	%f25, %f13, 0fBE2AAAAB, 0f00000000;
	fma.rn.f32 	%f26, %f15, 0fBE2AAAAB, %f25;
	fma.rn.f32 	%f27, %f17, 0fBE2AAAAB, %f26;
	fma.rn.f32 	%f28, %f3, 0f3E2AAAAB, %f19;
	fma.rn.f32 	%f29, %f5, 0fBE2AAAAB, %f28;
	fma.rn.f32 	%f30, %f9, 0f3E2AAAAB, %f22;
	fma.rn.f32 	%f31, %f11, 0fBE2AAAAB, %f30;
	fma.rn.f32 	%f32, %f15, 0f3E2AAAAB, %f25;
	fma.rn.f32 	%f33, %f17, 0fBE2AAAAB, %f32;
	fma.rn.f32 	%f34, %f1, 0f3D2AAAAB, 0f00000000;
	fma.rn.f32 	%f35, %f3, 0f3DAAAAAB, %f34;
	fma.rn.f32 	%f36, %f5, 0f3E2AAAAB, %f35;
	fma.rn.f32 	%f37, %f7, 0f3D2AAAAB, 0f00000000;
	fma.rn.f32 	%f38, %f9, 0f3DAAAAAB, %f37;
	fma.rn.f32 	%f39, %f11, 0f3E2AAAAB, %f38;
	fma.rn.f32 	%f40, %f13, 0f3D2AAAAB, 0f00000000;
	fma.rn.f32 	%f41, %f15, 0f3DAAAAAB, %f40;
	fma.rn.f32 	%f42, %f17, 0f3E2AAAAB, %f41;
	fma.rn.f32 	%f43, %f3, 0fBDAAAAAB, %f34;
	fma.rn.f32 	%f44, %f5, 0f3E2AAAAB, %f43;
	fma.rn.f32 	%f45, %f9, 0fBDAAAAAB, %f37;
	fma.rn.f32 	%f46, %f11, 0f3E2AAAAB, %f45;
	fma.rn.f32 	%f47, %f15, 0fBDAAAAAB, %f40;
	fma.rn.f32 	%f48, %f17, 0f3E2AAAAB, %f47;
	fma.rn.f32 	%f49, %f1, 0f00000000, 0f00000000;
	fma.rn.f32 	%f50, %f3, 0f00000000, %f49;
	add.f32 	%f51, %f50, %f5;
	fma.rn.f32 	%f52, %f7, 0f00000000, 0f00000000;
	fma.rn.f32 	%f53, %f9, 0f00000000, %f52;
	add.f32 	%f54, %f53, %f11;
	fma.rn.f32 	%f55, %f13, 0f00000000, 0f00000000;
	fma.rn.f32 	%f56, %f15, 0f00000000, %f55;
	add.f32 	%f57, %f56, %f17;
	fma.rn.f32 	%f58, %f6, 0f3E800000, 0f00000000;
	fma.rn.f32 	%f59, %f12, 0f00000000, %f58;
	fma.rn.f32 	%f60, %f18, 0f00000000, %f59;
	fma.rn.f32 	%f61, %f6, 0fBE2AAAAB, 0f00000000;
	fma.rn.f32 	%f62, %f12, 0fBE2AAAAB, %f61;
	fma.rn.f32 	%f63, %f18, 0fBE2AAAAB, %f62;
	fma.rn.f32 	%f64, %f12, 0f3E2AAAAB, %f61;
	fma.rn.f32 	%f65, %f18, 0fBE2AAAAB, %f64;
	fma.rn.f32 	%f66, %f6, 0f3D2AAAAB, 0f00000000;
	fma.rn.f32 	%f67, %f12, 0f3DAAAAAB, %f66;
	fma.rn.f32 	%f68, %f18, 0f3E2AAAAB, %f67;
	fma.rn.f32 	%f69, %f12, 0fBDAAAAAB, %f66;
	fma.rn.f32 	%f70, %f18, 0f3E2AAAAB, %f69;
	fma.rn.f32 	%f71, %f6, 0f00000000, 0f00000000;
	fma.rn.f32 	%f72, %f12, 0f00000000, %f71;
	add.f32 	%f73, %f72, %f18;
	fma.rn.f32 	%f74, %f21, 0f3E800000, 0f00000000;
	fma.rn.f32 	%f75, %f24, 0f00000000, %f74;
	fma.rn.f32 	%f76, %f27, 0f00000000, %f75;
	fma.rn.f32 	%f77, %f21, 0fBE2AAAAB, 0f00000000;
	fma.rn.f32 	%f78, %f24, 0fBE2AAAAB, %f77;
	fma.rn.f32 	%f79, %f27, 0fBE2AAAAB, %f78;
	fma.rn.f32 	%f80, %f24, 0f3E2AAAAB, %f77;
	fma.rn.f32 	%f81, %f27, 0fBE2AAAAB, %f80;
	fma.rn.f32 	%f82, %f21, 0f3D2AAAAB, 0f00000000;
	fma.rn.f32 	%f83, %f24, 0f3DAAAAAB, %f82;
	fma.rn.f32 	%f84, %f27, 0f3E2AAAAB, %f83;
	fma.rn.f32 	%f85, %f24, 0fBDAAAAAB, %f82;
	fma.rn.f32 	%f86, %f27, 0f3E2AAAAB, %f85;
	fma.rn.f32 	%f87, %f21, 0f00000000, 0f00000000;
	fma.rn.f32 	%f88, %f24, 0f00000000, %f87;
	add.f32 	%f89, %f88, %f27;
	fma.rn.f32 	%f90, %f29, 0f3E800000, 0f00000000;
	fma.rn.f32 	%f91, %f31, 0f00000000, %f90;
	fma.rn.f32 	%f92, %f33, 0f00000000, %f91;
	fma.rn.f32 	%f93, %f29, 0fBE2AAAAB, 0f00000000;
	fma.rn.f32 	%f94, %f31, 0fBE2AAAAB, %f93;
	fma.rn.f32 	%f95, %f33, 0fBE2AAAAB, %f94;
	fma.rn.f32 	%f96, %f31, 0f3E2AAAAB, %f93;
	fma.rn.f32 	%f97, %f33, 0fBE2AAAAB, %f96;
	fma.rn.f32 	%f98, %f29, 0f3D2AAAAB, 0f00000000;
	fma.rn.f32 	%f99, %f31, 0f3DAAAAAB, %f98;
	fma.rn.f32 	%f100, %f33, 0f3E2AAAAB, %f99;
	fma.rn.f32 	%f101, %f31, 0fBDAAAAAB, %f98;
	fma.rn.f32 	%f102, %f33, 0f3E2AAAAB, %f101;
	fma.rn.f32 	%f103, %f29, 0f00000000, 0f00000000;
	fma.rn.f32 	%f104, %f31, 0f00000000, %f103;
	add.f32 	%f105, %f104, %f33;
	fma.rn.f32 	%f106, %f36, 0f3E800000, 0f00000000;
	fma.rn.f32 	%f107, %f39, 0f00000000, %f106;
	fma.rn.f32 	%f108, %f42, 0f00000000, %f107;
	fma.rn.f32 	%f109, %f36, 0fBE2AAAAB, 0f00000000;
	fma.rn.f32 	%f110, %f39, 0fBE2AAAAB, %f109;
	fma.rn.f32 	%f111, %f42, 0fBE2AAAAB, %f110;
	fma.rn.f32 	%f112, %f39, 0f3E2AAAAB, %f109;
	fma.rn.f32 	%f113, %f42, 0fBE2AAAAB, %f112;
	fma.rn.f32 	%f114, %f36, 0f3D2AAAAB, 0f00000000;
	fma.rn.f32 	%f115, %f39, 0f3DAAAAAB, %f114;
	fma.rn.f32 	%f116, %f42, 0f3E2AAAAB, %f115;
	fma.rn.f32 	%f117, %f39, 0fBDAAAAAB, %f114;
	fma.rn.f32 	%f118, %f42, 0f3E2AAAAB, %f117;
	fma.rn.f32 	%f119, %f36, 0f00000000, 0f00000000;
	fma.rn.f32 	%f120, %f39, 0f00000000, %f119;
	add.f32 	%f121, %f120, %f42;
	fma.rn.f32 	%f122, %f44, 0f3E800000, 0f00000000;
	fma.rn.f32 	%f123, %f46, 0f00000000, %f122;
	fma.rn.f32 	%f124, %f48, 0f00000000, %f123;
	fma.rn.f32 	%f125, %f44, 0fBE2AAAAB, 0f00000000;
	fma.rn.f32 	%f126, %f46, 0fBE2AAAAB, %f125;
	fma.rn.f32 	%f127, %f48, 0fBE2AAAAB, %f126;
	fma.rn.f32 	%f128, %f46, 0f3E2AAAAB, %f125;
	fma.rn.f32 	%f129, %f48, 0fBE2AAAAB, %f128;
	fma.rn.f32 	%f130, %f44, 0f3D2AAAAB, 0f00000000;
	fma.rn.f32 	%f131, %f46, 0f3DAAAAAB, %f130;
	fma.rn.f32 	%f132, %f48, 0f3E2AAAAB, %f131;
	fma.rn.f32 	%f133, %f46, 0fBDAAAAAB, %f130;
	fma.rn.f32 	%f134, %f48, 0f3E2AAAAB, %f133;
	fma.rn.f32 	%f135, %f44, 0f00000000, 0f00000000;
	fma.rn.f32 	%f136, %f46, 0f00000000, %f135;
	add.f32 	%f137, %f136, %f48;
	fma.rn.f32 	%f138, %f51, 0f3E800000, 0f00000000;
	fma.rn.f32 	%f139, %f54, 0f00000000, %f138;
	fma.rn.f32 	%f140, %f57, 0f00000000, %f139;
	fma.rn.f32 	%f141, %f51, 0fBE2AAAAB, 0f00000000;
	fma.rn.f32 	%f142, %f54, 0fBE2AAAAB, %f141;
	fma.rn.f32 	%f143, %f57, 0fBE2AAAAB, %f142;
	fma.rn.f32 	%f144, %f54, 0f3E2AAAAB, %f141;
	fma.rn.f32 	%f145, %f57, 0fBE2AAAAB, %f144;
	fma.rn.f32 	%f146, %f51, 0f3D2AAAAB, 0f00000000;
	fma.rn.f32 	%f147, %f54, 0f3DAAAAAB, %f146;
	fma.rn.f32 	%f148, %f57, 0f3E2AAAAB, %f147;
	fma.rn.f32 	%f149, %f54, 0fBDAAAAAB, %f146;
	fma.rn.f32 	%f150, %f57, 0f3E2AAAAB, %f149;
	fma.rn.f32 	%f151, %f51, 0f00000000, 0f00000000;
	fma.rn.f32 	%f152, %f54, 0f00000000, %f151;
	add.f32 	%f153, %f152, %f57;
	mad.lo.s32 	%r13, %r8, %r2, %r9;
	mul.wide.s32 	%rd9, %r13, 4;
	add.s64 	%rd10, %rd4, %rd9;
	st.global.f32 	[%rd10], %f60;
	mul.lo.s32 	%r14, %r3, %r2;
	shl.b32 	%r15, %r14, 2;
	cvt.s64.s32	%rd11, %r15;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.f32 	[%rd12], %f63;
	add.s64 	%rd13, %rd12, %rd11;
	st.global.f32 	[%rd13], %f65;
	add.s64 	%rd14, %rd13, %rd11;
	st.global.f32 	[%rd14], %f68;
	add.s64 	%rd15, %rd14, %rd11;
	st.global.f32 	[%rd15], %f70;
	add.s64 	%rd16, %rd15, %rd11;
	st.global.f32 	[%rd16], %f73;
	add.s64 	%rd17, %rd16, %rd11;
	st.global.f32 	[%rd17], %f76;
	add.s64 	%rd18, %rd17, %rd11;
	st.global.f32 	[%rd18], %f79;
	add.s64 	%rd19, %rd18, %rd11;
	st.global.f32 	[%rd19], %f81;
	add.s64 	%rd20, %rd19, %rd11;
	st.global.f32 	[%rd20], %f84;
	add.s64 	%rd21, %rd20, %rd11;
	st.global.f32 	[%rd21], %f86;
	add.s64 	%rd22, %rd21, %rd11;
	st.global.f32 	[%rd22], %f89;
	add.s64 	%rd23, %rd22, %rd11;
	st.global.f32 	[%rd23], %f92;
	add.s64 	%rd24, %rd23, %rd11;
	st.global.f32 	[%rd24], %f95;
	add.s64 	%rd25, %rd24, %rd11;
	st.global.f32 	[%rd25], %f97;
	add.s64 	%rd26, %rd25, %rd11;
	st.global.f32 	[%rd26], %f100;
	add.s64 	%rd27, %rd26, %rd11;
	st.global.f32 	[%rd27], %f102;
	add.s64 	%rd28, %rd27, %rd11;
	st.global.f32 	[%rd28], %f105;
	add.s64 	%rd29, %rd28, %rd11;
	st.global.f32 	[%rd29], %f108;
	add.s64 	%rd30, %rd29, %rd11;
	st.global.f32 	[%rd30], %f111;
	add.s64 	%rd31, %rd30, %rd11;
	st.global.f32 	[%rd31], %f113;
	add.s64 	%rd32, %rd31, %rd11;
	st.global.f32 	[%rd32], %f116;
	add.s64 	%rd33, %rd32, %rd11;
	st.global.f32 	[%rd33], %f118;
	add.s64 	%rd34, %rd33, %rd11;
	st.global.f32 	[%rd34], %f121;
	add.s64 	%rd35, %rd34, %rd11;
	st.global.f32 	[%rd35], %f124;
	add.s64 	%rd36, %rd35, %rd11;
	st.global.f32 	[%rd36], %f127;
	add.s64 	%rd37, %rd36, %rd11;
	st.global.f32 	[%rd37], %f129;
	add.s64 	%rd38, %rd37, %rd11;
	st.global.f32 	[%rd38], %f132;
	add.s64 	%rd39, %rd38, %rd11;
	st.global.f32 	[%rd39], %f134;
	add.s64 	%rd40, %rd39, %rd11;
	st.global.f32 	[%rd40], %f137;
	add.s64 	%rd41, %rd40, %rd11;
	st.global.f32 	[%rd41], %f140;
	add.s64 	%rd42, %rd41, %rd11;
	st.global.f32 	[%rd42], %f143;
	add.s64 	%rd43, %rd42, %rd11;
	st.global.f32 	[%rd43], %f145;
	add.s64 	%rd44, %rd43, %rd11;
	st.global.f32 	[%rd44], %f148;
	add.s64 	%rd45, %rd44, %rd11;
	st.global.f32 	[%rd45], %f150;
	add.s64 	%rd46, %rd45, %rd11;
	st.global.f32 	[%rd46], %f153;

BB22_2:
	ret;
}

	// .globl	_ZN6lczero13cudnn_backend21InputTransform_kernelIfLb1EEEviiPKT_PS2_
.visible .entry _ZN6lczero13cudnn_backend21InputTransform_kernelIfLb1EEEviiPKT_PS2_(
	.param .u32 _ZN6lczero13cudnn_backend21InputTransform_kernelIfLb1EEEviiPKT_PS2__param_0,
	.param .u32 _ZN6lczero13cudnn_backend21InputTransform_kernelIfLb1EEEviiPKT_PS2__param_1,
	.param .u64 _ZN6lczero13cudnn_backend21InputTransform_kernelIfLb1EEEviiPKT_PS2__param_2,
	.param .u64 _ZN6lczero13cudnn_backend21InputTransform_kernelIfLb1EEEviiPKT_PS2__param_3
)
{
	.reg .f32 	%f<1387>;
	.reg .b32 	%r<169>;
	.reg .b64 	%rd<169>;

	ld.param.u64 	%rd1, [_ZN6lczero13cudnn_backend21InputTransform_kernelIfLb1EEEviiPKT_PS2__param_2];
	cvta.to.global.u64 	%rd3, %rd1;
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ctaid.x;
	ld.param.u32 	%r149, [_ZN6lczero13cudnn_backend21InputTransform_kernelIfLb1EEEviiPKT_PS2__param_1];
	shl.b32 	%r150, %r4, 6;
	shl.b32 	%r151, %r3, 3;
	mad.lo.s32 	%r7, %r150, %r149, %r151;
	mul.wide.s32 	%rd4, %r7, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.v4.u32 	{%r8, %r9, %r10, %r11}, [%rd5];
	ld.global.v4.u32 	{%r16, %r17, %r18, %r19}, [%rd5+16];
	shl.b32 	%r24, %r149, 5;
	cvt.s64.s32	%rd6, %r24;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.v4.u32 	{%r25, %r26, %r27, %r28}, [%rd7];
	ld.global.v4.u32 	{%r33, %r34, %r35, %r36}, [%rd7+16];
	add.s64 	%rd8, %rd7, %rd6;
	ld.global.v4.u32 	{%r41, %r42, %r43, %r44}, [%rd8];
	ld.global.v4.u32 	{%r49, %r50, %r51, %r52}, [%rd8+16];
	add.s64 	%rd9, %rd8, %rd6;
	ld.global.v4.u32 	{%r57, %r58, %r59, %r60}, [%rd9];
	ld.global.v4.u32 	{%r65, %r66, %r67, %r68}, [%rd9+16];
	add.s64 	%rd10, %rd9, %rd6;
	ld.global.v4.u32 	{%r73, %r74, %r75, %r76}, [%rd10];
	ld.global.v4.u32 	{%r81, %r82, %r83, %r84}, [%rd10+16];
	add.s64 	%rd11, %rd10, %rd6;
	ld.global.v4.u32 	{%r89, %r90, %r91, %r92}, [%rd11];
	ld.global.v4.u32 	{%r97, %r98, %r99, %r100}, [%rd11+16];
	add.s64 	%rd12, %rd11, %rd6;
	ld.global.v4.u32 	{%r105, %r106, %r107, %r108}, [%rd12];
	ld.global.v4.u32 	{%r113, %r114, %r115, %r116}, [%rd12+16];
	add.s64 	%rd13, %rd12, %rd6;
	ld.global.v4.u32 	{%r121, %r122, %r123, %r124}, [%rd13];
	ld.global.v4.u32 	{%r129, %r130, %r131, %r132}, [%rd13+16];
	mov.b32 	 %f1, %r8;
	mov.b32 	 %f2, %r9;
	mov.b32 	 %f3, %r10;
	mov.b32 	 %f4, %r11;
	mov.b32 	 %f5, %r16;
	mov.b32 	 %f6, %r25;
	mov.b32 	 %f7, %r26;
	mov.b32 	 %f8, %r27;
	mov.b32 	 %f9, %r28;
	mov.b32 	 %f10, %r33;
	mov.b32 	 %f11, %r41;
	mov.b32 	 %f12, %r42;
	mov.b32 	 %f13, %r43;
	mov.b32 	 %f14, %r44;
	mov.b32 	 %f15, %r49;
	mov.b32 	 %f16, %r57;
	mov.b32 	 %f17, %r58;
	mov.b32 	 %f18, %r59;
	mov.b32 	 %f19, %r60;
	mov.b32 	 %f20, %r65;
	mov.b32 	 %f21, %r73;
	mov.b32 	 %f22, %r74;
	mov.b32 	 %f23, %r75;
	mov.b32 	 %f24, %r76;
	mov.b32 	 %f25, %r81;
	fma.rn.f32 	%f26, %f1, 0f00000000, 0f00000000;
	fma.rn.f32 	%f27, %f6, 0fC0A00000, %f26;
	fma.rn.f32 	%f28, %f11, 0f00000000, %f27;
	add.f32 	%f29, %f28, %f16;
	mul.f32 	%f30, %f21, 0f00000000;
	add.f32 	%f31, %f29, %f30;
	fma.rn.f32 	%f32, %f2, 0f00000000, 0f00000000;
	fma.rn.f32 	%f33, %f7, 0fC0A00000, %f32;
	fma.rn.f32 	%f34, %f12, 0f00000000, %f33;
	add.f32 	%f35, %f34, %f17;
	mul.f32 	%f36, %f22, 0f00000000;
	add.f32 	%f37, %f35, %f36;
	fma.rn.f32 	%f38, %f3, 0f00000000, 0f00000000;
	fma.rn.f32 	%f39, %f8, 0fC0A00000, %f38;
	fma.rn.f32 	%f40, %f13, 0f00000000, %f39;
	add.f32 	%f41, %f40, %f18;
	mul.f32 	%f42, %f23, 0f00000000;
	add.f32 	%f43, %f41, %f42;
	fma.rn.f32 	%f44, %f4, 0f00000000, 0f00000000;
	fma.rn.f32 	%f45, %f9, 0fC0A00000, %f44;
	fma.rn.f32 	%f46, %f14, 0f00000000, %f45;
	add.f32 	%f47, %f46, %f19;
	mul.f32 	%f48, %f24, 0f00000000;
	add.f32 	%f49, %f47, %f48;
	fma.rn.f32 	%f50, %f5, 0f00000000, 0f00000000;
	fma.rn.f32 	%f51, %f10, 0fC0A00000, %f50;
	fma.rn.f32 	%f52, %f15, 0f00000000, %f51;
	add.f32 	%f53, %f52, %f20;
	mul.f32 	%f54, %f25, 0f00000000;
	add.f32 	%f55, %f53, %f54;
	fma.rn.f32 	%f56, %f1, 0fC0800000, 0f00000000;
	fma.rn.f32 	%f57, %f6, 0fC0800000, %f56;
	add.f32 	%f58, %f57, %f11;
	add.f32 	%f59, %f58, %f16;
	add.f32 	%f60, %f59, %f30;
	fma.rn.f32 	%f61, %f2, 0fC0800000, 0f00000000;
	fma.rn.f32 	%f62, %f7, 0fC0800000, %f61;
	add.f32 	%f63, %f62, %f12;
	add.f32 	%f64, %f63, %f17;
	add.f32 	%f65, %f64, %f36;
	fma.rn.f32 	%f66, %f3, 0fC0800000, 0f00000000;
	fma.rn.f32 	%f67, %f8, 0fC0800000, %f66;
	add.f32 	%f68, %f67, %f13;
	add.f32 	%f69, %f68, %f18;
	add.f32 	%f70, %f69, %f42;
	fma.rn.f32 	%f71, %f4, 0fC0800000, 0f00000000;
	fma.rn.f32 	%f72, %f9, 0fC0800000, %f71;
	add.f32 	%f73, %f72, %f14;
	add.f32 	%f74, %f73, %f19;
	add.f32 	%f75, %f74, %f48;
	fma.rn.f32 	%f76, %f5, 0fC0800000, 0f00000000;
	fma.rn.f32 	%f77, %f10, 0fC0800000, %f76;
	add.f32 	%f78, %f77, %f15;
	add.f32 	%f79, %f78, %f20;
	add.f32 	%f80, %f79, %f54;
	fma.rn.f32 	%f81, %f1, 0f40800000, 0f00000000;
	fma.rn.f32 	%f82, %f6, 0fC0800000, %f81;
	sub.f32 	%f83, %f82, %f11;
	add.f32 	%f84, %f83, %f16;
	add.f32 	%f85, %f84, %f30;
	fma.rn.f32 	%f86, %f2, 0f40800000, 0f00000000;
	fma.rn.f32 	%f87, %f7, 0fC0800000, %f86;
	sub.f32 	%f88, %f87, %f12;
	add.f32 	%f89, %f88, %f17;
	add.f32 	%f90, %f89, %f36;
	fma.rn.f32 	%f91, %f3, 0f40800000, 0f00000000;
	fma.rn.f32 	%f92, %f8, 0fC0800000, %f91;
	sub.f32 	%f93, %f92, %f13;
	add.f32 	%f94, %f93, %f18;
	add.f32 	%f95, %f94, %f42;
	fma.rn.f32 	%f96, %f4, 0f40800000, 0f00000000;
	fma.rn.f32 	%f97, %f9, 0fC0800000, %f96;
	sub.f32 	%f98, %f97, %f14;
	add.f32 	%f99, %f98, %f19;
	add.f32 	%f100, %f99, %f48;
	fma.rn.f32 	%f101, %f5, 0f40800000, 0f00000000;
	fma.rn.f32 	%f102, %f10, 0fC0800000, %f101;
	sub.f32 	%f103, %f102, %f15;
	add.f32 	%f104, %f103, %f20;
	add.f32 	%f105, %f104, %f54;
	fma.rn.f32 	%f106, %f1, 0fC0000000, 0f00000000;
	sub.f32 	%f107, %f106, %f6;
	fma.rn.f32 	%f108, %f11, 0f40000000, %f107;
	add.f32 	%f109, %f108, %f16;
	add.f32 	%f110, %f109, %f30;
	fma.rn.f32 	%f111, %f2, 0fC0000000, 0f00000000;
	sub.f32 	%f112, %f111, %f7;
	fma.rn.f32 	%f113, %f12, 0f40000000, %f112;
	add.f32 	%f114, %f113, %f17;
	add.f32 	%f115, %f114, %f36;
	fma.rn.f32 	%f116, %f3, 0fC0000000, 0f00000000;
	sub.f32 	%f117, %f116, %f8;
	fma.rn.f32 	%f118, %f13, 0f40000000, %f117;
	add.f32 	%f119, %f118, %f18;
	add.f32 	%f120, %f119, %f42;
	fma.rn.f32 	%f121, %f4, 0fC0000000, 0f00000000;
	sub.f32 	%f122, %f121, %f9;
	fma.rn.f32 	%f123, %f14, 0f40000000, %f122;
	add.f32 	%f124, %f123, %f19;
	add.f32 	%f125, %f124, %f48;
	fma.rn.f32 	%f126, %f5, 0fC0000000, 0f00000000;
	sub.f32 	%f127, %f126, %f10;
	fma.rn.f32 	%f128, %f15, 0f40000000, %f127;
	add.f32 	%f129, %f128, %f20;
	add.f32 	%f130, %f129, %f54;
	fma.rn.f32 	%f131, %f1, 0f40000000, 0f00000000;
	sub.f32 	%f132, %f131, %f6;
	fma.rn.f32 	%f133, %f11, 0fC0000000, %f132;
	add.f32 	%f134, %f133, %f16;
	add.f32 	%f135, %f134, %f30;
	fma.rn.f32 	%f136, %f2, 0f40000000, 0f00000000;
	sub.f32 	%f137, %f136, %f7;
	fma.rn.f32 	%f138, %f12, 0fC0000000, %f137;
	add.f32 	%f139, %f138, %f17;
	add.f32 	%f140, %f139, %f36;
	fma.rn.f32 	%f141, %f3, 0f40000000, 0f00000000;
	sub.f32 	%f142, %f141, %f8;
	fma.rn.f32 	%f143, %f13, 0fC0000000, %f142;
	add.f32 	%f144, %f143, %f18;
	add.f32 	%f145, %f144, %f42;
	fma.rn.f32 	%f146, %f4, 0f40000000, 0f00000000;
	sub.f32 	%f147, %f146, %f9;
	fma.rn.f32 	%f148, %f14, 0fC0000000, %f147;
	add.f32 	%f149, %f148, %f19;
	add.f32 	%f150, %f149, %f48;
	fma.rn.f32 	%f151, %f5, 0f40000000, 0f00000000;
	sub.f32 	%f152, %f151, %f10;
	fma.rn.f32 	%f153, %f15, 0fC0000000, %f152;
	add.f32 	%f154, %f153, %f20;
	add.f32 	%f155, %f154, %f54;
	fma.rn.f32 	%f156, %f6, 0f00000000, %f81;
	fma.rn.f32 	%f157, %f11, 0fC0A00000, %f156;
	fma.rn.f32 	%f158, %f16, 0f00000000, %f157;
	add.f32 	%f159, %f158, %f21;
	fma.rn.f32 	%f160, %f7, 0f00000000, %f86;
	fma.rn.f32 	%f161, %f12, 0fC0A00000, %f160;
	fma.rn.f32 	%f162, %f17, 0f00000000, %f161;
	add.f32 	%f163, %f162, %f22;
	fma.rn.f32 	%f164, %f8, 0f00000000, %f91;
	fma.rn.f32 	%f165, %f13, 0fC0A00000, %f164;
	fma.rn.f32 	%f166, %f18, 0f00000000, %f165;
	add.f32 	%f167, %f166, %f23;
	fma.rn.f32 	%f168, %f9, 0f00000000, %f96;
	fma.rn.f32 	%f169, %f14, 0fC0A00000, %f168;
	fma.rn.f32 	%f170, %f19, 0f00000000, %f169;
	add.f32 	%f171, %f170, %f24;
	fma.rn.f32 	%f172, %f10, 0f00000000, %f101;
	fma.rn.f32 	%f173, %f15, 0fC0A00000, %f172;
	fma.rn.f32 	%f174, %f20, 0f00000000, %f173;
	add.f32 	%f175, %f174, %f25;
	fma.rn.f32 	%f176, %f31, 0f00000000, 0f00000000;
	fma.rn.f32 	%f177, %f37, 0fC0A00000, %f176;
	fma.rn.f32 	%f178, %f43, 0f00000000, %f177;
	add.f32 	%f179, %f178, %f49;
	mul.f32 	%f180, %f55, 0f00000000;
	add.f32 	%f181, %f179, %f180;
	fma.rn.f32 	%f182, %f31, 0fC0800000, 0f00000000;
	fma.rn.f32 	%f183, %f37, 0fC0800000, %f182;
	add.f32 	%f184, %f183, %f43;
	add.f32 	%f185, %f184, %f49;
	add.f32 	%f186, %f185, %f180;
	fma.rn.f32 	%f187, %f31, 0f40800000, 0f00000000;
	fma.rn.f32 	%f188, %f37, 0fC0800000, %f187;
	sub.f32 	%f189, %f188, %f43;
	add.f32 	%f190, %f189, %f49;
	add.f32 	%f191, %f190, %f180;
	fma.rn.f32 	%f192, %f31, 0fC0000000, 0f00000000;
	sub.f32 	%f193, %f192, %f37;
	fma.rn.f32 	%f194, %f43, 0f40000000, %f193;
	add.f32 	%f195, %f194, %f49;
	add.f32 	%f196, %f195, %f180;
	fma.rn.f32 	%f197, %f31, 0f40000000, 0f00000000;
	sub.f32 	%f198, %f197, %f37;
	fma.rn.f32 	%f199, %f43, 0fC0000000, %f198;
	add.f32 	%f200, %f199, %f49;
	add.f32 	%f201, %f200, %f180;
	fma.rn.f32 	%f202, %f37, 0f00000000, %f187;
	fma.rn.f32 	%f203, %f43, 0fC0A00000, %f202;
	fma.rn.f32 	%f204, %f49, 0f00000000, %f203;
	add.f32 	%f205, %f204, %f55;
	fma.rn.f32 	%f206, %f60, 0f00000000, 0f00000000;
	fma.rn.f32 	%f207, %f65, 0fC0A00000, %f206;
	fma.rn.f32 	%f208, %f70, 0f00000000, %f207;
	add.f32 	%f209, %f208, %f75;
	mul.f32 	%f210, %f80, 0f00000000;
	add.f32 	%f211, %f209, %f210;
	fma.rn.f32 	%f212, %f60, 0fC0800000, 0f00000000;
	fma.rn.f32 	%f213, %f65, 0fC0800000, %f212;
	add.f32 	%f214, %f213, %f70;
	add.f32 	%f215, %f214, %f75;
	add.f32 	%f216, %f215, %f210;
	fma.rn.f32 	%f217, %f60, 0f40800000, 0f00000000;
	fma.rn.f32 	%f218, %f65, 0fC0800000, %f217;
	sub.f32 	%f219, %f218, %f70;
	add.f32 	%f220, %f219, %f75;
	add.f32 	%f221, %f220, %f210;
	fma.rn.f32 	%f222, %f60, 0fC0000000, 0f00000000;
	sub.f32 	%f223, %f222, %f65;
	fma.rn.f32 	%f224, %f70, 0f40000000, %f223;
	add.f32 	%f225, %f224, %f75;
	add.f32 	%f226, %f225, %f210;
	fma.rn.f32 	%f227, %f60, 0f40000000, 0f00000000;
	sub.f32 	%f228, %f227, %f65;
	fma.rn.f32 	%f229, %f70, 0fC0000000, %f228;
	add.f32 	%f230, %f229, %f75;
	add.f32 	%f231, %f230, %f210;
	fma.rn.f32 	%f232, %f65, 0f00000000, %f217;
	fma.rn.f32 	%f233, %f70, 0fC0A00000, %f232;
	fma.rn.f32 	%f234, %f75, 0f00000000, %f233;
	add.f32 	%f235, %f234, %f80;
	fma.rn.f32 	%f236, %f85, 0f00000000, 0f00000000;
	fma.rn.f32 	%f237, %f90, 0fC0A00000, %f236;
	fma.rn.f32 	%f238, %f95, 0f00000000, %f237;
	add.f32 	%f239, %f238, %f100;
	mul.f32 	%f240, %f105, 0f00000000;
	add.f32 	%f241, %f239, %f240;
	fma.rn.f32 	%f242, %f85, 0fC0800000, 0f00000000;
	fma.rn.f32 	%f243, %f90, 0fC0800000, %f242;
	add.f32 	%f244, %f243, %f95;
	add.f32 	%f245, %f244, %f100;
	add.f32 	%f246, %f245, %f240;
	fma.rn.f32 	%f247, %f85, 0f40800000, 0f00000000;
	fma.rn.f32 	%f248, %f90, 0fC0800000, %f247;
	sub.f32 	%f249, %f248, %f95;
	add.f32 	%f250, %f249, %f100;
	add.f32 	%f251, %f250, %f240;
	fma.rn.f32 	%f252, %f85, 0fC0000000, 0f00000000;
	sub.f32 	%f253, %f252, %f90;
	fma.rn.f32 	%f254, %f95, 0f40000000, %f253;
	add.f32 	%f255, %f254, %f100;
	add.f32 	%f256, %f255, %f240;
	fma.rn.f32 	%f257, %f85, 0f40000000, 0f00000000;
	sub.f32 	%f258, %f257, %f90;
	fma.rn.f32 	%f259, %f95, 0fC0000000, %f258;
	add.f32 	%f260, %f259, %f100;
	add.f32 	%f261, %f260, %f240;
	fma.rn.f32 	%f262, %f90, 0f00000000, %f247;
	fma.rn.f32 	%f263, %f95, 0fC0A00000, %f262;
	fma.rn.f32 	%f264, %f100, 0f00000000, %f263;
	add.f32 	%f265, %f264, %f105;
	fma.rn.f32 	%f266, %f110, 0f00000000, 0f00000000;
	fma.rn.f32 	%f267, %f115, 0fC0A00000, %f266;
	fma.rn.f32 	%f268, %f120, 0f00000000, %f267;
	add.f32 	%f269, %f268, %f125;
	mul.f32 	%f270, %f130, 0f00000000;
	add.f32 	%f271, %f269, %f270;
	fma.rn.f32 	%f272, %f110, 0fC0800000, 0f00000000;
	fma.rn.f32 	%f273, %f115, 0fC0800000, %f272;
	add.f32 	%f274, %f273, %f120;
	add.f32 	%f275, %f274, %f125;
	add.f32 	%f276, %f275, %f270;
	fma.rn.f32 	%f277, %f110, 0f40800000, 0f00000000;
	fma.rn.f32 	%f278, %f115, 0fC0800000, %f277;
	sub.f32 	%f279, %f278, %f120;
	add.f32 	%f280, %f279, %f125;
	add.f32 	%f281, %f280, %f270;
	fma.rn.f32 	%f282, %f110, 0fC0000000, 0f00000000;
	sub.f32 	%f283, %f282, %f115;
	fma.rn.f32 	%f284, %f120, 0f40000000, %f283;
	add.f32 	%f285, %f284, %f125;
	add.f32 	%f286, %f285, %f270;
	fma.rn.f32 	%f287, %f110, 0f40000000, 0f00000000;
	sub.f32 	%f288, %f287, %f115;
	fma.rn.f32 	%f289, %f120, 0fC0000000, %f288;
	add.f32 	%f290, %f289, %f125;
	add.f32 	%f291, %f290, %f270;
	fma.rn.f32 	%f292, %f115, 0f00000000, %f277;
	fma.rn.f32 	%f293, %f120, 0fC0A00000, %f292;
	fma.rn.f32 	%f294, %f125, 0f00000000, %f293;
	add.f32 	%f295, %f294, %f130;
	fma.rn.f32 	%f296, %f135, 0f00000000, 0f00000000;
	fma.rn.f32 	%f297, %f140, 0fC0A00000, %f296;
	fma.rn.f32 	%f298, %f145, 0f00000000, %f297;
	add.f32 	%f299, %f298, %f150;
	mul.f32 	%f300, %f155, 0f00000000;
	add.f32 	%f301, %f299, %f300;
	fma.rn.f32 	%f302, %f135, 0fC0800000, 0f00000000;
	fma.rn.f32 	%f303, %f140, 0fC0800000, %f302;
	add.f32 	%f304, %f303, %f145;
	add.f32 	%f305, %f304, %f150;
	add.f32 	%f306, %f305, %f300;
	fma.rn.f32 	%f307, %f135, 0f40800000, 0f00000000;
	fma.rn.f32 	%f308, %f140, 0fC0800000, %f307;
	sub.f32 	%f309, %f308, %f145;
	add.f32 	%f310, %f309, %f150;
	add.f32 	%f311, %f310, %f300;
	fma.rn.f32 	%f312, %f135, 0fC0000000, 0f00000000;
	sub.f32 	%f313, %f312, %f140;
	fma.rn.f32 	%f314, %f145, 0f40000000, %f313;
	add.f32 	%f315, %f314, %f150;
	add.f32 	%f316, %f315, %f300;
	fma.rn.f32 	%f317, %f135, 0f40000000, 0f00000000;
	sub.f32 	%f318, %f317, %f140;
	fma.rn.f32 	%f319, %f145, 0fC0000000, %f318;
	add.f32 	%f320, %f319, %f150;
	add.f32 	%f321, %f320, %f300;
	fma.rn.f32 	%f322, %f140, 0f00000000, %f307;
	fma.rn.f32 	%f323, %f145, 0fC0A00000, %f322;
	fma.rn.f32 	%f324, %f150, 0f00000000, %f323;
	add.f32 	%f325, %f324, %f155;
	fma.rn.f32 	%f326, %f159, 0f00000000, 0f00000000;
	fma.rn.f32 	%f327, %f163, 0fC0A00000, %f326;
	fma.rn.f32 	%f328, %f167, 0f00000000, %f327;
	add.f32 	%f329, %f328, %f171;
	mul.f32 	%f330, %f175, 0f00000000;
	add.f32 	%f331, %f329, %f330;
	fma.rn.f32 	%f332, %f159, 0fC0800000, 0f00000000;
	fma.rn.f32 	%f333, %f163, 0fC0800000, %f332;
	add.f32 	%f334, %f333, %f167;
	add.f32 	%f335, %f334, %f171;
	add.f32 	%f336, %f335, %f330;
	fma.rn.f32 	%f337, %f159, 0f40800000, 0f00000000;
	fma.rn.f32 	%f338, %f163, 0fC0800000, %f337;
	sub.f32 	%f339, %f338, %f167;
	add.f32 	%f340, %f339, %f171;
	add.f32 	%f341, %f340, %f330;
	fma.rn.f32 	%f342, %f159, 0fC0000000, 0f00000000;
	sub.f32 	%f343, %f342, %f163;
	fma.rn.f32 	%f344, %f167, 0f40000000, %f343;
	add.f32 	%f345, %f344, %f171;
	add.f32 	%f346, %f345, %f330;
	fma.rn.f32 	%f347, %f159, 0f40000000, 0f00000000;
	sub.f32 	%f348, %f347, %f163;
	fma.rn.f32 	%f349, %f167, 0fC0000000, %f348;
	add.f32 	%f350, %f349, %f171;
	add.f32 	%f351, %f350, %f330;
	mov.u32 	%r160, %ctaid.x;
	fma.rn.f32 	%f352, %f163, 0f00000000, %f337;
	mov.u32 	%r157, %tid.x;
	fma.rn.f32 	%f353, %f167, 0fC0A00000, %f352;
	ld.param.u32 	%r156, [_ZN6lczero13cudnn_backend21InputTransform_kernelIfLb1EEEviiPKT_PS2__param_1];
	fma.rn.f32 	%f354, %f171, 0f00000000, %f353;
	add.f32 	%f355, %f354, %f175;
	shl.b32 	%r137, %r156, 2;
	mad.lo.s32 	%r138, %r137, %r160, %r157;
	ld.param.u64 	%rd168, [_ZN6lczero13cudnn_backend21InputTransform_kernelIfLb1EEEviiPKT_PS2__param_3];
	cvta.to.global.u64 	%rd167, %rd168;
	ld.param.u32 	%r155, [_ZN6lczero13cudnn_backend21InputTransform_kernelIfLb1EEEviiPKT_PS2__param_1];
	mul.wide.s32 	%rd15, %r138, 4;
	add.s64 	%rd16, %rd167, %rd15;
	st.global.f32 	[%rd16], %f181;
	ld.param.u32 	%r148, [_ZN6lczero13cudnn_backend21InputTransform_kernelIfLb1EEEviiPKT_PS2__param_0];
	mul.lo.s32 	%r139, %r155, %r148;
	shl.b32 	%r140, %r139, 4;
	cvt.s64.s32	%rd17, %r140;
	add.s64 	%rd18, %rd16, %rd17;
	st.global.f32 	[%rd18], %f186;
	add.s64 	%rd19, %rd18, %rd17;
	st.global.f32 	[%rd19], %f191;
	add.s64 	%rd20, %rd19, %rd17;
	st.global.f32 	[%rd20], %f196;
	add.s64 	%rd21, %rd20, %rd17;
	st.global.f32 	[%rd21], %f201;
	add.s64 	%rd22, %rd21, %rd17;
	st.global.f32 	[%rd22], %f205;
	add.s64 	%rd23, %rd22, %rd17;
	st.global.f32 	[%rd23], %f211;
	add.s64 	%rd24, %rd23, %rd17;
	st.global.f32 	[%rd24], %f216;
	add.s64 	%rd25, %rd24, %rd17;
	st.global.f32 	[%rd25], %f221;
	add.s64 	%rd26, %rd25, %rd17;
	st.global.f32 	[%rd26], %f226;
	add.s64 	%rd27, %rd26, %rd17;
	st.global.f32 	[%rd27], %f231;
	add.s64 	%rd28, %rd27, %rd17;
	st.global.f32 	[%rd28], %f235;
	add.s64 	%rd29, %rd28, %rd17;
	st.global.f32 	[%rd29], %f241;
	add.s64 	%rd30, %rd29, %rd17;
	st.global.f32 	[%rd30], %f246;
	add.s64 	%rd31, %rd30, %rd17;
	st.global.f32 	[%rd31], %f251;
	mov.u32 	%r168, %ctaid.x;
	mul.f32 	%f1386, %f155, 0f00000000;
	mul.f32 	%f1385, %f175, 0f00000000;
	mul.f32 	%f1384, %f80, 0f00000000;
	mul.f32 	%f1383, %f130, 0f00000000;
	mul.f32 	%f1382, %f22, 0f00000000;
	mul.f32 	%f1381, %f105, 0f00000000;
	mul.f32 	%f1380, %f25, 0f00000000;
	mul.f32 	%f1379, %f24, 0f00000000;
	mul.f32 	%f1378, %f21, 0f00000000;
	mul.f32 	%f1377, %f23, 0f00000000;
	mul.f32 	%f1376, %f55, 0f00000000;
	mov.u32 	%r167, %tid.x;
	add.s64 	%rd32, %rd31, %rd17;
	st.global.f32 	[%rd32], %f256;
	add.s64 	%rd33, %rd32, %rd17;
	st.global.f32 	[%rd33], %f261;
	add.s64 	%rd34, %rd33, %rd17;
	st.global.f32 	[%rd34], %f265;
	add.s64 	%rd35, %rd34, %rd17;
	st.global.f32 	[%rd35], %f271;
	add.s64 	%rd36, %rd35, %rd17;
	st.global.f32 	[%rd36], %f276;
	add.s64 	%rd37, %rd36, %rd17;
	st.global.f32 	[%rd37], %f281;
	add.s64 	%rd38, %rd37, %rd17;
	st.global.f32 	[%rd38], %f286;
	add.s64 	%rd39, %rd38, %rd17;
	st.global.f32 	[%rd39], %f291;
	add.s64 	%rd40, %rd39, %rd17;
	st.global.f32 	[%rd40], %f295;
	add.s64 	%rd41, %rd40, %rd17;
	st.global.f32 	[%rd41], %f301;
	add.s64 	%rd42, %rd41, %rd17;
	st.global.f32 	[%rd42], %f306;
	add.s64 	%rd43, %rd42, %rd17;
	st.global.f32 	[%rd43], %f311;
	add.s64 	%rd44, %rd43, %rd17;
	st.global.f32 	[%rd44], %f316;
	add.s64 	%rd45, %rd44, %rd17;
	st.global.f32 	[%rd45], %f321;
	add.s64 	%rd46, %rd45, %rd17;
	st.global.f32 	[%rd46], %f325;
	add.s64 	%rd47, %rd46, %rd17;
	st.global.f32 	[%rd47], %f331;
	add.s64 	%rd48, %rd47, %rd17;
	st.global.f32 	[%rd48], %f336;
	add.s64 	%rd49, %rd48, %rd17;
	st.global.f32 	[%rd49], %f341;
	add.s64 	%rd50, %rd49, %rd17;
	st.global.f32 	[%rd50], %f346;
	add.s64 	%rd51, %rd50, %rd17;
	st.global.f32 	[%rd51], %f351;
	add.s64 	%rd52, %rd51, %rd17;
	st.global.f32 	[%rd52], %f355;
	mov.b32 	 %f356, %r17;
	mov.b32 	 %f357, %r18;
	mov.b32 	 %f358, %r19;
	mov.b32 	 %f359, %r34;
	mov.b32 	 %f360, %r35;
	mov.b32 	 %f361, %r36;
	mov.b32 	 %f362, %r50;
	mov.b32 	 %f363, %r51;
	mov.b32 	 %f364, %r52;
	mov.b32 	 %f365, %r66;
	mov.b32 	 %f366, %r67;
	mov.b32 	 %f367, %r68;
	mov.b32 	 %f368, %r82;
	mov.b32 	 %f369, %r83;
	mov.b32 	 %f370, %r84;
	fma.rn.f32 	%f371, %f356, 0f00000000, 0f00000000;
	fma.rn.f32 	%f372, %f359, 0fC0A00000, %f371;
	fma.rn.f32 	%f373, %f362, 0f00000000, %f372;
	add.f32 	%f374, %f373, %f365;
	mul.f32 	%f375, %f368, 0f00000000;
	add.f32 	%f376, %f374, %f375;
	fma.rn.f32 	%f377, %f357, 0f00000000, 0f00000000;
	fma.rn.f32 	%f378, %f360, 0fC0A00000, %f377;
	fma.rn.f32 	%f379, %f363, 0f00000000, %f378;
	add.f32 	%f380, %f379, %f366;
	mul.f32 	%f381, %f369, 0f00000000;
	add.f32 	%f382, %f380, %f381;
	fma.rn.f32 	%f383, %f358, 0f00000000, 0f00000000;
	fma.rn.f32 	%f384, %f361, 0fC0A00000, %f383;
	fma.rn.f32 	%f385, %f364, 0f00000000, %f384;
	add.f32 	%f386, %f385, %f367;
	mul.f32 	%f387, %f370, 0f00000000;
	add.f32 	%f388, %f386, %f387;
	fma.rn.f32 	%f389, %f356, 0fC0800000, 0f00000000;
	fma.rn.f32 	%f390, %f359, 0fC0800000, %f389;
	add.f32 	%f391, %f390, %f362;
	add.f32 	%f392, %f391, %f365;
	add.f32 	%f393, %f392, %f375;
	fma.rn.f32 	%f394, %f357, 0fC0800000, 0f00000000;
	fma.rn.f32 	%f395, %f360, 0fC0800000, %f394;
	add.f32 	%f396, %f395, %f363;
	add.f32 	%f397, %f396, %f366;
	add.f32 	%f398, %f397, %f381;
	fma.rn.f32 	%f399, %f358, 0fC0800000, 0f00000000;
	fma.rn.f32 	%f400, %f361, 0fC0800000, %f399;
	add.f32 	%f401, %f400, %f364;
	add.f32 	%f402, %f401, %f367;
	add.f32 	%f403, %f402, %f387;
	fma.rn.f32 	%f404, %f356, 0f40800000, 0f00000000;
	fma.rn.f32 	%f405, %f359, 0fC0800000, %f404;
	sub.f32 	%f406, %f405, %f362;
	add.f32 	%f407, %f406, %f365;
	add.f32 	%f408, %f407, %f375;
	fma.rn.f32 	%f409, %f357, 0f40800000, 0f00000000;
	fma.rn.f32 	%f410, %f360, 0fC0800000, %f409;
	sub.f32 	%f411, %f410, %f363;
	add.f32 	%f412, %f411, %f366;
	add.f32 	%f413, %f412, %f381;
	fma.rn.f32 	%f414, %f358, 0f40800000, 0f00000000;
	fma.rn.f32 	%f415, %f361, 0fC0800000, %f414;
	sub.f32 	%f416, %f415, %f364;
	add.f32 	%f417, %f416, %f367;
	add.f32 	%f418, %f417, %f387;
	fma.rn.f32 	%f419, %f356, 0fC0000000, 0f00000000;
	sub.f32 	%f420, %f419, %f359;
	fma.rn.f32 	%f421, %f362, 0f40000000, %f420;
	add.f32 	%f422, %f421, %f365;
	add.f32 	%f423, %f422, %f375;
	fma.rn.f32 	%f424, %f357, 0fC0000000, 0f00000000;
	sub.f32 	%f425, %f424, %f360;
	fma.rn.f32 	%f426, %f363, 0f40000000, %f425;
	add.f32 	%f427, %f426, %f366;
	add.f32 	%f428, %f427, %f381;
	fma.rn.f32 	%f429, %f358, 0fC0000000, 0f00000000;
	sub.f32 	%f430, %f429, %f361;
	fma.rn.f32 	%f431, %f364, 0f40000000, %f430;
	add.f32 	%f432, %f431, %f367;
	add.f32 	%f433, %f432, %f387;
	fma.rn.f32 	%f434, %f356, 0f40000000, 0f00000000;
	sub.f32 	%f435, %f434, %f359;
	fma.rn.f32 	%f436, %f362, 0fC0000000, %f435;
	add.f32 	%f437, %f436, %f365;
	add.f32 	%f438, %f437, %f375;
	fma.rn.f32 	%f439, %f357, 0f40000000, 0f00000000;
	sub.f32 	%f440, %f439, %f360;
	fma.rn.f32 	%f441, %f363, 0fC0000000, %f440;
	add.f32 	%f442, %f441, %f366;
	add.f32 	%f443, %f442, %f381;
	fma.rn.f32 	%f444, %f358, 0f40000000, 0f00000000;
	sub.f32 	%f445, %f444, %f361;
	fma.rn.f32 	%f446, %f364, 0fC0000000, %f445;
	add.f32 	%f447, %f446, %f367;
	add.f32 	%f448, %f447, %f387;
	fma.rn.f32 	%f449, %f359, 0f00000000, %f404;
	fma.rn.f32 	%f450, %f362, 0fC0A00000, %f449;
	fma.rn.f32 	%f451, %f365, 0f00000000, %f450;
	add.f32 	%f452, %f451, %f368;
	fma.rn.f32 	%f453, %f360, 0f00000000, %f409;
	fma.rn.f32 	%f454, %f363, 0fC0A00000, %f453;
	fma.rn.f32 	%f455, %f366, 0f00000000, %f454;
	add.f32 	%f456, %f455, %f369;
	fma.rn.f32 	%f457, %f361, 0f00000000, %f414;
	fma.rn.f32 	%f458, %f364, 0fC0A00000, %f457;
	fma.rn.f32 	%f459, %f367, 0f00000000, %f458;
	add.f32 	%f460, %f459, %f370;
	fma.rn.f32 	%f461, %f49, 0f40800000, 0f00000000;
	add.f32 	%f462, %f461, %f1376;
	fma.rn.f32 	%f463, %f376, 0fC0A00000, %f462;
	fma.rn.f32 	%f464, %f382, 0f00000000, %f463;
	add.f32 	%f465, %f464, %f388;
	add.f32 	%f466, %f465, 0f00000000;
	fma.rn.f32 	%f467, %f49, 0f00000000, 0f00000000;
	fma.rn.f32 	%f468, %f55, 0fC0800000, %f467;
	fma.rn.f32 	%f469, %f376, 0fC0800000, %f468;
	add.f32 	%f470, %f469, %f382;
	add.f32 	%f471, %f470, %f388;
	add.f32 	%f472, %f471, 0f00000000;
	fma.rn.f32 	%f473, %f55, 0f40800000, %f467;
	fma.rn.f32 	%f474, %f376, 0fC0800000, %f473;
	sub.f32 	%f475, %f474, %f382;
	add.f32 	%f476, %f475, %f388;
	add.f32 	%f477, %f476, 0f00000000;
	fma.rn.f32 	%f478, %f55, 0fC0000000, %f467;
	sub.f32 	%f479, %f478, %f376;
	fma.rn.f32 	%f480, %f382, 0f40000000, %f479;
	add.f32 	%f481, %f480, %f388;
	add.f32 	%f482, %f481, 0f00000000;
	fma.rn.f32 	%f483, %f55, 0f40000000, %f467;
	sub.f32 	%f484, %f483, %f376;
	fma.rn.f32 	%f485, %f382, 0fC0000000, %f484;
	add.f32 	%f486, %f485, %f388;
	add.f32 	%f487, %f486, 0f00000000;
	fma.rn.f32 	%f488, %f376, 0f00000000, %f473;
	fma.rn.f32 	%f489, %f382, 0fC0A00000, %f488;
	fma.rn.f32 	%f490, %f388, 0f00000000, %f489;
	add.f32 	%f491, %f490, 0f00000000;
	fma.rn.f32 	%f492, %f75, 0f40800000, 0f00000000;
	add.f32 	%f493, %f492, %f1384;
	fma.rn.f32 	%f494, %f393, 0fC0A00000, %f493;
	fma.rn.f32 	%f495, %f398, 0f00000000, %f494;
	add.f32 	%f496, %f495, %f403;
	add.f32 	%f497, %f496, 0f00000000;
	fma.rn.f32 	%f498, %f75, 0f00000000, 0f00000000;
	fma.rn.f32 	%f499, %f80, 0fC0800000, %f498;
	fma.rn.f32 	%f500, %f393, 0fC0800000, %f499;
	add.f32 	%f501, %f500, %f398;
	add.f32 	%f502, %f501, %f403;
	add.f32 	%f503, %f502, 0f00000000;
	fma.rn.f32 	%f504, %f80, 0f40800000, %f498;
	fma.rn.f32 	%f505, %f393, 0fC0800000, %f504;
	sub.f32 	%f506, %f505, %f398;
	add.f32 	%f507, %f506, %f403;
	add.f32 	%f508, %f507, 0f00000000;
	fma.rn.f32 	%f509, %f80, 0fC0000000, %f498;
	sub.f32 	%f510, %f509, %f393;
	fma.rn.f32 	%f511, %f398, 0f40000000, %f510;
	add.f32 	%f512, %f511, %f403;
	add.f32 	%f513, %f512, 0f00000000;
	fma.rn.f32 	%f514, %f80, 0f40000000, %f498;
	sub.f32 	%f515, %f514, %f393;
	fma.rn.f32 	%f516, %f398, 0fC0000000, %f515;
	add.f32 	%f517, %f516, %f403;
	add.f32 	%f518, %f517, 0f00000000;
	fma.rn.f32 	%f519, %f393, 0f00000000, %f504;
	fma.rn.f32 	%f520, %f398, 0fC0A00000, %f519;
	fma.rn.f32 	%f521, %f403, 0f00000000, %f520;
	add.f32 	%f522, %f521, 0f00000000;
	fma.rn.f32 	%f523, %f100, 0f40800000, 0f00000000;
	add.f32 	%f524, %f523, %f1381;
	fma.rn.f32 	%f525, %f408, 0fC0A00000, %f524;
	fma.rn.f32 	%f526, %f413, 0f00000000, %f525;
	add.f32 	%f527, %f526, %f418;
	add.f32 	%f528, %f527, 0f00000000;
	fma.rn.f32 	%f529, %f100, 0f00000000, 0f00000000;
	fma.rn.f32 	%f530, %f105, 0fC0800000, %f529;
	fma.rn.f32 	%f531, %f408, 0fC0800000, %f530;
	add.f32 	%f532, %f531, %f413;
	add.f32 	%f533, %f532, %f418;
	add.f32 	%f534, %f533, 0f00000000;
	fma.rn.f32 	%f535, %f105, 0f40800000, %f529;
	fma.rn.f32 	%f536, %f408, 0fC0800000, %f535;
	sub.f32 	%f537, %f536, %f413;
	add.f32 	%f538, %f537, %f418;
	add.f32 	%f539, %f538, 0f00000000;
	fma.rn.f32 	%f540, %f105, 0fC0000000, %f529;
	sub.f32 	%f541, %f540, %f408;
	fma.rn.f32 	%f542, %f413, 0f40000000, %f541;
	add.f32 	%f543, %f542, %f418;
	add.f32 	%f544, %f543, 0f00000000;
	fma.rn.f32 	%f545, %f105, 0f40000000, %f529;
	sub.f32 	%f546, %f545, %f408;
	fma.rn.f32 	%f547, %f413, 0fC0000000, %f546;
	add.f32 	%f548, %f547, %f418;
	add.f32 	%f549, %f548, 0f00000000;
	fma.rn.f32 	%f550, %f408, 0f00000000, %f535;
	fma.rn.f32 	%f551, %f413, 0fC0A00000, %f550;
	fma.rn.f32 	%f552, %f418, 0f00000000, %f551;
	add.f32 	%f553, %f552, 0f00000000;
	fma.rn.f32 	%f554, %f125, 0f40800000, 0f00000000;
	add.f32 	%f555, %f554, %f1383;
	fma.rn.f32 	%f556, %f423, 0fC0A00000, %f555;
	fma.rn.f32 	%f557, %f428, 0f00000000, %f556;
	add.f32 	%f558, %f557, %f433;
	add.f32 	%f559, %f558, 0f00000000;
	fma.rn.f32 	%f560, %f125, 0f00000000, 0f00000000;
	fma.rn.f32 	%f561, %f130, 0fC0800000, %f560;
	fma.rn.f32 	%f562, %f423, 0fC0800000, %f561;
	add.f32 	%f563, %f562, %f428;
	add.f32 	%f564, %f563, %f433;
	add.f32 	%f565, %f564, 0f00000000;
	fma.rn.f32 	%f566, %f130, 0f40800000, %f560;
	fma.rn.f32 	%f567, %f423, 0fC0800000, %f566;
	sub.f32 	%f568, %f567, %f428;
	add.f32 	%f569, %f568, %f433;
	add.f32 	%f570, %f569, 0f00000000;
	fma.rn.f32 	%f571, %f130, 0fC0000000, %f560;
	sub.f32 	%f572, %f571, %f423;
	fma.rn.f32 	%f573, %f428, 0f40000000, %f572;
	add.f32 	%f574, %f573, %f433;
	add.f32 	%f575, %f574, 0f00000000;
	fma.rn.f32 	%f576, %f130, 0f40000000, %f560;
	sub.f32 	%f577, %f576, %f423;
	fma.rn.f32 	%f578, %f428, 0fC0000000, %f577;
	add.f32 	%f579, %f578, %f433;
	add.f32 	%f580, %f579, 0f00000000;
	fma.rn.f32 	%f581, %f423, 0f00000000, %f566;
	fma.rn.f32 	%f582, %f428, 0fC0A00000, %f581;
	fma.rn.f32 	%f583, %f433, 0f00000000, %f582;
	add.f32 	%f584, %f583, 0f00000000;
	fma.rn.f32 	%f585, %f150, 0f40800000, 0f00000000;
	add.f32 	%f586, %f585, %f1386;
	fma.rn.f32 	%f587, %f438, 0fC0A00000, %f586;
	fma.rn.f32 	%f588, %f443, 0f00000000, %f587;
	add.f32 	%f589, %f588, %f448;
	add.f32 	%f590, %f589, 0f00000000;
	fma.rn.f32 	%f591, %f150, 0f00000000, 0f00000000;
	fma.rn.f32 	%f592, %f155, 0fC0800000, %f591;
	fma.rn.f32 	%f593, %f438, 0fC0800000, %f592;
	add.f32 	%f594, %f593, %f443;
	add.f32 	%f595, %f594, %f448;
	add.f32 	%f596, %f595, 0f00000000;
	fma.rn.f32 	%f597, %f155, 0f40800000, %f591;
	fma.rn.f32 	%f598, %f438, 0fC0800000, %f597;
	sub.f32 	%f599, %f598, %f443;
	add.f32 	%f600, %f599, %f448;
	add.f32 	%f601, %f600, 0f00000000;
	fma.rn.f32 	%f602, %f155, 0fC0000000, %f591;
	sub.f32 	%f603, %f602, %f438;
	fma.rn.f32 	%f604, %f443, 0f40000000, %f603;
	add.f32 	%f605, %f604, %f448;
	add.f32 	%f606, %f605, 0f00000000;
	fma.rn.f32 	%f607, %f155, 0f40000000, %f591;
	sub.f32 	%f608, %f607, %f438;
	fma.rn.f32 	%f609, %f443, 0fC0000000, %f608;
	add.f32 	%f610, %f609, %f448;
	add.f32 	%f611, %f610, 0f00000000;
	fma.rn.f32 	%f612, %f438, 0f00000000, %f597;
	fma.rn.f32 	%f613, %f443, 0fC0A00000, %f612;
	fma.rn.f32 	%f614, %f448, 0f00000000, %f613;
	add.f32 	%f615, %f614, 0f00000000;
	fma.rn.f32 	%f616, %f171, 0f40800000, 0f00000000;
	add.f32 	%f617, %f616, %f1385;
	fma.rn.f32 	%f618, %f452, 0fC0A00000, %f617;
	fma.rn.f32 	%f619, %f456, 0f00000000, %f618;
	add.f32 	%f620, %f619, %f460;
	add.f32 	%f621, %f620, 0f00000000;
	fma.rn.f32 	%f622, %f171, 0f00000000, 0f00000000;
	fma.rn.f32 	%f623, %f175, 0fC0800000, %f622;
	fma.rn.f32 	%f624, %f452, 0fC0800000, %f623;
	add.f32 	%f625, %f624, %f456;
	add.f32 	%f626, %f625, %f460;
	add.f32 	%f627, %f626, 0f00000000;
	fma.rn.f32 	%f628, %f175, 0f40800000, %f622;
	fma.rn.f32 	%f629, %f452, 0fC0800000, %f628;
	sub.f32 	%f630, %f629, %f456;
	add.f32 	%f631, %f630, %f460;
	add.f32 	%f632, %f631, 0f00000000;
	fma.rn.f32 	%f633, %f175, 0fC0000000, %f622;
	sub.f32 	%f634, %f633, %f452;
	fma.rn.f32 	%f635, %f456, 0f40000000, %f634;
	add.f32 	%f636, %f635, %f460;
	add.f32 	%f637, %f636, 0f00000000;
	fma.rn.f32 	%f638, %f175, 0f40000000, %f622;
	sub.f32 	%f639, %f638, %f452;
	fma.rn.f32 	%f640, %f456, 0fC0000000, %f639;
	add.f32 	%f641, %f640, %f460;
	add.f32 	%f642, %f641, 0f00000000;
	fma.rn.f32 	%f643, %f452, 0f00000000, %f628;
	fma.rn.f32 	%f644, %f456, 0fC0A00000, %f643;
	fma.rn.f32 	%f645, %f460, 0f00000000, %f644;
	add.f32 	%f646, %f645, 0f00000000;
	shl.b32 	%r141, %r168, 2;
	add.s32 	%r142, %r141, 1;
	mad.lo.s32 	%r143, %r142, %r155, %r167;
	mul.wide.s32 	%rd53, %r143, 4;
	add.s64 	%rd54, %rd167, %rd53;
	st.global.f32 	[%rd54], %f466;
	add.s64 	%rd55, %rd54, %rd17;
	st.global.f32 	[%rd55], %f472;
	add.s64 	%rd56, %rd55, %rd17;
	st.global.f32 	[%rd56], %f477;
	add.s64 	%rd57, %rd56, %rd17;
	st.global.f32 	[%rd57], %f482;
	add.s64 	%rd58, %rd57, %rd17;
	st.global.f32 	[%rd58], %f487;
	add.s64 	%rd59, %rd58, %rd17;
	st.global.f32 	[%rd59], %f491;
	add.s64 	%rd60, %rd59, %rd17;
	st.global.f32 	[%rd60], %f497;
	add.s64 	%rd61, %rd60, %rd17;
	st.global.f32 	[%rd61], %f503;
	add.s64 	%rd62, %rd61, %rd17;
	st.global.f32 	[%rd62], %f508;
	add.s64 	%rd63, %rd62, %rd17;
	st.global.f32 	[%rd63], %f513;
	add.s64 	%rd64, %rd63, %rd17;
	st.global.f32 	[%rd64], %f518;
	add.s64 	%rd65, %rd64, %rd17;
	st.global.f32 	[%rd65], %f522;
	add.s64 	%rd66, %rd65, %rd17;
	st.global.f32 	[%rd66], %f528;
	add.s64 	%rd67, %rd66, %rd17;
	st.global.f32 	[%rd67], %f534;
	add.s64 	%rd68, %rd67, %rd17;
	st.global.f32 	[%rd68], %f539;
	add.s64 	%rd69, %rd68, %rd17;
	st.global.f32 	[%rd69], %f544;
	add.s64 	%rd70, %rd69, %rd17;
	st.global.f32 	[%rd70], %f549;
	add.s64 	%rd71, %rd70, %rd17;
	st.global.f32 	[%rd71], %f553;
	add.s64 	%rd72, %rd71, %rd17;
	st.global.f32 	[%rd72], %f559;
	add.s64 	%rd73, %rd72, %rd17;
	st.global.f32 	[%rd73], %f565;
	add.s64 	%rd74, %rd73, %rd17;
	st.global.f32 	[%rd74], %f570;
	add.s64 	%rd75, %rd74, %rd17;
	st.global.f32 	[%rd75], %f575;
	add.s64 	%rd76, %rd75, %rd17;
	st.global.f32 	[%rd76], %f580;
	add.s64 	%rd77, %rd76, %rd17;
	st.global.f32 	[%rd77], %f584;
	add.s64 	%rd78, %rd77, %rd17;
	st.global.f32 	[%rd78], %f590;
	add.s64 	%rd79, %rd78, %rd17;
	st.global.f32 	[%rd79], %f596;
	add.s64 	%rd80, %rd79, %rd17;
	st.global.f32 	[%rd80], %f601;
	add.s64 	%rd81, %rd80, %rd17;
	st.global.f32 	[%rd81], %f606;
	add.s64 	%rd82, %rd81, %rd17;
	st.global.f32 	[%rd82], %f611;
	add.s64 	%rd83, %rd82, %rd17;
	st.global.f32 	[%rd83], %f615;
	add.s64 	%rd84, %rd83, %rd17;
	st.global.f32 	[%rd84], %f621;
	add.s64 	%rd85, %rd84, %rd17;
	st.global.f32 	[%rd85], %f627;
	add.s64 	%rd86, %rd85, %rd17;
	st.global.f32 	[%rd86], %f632;
	add.s64 	%rd87, %rd86, %rd17;
	st.global.f32 	[%rd87], %f637;
	add.s64 	%rd88, %rd87, %rd17;
	st.global.f32 	[%rd88], %f642;
	add.s64 	%rd89, %rd88, %rd17;
	st.global.f32 	[%rd89], %f646;
	mov.b32 	 %f647, %r89;
	mov.b32 	 %f648, %r90;
	mov.b32 	 %f649, %r91;
	mov.b32 	 %f650, %r92;
	mov.b32 	 %f651, %r97;
	mov.b32 	 %f652, %r105;
	mov.b32 	 %f653, %r106;
	mov.b32 	 %f654, %r107;
	mov.b32 	 %f655, %r108;
	mov.b32 	 %f656, %r113;
	mov.b32 	 %f657, %r121;
	mov.b32 	 %f658, %r122;
	mov.b32 	 %f659, %r123;
	mov.b32 	 %f660, %r124;
	mov.b32 	 %f661, %r129;
	fma.rn.f32 	%f662, %f16, 0f40800000, 0f00000000;
	add.f32 	%f663, %f662, %f1378;
	fma.rn.f32 	%f664, %f647, 0fC0A00000, %f663;
	fma.rn.f32 	%f665, %f652, 0f00000000, %f664;
	add.f32 	%f666, %f665, %f657;
	add.f32 	%f667, %f666, 0f00000000;
	fma.rn.f32 	%f668, %f17, 0f40800000, 0f00000000;
	add.f32 	%f669, %f668, %f1382;
	fma.rn.f32 	%f670, %f648, 0fC0A00000, %f669;
	fma.rn.f32 	%f671, %f653, 0f00000000, %f670;
	add.f32 	%f672, %f671, %f658;
	add.f32 	%f673, %f672, 0f00000000;
	fma.rn.f32 	%f674, %f18, 0f40800000, 0f00000000;
	add.f32 	%f675, %f674, %f1377;
	fma.rn.f32 	%f676, %f649, 0fC0A00000, %f675;
	fma.rn.f32 	%f677, %f654, 0f00000000, %f676;
	add.f32 	%f678, %f677, %f659;
	add.f32 	%f679, %f678, 0f00000000;
	fma.rn.f32 	%f680, %f19, 0f40800000, 0f00000000;
	add.f32 	%f681, %f680, %f1379;
	fma.rn.f32 	%f682, %f650, 0fC0A00000, %f681;
	fma.rn.f32 	%f683, %f655, 0f00000000, %f682;
	add.f32 	%f684, %f683, %f660;
	add.f32 	%f685, %f684, 0f00000000;
	fma.rn.f32 	%f686, %f20, 0f40800000, 0f00000000;
	add.f32 	%f687, %f686, %f1380;
	fma.rn.f32 	%f688, %f651, 0fC0A00000, %f687;
	fma.rn.f32 	%f689, %f656, 0f00000000, %f688;
	add.f32 	%f690, %f689, %f661;
	add.f32 	%f691, %f690, 0f00000000;
	fma.rn.f32 	%f692, %f16, 0f00000000, 0f00000000;
	fma.rn.f32 	%f693, %f21, 0fC0800000, %f692;
	fma.rn.f32 	%f694, %f647, 0fC0800000, %f693;
	add.f32 	%f695, %f694, %f652;
	add.f32 	%f696, %f695, %f657;
	add.f32 	%f697, %f696, 0f00000000;
	fma.rn.f32 	%f698, %f17, 0f00000000, 0f00000000;
	fma.rn.f32 	%f699, %f22, 0fC0800000, %f698;
	fma.rn.f32 	%f700, %f648, 0fC0800000, %f699;
	add.f32 	%f701, %f700, %f653;
	add.f32 	%f702, %f701, %f658;
	add.f32 	%f703, %f702, 0f00000000;
	fma.rn.f32 	%f704, %f18, 0f00000000, 0f00000000;
	fma.rn.f32 	%f705, %f23, 0fC0800000, %f704;
	fma.rn.f32 	%f706, %f649, 0fC0800000, %f705;
	add.f32 	%f707, %f706, %f654;
	add.f32 	%f708, %f707, %f659;
	add.f32 	%f709, %f708, 0f00000000;
	fma.rn.f32 	%f710, %f19, 0f00000000, 0f00000000;
	fma.rn.f32 	%f711, %f24, 0fC0800000, %f710;
	fma.rn.f32 	%f712, %f650, 0fC0800000, %f711;
	add.f32 	%f713, %f712, %f655;
	add.f32 	%f714, %f713, %f660;
	add.f32 	%f715, %f714, 0f00000000;
	fma.rn.f32 	%f716, %f20, 0f00000000, 0f00000000;
	fma.rn.f32 	%f717, %f25, 0fC0800000, %f716;
	fma.rn.f32 	%f718, %f651, 0fC0800000, %f717;
	add.f32 	%f719, %f718, %f656;
	add.f32 	%f720, %f719, %f661;
	add.f32 	%f721, %f720, 0f00000000;
	fma.rn.f32 	%f722, %f21, 0f40800000, %f692;
	fma.rn.f32 	%f723, %f647, 0fC0800000, %f722;
	sub.f32 	%f724, %f723, %f652;
	add.f32 	%f725, %f724, %f657;
	add.f32 	%f726, %f725, 0f00000000;
	fma.rn.f32 	%f727, %f22, 0f40800000, %f698;
	fma.rn.f32 	%f728, %f648, 0fC0800000, %f727;
	sub.f32 	%f729, %f728, %f653;
	add.f32 	%f730, %f729, %f658;
	add.f32 	%f731, %f730, 0f00000000;
	fma.rn.f32 	%f732, %f23, 0f40800000, %f704;
	fma.rn.f32 	%f733, %f649, 0fC0800000, %f732;
	sub.f32 	%f734, %f733, %f654;
	add.f32 	%f735, %f734, %f659;
	add.f32 	%f736, %f735, 0f00000000;
	fma.rn.f32 	%f737, %f24, 0f40800000, %f710;
	fma.rn.f32 	%f738, %f650, 0fC0800000, %f737;
	sub.f32 	%f739, %f738, %f655;
	add.f32 	%f740, %f739, %f660;
	add.f32 	%f741, %f740, 0f00000000;
	fma.rn.f32 	%f742, %f25, 0f40800000, %f716;
	fma.rn.f32 	%f743, %f651, 0fC0800000, %f742;
	sub.f32 	%f744, %f743, %f656;
	add.f32 	%f745, %f744, %f661;
	add.f32 	%f746, %f745, 0f00000000;
	fma.rn.f32 	%f747, %f21, 0fC0000000, %f692;
	sub.f32 	%f748, %f747, %f647;
	fma.rn.f32 	%f749, %f652, 0f40000000, %f748;
	add.f32 	%f750, %f749, %f657;
	add.f32 	%f751, %f750, 0f00000000;
	fma.rn.f32 	%f752, %f22, 0fC0000000, %f698;
	sub.f32 	%f753, %f752, %f648;
	fma.rn.f32 	%f754, %f653, 0f40000000, %f753;
	add.f32 	%f755, %f754, %f658;
	add.f32 	%f756, %f755, 0f00000000;
	fma.rn.f32 	%f757, %f23, 0fC0000000, %f704;
	sub.f32 	%f758, %f757, %f649;
	fma.rn.f32 	%f759, %f654, 0f40000000, %f758;
	add.f32 	%f760, %f759, %f659;
	add.f32 	%f761, %f760, 0f00000000;
	fma.rn.f32 	%f762, %f24, 0fC0000000, %f710;
	sub.f32 	%f763, %f762, %f650;
	fma.rn.f32 	%f764, %f655, 0f40000000, %f763;
	add.f32 	%f765, %f764, %f660;
	add.f32 	%f766, %f765, 0f00000000;
	fma.rn.f32 	%f767, %f25, 0fC0000000, %f716;
	sub.f32 	%f768, %f767, %f651;
	fma.rn.f32 	%f769, %f656, 0f40000000, %f768;
	add.f32 	%f770, %f769, %f661;
	add.f32 	%f771, %f770, 0f00000000;
	fma.rn.f32 	%f772, %f21, 0f40000000, %f692;
	sub.f32 	%f773, %f772, %f647;
	fma.rn.f32 	%f774, %f652, 0fC0000000, %f773;
	add.f32 	%f775, %f774, %f657;
	add.f32 	%f776, %f775, 0f00000000;
	fma.rn.f32 	%f777, %f22, 0f40000000, %f698;
	sub.f32 	%f778, %f777, %f648;
	fma.rn.f32 	%f779, %f653, 0fC0000000, %f778;
	add.f32 	%f780, %f779, %f658;
	add.f32 	%f781, %f780, 0f00000000;
	fma.rn.f32 	%f782, %f23, 0f40000000, %f704;
	sub.f32 	%f783, %f782, %f649;
	fma.rn.f32 	%f784, %f654, 0fC0000000, %f783;
	add.f32 	%f785, %f784, %f659;
	add.f32 	%f786, %f785, 0f00000000;
	fma.rn.f32 	%f787, %f24, 0f40000000, %f710;
	sub.f32 	%f788, %f787, %f650;
	fma.rn.f32 	%f789, %f655, 0fC0000000, %f788;
	add.f32 	%f790, %f789, %f660;
	add.f32 	%f791, %f790, 0f00000000;
	fma.rn.f32 	%f792, %f25, 0f40000000, %f716;
	sub.f32 	%f793, %f792, %f651;
	fma.rn.f32 	%f794, %f656, 0fC0000000, %f793;
	add.f32 	%f795, %f794, %f661;
	add.f32 	%f796, %f795, 0f00000000;
	fma.rn.f32 	%f797, %f647, 0f00000000, %f722;
	fma.rn.f32 	%f798, %f652, 0fC0A00000, %f797;
	fma.rn.f32 	%f799, %f657, 0f00000000, %f798;
	add.f32 	%f800, %f799, 0f00000000;
	fma.rn.f32 	%f801, %f648, 0f00000000, %f727;
	fma.rn.f32 	%f802, %f653, 0fC0A00000, %f801;
	fma.rn.f32 	%f803, %f658, 0f00000000, %f802;
	add.f32 	%f804, %f803, 0f00000000;
	fma.rn.f32 	%f805, %f649, 0f00000000, %f732;
	fma.rn.f32 	%f806, %f654, 0fC0A00000, %f805;
	fma.rn.f32 	%f807, %f659, 0f00000000, %f806;
	add.f32 	%f808, %f807, 0f00000000;
	fma.rn.f32 	%f809, %f650, 0f00000000, %f737;
	fma.rn.f32 	%f810, %f655, 0fC0A00000, %f809;
	fma.rn.f32 	%f811, %f660, 0f00000000, %f810;
	add.f32 	%f812, %f811, 0f00000000;
	fma.rn.f32 	%f813, %f651, 0f00000000, %f742;
	fma.rn.f32 	%f814, %f656, 0fC0A00000, %f813;
	fma.rn.f32 	%f815, %f661, 0f00000000, %f814;
	add.f32 	%f816, %f815, 0f00000000;
	fma.rn.f32 	%f817, %f667, 0f00000000, 0f00000000;
	fma.rn.f32 	%f818, %f673, 0fC0A00000, %f817;
	fma.rn.f32 	%f819, %f679, 0f00000000, %f818;
	add.f32 	%f820, %f819, %f685;
	mul.f32 	%f821, %f691, 0f00000000;
	add.f32 	%f822, %f820, %f821;
	fma.rn.f32 	%f823, %f667, 0fC0800000, 0f00000000;
	fma.rn.f32 	%f824, %f673, 0fC0800000, %f823;
	add.f32 	%f825, %f824, %f679;
	add.f32 	%f826, %f825, %f685;
	add.f32 	%f827, %f826, %f821;
	fma.rn.f32 	%f828, %f667, 0f40800000, 0f00000000;
	fma.rn.f32 	%f829, %f673, 0fC0800000, %f828;
	sub.f32 	%f830, %f829, %f679;
	add.f32 	%f831, %f830, %f685;
	add.f32 	%f832, %f831, %f821;
	fma.rn.f32 	%f833, %f667, 0fC0000000, 0f00000000;
	sub.f32 	%f834, %f833, %f673;
	fma.rn.f32 	%f835, %f679, 0f40000000, %f834;
	add.f32 	%f836, %f835, %f685;
	add.f32 	%f837, %f836, %f821;
	fma.rn.f32 	%f838, %f667, 0f40000000, 0f00000000;
	sub.f32 	%f839, %f838, %f673;
	fma.rn.f32 	%f840, %f679, 0fC0000000, %f839;
	add.f32 	%f841, %f840, %f685;
	add.f32 	%f842, %f841, %f821;
	fma.rn.f32 	%f843, %f673, 0f00000000, %f828;
	fma.rn.f32 	%f844, %f679, 0fC0A00000, %f843;
	fma.rn.f32 	%f845, %f685, 0f00000000, %f844;
	add.f32 	%f846, %f845, %f691;
	fma.rn.f32 	%f847, %f697, 0f00000000, 0f00000000;
	fma.rn.f32 	%f848, %f703, 0fC0A00000, %f847;
	fma.rn.f32 	%f849, %f709, 0f00000000, %f848;
	add.f32 	%f850, %f849, %f715;
	mul.f32 	%f851, %f721, 0f00000000;
	add.f32 	%f852, %f850, %f851;
	fma.rn.f32 	%f853, %f697, 0fC0800000, 0f00000000;
	fma.rn.f32 	%f854, %f703, 0fC0800000, %f853;
	add.f32 	%f855, %f854, %f709;
	add.f32 	%f856, %f855, %f715;
	add.f32 	%f857, %f856, %f851;
	fma.rn.f32 	%f858, %f697, 0f40800000, 0f00000000;
	fma.rn.f32 	%f859, %f703, 0fC0800000, %f858;
	sub.f32 	%f860, %f859, %f709;
	add.f32 	%f861, %f860, %f715;
	add.f32 	%f862, %f861, %f851;
	fma.rn.f32 	%f863, %f697, 0fC0000000, 0f00000000;
	sub.f32 	%f864, %f863, %f703;
	fma.rn.f32 	%f865, %f709, 0f40000000, %f864;
	add.f32 	%f866, %f865, %f715;
	add.f32 	%f867, %f866, %f851;
	fma.rn.f32 	%f868, %f697, 0f40000000, 0f00000000;
	sub.f32 	%f869, %f868, %f703;
	fma.rn.f32 	%f870, %f709, 0fC0000000, %f869;
	add.f32 	%f871, %f870, %f715;
	add.f32 	%f872, %f871, %f851;
	fma.rn.f32 	%f873, %f703, 0f00000000, %f858;
	fma.rn.f32 	%f874, %f709, 0fC0A00000, %f873;
	fma.rn.f32 	%f875, %f715, 0f00000000, %f874;
	add.f32 	%f876, %f875, %f721;
	fma.rn.f32 	%f877, %f726, 0f00000000, 0f00000000;
	fma.rn.f32 	%f878, %f731, 0fC0A00000, %f877;
	fma.rn.f32 	%f879, %f736, 0f00000000, %f878;
	add.f32 	%f880, %f879, %f741;
	mul.f32 	%f881, %f746, 0f00000000;
	add.f32 	%f882, %f880, %f881;
	fma.rn.f32 	%f883, %f726, 0fC0800000, 0f00000000;
	fma.rn.f32 	%f884, %f731, 0fC0800000, %f883;
	add.f32 	%f885, %f884, %f736;
	add.f32 	%f886, %f885, %f741;
	add.f32 	%f887, %f886, %f881;
	fma.rn.f32 	%f888, %f726, 0f40800000, 0f00000000;
	fma.rn.f32 	%f889, %f731, 0fC0800000, %f888;
	sub.f32 	%f890, %f889, %f736;
	add.f32 	%f891, %f890, %f741;
	add.f32 	%f892, %f891, %f881;
	fma.rn.f32 	%f893, %f726, 0fC0000000, 0f00000000;
	sub.f32 	%f894, %f893, %f731;
	fma.rn.f32 	%f895, %f736, 0f40000000, %f894;
	add.f32 	%f896, %f895, %f741;
	add.f32 	%f897, %f896, %f881;
	fma.rn.f32 	%f898, %f726, 0f40000000, 0f00000000;
	sub.f32 	%f899, %f898, %f731;
	fma.rn.f32 	%f900, %f736, 0fC0000000, %f899;
	add.f32 	%f901, %f900, %f741;
	add.f32 	%f902, %f901, %f881;
	fma.rn.f32 	%f903, %f731, 0f00000000, %f888;
	fma.rn.f32 	%f904, %f736, 0fC0A00000, %f903;
	fma.rn.f32 	%f905, %f741, 0f00000000, %f904;
	add.f32 	%f906, %f905, %f746;
	fma.rn.f32 	%f907, %f751, 0f00000000, 0f00000000;
	fma.rn.f32 	%f908, %f756, 0fC0A00000, %f907;
	fma.rn.f32 	%f909, %f761, 0f00000000, %f908;
	add.f32 	%f910, %f909, %f766;
	mul.f32 	%f911, %f771, 0f00000000;
	add.f32 	%f912, %f910, %f911;
	fma.rn.f32 	%f913, %f751, 0fC0800000, 0f00000000;
	fma.rn.f32 	%f914, %f756, 0fC0800000, %f913;
	add.f32 	%f915, %f914, %f761;
	add.f32 	%f916, %f915, %f766;
	add.f32 	%f917, %f916, %f911;
	fma.rn.f32 	%f918, %f751, 0f40800000, 0f00000000;
	fma.rn.f32 	%f919, %f756, 0fC0800000, %f918;
	sub.f32 	%f920, %f919, %f761;
	add.f32 	%f921, %f920, %f766;
	add.f32 	%f922, %f921, %f911;
	fma.rn.f32 	%f923, %f751, 0fC0000000, 0f00000000;
	sub.f32 	%f924, %f923, %f756;
	fma.rn.f32 	%f925, %f761, 0f40000000, %f924;
	add.f32 	%f926, %f925, %f766;
	add.f32 	%f927, %f926, %f911;
	fma.rn.f32 	%f928, %f751, 0f40000000, 0f00000000;
	sub.f32 	%f929, %f928, %f756;
	fma.rn.f32 	%f930, %f761, 0fC0000000, %f929;
	add.f32 	%f931, %f930, %f766;
	add.f32 	%f932, %f931, %f911;
	fma.rn.f32 	%f933, %f756, 0f00000000, %f918;
	fma.rn.f32 	%f934, %f761, 0fC0A00000, %f933;
	fma.rn.f32 	%f935, %f766, 0f00000000, %f934;
	add.f32 	%f936, %f935, %f771;
	fma.rn.f32 	%f937, %f776, 0f00000000, 0f00000000;
	fma.rn.f32 	%f938, %f781, 0fC0A00000, %f937;
	fma.rn.f32 	%f939, %f786, 0f00000000, %f938;
	add.f32 	%f940, %f939, %f791;
	mul.f32 	%f941, %f796, 0f00000000;
	add.f32 	%f942, %f940, %f941;
	fma.rn.f32 	%f943, %f776, 0fC0800000, 0f00000000;
	fma.rn.f32 	%f944, %f781, 0fC0800000, %f943;
	add.f32 	%f945, %f944, %f786;
	add.f32 	%f946, %f945, %f791;
	add.f32 	%f947, %f946, %f941;
	fma.rn.f32 	%f948, %f776, 0f40800000, 0f00000000;
	fma.rn.f32 	%f949, %f781, 0fC0800000, %f948;
	sub.f32 	%f950, %f949, %f786;
	add.f32 	%f951, %f950, %f791;
	add.f32 	%f952, %f951, %f941;
	fma.rn.f32 	%f953, %f776, 0fC0000000, 0f00000000;
	sub.f32 	%f954, %f953, %f781;
	fma.rn.f32 	%f955, %f786, 0f40000000, %f954;
	add.f32 	%f956, %f955, %f791;
	add.f32 	%f957, %f956, %f941;
	fma.rn.f32 	%f958, %f776, 0f40000000, 0f00000000;
	sub.f32 	%f959, %f958, %f781;
	fma.rn.f32 	%f960, %f786, 0fC0000000, %f959;
	add.f32 	%f961, %f960, %f791;
	add.f32 	%f962, %f961, %f941;
	fma.rn.f32 	%f963, %f781, 0f00000000, %f948;
	fma.rn.f32 	%f964, %f786, 0fC0A00000, %f963;
	fma.rn.f32 	%f965, %f791, 0f00000000, %f964;
	add.f32 	%f966, %f965, %f796;
	fma.rn.f32 	%f967, %f800, 0f00000000, 0f00000000;
	fma.rn.f32 	%f968, %f804, 0fC0A00000, %f967;
	fma.rn.f32 	%f969, %f808, 0f00000000, %f968;
	add.f32 	%f970, %f969, %f812;
	mul.f32 	%f971, %f816, 0f00000000;
	add.f32 	%f972, %f970, %f971;
	fma.rn.f32 	%f973, %f800, 0fC0800000, 0f00000000;
	fma.rn.f32 	%f974, %f804, 0fC0800000, %f973;
	add.f32 	%f975, %f974, %f808;
	add.f32 	%f976, %f975, %f812;
	add.f32 	%f977, %f976, %f971;
	fma.rn.f32 	%f978, %f800, 0f40800000, 0f00000000;
	fma.rn.f32 	%f979, %f804, 0fC0800000, %f978;
	sub.f32 	%f980, %f979, %f808;
	add.f32 	%f981, %f980, %f812;
	add.f32 	%f982, %f981, %f971;
	fma.rn.f32 	%f983, %f800, 0fC0000000, 0f00000000;
	sub.f32 	%f984, %f983, %f804;
	fma.rn.f32 	%f985, %f808, 0f40000000, %f984;
	add.f32 	%f986, %f985, %f812;
	add.f32 	%f987, %f986, %f971;
	fma.rn.f32 	%f988, %f800, 0f40000000, 0f00000000;
	sub.f32 	%f989, %f988, %f804;
	fma.rn.f32 	%f990, %f808, 0fC0000000, %f989;
	add.f32 	%f991, %f990, %f812;
	add.f32 	%f992, %f991, %f971;
	fma.rn.f32 	%f993, %f804, 0f00000000, %f978;
	fma.rn.f32 	%f994, %f808, 0fC0A00000, %f993;
	fma.rn.f32 	%f995, %f812, 0f00000000, %f994;
	add.f32 	%f996, %f995, %f816;
	add.s32 	%r144, %r141, 2;
	mad.lo.s32 	%r145, %r144, %r155, %r167;
	mul.wide.s32 	%rd90, %r145, 4;
	add.s64 	%rd91, %rd167, %rd90;
	st.global.f32 	[%rd91], %f822;
	add.s64 	%rd92, %rd91, %rd17;
	st.global.f32 	[%rd92], %f827;
	add.s64 	%rd93, %rd92, %rd17;
	st.global.f32 	[%rd93], %f832;
	add.s64 	%rd94, %rd93, %rd17;
	st.global.f32 	[%rd94], %f837;
	add.s64 	%rd95, %rd94, %rd17;
	st.global.f32 	[%rd95], %f842;
	add.s64 	%rd96, %rd95, %rd17;
	st.global.f32 	[%rd96], %f846;
	add.s64 	%rd97, %rd96, %rd17;
	st.global.f32 	[%rd97], %f852;
	add.s64 	%rd98, %rd97, %rd17;
	st.global.f32 	[%rd98], %f857;
	add.s64 	%rd99, %rd98, %rd17;
	st.global.f32 	[%rd99], %f862;
	add.s64 	%rd100, %rd99, %rd17;
	st.global.f32 	[%rd100], %f867;
	add.s64 	%rd101, %rd100, %rd17;
	st.global.f32 	[%rd101], %f872;
	add.s64 	%rd102, %rd101, %rd17;
	st.global.f32 	[%rd102], %f876;
	add.s64 	%rd103, %rd102, %rd17;
	st.global.f32 	[%rd103], %f882;
	add.s64 	%rd104, %rd103, %rd17;
	st.global.f32 	[%rd104], %f887;
	add.s64 	%rd105, %rd104, %rd17;
	st.global.f32 	[%rd105], %f892;
	add.s64 	%rd106, %rd105, %rd17;
	st.global.f32 	[%rd106], %f897;
	add.s64 	%rd107, %rd106, %rd17;
	st.global.f32 	[%rd107], %f902;
	add.s64 	%rd108, %rd107, %rd17;
	st.global.f32 	[%rd108], %f906;
	add.s64 	%rd109, %rd108, %rd17;
	st.global.f32 	[%rd109], %f912;
	add.s64 	%rd110, %rd109, %rd17;
	st.global.f32 	[%rd110], %f917;
	add.s64 	%rd111, %rd110, %rd17;
	st.global.f32 	[%rd111], %f922;
	add.s64 	%rd112, %rd111, %rd17;
	st.global.f32 	[%rd112], %f927;
	add.s64 	%rd113, %rd112, %rd17;
	st.global.f32 	[%rd113], %f932;
	add.s64 	%rd114, %rd113, %rd17;
	st.global.f32 	[%rd114], %f936;
	add.s64 	%rd115, %rd114, %rd17;
	st.global.f32 	[%rd115], %f942;
	add.s64 	%rd116, %rd115, %rd17;
	st.global.f32 	[%rd116], %f947;
	add.s64 	%rd117, %rd116, %rd17;
	st.global.f32 	[%rd117], %f952;
	add.s64 	%rd118, %rd117, %rd17;
	st.global.f32 	[%rd118], %f957;
	add.s64 	%rd119, %rd118, %rd17;
	st.global.f32 	[%rd119], %f962;
	add.s64 	%rd120, %rd119, %rd17;
	st.global.f32 	[%rd120], %f966;
	add.s64 	%rd121, %rd120, %rd17;
	st.global.f32 	[%rd121], %f972;
	add.s64 	%rd122, %rd121, %rd17;
	st.global.f32 	[%rd122], %f977;
	add.s64 	%rd123, %rd122, %rd17;
	st.global.f32 	[%rd123], %f982;
	add.s64 	%rd124, %rd123, %rd17;
	st.global.f32 	[%rd124], %f987;
	add.s64 	%rd125, %rd124, %rd17;
	st.global.f32 	[%rd125], %f992;
	add.s64 	%rd126, %rd125, %rd17;
	st.global.f32 	[%rd126], %f996;
	mov.b32 	 %f997, %r98;
	mov.b32 	 %f998, %r99;
	mov.b32 	 %f999, %r100;
	mov.b32 	 %f1000, %r114;
	mov.b32 	 %f1001, %r115;
	mov.b32 	 %f1002, %r116;
	mov.b32 	 %f1003, %r130;
	mov.b32 	 %f1004, %r131;
	mov.b32 	 %f1005, %r132;
	fma.rn.f32 	%f1006, %f365, 0f40800000, 0f00000000;
	add.f32 	%f1007, %f1006, %f375;
	fma.rn.f32 	%f1008, %f997, 0fC0A00000, %f1007;
	fma.rn.f32 	%f1009, %f1000, 0f00000000, %f1008;
	add.f32 	%f1010, %f1009, %f1003;
	add.f32 	%f1011, %f1010, 0f00000000;
	fma.rn.f32 	%f1012, %f366, 0f40800000, 0f00000000;
	add.f32 	%f1013, %f1012, %f381;
	fma.rn.f32 	%f1014, %f998, 0fC0A00000, %f1013;
	fma.rn.f32 	%f1015, %f1001, 0f00000000, %f1014;
	add.f32 	%f1016, %f1015, %f1004;
	add.f32 	%f1017, %f1016, 0f00000000;
	fma.rn.f32 	%f1018, %f367, 0f40800000, 0f00000000;
	add.f32 	%f1019, %f1018, %f387;
	fma.rn.f32 	%f1020, %f999, 0fC0A00000, %f1019;
	fma.rn.f32 	%f1021, %f1002, 0f00000000, %f1020;
	add.f32 	%f1022, %f1021, %f1005;
	add.f32 	%f1023, %f1022, 0f00000000;
	fma.rn.f32 	%f1024, %f365, 0f00000000, 0f00000000;
	fma.rn.f32 	%f1025, %f368, 0fC0800000, %f1024;
	fma.rn.f32 	%f1026, %f997, 0fC0800000, %f1025;
	add.f32 	%f1027, %f1026, %f1000;
	add.f32 	%f1028, %f1027, %f1003;
	add.f32 	%f1029, %f1028, 0f00000000;
	fma.rn.f32 	%f1030, %f366, 0f00000000, 0f00000000;
	fma.rn.f32 	%f1031, %f369, 0fC0800000, %f1030;
	fma.rn.f32 	%f1032, %f998, 0fC0800000, %f1031;
	add.f32 	%f1033, %f1032, %f1001;
	add.f32 	%f1034, %f1033, %f1004;
	add.f32 	%f1035, %f1034, 0f00000000;
	fma.rn.f32 	%f1036, %f367, 0f00000000, 0f00000000;
	fma.rn.f32 	%f1037, %f370, 0fC0800000, %f1036;
	fma.rn.f32 	%f1038, %f999, 0fC0800000, %f1037;
	add.f32 	%f1039, %f1038, %f1002;
	add.f32 	%f1040, %f1039, %f1005;
	add.f32 	%f1041, %f1040, 0f00000000;
	fma.rn.f32 	%f1042, %f368, 0f40800000, %f1024;
	fma.rn.f32 	%f1043, %f997, 0fC0800000, %f1042;
	sub.f32 	%f1044, %f1043, %f1000;
	add.f32 	%f1045, %f1044, %f1003;
	add.f32 	%f1046, %f1045, 0f00000000;
	fma.rn.f32 	%f1047, %f369, 0f40800000, %f1030;
	fma.rn.f32 	%f1048, %f998, 0fC0800000, %f1047;
	sub.f32 	%f1049, %f1048, %f1001;
	add.f32 	%f1050, %f1049, %f1004;
	add.f32 	%f1051, %f1050, 0f00000000;
	fma.rn.f32 	%f1052, %f370, 0f40800000, %f1036;
	fma.rn.f32 	%f1053, %f999, 0fC0800000, %f1052;
	sub.f32 	%f1054, %f1053, %f1002;
	add.f32 	%f1055, %f1054, %f1005;
	add.f32 	%f1056, %f1055, 0f00000000;
	fma.rn.f32 	%f1057, %f368, 0fC0000000, %f1024;
	sub.f32 	%f1058, %f1057, %f997;
	fma.rn.f32 	%f1059, %f1000, 0f40000000, %f1058;
	add.f32 	%f1060, %f1059, %f1003;
	add.f32 	%f1061, %f1060, 0f00000000;
	fma.rn.f32 	%f1062, %f369, 0fC0000000, %f1030;
	sub.f32 	%f1063, %f1062, %f998;
	fma.rn.f32 	%f1064, %f1001, 0f40000000, %f1063;
	add.f32 	%f1065, %f1064, %f1004;
	add.f32 	%f1066, %f1065, 0f00000000;
	fma.rn.f32 	%f1067, %f370, 0fC0000000, %f1036;
	sub.f32 	%f1068, %f1067, %f999;
	fma.rn.f32 	%f1069, %f1002, 0f40000000, %f1068;
	add.f32 	%f1070, %f1069, %f1005;
	add.f32 	%f1071, %f1070, 0f00000000;
	fma.rn.f32 	%f1072, %f368, 0f40000000, %f1024;
	sub.f32 	%f1073, %f1072, %f997;
	fma.rn.f32 	%f1074, %f1000, 0fC0000000, %f1073;
	add.f32 	%f1075, %f1074, %f1003;
	add.f32 	%f1076, %f1075, 0f00000000;
	fma.rn.f32 	%f1077, %f369, 0f40000000, %f1030;
	sub.f32 	%f1078, %f1077, %f998;
	fma.rn.f32 	%f1079, %f1001, 0fC0000000, %f1078;
	add.f32 	%f1080, %f1079, %f1004;
	add.f32 	%f1081, %f1080, 0f00000000;
	fma.rn.f32 	%f1082, %f370, 0f40000000, %f1036;
	sub.f32 	%f1083, %f1082, %f999;
	fma.rn.f32 	%f1084, %f1002, 0fC0000000, %f1083;
	add.f32 	%f1085, %f1084, %f1005;
	add.f32 	%f1086, %f1085, 0f00000000;
	fma.rn.f32 	%f1087, %f997, 0f00000000, %f1042;
	fma.rn.f32 	%f1088, %f1000, 0fC0A00000, %f1087;
	fma.rn.f32 	%f1089, %f1003, 0f00000000, %f1088;
	add.f32 	%f1090, %f1089, 0f00000000;
	fma.rn.f32 	%f1091, %f998, 0f00000000, %f1047;
	fma.rn.f32 	%f1092, %f1001, 0fC0A00000, %f1091;
	fma.rn.f32 	%f1093, %f1004, 0f00000000, %f1092;
	add.f32 	%f1094, %f1093, 0f00000000;
	fma.rn.f32 	%f1095, %f999, 0f00000000, %f1052;
	fma.rn.f32 	%f1096, %f1002, 0fC0A00000, %f1095;
	fma.rn.f32 	%f1097, %f1005, 0f00000000, %f1096;
	add.f32 	%f1098, %f1097, 0f00000000;
	fma.rn.f32 	%f1099, %f685, 0f40800000, 0f00000000;
	add.f32 	%f1100, %f1099, %f821;
	fma.rn.f32 	%f1101, %f1011, 0fC0A00000, %f1100;
	fma.rn.f32 	%f1102, %f1017, 0f00000000, %f1101;
	add.f32 	%f1103, %f1102, %f1023;
	add.f32 	%f1104, %f1103, 0f00000000;
	fma.rn.f32 	%f1105, %f685, 0f00000000, 0f00000000;
	fma.rn.f32 	%f1106, %f691, 0fC0800000, %f1105;
	fma.rn.f32 	%f1107, %f1011, 0fC0800000, %f1106;
	add.f32 	%f1108, %f1107, %f1017;
	add.f32 	%f1109, %f1108, %f1023;
	add.f32 	%f1110, %f1109, 0f00000000;
	fma.rn.f32 	%f1111, %f691, 0f40800000, %f1105;
	fma.rn.f32 	%f1112, %f1011, 0fC0800000, %f1111;
	sub.f32 	%f1113, %f1112, %f1017;
	add.f32 	%f1114, %f1113, %f1023;
	add.f32 	%f1115, %f1114, 0f00000000;
	fma.rn.f32 	%f1116, %f691, 0fC0000000, %f1105;
	sub.f32 	%f1117, %f1116, %f1011;
	fma.rn.f32 	%f1118, %f1017, 0f40000000, %f1117;
	add.f32 	%f1119, %f1118, %f1023;
	add.f32 	%f1120, %f1119, 0f00000000;
	fma.rn.f32 	%f1121, %f691, 0f40000000, %f1105;
	sub.f32 	%f1122, %f1121, %f1011;
	fma.rn.f32 	%f1123, %f1017, 0fC0000000, %f1122;
	add.f32 	%f1124, %f1123, %f1023;
	add.f32 	%f1125, %f1124, 0f00000000;
	fma.rn.f32 	%f1126, %f1011, 0f00000000, %f1111;
	fma.rn.f32 	%f1127, %f1017, 0fC0A00000, %f1126;
	fma.rn.f32 	%f1128, %f1023, 0f00000000, %f1127;
	add.f32 	%f1129, %f1128, 0f00000000;
	fma.rn.f32 	%f1130, %f715, 0f40800000, 0f00000000;
	add.f32 	%f1131, %f1130, %f851;
	fma.rn.f32 	%f1132, %f1029, 0fC0A00000, %f1131;
	fma.rn.f32 	%f1133, %f1035, 0f00000000, %f1132;
	add.f32 	%f1134, %f1133, %f1041;
	add.f32 	%f1135, %f1134, 0f00000000;
	fma.rn.f32 	%f1136, %f715, 0f00000000, 0f00000000;
	fma.rn.f32 	%f1137, %f721, 0fC0800000, %f1136;
	fma.rn.f32 	%f1138, %f1029, 0fC0800000, %f1137;
	add.f32 	%f1139, %f1138, %f1035;
	add.f32 	%f1140, %f1139, %f1041;
	add.f32 	%f1141, %f1140, 0f00000000;
	fma.rn.f32 	%f1142, %f721, 0f40800000, %f1136;
	fma.rn.f32 	%f1143, %f1029, 0fC0800000, %f1142;
	sub.f32 	%f1144, %f1143, %f1035;
	add.f32 	%f1145, %f1144, %f1041;
	add.f32 	%f1146, %f1145, 0f00000000;
	fma.rn.f32 	%f1147, %f721, 0fC0000000, %f1136;
	sub.f32 	%f1148, %f1147, %f1029;
	fma.rn.f32 	%f1149, %f1035, 0f40000000, %f1148;
	add.f32 	%f1150, %f1149, %f1041;
	add.f32 	%f1151, %f1150, 0f00000000;
	fma.rn.f32 	%f1152, %f721, 0f40000000, %f1136;
	sub.f32 	%f1153, %f1152, %f1029;
	fma.rn.f32 	%f1154, %f1035, 0fC0000000, %f1153;
	add.f32 	%f1155, %f1154, %f1041;
	add.f32 	%f1156, %f1155, 0f00000000;
	fma.rn.f32 	%f1157, %f1029, 0f00000000, %f1142;
	fma.rn.f32 	%f1158, %f1035, 0fC0A00000, %f1157;
	fma.rn.f32 	%f1159, %f1041, 0f00000000, %f1158;
	add.f32 	%f1160, %f1159, 0f00000000;
	fma.rn.f32 	%f1161, %f741, 0f40800000, 0f00000000;
	add.f32 	%f1162, %f1161, %f881;
	fma.rn.f32 	%f1163, %f1046, 0fC0A00000, %f1162;
	fma.rn.f32 	%f1164, %f1051, 0f00000000, %f1163;
	add.f32 	%f1165, %f1164, %f1056;
	add.f32 	%f1166, %f1165, 0f00000000;
	fma.rn.f32 	%f1167, %f741, 0f00000000, 0f00000000;
	fma.rn.f32 	%f1168, %f746, 0fC0800000, %f1167;
	fma.rn.f32 	%f1169, %f1046, 0fC0800000, %f1168;
	add.f32 	%f1170, %f1169, %f1051;
	add.f32 	%f1171, %f1170, %f1056;
	add.f32 	%f1172, %f1171, 0f00000000;
	fma.rn.f32 	%f1173, %f746, 0f40800000, %f1167;
	fma.rn.f32 	%f1174, %f1046, 0fC0800000, %f1173;
	sub.f32 	%f1175, %f1174, %f1051;
	add.f32 	%f1176, %f1175, %f1056;
	add.f32 	%f1177, %f1176, 0f00000000;
	fma.rn.f32 	%f1178, %f746, 0fC0000000, %f1167;
	sub.f32 	%f1179, %f1178, %f1046;
	fma.rn.f32 	%f1180, %f1051, 0f40000000, %f1179;
	add.f32 	%f1181, %f1180, %f1056;
	add.f32 	%f1182, %f1181, 0f00000000;
	fma.rn.f32 	%f1183, %f746, 0f40000000, %f1167;
	sub.f32 	%f1184, %f1183, %f1046;
	fma.rn.f32 	%f1185, %f1051, 0fC0000000, %f1184;
	add.f32 	%f1186, %f1185, %f1056;
	add.f32 	%f1187, %f1186, 0f00000000;
	fma.rn.f32 	%f1188, %f1046, 0f00000000, %f1173;
	fma.rn.f32 	%f1189, %f1051, 0fC0A00000, %f1188;
	fma.rn.f32 	%f1190, %f1056, 0f00000000, %f1189;
	add.f32 	%f1191, %f1190, 0f00000000;
	fma.rn.f32 	%f1192, %f766, 0f40800000, 0f00000000;
	add.f32 	%f1193, %f1192, %f911;
	fma.rn.f32 	%f1194, %f1061, 0fC0A00000, %f1193;
	fma.rn.f32 	%f1195, %f1066, 0f00000000, %f1194;
	add.f32 	%f1196, %f1195, %f1071;
	add.f32 	%f1197, %f1196, 0f00000000;
	fma.rn.f32 	%f1198, %f766, 0f00000000, 0f00000000;
	fma.rn.f32 	%f1199, %f771, 0fC0800000, %f1198;
	fma.rn.f32 	%f1200, %f1061, 0fC0800000, %f1199;
	add.f32 	%f1201, %f1200, %f1066;
	add.f32 	%f1202, %f1201, %f1071;
	add.f32 	%f1203, %f1202, 0f00000000;
	fma.rn.f32 	%f1204, %f771, 0f40800000, %f1198;
	fma.rn.f32 	%f1205, %f1061, 0fC0800000, %f1204;
	sub.f32 	%f1206, %f1205, %f1066;
	add.f32 	%f1207, %f1206, %f1071;
	add.f32 	%f1208, %f1207, 0f00000000;
	fma.rn.f32 	%f1209, %f771, 0fC0000000, %f1198;
	sub.f32 	%f1210, %f1209, %f1061;
	fma.rn.f32 	%f1211, %f1066, 0f40000000, %f1210;
	add.f32 	%f1212, %f1211, %f1071;
	add.f32 	%f1213, %f1212, 0f00000000;
	fma.rn.f32 	%f1214, %f771, 0f40000000, %f1198;
	sub.f32 	%f1215, %f1214, %f1061;
	fma.rn.f32 	%f1216, %f1066, 0fC0000000, %f1215;
	add.f32 	%f1217, %f1216, %f1071;
	add.f32 	%f1218, %f1217, 0f00000000;
	fma.rn.f32 	%f1219, %f1061, 0f00000000, %f1204;
	fma.rn.f32 	%f1220, %f1066, 0fC0A00000, %f1219;
	fma.rn.f32 	%f1221, %f1071, 0f00000000, %f1220;
	add.f32 	%f1222, %f1221, 0f00000000;
	fma.rn.f32 	%f1223, %f791, 0f40800000, 0f00000000;
	add.f32 	%f1224, %f1223, %f941;
	fma.rn.f32 	%f1225, %f1076, 0fC0A00000, %f1224;
	fma.rn.f32 	%f1226, %f1081, 0f00000000, %f1225;
	add.f32 	%f1227, %f1226, %f1086;
	add.f32 	%f1228, %f1227, 0f00000000;
	fma.rn.f32 	%f1229, %f791, 0f00000000, 0f00000000;
	fma.rn.f32 	%f1230, %f796, 0fC0800000, %f1229;
	fma.rn.f32 	%f1231, %f1076, 0fC0800000, %f1230;
	add.f32 	%f1232, %f1231, %f1081;
	add.f32 	%f1233, %f1232, %f1086;
	add.f32 	%f1234, %f1233, 0f00000000;
	fma.rn.f32 	%f1235, %f796, 0f40800000, %f1229;
	fma.rn.f32 	%f1236, %f1076, 0fC0800000, %f1235;
	sub.f32 	%f1237, %f1236, %f1081;
	add.f32 	%f1238, %f1237, %f1086;
	add.f32 	%f1239, %f1238, 0f00000000;
	fma.rn.f32 	%f1240, %f796, 0fC0000000, %f1229;
	sub.f32 	%f1241, %f1240, %f1076;
	fma.rn.f32 	%f1242, %f1081, 0f40000000, %f1241;
	add.f32 	%f1243, %f1242, %f1086;
	add.f32 	%f1244, %f1243, 0f00000000;
	fma.rn.f32 	%f1245, %f796, 0f40000000, %f1229;
	sub.f32 	%f1246, %f1245, %f1076;
	fma.rn.f32 	%f1247, %f1081, 0fC0000000, %f1246;
	add.f32 	%f1248, %f1247, %f1086;
	add.f32 	%f1249, %f1248, 0f00000000;
	fma.rn.f32 	%f1250, %f1076, 0f00000000, %f1235;
	fma.rn.f32 	%f1251, %f1081, 0fC0A00000, %f1250;
	fma.rn.f32 	%f1252, %f1086, 0f00000000, %f1251;
	add.f32 	%f1253, %f1252, 0f00000000;
	fma.rn.f32 	%f1254, %f812, 0f40800000, 0f00000000;
	add.f32 	%f1255, %f1254, %f971;
	fma.rn.f32 	%f1256, %f1090, 0fC0A00000, %f1255;
	fma.rn.f32 	%f1257, %f1094, 0f00000000, %f1256;
	add.f32 	%f1258, %f1257, %f1098;
	add.f32 	%f1259, %f1258, 0f00000000;
	fma.rn.f32 	%f1260, %f812, 0f00000000, 0f00000000;
	fma.rn.f32 	%f1261, %f816, 0fC0800000, %f1260;
	fma.rn.f32 	%f1262, %f1090, 0fC0800000, %f1261;
	add.f32 	%f1263, %f1262, %f1094;
	add.f32 	%f1264, %f1263, %f1098;
	add.f32 	%f1265, %f1264, 0f00000000;
	fma.rn.f32 	%f1266, %f816, 0f40800000, %f1260;
	fma.rn.f32 	%f1267, %f1090, 0fC0800000, %f1266;
	sub.f32 	%f1268, %f1267, %f1094;
	add.f32 	%f1269, %f1268, %f1098;
	add.f32 	%f1270, %f1269, 0f00000000;
	fma.rn.f32 	%f1271, %f816, 0fC0000000, %f1260;
	sub.f32 	%f1272, %f1271, %f1090;
	fma.rn.f32 	%f1273, %f1094, 0f40000000, %f1272;
	add.f32 	%f1274, %f1273, %f1098;
	add.f32 	%f1275, %f1274, 0f00000000;
	fma.rn.f32 	%f1276, %f816, 0f40000000, %f1260;
	sub.f32 	%f1277, %f1276, %f1090;
	fma.rn.f32 	%f1278, %f1094, 0fC0000000, %f1277;
	add.f32 	%f1279, %f1278, %f1098;
	add.f32 	%f1280, %f1279, 0f00000000;
	fma.rn.f32 	%f1281, %f1090, 0f00000000, %f1266;
	fma.rn.f32 	%f1282, %f1094, 0fC0A00000, %f1281;
	fma.rn.f32 	%f1283, %f1098, 0f00000000, %f1282;
	add.f32 	%f1284, %f1283, 0f00000000;
	add.s32 	%r146, %r141, 3;
	mad.lo.s32 	%r147, %r146, %r155, %r167;
	mul.wide.s32 	%rd127, %r147, 4;
	add.s64 	%rd128, %rd167, %rd127;
	st.global.f32 	[%rd128], %f1104;
	add.s64 	%rd129, %rd128, %rd17;
	st.global.f32 	[%rd129], %f1110;
	add.s64 	%rd130, %rd129, %rd17;
	st.global.f32 	[%rd130], %f1115;
	add.s64 	%rd131, %rd130, %rd17;
	st.global.f32 	[%rd131], %f1120;
	add.s64 	%rd132, %rd131, %rd17;
	st.global.f32 	[%rd132], %f1125;
	add.s64 	%rd133, %rd132, %rd17;
	st.global.f32 	[%rd133], %f1129;
	add.s64 	%rd134, %rd133, %rd17;
	st.global.f32 	[%rd134], %f1135;
	add.s64 	%rd135, %rd134, %rd17;
	st.global.f32 	[%rd135], %f1141;
	add.s64 	%rd136, %rd135, %rd17;
	st.global.f32 	[%rd136], %f1146;
	add.s64 	%rd137, %rd136, %rd17;
	st.global.f32 	[%rd137], %f1151;
	add.s64 	%rd138, %rd137, %rd17;
	st.global.f32 	[%rd138], %f1156;
	add.s64 	%rd139, %rd138, %rd17;
	st.global.f32 	[%rd139], %f1160;
	add.s64 	%rd140, %rd139, %rd17;
	st.global.f32 	[%rd140], %f1166;
	add.s64 	%rd141, %rd140, %rd17;
	st.global.f32 	[%rd141], %f1172;
	add.s64 	%rd142, %rd141, %rd17;
	st.global.f32 	[%rd142], %f1177;
	add.s64 	%rd143, %rd142, %rd17;
	st.global.f32 	[%rd143], %f1182;
	add.s64 	%rd144, %rd143, %rd17;
	st.global.f32 	[%rd144], %f1187;
	add.s64 	%rd145, %rd144, %rd17;
	st.global.f32 	[%rd145], %f1191;
	add.s64 	%rd146, %rd145, %rd17;
	st.global.f32 	[%rd146], %f1197;
	add.s64 	%rd147, %rd146, %rd17;
	st.global.f32 	[%rd147], %f1203;
	add.s64 	%rd148, %rd147, %rd17;
	st.global.f32 	[%rd148], %f1208;
	add.s64 	%rd149, %rd148, %rd17;
	st.global.f32 	[%rd149], %f1213;
	add.s64 	%rd150, %rd149, %rd17;
	st.global.f32 	[%rd150], %f1218;
	add.s64 	%rd151, %rd150, %rd17;
	st.global.f32 	[%rd151], %f1222;
	add.s64 	%rd152, %rd151, %rd17;
	st.global.f32 	[%rd152], %f1228;
	add.s64 	%rd153, %rd152, %rd17;
	st.global.f32 	[%rd153], %f1234;
	add.s64 	%rd154, %rd153, %rd17;
	st.global.f32 	[%rd154], %f1239;
	add.s64 	%rd155, %rd154, %rd17;
	st.global.f32 	[%rd155], %f1244;
	add.s64 	%rd156, %rd155, %rd17;
	st.global.f32 	[%rd156], %f1249;
	add.s64 	%rd157, %rd156, %rd17;
	st.global.f32 	[%rd157], %f1253;
	add.s64 	%rd158, %rd157, %rd17;
	st.global.f32 	[%rd158], %f1259;
	add.s64 	%rd159, %rd158, %rd17;
	st.global.f32 	[%rd159], %f1265;
	add.s64 	%rd160, %rd159, %rd17;
	st.global.f32 	[%rd160], %f1270;
	add.s64 	%rd161, %rd160, %rd17;
	st.global.f32 	[%rd161], %f1275;
	add.s64 	%rd162, %rd161, %rd17;
	st.global.f32 	[%rd162], %f1280;
	add.s64 	%rd163, %rd162, %rd17;
	st.global.f32 	[%rd163], %f1284;
	ret;
}

	// .globl	_ZN6lczero13cudnn_backend21InputTransform_kernelIfLb0EEEviiPKT_PS2_
.visible .entry _ZN6lczero13cudnn_backend21InputTransform_kernelIfLb0EEEviiPKT_PS2_(
	.param .u32 _ZN6lczero13cudnn_backend21InputTransform_kernelIfLb0EEEviiPKT_PS2__param_0,
	.param .u32 _ZN6lczero13cudnn_backend21InputTransform_kernelIfLb0EEEviiPKT_PS2__param_1,
	.param .u64 _ZN6lczero13cudnn_backend21InputTransform_kernelIfLb0EEEviiPKT_PS2__param_2,
	.param .u64 _ZN6lczero13cudnn_backend21InputTransform_kernelIfLb0EEEviiPKT_PS2__param_3
)
{
	.reg .f32 	%f<1381>;
	.reg .b32 	%r<162>;
	.reg .b64 	%rd<161>;

	ld.param.u64 	%rd1, [_ZN6lczero13cudnn_backend21InputTransform_kernelIfLb0EEEviiPKT_PS2__param_2];
	cvta.to.global.u64 	%rd3, %rd1;
	ld.param.u32 	%r147, [_ZN6lczero13cudnn_backend21InputTransform_kernelIfLb0EEEviiPKT_PS2__param_1];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ctaid.x;
	mad.lo.s32 	%r5, %r4, %r147, %r3;
	shl.b32 	%r6, %r5, 6;
	mul.wide.s32 	%rd4, %r6, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.v4.u32 	{%r7, %r8, %r9, %r10}, [%rd5];
	ld.global.v4.u32 	{%r15, %r16, %r17, %r18}, [%rd5+16];
	ld.global.v4.u32 	{%r23, %r24, %r25, %r26}, [%rd5+32];
	ld.global.v4.u32 	{%r31, %r32, %r33, %r34}, [%rd5+48];
	ld.global.v4.u32 	{%r39, %r40, %r41, %r42}, [%rd5+64];
	ld.global.v4.u32 	{%r47, %r48, %r49, %r50}, [%rd5+80];
	ld.global.v4.u32 	{%r55, %r56, %r57, %r58}, [%rd5+96];
	ld.global.v4.u32 	{%r63, %r64, %r65, %r66}, [%rd5+112];
	ld.global.v4.u32 	{%r71, %r72, %r73, %r74}, [%rd5+128];
	ld.global.v4.u32 	{%r79, %r80, %r81, %r82}, [%rd5+144];
	ld.global.v4.u32 	{%r87, %r88, %r89, %r90}, [%rd5+160];
	ld.global.v4.u32 	{%r95, %r96, %r97, %r98}, [%rd5+176];
	ld.global.v4.u32 	{%r103, %r104, %r105, %r106}, [%rd5+192];
	ld.global.v4.u32 	{%r111, %r112, %r113, %r114}, [%rd5+208];
	ld.global.v4.u32 	{%r119, %r120, %r121, %r122}, [%rd5+224];
	ld.global.v4.u32 	{%r127, %r128, %r129, %r130}, [%rd5+240];
	mov.b32 	 %f1, %r7;
	mov.b32 	 %f2, %r8;
	mov.b32 	 %f3, %r9;
	mov.b32 	 %f4, %r10;
	mov.b32 	 %f5, %r15;
	mov.b32 	 %f6, %r23;
	mov.b32 	 %f7, %r24;
	mov.b32 	 %f8, %r25;
	mov.b32 	 %f9, %r26;
	mov.b32 	 %f10, %r31;
	mov.b32 	 %f11, %r39;
	mov.b32 	 %f12, %r40;
	mov.b32 	 %f13, %r41;
	mov.b32 	 %f14, %r42;
	mov.b32 	 %f15, %r47;
	mov.b32 	 %f16, %r55;
	mov.b32 	 %f17, %r56;
	mov.b32 	 %f18, %r57;
	mov.b32 	 %f19, %r58;
	mov.b32 	 %f20, %r63;
	mov.b32 	 %f21, %r71;
	mov.b32 	 %f22, %r72;
	mov.b32 	 %f23, %r73;
	mov.b32 	 %f24, %r74;
	mov.b32 	 %f25, %r79;
	fma.rn.f32 	%f26, %f1, 0f00000000, 0f00000000;
	fma.rn.f32 	%f27, %f6, 0fC0A00000, %f26;
	fma.rn.f32 	%f28, %f11, 0f00000000, %f27;
	add.f32 	%f29, %f28, %f16;
	mul.f32 	%f30, %f21, 0f00000000;
	add.f32 	%f31, %f29, %f30;
	fma.rn.f32 	%f32, %f2, 0f00000000, 0f00000000;
	fma.rn.f32 	%f33, %f7, 0fC0A00000, %f32;
	fma.rn.f32 	%f34, %f12, 0f00000000, %f33;
	add.f32 	%f35, %f34, %f17;
	mul.f32 	%f36, %f22, 0f00000000;
	add.f32 	%f37, %f35, %f36;
	fma.rn.f32 	%f38, %f3, 0f00000000, 0f00000000;
	fma.rn.f32 	%f39, %f8, 0fC0A00000, %f38;
	fma.rn.f32 	%f40, %f13, 0f00000000, %f39;
	add.f32 	%f41, %f40, %f18;
	mul.f32 	%f42, %f23, 0f00000000;
	add.f32 	%f43, %f41, %f42;
	fma.rn.f32 	%f44, %f4, 0f00000000, 0f00000000;
	fma.rn.f32 	%f45, %f9, 0fC0A00000, %f44;
	fma.rn.f32 	%f46, %f14, 0f00000000, %f45;
	add.f32 	%f47, %f46, %f19;
	mul.f32 	%f48, %f24, 0f00000000;
	add.f32 	%f49, %f47, %f48;
	fma.rn.f32 	%f50, %f5, 0f00000000, 0f00000000;
	fma.rn.f32 	%f51, %f10, 0fC0A00000, %f50;
	fma.rn.f32 	%f52, %f15, 0f00000000, %f51;
	add.f32 	%f53, %f52, %f20;
	mul.f32 	%f54, %f25, 0f00000000;
	add.f32 	%f55, %f53, %f54;
	fma.rn.f32 	%f56, %f1, 0fC0800000, 0f00000000;
	fma.rn.f32 	%f57, %f6, 0fC0800000, %f56;
	add.f32 	%f58, %f57, %f11;
	add.f32 	%f59, %f58, %f16;
	add.f32 	%f60, %f59, %f30;
	fma.rn.f32 	%f61, %f2, 0fC0800000, 0f00000000;
	fma.rn.f32 	%f62, %f7, 0fC0800000, %f61;
	add.f32 	%f63, %f62, %f12;
	add.f32 	%f64, %f63, %f17;
	add.f32 	%f65, %f64, %f36;
	fma.rn.f32 	%f66, %f3, 0fC0800000, 0f00000000;
	fma.rn.f32 	%f67, %f8, 0fC0800000, %f66;
	add.f32 	%f68, %f67, %f13;
	add.f32 	%f69, %f68, %f18;
	add.f32 	%f70, %f69, %f42;
	fma.rn.f32 	%f71, %f4, 0fC0800000, 0f00000000;
	fma.rn.f32 	%f72, %f9, 0fC0800000, %f71;
	add.f32 	%f73, %f72, %f14;
	add.f32 	%f74, %f73, %f19;
	add.f32 	%f75, %f74, %f48;
	fma.rn.f32 	%f76, %f5, 0fC0800000, 0f00000000;
	fma.rn.f32 	%f77, %f10, 0fC0800000, %f76;
	add.f32 	%f78, %f77, %f15;
	add.f32 	%f79, %f78, %f20;
	add.f32 	%f80, %f79, %f54;
	fma.rn.f32 	%f81, %f1, 0f40800000, 0f00000000;
	fma.rn.f32 	%f82, %f6, 0fC0800000, %f81;
	sub.f32 	%f83, %f82, %f11;
	add.f32 	%f84, %f83, %f16;
	add.f32 	%f85, %f84, %f30;
	fma.rn.f32 	%f86, %f2, 0f40800000, 0f00000000;
	fma.rn.f32 	%f87, %f7, 0fC0800000, %f86;
	sub.f32 	%f88, %f87, %f12;
	add.f32 	%f89, %f88, %f17;
	add.f32 	%f90, %f89, %f36;
	fma.rn.f32 	%f91, %f3, 0f40800000, 0f00000000;
	fma.rn.f32 	%f92, %f8, 0fC0800000, %f91;
	sub.f32 	%f93, %f92, %f13;
	add.f32 	%f94, %f93, %f18;
	add.f32 	%f95, %f94, %f42;
	fma.rn.f32 	%f96, %f4, 0f40800000, 0f00000000;
	fma.rn.f32 	%f97, %f9, 0fC0800000, %f96;
	sub.f32 	%f98, %f97, %f14;
	add.f32 	%f99, %f98, %f19;
	add.f32 	%f100, %f99, %f48;
	fma.rn.f32 	%f101, %f5, 0f40800000, 0f00000000;
	fma.rn.f32 	%f102, %f10, 0fC0800000, %f101;
	sub.f32 	%f103, %f102, %f15;
	add.f32 	%f104, %f103, %f20;
	add.f32 	%f105, %f104, %f54;
	fma.rn.f32 	%f106, %f1, 0fC0000000, 0f00000000;
	sub.f32 	%f107, %f106, %f6;
	fma.rn.f32 	%f108, %f11, 0f40000000, %f107;
	add.f32 	%f109, %f108, %f16;
	add.f32 	%f110, %f109, %f30;
	fma.rn.f32 	%f111, %f2, 0fC0000000, 0f00000000;
	sub.f32 	%f112, %f111, %f7;
	fma.rn.f32 	%f113, %f12, 0f40000000, %f112;
	add.f32 	%f114, %f113, %f17;
	add.f32 	%f115, %f114, %f36;
	fma.rn.f32 	%f116, %f3, 0fC0000000, 0f00000000;
	sub.f32 	%f117, %f116, %f8;
	fma.rn.f32 	%f118, %f13, 0f40000000, %f117;
	add.f32 	%f119, %f118, %f18;
	add.f32 	%f120, %f119, %f42;
	fma.rn.f32 	%f121, %f4, 0fC0000000, 0f00000000;
	sub.f32 	%f122, %f121, %f9;
	fma.rn.f32 	%f123, %f14, 0f40000000, %f122;
	add.f32 	%f124, %f123, %f19;
	add.f32 	%f125, %f124, %f48;
	fma.rn.f32 	%f126, %f5, 0fC0000000, 0f00000000;
	sub.f32 	%f127, %f126, %f10;
	fma.rn.f32 	%f128, %f15, 0f40000000, %f127;
	add.f32 	%f129, %f128, %f20;
	add.f32 	%f130, %f129, %f54;
	fma.rn.f32 	%f131, %f1, 0f40000000, 0f00000000;
	sub.f32 	%f132, %f131, %f6;
	fma.rn.f32 	%f133, %f11, 0fC0000000, %f132;
	add.f32 	%f134, %f133, %f16;
	add.f32 	%f135, %f134, %f30;
	fma.rn.f32 	%f136, %f2, 0f40000000, 0f00000000;
	sub.f32 	%f137, %f136, %f7;
	fma.rn.f32 	%f138, %f12, 0fC0000000, %f137;
	add.f32 	%f139, %f138, %f17;
	add.f32 	%f140, %f139, %f36;
	fma.rn.f32 	%f141, %f3, 0f40000000, 0f00000000;
	sub.f32 	%f142, %f141, %f8;
	fma.rn.f32 	%f143, %f13, 0fC0000000, %f142;
	add.f32 	%f144, %f143, %f18;
	add.f32 	%f145, %f144, %f42;
	fma.rn.f32 	%f146, %f4, 0f40000000, 0f00000000;
	sub.f32 	%f147, %f146, %f9;
	fma.rn.f32 	%f148, %f14, 0fC0000000, %f147;
	add.f32 	%f149, %f148, %f19;
	add.f32 	%f150, %f149, %f48;
	fma.rn.f32 	%f151, %f5, 0f40000000, 0f00000000;
	sub.f32 	%f152, %f151, %f10;
	fma.rn.f32 	%f153, %f15, 0fC0000000, %f152;
	add.f32 	%f154, %f153, %f20;
	add.f32 	%f155, %f154, %f54;
	fma.rn.f32 	%f156, %f6, 0f00000000, %f81;
	fma.rn.f32 	%f157, %f11, 0fC0A00000, %f156;
	fma.rn.f32 	%f158, %f16, 0f00000000, %f157;
	add.f32 	%f159, %f158, %f21;
	fma.rn.f32 	%f160, %f7, 0f00000000, %f86;
	fma.rn.f32 	%f161, %f12, 0fC0A00000, %f160;
	fma.rn.f32 	%f162, %f17, 0f00000000, %f161;
	add.f32 	%f163, %f162, %f22;
	fma.rn.f32 	%f164, %f8, 0f00000000, %f91;
	fma.rn.f32 	%f165, %f13, 0fC0A00000, %f164;
	fma.rn.f32 	%f166, %f18, 0f00000000, %f165;
	add.f32 	%f167, %f166, %f23;
	fma.rn.f32 	%f168, %f9, 0f00000000, %f96;
	fma.rn.f32 	%f169, %f14, 0fC0A00000, %f168;
	fma.rn.f32 	%f170, %f19, 0f00000000, %f169;
	add.f32 	%f171, %f170, %f24;
	fma.rn.f32 	%f172, %f10, 0f00000000, %f101;
	fma.rn.f32 	%f173, %f15, 0fC0A00000, %f172;
	fma.rn.f32 	%f174, %f20, 0f00000000, %f173;
	add.f32 	%f175, %f174, %f25;
	fma.rn.f32 	%f176, %f31, 0f00000000, 0f00000000;
	fma.rn.f32 	%f177, %f37, 0fC0A00000, %f176;
	fma.rn.f32 	%f178, %f43, 0f00000000, %f177;
	add.f32 	%f179, %f178, %f49;
	mul.f32 	%f180, %f55, 0f00000000;
	add.f32 	%f181, %f179, %f180;
	fma.rn.f32 	%f182, %f31, 0fC0800000, 0f00000000;
	fma.rn.f32 	%f183, %f37, 0fC0800000, %f182;
	add.f32 	%f184, %f183, %f43;
	add.f32 	%f185, %f184, %f49;
	add.f32 	%f186, %f185, %f180;
	fma.rn.f32 	%f187, %f31, 0f40800000, 0f00000000;
	fma.rn.f32 	%f188, %f37, 0fC0800000, %f187;
	sub.f32 	%f189, %f188, %f43;
	add.f32 	%f190, %f189, %f49;
	add.f32 	%f191, %f190, %f180;
	fma.rn.f32 	%f192, %f31, 0fC0000000, 0f00000000;
	sub.f32 	%f193, %f192, %f37;
	fma.rn.f32 	%f194, %f43, 0f40000000, %f193;
	add.f32 	%f195, %f194, %f49;
	add.f32 	%f196, %f195, %f180;
	fma.rn.f32 	%f197, %f31, 0f40000000, 0f00000000;
	sub.f32 	%f198, %f197, %f37;
	fma.rn.f32 	%f199, %f43, 0fC0000000, %f198;
	add.f32 	%f200, %f199, %f49;
	add.f32 	%f201, %f200, %f180;
	fma.rn.f32 	%f202, %f37, 0f00000000, %f187;
	fma.rn.f32 	%f203, %f43, 0fC0A00000, %f202;
	fma.rn.f32 	%f204, %f49, 0f00000000, %f203;
	add.f32 	%f205, %f204, %f55;
	fma.rn.f32 	%f206, %f60, 0f00000000, 0f00000000;
	fma.rn.f32 	%f207, %f65, 0fC0A00000, %f206;
	fma.rn.f32 	%f208, %f70, 0f00000000, %f207;
	add.f32 	%f209, %f208, %f75;
	mul.f32 	%f210, %f80, 0f00000000;
	add.f32 	%f211, %f209, %f210;
	fma.rn.f32 	%f212, %f60, 0fC0800000, 0f00000000;
	fma.rn.f32 	%f213, %f65, 0fC0800000, %f212;
	add.f32 	%f214, %f213, %f70;
	add.f32 	%f215, %f214, %f75;
	add.f32 	%f216, %f215, %f210;
	fma.rn.f32 	%f217, %f60, 0f40800000, 0f00000000;
	fma.rn.f32 	%f218, %f65, 0fC0800000, %f217;
	sub.f32 	%f219, %f218, %f70;
	add.f32 	%f220, %f219, %f75;
	add.f32 	%f221, %f220, %f210;
	fma.rn.f32 	%f222, %f60, 0fC0000000, 0f00000000;
	sub.f32 	%f223, %f222, %f65;
	fma.rn.f32 	%f224, %f70, 0f40000000, %f223;
	add.f32 	%f225, %f224, %f75;
	add.f32 	%f226, %f225, %f210;
	fma.rn.f32 	%f227, %f60, 0f40000000, 0f00000000;
	sub.f32 	%f228, %f227, %f65;
	fma.rn.f32 	%f229, %f70, 0fC0000000, %f228;
	add.f32 	%f230, %f229, %f75;
	add.f32 	%f231, %f230, %f210;
	fma.rn.f32 	%f232, %f65, 0f00000000, %f217;
	fma.rn.f32 	%f233, %f70, 0fC0A00000, %f232;
	fma.rn.f32 	%f234, %f75, 0f00000000, %f233;
	add.f32 	%f235, %f234, %f80;
	fma.rn.f32 	%f236, %f85, 0f00000000, 0f00000000;
	fma.rn.f32 	%f237, %f90, 0fC0A00000, %f236;
	fma.rn.f32 	%f238, %f95, 0f00000000, %f237;
	add.f32 	%f239, %f238, %f100;
	mul.f32 	%f240, %f105, 0f00000000;
	add.f32 	%f241, %f239, %f240;
	fma.rn.f32 	%f242, %f85, 0fC0800000, 0f00000000;
	fma.rn.f32 	%f243, %f90, 0fC0800000, %f242;
	add.f32 	%f244, %f243, %f95;
	add.f32 	%f245, %f244, %f100;
	add.f32 	%f246, %f245, %f240;
	fma.rn.f32 	%f247, %f85, 0f40800000, 0f00000000;
	fma.rn.f32 	%f248, %f90, 0fC0800000, %f247;
	sub.f32 	%f249, %f248, %f95;
	add.f32 	%f250, %f249, %f100;
	add.f32 	%f251, %f250, %f240;
	fma.rn.f32 	%f252, %f85, 0fC0000000, 0f00000000;
	sub.f32 	%f253, %f252, %f90;
	fma.rn.f32 	%f254, %f95, 0f40000000, %f253;
	add.f32 	%f255, %f254, %f100;
	add.f32 	%f256, %f255, %f240;
	fma.rn.f32 	%f257, %f85, 0f40000000, 0f00000000;
	sub.f32 	%f258, %f257, %f90;
	fma.rn.f32 	%f259, %f95, 0fC0000000, %f258;
	add.f32 	%f260, %f259, %f100;
	add.f32 	%f261, %f260, %f240;
	fma.rn.f32 	%f262, %f90, 0f00000000, %f247;
	fma.rn.f32 	%f263, %f95, 0fC0A00000, %f262;
	fma.rn.f32 	%f264, %f100, 0f00000000, %f263;
	add.f32 	%f265, %f264, %f105;
	fma.rn.f32 	%f266, %f110, 0f00000000, 0f00000000;
	fma.rn.f32 	%f267, %f115, 0fC0A00000, %f266;
	fma.rn.f32 	%f268, %f120, 0f00000000, %f267;
	add.f32 	%f269, %f268, %f125;
	mul.f32 	%f270, %f130, 0f00000000;
	add.f32 	%f271, %f269, %f270;
	fma.rn.f32 	%f272, %f110, 0fC0800000, 0f00000000;
	fma.rn.f32 	%f273, %f115, 0fC0800000, %f272;
	add.f32 	%f274, %f273, %f120;
	add.f32 	%f275, %f274, %f125;
	add.f32 	%f276, %f275, %f270;
	fma.rn.f32 	%f277, %f110, 0f40800000, 0f00000000;
	fma.rn.f32 	%f278, %f115, 0fC0800000, %f277;
	sub.f32 	%f279, %f278, %f120;
	add.f32 	%f280, %f279, %f125;
	add.f32 	%f281, %f280, %f270;
	fma.rn.f32 	%f282, %f110, 0fC0000000, 0f00000000;
	sub.f32 	%f283, %f282, %f115;
	fma.rn.f32 	%f284, %f120, 0f40000000, %f283;
	add.f32 	%f285, %f284, %f125;
	add.f32 	%f286, %f285, %f270;
	fma.rn.f32 	%f287, %f110, 0f40000000, 0f00000000;
	sub.f32 	%f288, %f287, %f115;
	fma.rn.f32 	%f289, %f120, 0fC0000000, %f288;
	add.f32 	%f290, %f289, %f125;
	add.f32 	%f291, %f290, %f270;
	fma.rn.f32 	%f292, %f115, 0f00000000, %f277;
	fma.rn.f32 	%f293, %f120, 0fC0A00000, %f292;
	fma.rn.f32 	%f294, %f125, 0f00000000, %f293;
	add.f32 	%f295, %f294, %f130;
	fma.rn.f32 	%f296, %f135, 0f00000000, 0f00000000;
	fma.rn.f32 	%f297, %f140, 0fC0A00000, %f296;
	fma.rn.f32 	%f298, %f145, 0f00000000, %f297;
	add.f32 	%f299, %f298, %f150;
	mul.f32 	%f300, %f155, 0f00000000;
	add.f32 	%f301, %f299, %f300;
	fma.rn.f32 	%f302, %f135, 0fC0800000, 0f00000000;
	fma.rn.f32 	%f303, %f140, 0fC0800000, %f302;
	add.f32 	%f304, %f303, %f145;
	add.f32 	%f305, %f304, %f150;
	add.f32 	%f306, %f305, %f300;
	fma.rn.f32 	%f307, %f135, 0f40800000, 0f00000000;
	fma.rn.f32 	%f308, %f140, 0fC0800000, %f307;
	sub.f32 	%f309, %f308, %f145;
	add.f32 	%f310, %f309, %f150;
	add.f32 	%f311, %f310, %f300;
	fma.rn.f32 	%f312, %f135, 0fC0000000, 0f00000000;
	sub.f32 	%f313, %f312, %f140;
	fma.rn.f32 	%f314, %f145, 0f40000000, %f313;
	add.f32 	%f315, %f314, %f150;
	add.f32 	%f316, %f315, %f300;
	fma.rn.f32 	%f317, %f135, 0f40000000, 0f00000000;
	sub.f32 	%f318, %f317, %f140;
	fma.rn.f32 	%f319, %f145, 0fC0000000, %f318;
	add.f32 	%f320, %f319, %f150;
	add.f32 	%f321, %f320, %f300;
	fma.rn.f32 	%f322, %f140, 0f00000000, %f307;
	fma.rn.f32 	%f323, %f145, 0fC0A00000, %f322;
	fma.rn.f32 	%f324, %f150, 0f00000000, %f323;
	add.f32 	%f325, %f324, %f155;
	fma.rn.f32 	%f326, %f159, 0f00000000, 0f00000000;
	fma.rn.f32 	%f327, %f163, 0fC0A00000, %f326;
	fma.rn.f32 	%f328, %f167, 0f00000000, %f327;
	add.f32 	%f329, %f328, %f171;
	mul.f32 	%f330, %f175, 0f00000000;
	add.f32 	%f331, %f329, %f330;
	fma.rn.f32 	%f332, %f159, 0fC0800000, 0f00000000;
	fma.rn.f32 	%f333, %f163, 0fC0800000, %f332;
	add.f32 	%f334, %f333, %f167;
	add.f32 	%f335, %f334, %f171;
	add.f32 	%f336, %f335, %f330;
	fma.rn.f32 	%f337, %f159, 0f40800000, 0f00000000;
	fma.rn.f32 	%f338, %f163, 0fC0800000, %f337;
	sub.f32 	%f339, %f338, %f167;
	add.f32 	%f340, %f339, %f171;
	add.f32 	%f341, %f340, %f330;
	fma.rn.f32 	%f342, %f159, 0fC0000000, 0f00000000;
	sub.f32 	%f343, %f342, %f163;
	fma.rn.f32 	%f344, %f167, 0f40000000, %f343;
	add.f32 	%f345, %f344, %f171;
	add.f32 	%f346, %f345, %f330;
	fma.rn.f32 	%f347, %f159, 0f40000000, 0f00000000;
	sub.f32 	%f348, %f347, %f163;
	fma.rn.f32 	%f349, %f167, 0fC0000000, %f348;
	add.f32 	%f350, %f349, %f171;
	add.f32 	%f351, %f350, %f330;
	mov.u32 	%r157, %ctaid.x;
	fma.rn.f32 	%f352, %f163, 0f00000000, %f337;
	mov.u32 	%r156, %tid.x;
	fma.rn.f32 	%f353, %f167, 0fC0A00000, %f352;
	ld.param.u32 	%r150, [_ZN6lczero13cudnn_backend21InputTransform_kernelIfLb0EEEviiPKT_PS2__param_1];
	fma.rn.f32 	%f354, %f171, 0f00000000, %f353;
	add.f32 	%f355, %f354, %f175;
	shl.b32 	%r135, %r150, 2;
	mad.lo.s32 	%r136, %r135, %r157, %r156;
	ld.param.u64 	%rd160, [_ZN6lczero13cudnn_backend21InputTransform_kernelIfLb0EEEviiPKT_PS2__param_3];
	cvta.to.global.u64 	%rd159, %rd160;
	ld.param.u32 	%r149, [_ZN6lczero13cudnn_backend21InputTransform_kernelIfLb0EEEviiPKT_PS2__param_1];
	mul.wide.s32 	%rd7, %r136, 4;
	add.s64 	%rd8, %rd159, %rd7;
	st.global.f32 	[%rd8], %f181;
	ld.param.u32 	%r146, [_ZN6lczero13cudnn_backend21InputTransform_kernelIfLb0EEEviiPKT_PS2__param_0];
	mul.lo.s32 	%r137, %r149, %r146;
	shl.b32 	%r138, %r137, 4;
	cvt.s64.s32	%rd9, %r138;
	add.s64 	%rd10, %rd8, %rd9;
	st.global.f32 	[%rd10], %f186;
	add.s64 	%rd11, %rd10, %rd9;
	st.global.f32 	[%rd11], %f191;
	add.s64 	%rd12, %rd11, %rd9;
	st.global.f32 	[%rd12], %f196;
	add.s64 	%rd13, %rd12, %rd9;
	st.global.f32 	[%rd13], %f201;
	add.s64 	%rd14, %rd13, %rd9;
	st.global.f32 	[%rd14], %f205;
	add.s64 	%rd15, %rd14, %rd9;
	st.global.f32 	[%rd15], %f211;
	add.s64 	%rd16, %rd15, %rd9;
	st.global.f32 	[%rd16], %f216;
	add.s64 	%rd17, %rd16, %rd9;
	st.global.f32 	[%rd17], %f221;
	add.s64 	%rd18, %rd17, %rd9;
	st.global.f32 	[%rd18], %f226;
	add.s64 	%rd19, %rd18, %rd9;
	st.global.f32 	[%rd19], %f231;
	add.s64 	%rd20, %rd19, %rd9;
	st.global.f32 	[%rd20], %f235;
	add.s64 	%rd21, %rd20, %rd9;
	st.global.f32 	[%rd21], %f241;
	add.s64 	%rd22, %rd21, %rd9;
	st.global.f32 	[%rd22], %f246;
	add.s64 	%rd23, %rd22, %rd9;
	st.global.f32 	[%rd23], %f251;
	mul.f32 	%f1380, %f105, 0f00000000;
	mul.f32 	%f1379, %f25, 0f00000000;
	mov.u32 	%r161, %ctaid.x;
	mul.f32 	%f1378, %f21, 0f00000000;
	mul.f32 	%f1377, %f55, 0f00000000;
	mul.f32 	%f1376, %f155, 0f00000000;
	mul.f32 	%f1375, %f22, 0f00000000;
	mul.f32 	%f1374, %f175, 0f00000000;
	mul.f32 	%f1373, %f23, 0f00000000;
	mov.u32 	%r160, %tid.x;
	mul.f32 	%f1372, %f130, 0f00000000;
	mul.f32 	%f1371, %f24, 0f00000000;
	mul.f32 	%f1370, %f80, 0f00000000;
	add.s64 	%rd24, %rd23, %rd9;
	st.global.f32 	[%rd24], %f256;
	add.s64 	%rd25, %rd24, %rd9;
	st.global.f32 	[%rd25], %f261;
	add.s64 	%rd26, %rd25, %rd9;
	st.global.f32 	[%rd26], %f265;
	add.s64 	%rd27, %rd26, %rd9;
	st.global.f32 	[%rd27], %f271;
	add.s64 	%rd28, %rd27, %rd9;
	st.global.f32 	[%rd28], %f276;
	add.s64 	%rd29, %rd28, %rd9;
	st.global.f32 	[%rd29], %f281;
	add.s64 	%rd30, %rd29, %rd9;
	st.global.f32 	[%rd30], %f286;
	add.s64 	%rd31, %rd30, %rd9;
	st.global.f32 	[%rd31], %f291;
	add.s64 	%rd32, %rd31, %rd9;
	st.global.f32 	[%rd32], %f295;
	add.s64 	%rd33, %rd32, %rd9;
	st.global.f32 	[%rd33], %f301;
	add.s64 	%rd34, %rd33, %rd9;
	st.global.f32 	[%rd34], %f306;
	add.s64 	%rd35, %rd34, %rd9;
	st.global.f32 	[%rd35], %f311;
	add.s64 	%rd36, %rd35, %rd9;
	st.global.f32 	[%rd36], %f316;
	add.s64 	%rd37, %rd36, %rd9;
	st.global.f32 	[%rd37], %f321;
	add.s64 	%rd38, %rd37, %rd9;
	st.global.f32 	[%rd38], %f325;
	add.s64 	%rd39, %rd38, %rd9;
	st.global.f32 	[%rd39], %f331;
	add.s64 	%rd40, %rd39, %rd9;
	st.global.f32 	[%rd40], %f336;
	add.s64 	%rd41, %rd40, %rd9;
	st.global.f32 	[%rd41], %f341;
	add.s64 	%rd42, %rd41, %rd9;
	st.global.f32 	[%rd42], %f346;
	add.s64 	%rd43, %rd42, %rd9;
	st.global.f32 	[%rd43], %f351;
	add.s64 	%rd44, %rd43, %rd9;
	st.global.f32 	[%rd44], %f355;
	mov.b32 	 %f356, %r16;
	mov.b32 	 %f357, %r17;
	mov.b32 	 %f358, %r18;
	mov.b32 	 %f359, %r32;
	mov.b32 	 %f360, %r33;
	mov.b32 	 %f361, %r34;
	mov.b32 	 %f362, %r48;
	mov.b32 	 %f363, %r49;
	mov.b32 	 %f364, %r50;
	mov.b32 	 %f365, %r64;
	mov.b32 	 %f366, %r65;
	mov.b32 	 %f367, %r66;
	mov.b32 	 %f368, %r80;
	mov.b32 	 %f369, %r81;
	mov.b32 	 %f370, %r82;
	fma.rn.f32 	%f371, %f356, 0f00000000, 0f00000000;
	fma.rn.f32 	%f372, %f359, 0fC0A00000, %f371;
	fma.rn.f32 	%f373, %f362, 0f00000000, %f372;
	add.f32 	%f374, %f373, %f365;
	mul.f32 	%f375, %f368, 0f00000000;
	add.f32 	%f376, %f374, %f375;
	fma.rn.f32 	%f377, %f357, 0f00000000, 0f00000000;
	fma.rn.f32 	%f378, %f360, 0fC0A00000, %f377;
	fma.rn.f32 	%f379, %f363, 0f00000000, %f378;
	add.f32 	%f380, %f379, %f366;
	mul.f32 	%f381, %f369, 0f00000000;
	add.f32 	%f382, %f380, %f381;
	fma.rn.f32 	%f383, %f358, 0f00000000, 0f00000000;
	fma.rn.f32 	%f384, %f361, 0fC0A00000, %f383;
	fma.rn.f32 	%f385, %f364, 0f00000000, %f384;
	add.f32 	%f386, %f385, %f367;
	mul.f32 	%f387, %f370, 0f00000000;
	add.f32 	%f388, %f386, %f387;
	fma.rn.f32 	%f389, %f356, 0fC0800000, 0f00000000;
	fma.rn.f32 	%f390, %f359, 0fC0800000, %f389;
	add.f32 	%f391, %f390, %f362;
	add.f32 	%f392, %f391, %f365;
	add.f32 	%f393, %f392, %f375;
	fma.rn.f32 	%f394, %f357, 0fC0800000, 0f00000000;
	fma.rn.f32 	%f395, %f360, 0fC0800000, %f394;
	add.f32 	%f396, %f395, %f363;
	add.f32 	%f397, %f396, %f366;
	add.f32 	%f398, %f397, %f381;
	fma.rn.f32 	%f399, %f358, 0fC0800000, 0f00000000;
	fma.rn.f32 	%f400, %f361, 0fC0800000, %f399;
	add.f32 	%f401, %f400, %f364;
	add.f32 	%f402, %f401, %f367;
	add.f32 	%f403, %f402, %f387;
	fma.rn.f32 	%f404, %f356, 0f40800000, 0f00000000;
	fma.rn.f32 	%f405, %f359, 0fC0800000, %f404;
	sub.f32 	%f406, %f405, %f362;
	add.f32 	%f407, %f406, %f365;
	add.f32 	%f408, %f407, %f375;
	fma.rn.f32 	%f409, %f357, 0f40800000, 0f00000000;
	fma.rn.f32 	%f410, %f360, 0fC0800000, %f409;
	sub.f32 	%f411, %f410, %f363;
	add.f32 	%f412, %f411, %f366;
	add.f32 	%f413, %f412, %f381;
	fma.rn.f32 	%f414, %f358, 0f40800000, 0f00000000;
	fma.rn.f32 	%f415, %f361, 0fC0800000, %f414;
	sub.f32 	%f416, %f415, %f364;
	add.f32 	%f417, %f416, %f367;
	add.f32 	%f418, %f417, %f387;
	fma.rn.f32 	%f419, %f356, 0fC0000000, 0f00000000;
	sub.f32 	%f420, %f419, %f359;
	fma.rn.f32 	%f421, %f362, 0f40000000, %f420;
	add.f32 	%f422, %f421, %f365;
	add.f32 	%f423, %f422, %f375;
	fma.rn.f32 	%f424, %f357, 0fC0000000, 0f00000000;
	sub.f32 	%f425, %f424, %f360;
	fma.rn.f32 	%f426, %f363, 0f40000000, %f425;
	add.f32 	%f427, %f426, %f366;
	add.f32 	%f428, %f427, %f381;
	fma.rn.f32 	%f429, %f358, 0fC0000000, 0f00000000;
	sub.f32 	%f430, %f429, %f361;
	fma.rn.f32 	%f431, %f364, 0f40000000, %f430;
	add.f32 	%f432, %f431, %f367;
	add.f32 	%f433, %f432, %f387;
	fma.rn.f32 	%f434, %f356, 0f40000000, 0f00000000;
	sub.f32 	%f435, %f434, %f359;
	fma.rn.f32 	%f436, %f362, 0fC0000000, %f435;
	add.f32 	%f437, %f436, %f365;
	add.f32 	%f438, %f437, %f375;
	fma.rn.f32 	%f439, %f357, 0f40000000, 0f00000000;
	sub.f32 	%f440, %f439, %f360;
	fma.rn.f32 	%f441, %f363, 0fC0000000, %f440;
	add.f32 	%f442, %f441, %f366;
	add.f32 	%f443, %f442, %f381;
	fma.rn.f32 	%f444, %f358, 0f40000000, 0f00000000;
	sub.f32 	%f445, %f444, %f361;
	fma.rn.f32 	%f446, %f364, 0fC0000000, %f445;
	add.f32 	%f447, %f446, %f367;
	add.f32 	%f448, %f447, %f387;
	fma.rn.f32 	%f449, %f359, 0f00000000, %f404;
	fma.rn.f32 	%f450, %f362, 0fC0A00000, %f449;
	fma.rn.f32 	%f451, %f365, 0f00000000, %f450;
	add.f32 	%f452, %f451, %f368;
	fma.rn.f32 	%f453, %f360, 0f00000000, %f409;
	fma.rn.f32 	%f454, %f363, 0fC0A00000, %f453;
	fma.rn.f32 	%f455, %f366, 0f00000000, %f454;
	add.f32 	%f456, %f455, %f369;
	fma.rn.f32 	%f457, %f361, 0f00000000, %f414;
	fma.rn.f32 	%f458, %f364, 0fC0A00000, %f457;
	fma.rn.f32 	%f459, %f367, 0f00000000, %f458;
	add.f32 	%f460, %f459, %f370;
	fma.rn.f32 	%f461, %f49, 0f40800000, 0f00000000;
	add.f32 	%f462, %f461, %f1377;
	fma.rn.f32 	%f463, %f376, 0fC0A00000, %f462;
	fma.rn.f32 	%f464, %f382, 0f00000000, %f463;
	add.f32 	%f465, %f464, %f388;
	add.f32 	%f466, %f465, 0f00000000;
	fma.rn.f32 	%f467, %f49, 0f00000000, 0f00000000;
	fma.rn.f32 	%f468, %f55, 0fC0800000, %f467;
	fma.rn.f32 	%f469, %f376, 0fC0800000, %f468;
	add.f32 	%f470, %f469, %f382;
	add.f32 	%f471, %f470, %f388;
	add.f32 	%f472, %f471, 0f00000000;
	fma.rn.f32 	%f473, %f55, 0f40800000, %f467;
	fma.rn.f32 	%f474, %f376, 0fC0800000, %f473;
	sub.f32 	%f475, %f474, %f382;
	add.f32 	%f476, %f475, %f388;
	add.f32 	%f477, %f476, 0f00000000;
	fma.rn.f32 	%f478, %f55, 0fC0000000, %f467;
	sub.f32 	%f479, %f478, %f376;
	fma.rn.f32 	%f480, %f382, 0f40000000, %f479;
	add.f32 	%f481, %f480, %f388;
	add.f32 	%f482, %f481, 0f00000000;
	fma.rn.f32 	%f483, %f55, 0f40000000, %f467;
	sub.f32 	%f484, %f483, %f376;
	fma.rn.f32 	%f485, %f382, 0fC0000000, %f484;
	add.f32 	%f486, %f485, %f388;
	add.f32 	%f487, %f486, 0f00000000;
	fma.rn.f32 	%f488, %f376, 0f00000000, %f473;
	fma.rn.f32 	%f489, %f382, 0fC0A00000, %f488;
	fma.rn.f32 	%f490, %f388, 0f00000000, %f489;
	add.f32 	%f491, %f490, 0f00000000;
	fma.rn.f32 	%f492, %f75, 0f40800000, 0f00000000;
	add.f32 	%f493, %f492, %f1370;
	fma.rn.f32 	%f494, %f393, 0fC0A00000, %f493;
	fma.rn.f32 	%f495, %f398, 0f00000000, %f494;
	add.f32 	%f496, %f495, %f403;
	add.f32 	%f497, %f496, 0f00000000;
	fma.rn.f32 	%f498, %f75, 0f00000000, 0f00000000;
	fma.rn.f32 	%f499, %f80, 0fC0800000, %f498;
	fma.rn.f32 	%f500, %f393, 0fC0800000, %f499;
	add.f32 	%f501, %f500, %f398;
	add.f32 	%f502, %f501, %f403;
	add.f32 	%f503, %f502, 0f00000000;
	fma.rn.f32 	%f504, %f80, 0f40800000, %f498;
	fma.rn.f32 	%f505, %f393, 0fC0800000, %f504;
	sub.f32 	%f506, %f505, %f398;
	add.f32 	%f507, %f506, %f403;
	add.f32 	%f508, %f507, 0f00000000;
	fma.rn.f32 	%f509, %f80, 0fC0000000, %f498;
	sub.f32 	%f510, %f509, %f393;
	fma.rn.f32 	%f511, %f398, 0f40000000, %f510;
	add.f32 	%f512, %f511, %f403;
	add.f32 	%f513, %f512, 0f00000000;
	fma.rn.f32 	%f514, %f80, 0f40000000, %f498;
	sub.f32 	%f515, %f514, %f393;
	fma.rn.f32 	%f516, %f398, 0fC0000000, %f515;
	add.f32 	%f517, %f516, %f403;
	add.f32 	%f518, %f517, 0f00000000;
	fma.rn.f32 	%f519, %f393, 0f00000000, %f504;
	fma.rn.f32 	%f520, %f398, 0fC0A00000, %f519;
	fma.rn.f32 	%f521, %f403, 0f00000000, %f520;
	add.f32 	%f522, %f521, 0f00000000;
	fma.rn.f32 	%f523, %f100, 0f40800000, 0f00000000;
	add.f32 	%f524, %f523, %f1380;
	fma.rn.f32 	%f525, %f408, 0fC0A00000, %f524;
	fma.rn.f32 	%f526, %f413, 0f00000000, %f525;
	add.f32 	%f527, %f526, %f418;
	add.f32 	%f528, %f527, 0f00000000;
	fma.rn.f32 	%f529, %f100, 0f00000000, 0f00000000;
	fma.rn.f32 	%f530, %f105, 0fC0800000, %f529;
	fma.rn.f32 	%f531, %f408, 0fC0800000, %f530;
	add.f32 	%f532, %f531, %f413;
	add.f32 	%f533, %f532, %f418;
	add.f32 	%f534, %f533, 0f00000000;
	fma.rn.f32 	%f535, %f105, 0f40800000, %f529;
	fma.rn.f32 	%f536, %f408, 0fC0800000, %f535;
	sub.f32 	%f537, %f536, %f413;
	add.f32 	%f538, %f537, %f418;
	add.f32 	%f539, %f538, 0f00000000;
	fma.rn.f32 	%f540, %f105, 0fC0000000, %f529;
	sub.f32 	%f541, %f540, %f408;
	fma.rn.f32 	%f542, %f413, 0f40000000, %f541;
	add.f32 	%f543, %f542, %f418;
	add.f32 	%f544, %f543, 0f00000000;
	fma.rn.f32 	%f545, %f105, 0f40000000, %f529;
	sub.f32 	%f546, %f545, %f408;
	fma.rn.f32 	%f547, %f413, 0fC0000000, %f546;
	add.f32 	%f548, %f547, %f418;
	add.f32 	%f549, %f548, 0f00000000;
	fma.rn.f32 	%f550, %f408, 0f00000000, %f535;
	fma.rn.f32 	%f551, %f413, 0fC0A00000, %f550;
	fma.rn.f32 	%f552, %f418, 0f00000000, %f551;
	add.f32 	%f553, %f552, 0f00000000;
	fma.rn.f32 	%f554, %f125, 0f40800000, 0f00000000;
	add.f32 	%f555, %f554, %f1372;
	fma.rn.f32 	%f556, %f423, 0fC0A00000, %f555;
	fma.rn.f32 	%f557, %f428, 0f00000000, %f556;
	add.f32 	%f558, %f557, %f433;
	add.f32 	%f559, %f558, 0f00000000;
	fma.rn.f32 	%f560, %f125, 0f00000000, 0f00000000;
	fma.rn.f32 	%f561, %f130, 0fC0800000, %f560;
	fma.rn.f32 	%f562, %f423, 0fC0800000, %f561;
	add.f32 	%f563, %f562, %f428;
	add.f32 	%f564, %f563, %f433;
	add.f32 	%f565, %f564, 0f00000000;
	fma.rn.f32 	%f566, %f130, 0f40800000, %f560;
	fma.rn.f32 	%f567, %f423, 0fC0800000, %f566;
	sub.f32 	%f568, %f567, %f428;
	add.f32 	%f569, %f568, %f433;
	add.f32 	%f570, %f569, 0f00000000;
	fma.rn.f32 	%f571, %f130, 0fC0000000, %f560;
	sub.f32 	%f572, %f571, %f423;
	fma.rn.f32 	%f573, %f428, 0f40000000, %f572;
	add.f32 	%f574, %f573, %f433;
	add.f32 	%f575, %f574, 0f00000000;
	fma.rn.f32 	%f576, %f130, 0f40000000, %f560;
	sub.f32 	%f577, %f576, %f423;
	fma.rn.f32 	%f578, %f428, 0fC0000000, %f577;
	add.f32 	%f579, %f578, %f433;
	add.f32 	%f580, %f579, 0f00000000;
	fma.rn.f32 	%f581, %f423, 0f00000000, %f566;
	fma.rn.f32 	%f582, %f428, 0fC0A00000, %f581;
	fma.rn.f32 	%f583, %f433, 0f00000000, %f582;
	add.f32 	%f584, %f583, 0f00000000;
	fma.rn.f32 	%f585, %f150, 0f40800000, 0f00000000;
	add.f32 	%f586, %f585, %f1376;
	fma.rn.f32 	%f587, %f438, 0fC0A00000, %f586;
	fma.rn.f32 	%f588, %f443, 0f00000000, %f587;
	add.f32 	%f589, %f588, %f448;
	add.f32 	%f590, %f589, 0f00000000;
	fma.rn.f32 	%f591, %f150, 0f00000000, 0f00000000;
	fma.rn.f32 	%f592, %f155, 0fC0800000, %f591;
	fma.rn.f32 	%f593, %f438, 0fC0800000, %f592;
	add.f32 	%f594, %f593, %f443;
	add.f32 	%f595, %f594, %f448;
	add.f32 	%f596, %f595, 0f00000000;
	fma.rn.f32 	%f597, %f155, 0f40800000, %f591;
	fma.rn.f32 	%f598, %f438, 0fC0800000, %f597;
	sub.f32 	%f599, %f598, %f443;
	add.f32 	%f600, %f599, %f448;
	add.f32 	%f601, %f600, 0f00000000;
	fma.rn.f32 	%f602, %f155, 0fC0000000, %f591;
	sub.f32 	%f603, %f602, %f438;
	fma.rn.f32 	%f604, %f443, 0f40000000, %f603;
	add.f32 	%f605, %f604, %f448;
	add.f32 	%f606, %f605, 0f00000000;
	fma.rn.f32 	%f607, %f155, 0f40000000, %f591;
	sub.f32 	%f608, %f607, %f438;
	fma.rn.f32 	%f609, %f443, 0fC0000000, %f608;
	add.f32 	%f610, %f609, %f448;
	add.f32 	%f611, %f610, 0f00000000;
	fma.rn.f32 	%f612, %f438, 0f00000000, %f597;
	fma.rn.f32 	%f613, %f443, 0fC0A00000, %f612;
	fma.rn.f32 	%f614, %f448, 0f00000000, %f613;
	add.f32 	%f615, %f614, 0f00000000;
	fma.rn.f32 	%f616, %f171, 0f40800000, 0f00000000;
	add.f32 	%f617, %f616, %f1374;
	fma.rn.f32 	%f618, %f452, 0fC0A00000, %f617;
	fma.rn.f32 	%f619, %f456, 0f00000000, %f618;
	add.f32 	%f620, %f619, %f460;
	add.f32 	%f621, %f620, 0f00000000;
	fma.rn.f32 	%f622, %f171, 0f00000000, 0f00000000;
	fma.rn.f32 	%f623, %f175, 0fC0800000, %f622;
	fma.rn.f32 	%f624, %f452, 0fC0800000, %f623;
	add.f32 	%f625, %f624, %f456;
	add.f32 	%f626, %f625, %f460;
	add.f32 	%f627, %f626, 0f00000000;
	fma.rn.f32 	%f628, %f175, 0f40800000, %f622;
	fma.rn.f32 	%f629, %f452, 0fC0800000, %f628;
	sub.f32 	%f630, %f629, %f456;
	add.f32 	%f631, %f630, %f460;
	add.f32 	%f632, %f631, 0f00000000;
	fma.rn.f32 	%f633, %f175, 0fC0000000, %f622;
	sub.f32 	%f634, %f633, %f452;
	fma.rn.f32 	%f635, %f456, 0f40000000, %f634;
	add.f32 	%f636, %f635, %f460;
	add.f32 	%f637, %f636, 0f00000000;
	fma.rn.f32 	%f638, %f175, 0f40000000, %f622;
	sub.f32 	%f639, %f638, %f452;
	fma.rn.f32 	%f640, %f456, 0fC0000000, %f639;
	add.f32 	%f641, %f640, %f460;
	add.f32 	%f642, %f641, 0f00000000;
	fma.rn.f32 	%f643, %f452, 0f00000000, %f628;
	fma.rn.f32 	%f644, %f456, 0fC0A00000, %f643;
	fma.rn.f32 	%f645, %f460, 0f00000000, %f644;
	add.f32 	%f646, %f645, 0f00000000;
	shl.b32 	%r139, %r161, 2;
	add.s32 	%r140, %r139, 1;
	mad.lo.s32 	%r141, %r140, %r149, %r160;
	mul.wide.s32 	%rd45, %r141, 4;
	add.s64 	%rd46, %rd159, %rd45;
	st.global.f32 	[%rd46], %f466;
	add.s64 	%rd47, %rd46, %rd9;
	st.global.f32 	[%rd47], %f472;
	add.s64 	%rd48, %rd47, %rd9;
	st.global.f32 	[%rd48], %f477;
	add.s64 	%rd49, %rd48, %rd9;
	st.global.f32 	[%rd49], %f482;
	add.s64 	%rd50, %rd49, %rd9;
	st.global.f32 	[%rd50], %f487;
	add.s64 	%rd51, %rd50, %rd9;
	st.global.f32 	[%rd51], %f491;
	add.s64 	%rd52, %rd51, %rd9;
	st.global.f32 	[%rd52], %f497;
	add.s64 	%rd53, %rd52, %rd9;
	st.global.f32 	[%rd53], %f503;
	add.s64 	%rd54, %rd53, %rd9;
	st.global.f32 	[%rd54], %f508;
	add.s64 	%rd55, %rd54, %rd9;
	st.global.f32 	[%rd55], %f513;
	add.s64 	%rd56, %rd55, %rd9;
	st.global.f32 	[%rd56], %f518;
	add.s64 	%rd57, %rd56, %rd9;
	st.global.f32 	[%rd57], %f522;
	add.s64 	%rd58, %rd57, %rd9;
	st.global.f32 	[%rd58], %f528;
	add.s64 	%rd59, %rd58, %rd9;
	st.global.f32 	[%rd59], %f534;
	add.s64 	%rd60, %rd59, %rd9;
	st.global.f32 	[%rd60], %f539;
	add.s64 	%rd61, %rd60, %rd9;
	st.global.f32 	[%rd61], %f544;
	add.s64 	%rd62, %rd61, %rd9;
	st.global.f32 	[%rd62], %f549;
	add.s64 	%rd63, %rd62, %rd9;
	st.global.f32 	[%rd63], %f553;
	add.s64 	%rd64, %rd63, %rd9;
	st.global.f32 	[%rd64], %f559;
	add.s64 	%rd65, %rd64, %rd9;
	st.global.f32 	[%rd65], %f565;
	add.s64 	%rd66, %rd65, %rd9;
	st.global.f32 	[%rd66], %f570;
	add.s64 	%rd67, %rd66, %rd9;
	st.global.f32 	[%rd67], %f575;
	add.s64 	%rd68, %rd67, %rd9;
	st.global.f32 	[%rd68], %f580;
	add.s64 	%rd69, %rd68, %rd9;
	st.global.f32 	[%rd69], %f584;
	add.s64 	%rd70, %rd69, %rd9;
	st.global.f32 	[%rd70], %f590;
	add.s64 	%rd71, %rd70, %rd9;
	st.global.f32 	[%rd71], %f596;
	add.s64 	%rd72, %rd71, %rd9;
	st.global.f32 	[%rd72], %f601;
	add.s64 	%rd73, %rd72, %rd9;
	st.global.f32 	[%rd73], %f606;
	add.s64 	%rd74, %rd73, %rd9;
	st.global.f32 	[%rd74], %f611;
	add.s64 	%rd75, %rd74, %rd9;
	st.global.f32 	[%rd75], %f615;
	add.s64 	%rd76, %rd75, %rd9;
	st.global.f32 	[%rd76], %f621;
	add.s64 	%rd77, %rd76, %rd9;
	st.global.f32 	[%rd77], %f627;
	add.s64 	%rd78, %rd77, %rd9;
	st.global.f32 	[%rd78], %f632;
	add.s64 	%rd79, %rd78, %rd9;
	st.global.f32 	[%rd79], %f637;
	add.s64 	%rd80, %rd79, %rd9;
	st.global.f32 	[%rd80], %f642;
	add.s64 	%rd81, %rd80, %rd9;
	st.global.f32 	[%rd81], %f646;
	mov.b32 	 %f647, %r87;
	mov.b32 	 %f648, %r88;
	mov.b32 	 %f649, %r89;
	mov.b32 	 %f650, %r90;
	mov.b32 	 %f651, %r95;
	mov.b32 	 %f652, %r103;
	mov.b32 	 %f653, %r104;
	mov.b32 	 %f654, %r105;
	mov.b32 	 %f655, %r106;
	mov.b32 	 %f656, %r111;
	mov.b32 	 %f657, %r119;
	mov.b32 	 %f658, %r120;
	mov.b32 	 %f659, %r121;
	mov.b32 	 %f660, %r122;
	mov.b32 	 %f661, %r127;
	fma.rn.f32 	%f662, %f16, 0f40800000, 0f00000000;
	add.f32 	%f663, %f662, %f1378;
	fma.rn.f32 	%f664, %f647, 0fC0A00000, %f663;
	fma.rn.f32 	%f665, %f652, 0f00000000, %f664;
	add.f32 	%f666, %f665, %f657;
	add.f32 	%f667, %f666, 0f00000000;
	fma.rn.f32 	%f668, %f17, 0f40800000, 0f00000000;
	add.f32 	%f669, %f668, %f1375;
	fma.rn.f32 	%f670, %f648, 0fC0A00000, %f669;
	fma.rn.f32 	%f671, %f653, 0f00000000, %f670;
	add.f32 	%f672, %f671, %f658;
	add.f32 	%f673, %f672, 0f00000000;
	fma.rn.f32 	%f674, %f18, 0f40800000, 0f00000000;
	add.f32 	%f675, %f674, %f1373;
	fma.rn.f32 	%f676, %f649, 0fC0A00000, %f675;
	fma.rn.f32 	%f677, %f654, 0f00000000, %f676;
	add.f32 	%f678, %f677, %f659;
	add.f32 	%f679, %f678, 0f00000000;
	fma.rn.f32 	%f680, %f19, 0f40800000, 0f00000000;
	add.f32 	%f681, %f680, %f1371;
	fma.rn.f32 	%f682, %f650, 0fC0A00000, %f681;
	fma.rn.f32 	%f683, %f655, 0f00000000, %f682;
	add.f32 	%f684, %f683, %f660;
	add.f32 	%f685, %f684, 0f00000000;
	fma.rn.f32 	%f686, %f20, 0f40800000, 0f00000000;
	add.f32 	%f687, %f686, %f1379;
	fma.rn.f32 	%f688, %f651, 0fC0A00000, %f687;
	fma.rn.f32 	%f689, %f656, 0f00000000, %f688;
	add.f32 	%f690, %f689, %f661;
	add.f32 	%f691, %f690, 0f00000000;
	fma.rn.f32 	%f692, %f16, 0f00000000, 0f00000000;
	fma.rn.f32 	%f693, %f21, 0fC0800000, %f692;
	fma.rn.f32 	%f694, %f647, 0fC0800000, %f693;
	add.f32 	%f695, %f694, %f652;
	add.f32 	%f696, %f695, %f657;
	add.f32 	%f697, %f696, 0f00000000;
	fma.rn.f32 	%f698, %f17, 0f00000000, 0f00000000;
	fma.rn.f32 	%f699, %f22, 0fC0800000, %f698;
	fma.rn.f32 	%f700, %f648, 0fC0800000, %f699;
	add.f32 	%f701, %f700, %f653;
	add.f32 	%f702, %f701, %f658;
	add.f32 	%f703, %f702, 0f00000000;
	fma.rn.f32 	%f704, %f18, 0f00000000, 0f00000000;
	fma.rn.f32 	%f705, %f23, 0fC0800000, %f704;
	fma.rn.f32 	%f706, %f649, 0fC0800000, %f705;
	add.f32 	%f707, %f706, %f654;
	add.f32 	%f708, %f707, %f659;
	add.f32 	%f709, %f708, 0f00000000;
	fma.rn.f32 	%f710, %f19, 0f00000000, 0f00000000;
	fma.rn.f32 	%f711, %f24, 0fC0800000, %f710;
	fma.rn.f32 	%f712, %f650, 0fC0800000, %f711;
	add.f32 	%f713, %f712, %f655;
	add.f32 	%f714, %f713, %f660;
	add.f32 	%f715, %f714, 0f00000000;
	fma.rn.f32 	%f716, %f20, 0f00000000, 0f00000000;
	fma.rn.f32 	%f717, %f25, 0fC0800000, %f716;
	fma.rn.f32 	%f718, %f651, 0fC0800000, %f717;
	add.f32 	%f719, %f718, %f656;
	add.f32 	%f720, %f719, %f661;
	add.f32 	%f721, %f720, 0f00000000;
	fma.rn.f32 	%f722, %f21, 0f40800000, %f692;
	fma.rn.f32 	%f723, %f647, 0fC0800000, %f722;
	sub.f32 	%f724, %f723, %f652;
	add.f32 	%f725, %f724, %f657;
	add.f32 	%f726, %f725, 0f00000000;
	fma.rn.f32 	%f727, %f22, 0f40800000, %f698;
	fma.rn.f32 	%f728, %f648, 0fC0800000, %f727;
	sub.f32 	%f729, %f728, %f653;
	add.f32 	%f730, %f729, %f658;
	add.f32 	%f731, %f730, 0f00000000;
	fma.rn.f32 	%f732, %f23, 0f40800000, %f704;
	fma.rn.f32 	%f733, %f649, 0fC0800000, %f732;
	sub.f32 	%f734, %f733, %f654;
	add.f32 	%f735, %f734, %f659;
	add.f32 	%f736, %f735, 0f00000000;
	fma.rn.f32 	%f737, %f24, 0f40800000, %f710;
	fma.rn.f32 	%f738, %f650, 0fC0800000, %f737;
	sub.f32 	%f739, %f738, %f655;
	add.f32 	%f740, %f739, %f660;
	add.f32 	%f741, %f740, 0f00000000;
	fma.rn.f32 	%f742, %f25, 0f40800000, %f716;
	fma.rn.f32 	%f743, %f651, 0fC0800000, %f742;
	sub.f32 	%f744, %f743, %f656;
	add.f32 	%f745, %f744, %f661;
	add.f32 	%f746, %f745, 0f00000000;
	fma.rn.f32 	%f747, %f21, 0fC0000000, %f692;
	sub.f32 	%f748, %f747, %f647;
	fma.rn.f32 	%f749, %f652, 0f40000000, %f748;
	add.f32 	%f750, %f749, %f657;
	add.f32 	%f751, %f750, 0f00000000;
	fma.rn.f32 	%f752, %f22, 0fC0000000, %f698;
	sub.f32 	%f753, %f752, %f648;
	fma.rn.f32 	%f754, %f653, 0f40000000, %f753;
	add.f32 	%f755, %f754, %f658;
	add.f32 	%f756, %f755, 0f00000000;
	fma.rn.f32 	%f757, %f23, 0fC0000000, %f704;
	sub.f32 	%f758, %f757, %f649;
	fma.rn.f32 	%f759, %f654, 0f40000000, %f758;
	add.f32 	%f760, %f759, %f659;
	add.f32 	%f761, %f760, 0f00000000;
	fma.rn.f32 	%f762, %f24, 0fC0000000, %f710;
	sub.f32 	%f763, %f762, %f650;
	fma.rn.f32 	%f764, %f655, 0f40000000, %f763;
	add.f32 	%f765, %f764, %f660;
	add.f32 	%f766, %f765, 0f00000000;
	fma.rn.f32 	%f767, %f25, 0fC0000000, %f716;
	sub.f32 	%f768, %f767, %f651;
	fma.rn.f32 	%f769, %f656, 0f40000000, %f768;
	add.f32 	%f770, %f769, %f661;
	add.f32 	%f771, %f770, 0f00000000;
	fma.rn.f32 	%f772, %f21, 0f40000000, %f692;
	sub.f32 	%f773, %f772, %f647;
	fma.rn.f32 	%f774, %f652, 0fC0000000, %f773;
	add.f32 	%f775, %f774, %f657;
	add.f32 	%f776, %f775, 0f00000000;
	fma.rn.f32 	%f777, %f22, 0f40000000, %f698;
	sub.f32 	%f778, %f777, %f648;
	fma.rn.f32 	%f779, %f653, 0fC0000000, %f778;
	add.f32 	%f780, %f779, %f658;
	add.f32 	%f781, %f780, 0f00000000;
	fma.rn.f32 	%f782, %f23, 0f40000000, %f704;
	sub.f32 	%f783, %f782, %f649;
	fma.rn.f32 	%f784, %f654, 0fC0000000, %f783;
	add.f32 	%f785, %f784, %f659;
	add.f32 	%f786, %f785, 0f00000000;
	fma.rn.f32 	%f787, %f24, 0f40000000, %f710;
	sub.f32 	%f788, %f787, %f650;
	fma.rn.f32 	%f789, %f655, 0fC0000000, %f788;
	add.f32 	%f790, %f789, %f660;
	add.f32 	%f791, %f790, 0f00000000;
	fma.rn.f32 	%f792, %f25, 0f40000000, %f716;
	sub.f32 	%f793, %f792, %f651;
	fma.rn.f32 	%f794, %f656, 0fC0000000, %f793;
	add.f32 	%f795, %f794, %f661;
	add.f32 	%f796, %f795, 0f00000000;
	fma.rn.f32 	%f797, %f647, 0f00000000, %f722;
	fma.rn.f32 	%f798, %f652, 0fC0A00000, %f797;
	fma.rn.f32 	%f799, %f657, 0f00000000, %f798;
	add.f32 	%f800, %f799, 0f00000000;
	fma.rn.f32 	%f801, %f648, 0f00000000, %f727;
	fma.rn.f32 	%f802, %f653, 0fC0A00000, %f801;
	fma.rn.f32 	%f803, %f658, 0f00000000, %f802;
	add.f32 	%f804, %f803, 0f00000000;
	fma.rn.f32 	%f805, %f649, 0f00000000, %f732;
	fma.rn.f32 	%f806, %f654, 0fC0A00000, %f805;
	fma.rn.f32 	%f807, %f659, 0f00000000, %f806;
	add.f32 	%f808, %f807, 0f00000000;
	fma.rn.f32 	%f809, %f650, 0f00000000, %f737;
	fma.rn.f32 	%f810, %f655, 0fC0A00000, %f809;
	fma.rn.f32 	%f811, %f660, 0f00000000, %f810;
	add.f32 	%f812, %f811, 0f00000000;
	fma.rn.f32 	%f813, %f651, 0f00000000, %f742;
	fma.rn.f32 	%f814, %f656, 0fC0A00000, %f813;
	fma.rn.f32 	%f815, %f661, 0f00000000, %f814;
	add.f32 	%f816, %f815, 0f00000000;
	fma.rn.f32 	%f817, %f667, 0f00000000, 0f00000000;
	fma.rn.f32 	%f818, %f673, 0fC0A00000, %f817;
	fma.rn.f32 	%f819, %f679, 0f00000000, %f818;
	add.f32 	%f820, %f819, %f685;
	mul.f32 	%f821, %f691, 0f00000000;
	add.f32 	%f822, %f820, %f821;
	fma.rn.f32 	%f823, %f667, 0fC0800000, 0f00000000;
	fma.rn.f32 	%f824, %f673, 0fC0800000, %f823;
	add.f32 	%f825, %f824, %f679;
	add.f32 	%f826, %f825, %f685;
	add.f32 	%f827, %f826, %f821;
	fma.rn.f32 	%f828, %f667, 0f40800000, 0f00000000;
	fma.rn.f32 	%f829, %f673, 0fC0800000, %f828;
	sub.f32 	%f830, %f829, %f679;
	add.f32 	%f831, %f830, %f685;
	add.f32 	%f832, %f831, %f821;
	fma.rn.f32 	%f833, %f667, 0fC0000000, 0f00000000;
	sub.f32 	%f834, %f833, %f673;
	fma.rn.f32 	%f835, %f679, 0f40000000, %f834;
	add.f32 	%f836, %f835, %f685;
	add.f32 	%f837, %f836, %f821;
	fma.rn.f32 	%f838, %f667, 0f40000000, 0f00000000;
	sub.f32 	%f839, %f838, %f673;
	fma.rn.f32 	%f840, %f679, 0fC0000000, %f839;
	add.f32 	%f841, %f840, %f685;
	add.f32 	%f842, %f841, %f821;
	fma.rn.f32 	%f843, %f673, 0f00000000, %f828;
	fma.rn.f32 	%f844, %f679, 0fC0A00000, %f843;
	fma.rn.f32 	%f845, %f685, 0f00000000, %f844;
	add.f32 	%f846, %f845, %f691;
	fma.rn.f32 	%f847, %f697, 0f00000000, 0f00000000;
	fma.rn.f32 	%f848, %f703, 0fC0A00000, %f847;
	fma.rn.f32 	%f849, %f709, 0f00000000, %f848;
	add.f32 	%f850, %f849, %f715;
	mul.f32 	%f851, %f721, 0f00000000;
	add.f32 	%f852, %f850, %f851;
	fma.rn.f32 	%f853, %f697, 0fC0800000, 0f00000000;
	fma.rn.f32 	%f854, %f703, 0fC0800000, %f853;
	add.f32 	%f855, %f854, %f709;
	add.f32 	%f856, %f855, %f715;
	add.f32 	%f857, %f856, %f851;
	fma.rn.f32 	%f858, %f697, 0f40800000, 0f00000000;
	fma.rn.f32 	%f859, %f703, 0fC0800000, %f858;
	sub.f32 	%f860, %f859, %f709;
	add.f32 	%f861, %f860, %f715;
	add.f32 	%f862, %f861, %f851;
	fma.rn.f32 	%f863, %f697, 0fC0000000, 0f00000000;
	sub.f32 	%f864, %f863, %f703;
	fma.rn.f32 	%f865, %f709, 0f40000000, %f864;
	add.f32 	%f866, %f865, %f715;
	add.f32 	%f867, %f866, %f851;
	fma.rn.f32 	%f868, %f697, 0f40000000, 0f00000000;
	sub.f32 	%f869, %f868, %f703;
	fma.rn.f32 	%f870, %f709, 0fC0000000, %f869;
	add.f32 	%f871, %f870, %f715;
	add.f32 	%f872, %f871, %f851;
	fma.rn.f32 	%f873, %f703, 0f00000000, %f858;
	fma.rn.f32 	%f874, %f709, 0fC0A00000, %f873;
	fma.rn.f32 	%f875, %f715, 0f00000000, %f874;
	add.f32 	%f876, %f875, %f721;
	fma.rn.f32 	%f877, %f726, 0f00000000, 0f00000000;
	fma.rn.f32 	%f878, %f731, 0fC0A00000, %f877;
	fma.rn.f32 	%f879, %f736, 0f00000000, %f878;
	add.f32 	%f880, %f879, %f741;
	mul.f32 	%f881, %f746, 0f00000000;
	add.f32 	%f882, %f880, %f881;
	fma.rn.f32 	%f883, %f726, 0fC0800000, 0f00000000;
	fma.rn.f32 	%f884, %f731, 0fC0800000, %f883;
	add.f32 	%f885, %f884, %f736;
	add.f32 	%f886, %f885, %f741;
	add.f32 	%f887, %f886, %f881;
	fma.rn.f32 	%f888, %f726, 0f40800000, 0f00000000;
	fma.rn.f32 	%f889, %f731, 0fC0800000, %f888;
	sub.f32 	%f890, %f889, %f736;
	add.f32 	%f891, %f890, %f741;
	add.f32 	%f892, %f891, %f881;
	fma.rn.f32 	%f893, %f726, 0fC0000000, 0f00000000;
	sub.f32 	%f894, %f893, %f731;
	fma.rn.f32 	%f895, %f736, 0f40000000, %f894;
	add.f32 	%f896, %f895, %f741;
	add.f32 	%f897, %f896, %f881;
	fma.rn.f32 	%f898, %f726, 0f40000000, 0f00000000;
	sub.f32 	%f899, %f898, %f731;
	fma.rn.f32 	%f900, %f736, 0fC0000000, %f899;
	add.f32 	%f901, %f900, %f741;
	add.f32 	%f902, %f901, %f881;
	fma.rn.f32 	%f903, %f731, 0f00000000, %f888;
	fma.rn.f32 	%f904, %f736, 0fC0A00000, %f903;
	fma.rn.f32 	%f905, %f741, 0f00000000, %f904;
	add.f32 	%f906, %f905, %f746;
	fma.rn.f32 	%f907, %f751, 0f00000000, 0f00000000;
	fma.rn.f32 	%f908, %f756, 0fC0A00000, %f907;
	fma.rn.f32 	%f909, %f761, 0f00000000, %f908;
	add.f32 	%f910, %f909, %f766;
	mul.f32 	%f911, %f771, 0f00000000;
	add.f32 	%f912, %f910, %f911;
	fma.rn.f32 	%f913, %f751, 0fC0800000, 0f00000000;
	fma.rn.f32 	%f914, %f756, 0fC0800000, %f913;
	add.f32 	%f915, %f914, %f761;
	add.f32 	%f916, %f915, %f766;
	add.f32 	%f917, %f916, %f911;
	fma.rn.f32 	%f918, %f751, 0f40800000, 0f00000000;
	fma.rn.f32 	%f919, %f756, 0fC0800000, %f918;
	sub.f32 	%f920, %f919, %f761;
	add.f32 	%f921, %f920, %f766;
	add.f32 	%f922, %f921, %f911;
	fma.rn.f32 	%f923, %f751, 0fC0000000, 0f00000000;
	sub.f32 	%f924, %f923, %f756;
	fma.rn.f32 	%f925, %f761, 0f40000000, %f924;
	add.f32 	%f926, %f925, %f766;
	add.f32 	%f927, %f926, %f911;
	fma.rn.f32 	%f928, %f751, 0f40000000, 0f00000000;
	sub.f32 	%f929, %f928, %f756;
	fma.rn.f32 	%f930, %f761, 0fC0000000, %f929;
	add.f32 	%f931, %f930, %f766;
	add.f32 	%f932, %f931, %f911;
	fma.rn.f32 	%f933, %f756, 0f00000000, %f918;
	fma.rn.f32 	%f934, %f761, 0fC0A00000, %f933;
	fma.rn.f32 	%f935, %f766, 0f00000000, %f934;
	add.f32 	%f936, %f935, %f771;
	fma.rn.f32 	%f937, %f776, 0f00000000, 0f00000000;
	fma.rn.f32 	%f938, %f781, 0fC0A00000, %f937;
	fma.rn.f32 	%f939, %f786, 0f00000000, %f938;
	add.f32 	%f940, %f939, %f791;
	mul.f32 	%f941, %f796, 0f00000000;
	add.f32 	%f942, %f940, %f941;
	fma.rn.f32 	%f943, %f776, 0fC0800000, 0f00000000;
	fma.rn.f32 	%f944, %f781, 0fC0800000, %f943;
	add.f32 	%f945, %f944, %f786;
	add.f32 	%f946, %f945, %f791;
	add.f32 	%f947, %f946, %f941;
	fma.rn.f32 	%f948, %f776, 0f40800000, 0f00000000;
	fma.rn.f32 	%f949, %f781, 0fC0800000, %f948;
	sub.f32 	%f950, %f949, %f786;
	add.f32 	%f951, %f950, %f791;
	add.f32 	%f952, %f951, %f941;
	fma.rn.f32 	%f953, %f776, 0fC0000000, 0f00000000;
	sub.f32 	%f954, %f953, %f781;
	fma.rn.f32 	%f955, %f786, 0f40000000, %f954;
	add.f32 	%f956, %f955, %f791;
	add.f32 	%f957, %f956, %f941;
	fma.rn.f32 	%f958, %f776, 0f40000000, 0f00000000;
	sub.f32 	%f959, %f958, %f781;
	fma.rn.f32 	%f960, %f786, 0fC0000000, %f959;
	add.f32 	%f961, %f960, %f791;
	add.f32 	%f962, %f961, %f941;
	fma.rn.f32 	%f963, %f781, 0f00000000, %f948;
	fma.rn.f32 	%f964, %f786, 0fC0A00000, %f963;
	fma.rn.f32 	%f965, %f791, 0f00000000, %f964;
	add.f32 	%f966, %f965, %f796;
	fma.rn.f32 	%f967, %f800, 0f00000000, 0f00000000;
	fma.rn.f32 	%f968, %f804, 0fC0A00000, %f967;
	fma.rn.f32 	%f969, %f808, 0f00000000, %f968;
	add.f32 	%f970, %f969, %f812;
	mul.f32 	%f971, %f816, 0f00000000;
	add.f32 	%f972, %f970, %f971;
	fma.rn.f32 	%f973, %f800, 0fC0800000, 0f00000000;
	fma.rn.f32 	%f974, %f804, 0fC0800000, %f973;
	add.f32 	%f975, %f974, %f808;
	add.f32 	%f976, %f975, %f812;
	add.f32 	%f977, %f976, %f971;
	fma.rn.f32 	%f978, %f800, 0f40800000, 0f00000000;
	fma.rn.f32 	%f979, %f804, 0fC0800000, %f978;
	sub.f32 	%f980, %f979, %f808;
	add.f32 	%f981, %f980, %f812;
	add.f32 	%f982, %f981, %f971;
	fma.rn.f32 	%f983, %f800, 0fC0000000, 0f00000000;
	sub.f32 	%f984, %f983, %f804;
	fma.rn.f32 	%f985, %f808, 0f40000000, %f984;
	add.f32 	%f986, %f985, %f812;
	add.f32 	%f987, %f986, %f971;
	fma.rn.f32 	%f988, %f800, 0f40000000, 0f00000000;
	sub.f32 	%f989, %f988, %f804;
	fma.rn.f32 	%f990, %f808, 0fC0000000, %f989;
	add.f32 	%f991, %f990, %f812;
	add.f32 	%f992, %f991, %f971;
	fma.rn.f32 	%f993, %f804, 0f00000000, %f978;
	fma.rn.f32 	%f994, %f808, 0fC0A00000, %f993;
	fma.rn.f32 	%f995, %f812, 0f00000000, %f994;
	add.f32 	%f996, %f995, %f816;
	add.s32 	%r142, %r139, 2;
	mad.lo.s32 	%r143, %r142, %r149, %r160;
	mul.wide.s32 	%rd82, %r143, 4;
	add.s64 	%rd83, %rd159, %rd82;
	st.global.f32 	[%rd83], %f822;
	add.s64 	%rd84, %rd83, %rd9;
	st.global.f32 	[%rd84], %f827;
	add.s64 	%rd85, %rd84, %rd9;
	st.global.f32 	[%rd85], %f832;
	add.s64 	%rd86, %rd85, %rd9;
	st.global.f32 	[%rd86], %f837;
	add.s64 	%rd87, %rd86, %rd9;
	st.global.f32 	[%rd87], %f842;
	add.s64 	%rd88, %rd87, %rd9;
	st.global.f32 	[%rd88], %f846;
	add.s64 	%rd89, %rd88, %rd9;
	st.global.f32 	[%rd89], %f852;
	add.s64 	%rd90, %rd89, %rd9;
	st.global.f32 	[%rd90], %f857;
	add.s64 	%rd91, %rd90, %rd9;
	st.global.f32 	[%rd91], %f862;
	add.s64 	%rd92, %rd91, %rd9;
	st.global.f32 	[%rd92], %f867;
	add.s64 	%rd93, %rd92, %rd9;
	st.global.f32 	[%rd93], %f872;
	add.s64 	%rd94, %rd93, %rd9;
	st.global.f32 	[%rd94], %f876;
	add.s64 	%rd95, %rd94, %rd9;
	st.global.f32 	[%rd95], %f882;
	add.s64 	%rd96, %rd95, %rd9;
	st.global.f32 	[%rd96], %f887;
	add.s64 	%rd97, %rd96, %rd9;
	st.global.f32 	[%rd97], %f892;
	add.s64 	%rd98, %rd97, %rd9;
	st.global.f32 	[%rd98], %f897;
	add.s64 	%rd99, %rd98, %rd9;
	st.global.f32 	[%rd99], %f902;
	add.s64 	%rd100, %rd99, %rd9;
	st.global.f32 	[%rd100], %f906;
	add.s64 	%rd101, %rd100, %rd9;
	st.global.f32 	[%rd101], %f912;
	add.s64 	%rd102, %rd101, %rd9;
	st.global.f32 	[%rd102], %f917;
	add.s64 	%rd103, %rd102, %rd9;
	st.global.f32 	[%rd103], %f922;
	add.s64 	%rd104, %rd103, %rd9;
	st.global.f32 	[%rd104], %f927;
	add.s64 	%rd105, %rd104, %rd9;
	st.global.f32 	[%rd105], %f932;
	add.s64 	%rd106, %rd105, %rd9;
	st.global.f32 	[%rd106], %f936;
	add.s64 	%rd107, %rd106, %rd9;
	st.global.f32 	[%rd107], %f942;
	add.s64 	%rd108, %rd107, %rd9;
	st.global.f32 	[%rd108], %f947;
	add.s64 	%rd109, %rd108, %rd9;
	st.global.f32 	[%rd109], %f952;
	add.s64 	%rd110, %rd109, %rd9;
	st.global.f32 	[%rd110], %f957;
	add.s64 	%rd111, %rd110, %rd9;
	st.global.f32 	[%rd111], %f962;
	add.s64 	%rd112, %rd111, %rd9;
	st.global.f32 	[%rd112], %f966;
	add.s64 	%rd113, %rd112, %rd9;
	st.global.f32 	[%rd113], %f972;
	add.s64 	%rd114, %rd113, %rd9;
	st.global.f32 	[%rd114], %f977;
	add.s64 	%rd115, %rd114, %rd9;
	st.global.f32 	[%rd115], %f982;
	add.s64 	%rd116, %rd115, %rd9;
	st.global.f32 	[%rd116], %f987;
	add.s64 	%rd117, %rd116, %rd9;
	st.global.f32 	[%rd117], %f992;
	add.s64 	%rd118, %rd117, %rd9;
	st.global.f32 	[%rd118], %f996;
	mov.b32 	 %f997, %r96;
	mov.b32 	 %f998, %r97;
	mov.b32 	 %f999, %r98;
	mov.b32 	 %f1000, %r112;
	mov.b32 	 %f1001, %r113;
	mov.b32 	 %f1002, %r114;
	mov.b32 	 %f1003, %r128;
	mov.b32 	 %f1004, %r129;
	mov.b32 	 %f1005, %r130;
	fma.rn.f32 	%f1006, %f365, 0f40800000, 0f00000000;
	add.f32 	%f1007, %f1006, %f375;
	fma.rn.f32 	%f1008, %f997, 0fC0A00000, %f1007;
	fma.rn.f32 	%f1009, %f1000, 0f00000000, %f1008;
	add.f32 	%f1010, %f1009, %f1003;
	add.f32 	%f1011, %f1010, 0f00000000;
	fma.rn.f32 	%f1012, %f366, 0f40800000, 0f00000000;
	add.f32 	%f1013, %f1012, %f381;
	fma.rn.f32 	%f1014, %f998, 0fC0A00000, %f1013;
	fma.rn.f32 	%f1015, %f1001, 0f00000000, %f1014;
	add.f32 	%f1016, %f1015, %f1004;
	add.f32 	%f1017, %f1016, 0f00000000;
	fma.rn.f32 	%f1018, %f367, 0f40800000, 0f00000000;
	add.f32 	%f1019, %f1018, %f387;
	fma.rn.f32 	%f1020, %f999, 0fC0A00000, %f1019;
	fma.rn.f32 	%f1021, %f1002, 0f00000000, %f1020;
	add.f32 	%f1022, %f1021, %f1005;
	add.f32 	%f1023, %f1022, 0f00000000;
	fma.rn.f32 	%f1024, %f365, 0f00000000, 0f00000000;
	fma.rn.f32 	%f1025, %f368, 0fC0800000, %f1024;
	fma.rn.f32 	%f1026, %f997, 0fC0800000, %f1025;
	add.f32 	%f1027, %f1026, %f1000;
	add.f32 	%f1028, %f1027, %f1003;
	add.f32 	%f1029, %f1028, 0f00000000;
	fma.rn.f32 	%f1030, %f366, 0f00000000, 0f00000000;
	fma.rn.f32 	%f1031, %f369, 0fC0800000, %f1030;
	fma.rn.f32 	%f1032, %f998, 0fC0800000, %f1031;
	add.f32 	%f1033, %f1032, %f1001;
	add.f32 	%f1034, %f1033, %f1004;
	add.f32 	%f1035, %f1034, 0f00000000;
	fma.rn.f32 	%f1036, %f367, 0f00000000, 0f00000000;
	fma.rn.f32 	%f1037, %f370, 0fC0800000, %f1036;
	fma.rn.f32 	%f1038, %f999, 0fC0800000, %f1037;
	add.f32 	%f1039, %f1038, %f1002;
	add.f32 	%f1040, %f1039, %f1005;
	add.f32 	%f1041, %f1040, 0f00000000;
	fma.rn.f32 	%f1042, %f368, 0f40800000, %f1024;
	fma.rn.f32 	%f1043, %f997, 0fC0800000, %f1042;
	sub.f32 	%f1044, %f1043, %f1000;
	add.f32 	%f1045, %f1044, %f1003;
	add.f32 	%f1046, %f1045, 0f00000000;
	fma.rn.f32 	%f1047, %f369, 0f40800000, %f1030;
	fma.rn.f32 	%f1048, %f998, 0fC0800000, %f1047;
	sub.f32 	%f1049, %f1048, %f1001;
	add.f32 	%f1050, %f1049, %f1004;
	add.f32 	%f1051, %f1050, 0f00000000;
	fma.rn.f32 	%f1052, %f370, 0f40800000, %f1036;
	fma.rn.f32 	%f1053, %f999, 0fC0800000, %f1052;
	sub.f32 	%f1054, %f1053, %f1002;
	add.f32 	%f1055, %f1054, %f1005;
	add.f32 	%f1056, %f1055, 0f00000000;
	fma.rn.f32 	%f1057, %f368, 0fC0000000, %f1024;
	sub.f32 	%f1058, %f1057, %f997;
	fma.rn.f32 	%f1059, %f1000, 0f40000000, %f1058;
	add.f32 	%f1060, %f1059, %f1003;
	add.f32 	%f1061, %f1060, 0f00000000;
	fma.rn.f32 	%f1062, %f369, 0fC0000000, %f1030;
	sub.f32 	%f1063, %f1062, %f998;
	fma.rn.f32 	%f1064, %f1001, 0f40000000, %f1063;
	add.f32 	%f1065, %f1064, %f1004;
	add.f32 	%f1066, %f1065, 0f00000000;
	fma.rn.f32 	%f1067, %f370, 0fC0000000, %f1036;
	sub.f32 	%f1068, %f1067, %f999;
	fma.rn.f32 	%f1069, %f1002, 0f40000000, %f1068;
	add.f32 	%f1070, %f1069, %f1005;
	add.f32 	%f1071, %f1070, 0f00000000;
	fma.rn.f32 	%f1072, %f368, 0f40000000, %f1024;
	sub.f32 	%f1073, %f1072, %f997;
	fma.rn.f32 	%f1074, %f1000, 0fC0000000, %f1073;
	add.f32 	%f1075, %f1074, %f1003;
	add.f32 	%f1076, %f1075, 0f00000000;
	fma.rn.f32 	%f1077, %f369, 0f40000000, %f1030;
	sub.f32 	%f1078, %f1077, %f998;
	fma.rn.f32 	%f1079, %f1001, 0fC0000000, %f1078;
	add.f32 	%f1080, %f1079, %f1004;
	add.f32 	%f1081, %f1080, 0f00000000;
	fma.rn.f32 	%f1082, %f370, 0f40000000, %f1036;
	sub.f32 	%f1083, %f1082, %f999;
	fma.rn.f32 	%f1084, %f1002, 0fC0000000, %f1083;
	add.f32 	%f1085, %f1084, %f1005;
	add.f32 	%f1086, %f1085, 0f00000000;
	fma.rn.f32 	%f1087, %f997, 0f00000000, %f1042;
	fma.rn.f32 	%f1088, %f1000, 0fC0A00000, %f1087;
	fma.rn.f32 	%f1089, %f1003, 0f00000000, %f1088;
	add.f32 	%f1090, %f1089, 0f00000000;
	fma.rn.f32 	%f1091, %f998, 0f00000000, %f1047;
	fma.rn.f32 	%f1092, %f1001, 0fC0A00000, %f1091;
	fma.rn.f32 	%f1093, %f1004, 0f00000000, %f1092;
	add.f32 	%f1094, %f1093, 0f00000000;
	fma.rn.f32 	%f1095, %f999, 0f00000000, %f1052;
	fma.rn.f32 	%f1096, %f1002, 0fC0A00000, %f1095;
	fma.rn.f32 	%f1097, %f1005, 0f00000000, %f1096;
	add.f32 	%f1098, %f1097, 0f00000000;
	fma.rn.f32 	%f1099, %f685, 0f40800000, 0f00000000;
	add.f32 	%f1100, %f1099, %f821;
	fma.rn.f32 	%f1101, %f1011, 0fC0A00000, %f1100;
	fma.rn.f32 	%f1102, %f1017, 0f00000000, %f1101;
	add.f32 	%f1103, %f1102, %f1023;
	add.f32 	%f1104, %f1103, 0f00000000;
	fma.rn.f32 	%f1105, %f685, 0f00000000, 0f00000000;
	fma.rn.f32 	%f1106, %f691, 0fC0800000, %f1105;
	fma.rn.f32 	%f1107, %f1011, 0fC0800000, %f1106;
	add.f32 	%f1108, %f1107, %f1017;
	add.f32 	%f1109, %f1108, %f1023;
	add.f32 	%f1110, %f1109, 0f00000000;
	fma.rn.f32 	%f1111, %f691, 0f40800000, %f1105;
	fma.rn.f32 	%f1112, %f1011, 0fC0800000, %f1111;
	sub.f32 	%f1113, %f1112, %f1017;
	add.f32 	%f1114, %f1113, %f1023;
	add.f32 	%f1115, %f1114, 0f00000000;
	fma.rn.f32 	%f1116, %f691, 0fC0000000, %f1105;
	sub.f32 	%f1117, %f1116, %f1011;
	fma.rn.f32 	%f1118, %f1017, 0f40000000, %f1117;
	add.f32 	%f1119, %f1118, %f1023;
	add.f32 	%f1120, %f1119, 0f00000000;
	fma.rn.f32 	%f1121, %f691, 0f40000000, %f1105;
	sub.f32 	%f1122, %f1121, %f1011;
	fma.rn.f32 	%f1123, %f1017, 0fC0000000, %f1122;
	add.f32 	%f1124, %f1123, %f1023;
	add.f32 	%f1125, %f1124, 0f00000000;
	fma.rn.f32 	%f1126, %f1011, 0f00000000, %f1111;
	fma.rn.f32 	%f1127, %f1017, 0fC0A00000, %f1126;
	fma.rn.f32 	%f1128, %f1023, 0f00000000, %f1127;
	add.f32 	%f1129, %f1128, 0f00000000;
	fma.rn.f32 	%f1130, %f715, 0f40800000, 0f00000000;
	add.f32 	%f1131, %f1130, %f851;
	fma.rn.f32 	%f1132, %f1029, 0fC0A00000, %f1131;
	fma.rn.f32 	%f1133, %f1035, 0f00000000, %f1132;
	add.f32 	%f1134, %f1133, %f1041;
	add.f32 	%f1135, %f1134, 0f00000000;
	fma.rn.f32 	%f1136, %f715, 0f00000000, 0f00000000;
	fma.rn.f32 	%f1137, %f721, 0fC0800000, %f1136;
	fma.rn.f32 	%f1138, %f1029, 0fC0800000, %f1137;
	add.f32 	%f1139, %f1138, %f1035;
	add.f32 	%f1140, %f1139, %f1041;
	add.f32 	%f1141, %f1140, 0f00000000;
	fma.rn.f32 	%f1142, %f721, 0f40800000, %f1136;
	fma.rn.f32 	%f1143, %f1029, 0fC0800000, %f1142;
	sub.f32 	%f1144, %f1143, %f1035;
	add.f32 	%f1145, %f1144, %f1041;
	add.f32 	%f1146, %f1145, 0f00000000;
	fma.rn.f32 	%f1147, %f721, 0fC0000000, %f1136;
	sub.f32 	%f1148, %f1147, %f1029;
	fma.rn.f32 	%f1149, %f1035, 0f40000000, %f1148;
	add.f32 	%f1150, %f1149, %f1041;
	add.f32 	%f1151, %f1150, 0f00000000;
	fma.rn.f32 	%f1152, %f721, 0f40000000, %f1136;
	sub.f32 	%f1153, %f1152, %f1029;
	fma.rn.f32 	%f1154, %f1035, 0fC0000000, %f1153;
	add.f32 	%f1155, %f1154, %f1041;
	add.f32 	%f1156, %f1155, 0f00000000;
	fma.rn.f32 	%f1157, %f1029, 0f00000000, %f1142;
	fma.rn.f32 	%f1158, %f1035, 0fC0A00000, %f1157;
	fma.rn.f32 	%f1159, %f1041, 0f00000000, %f1158;
	add.f32 	%f1160, %f1159, 0f00000000;
	fma.rn.f32 	%f1161, %f741, 0f40800000, 0f00000000;
	add.f32 	%f1162, %f1161, %f881;
	fma.rn.f32 	%f1163, %f1046, 0fC0A00000, %f1162;
	fma.rn.f32 	%f1164, %f1051, 0f00000000, %f1163;
	add.f32 	%f1165, %f1164, %f1056;
	add.f32 	%f1166, %f1165, 0f00000000;
	fma.rn.f32 	%f1167, %f741, 0f00000000, 0f00000000;
	fma.rn.f32 	%f1168, %f746, 0fC0800000, %f1167;
	fma.rn.f32 	%f1169, %f1046, 0fC0800000, %f1168;
	add.f32 	%f1170, %f1169, %f1051;
	add.f32 	%f1171, %f1170, %f1056;
	add.f32 	%f1172, %f1171, 0f00000000;
	fma.rn.f32 	%f1173, %f746, 0f40800000, %f1167;
	fma.rn.f32 	%f1174, %f1046, 0fC0800000, %f1173;
	sub.f32 	%f1175, %f1174, %f1051;
	add.f32 	%f1176, %f1175, %f1056;
	add.f32 	%f1177, %f1176, 0f00000000;
	fma.rn.f32 	%f1178, %f746, 0fC0000000, %f1167;
	sub.f32 	%f1179, %f1178, %f1046;
	fma.rn.f32 	%f1180, %f1051, 0f40000000, %f1179;
	add.f32 	%f1181, %f1180, %f1056;
	add.f32 	%f1182, %f1181, 0f00000000;
	fma.rn.f32 	%f1183, %f746, 0f40000000, %f1167;
	sub.f32 	%f1184, %f1183, %f1046;
	fma.rn.f32 	%f1185, %f1051, 0fC0000000, %f1184;
	add.f32 	%f1186, %f1185, %f1056;
	add.f32 	%f1187, %f1186, 0f00000000;
	fma.rn.f32 	%f1188, %f1046, 0f00000000, %f1173;
	fma.rn.f32 	%f1189, %f1051, 0fC0A00000, %f1188;
	fma.rn.f32 	%f1190, %f1056, 0f00000000, %f1189;
	add.f32 	%f1191, %f1190, 0f00000000;
	fma.rn.f32 	%f1192, %f766, 0f40800000, 0f00000000;
	add.f32 	%f1193, %f1192, %f911;
	fma.rn.f32 	%f1194, %f1061, 0fC0A00000, %f1193;
	fma.rn.f32 	%f1195, %f1066, 0f00000000, %f1194;
	add.f32 	%f1196, %f1195, %f1071;
	add.f32 	%f1197, %f1196, 0f00000000;
	fma.rn.f32 	%f1198, %f766, 0f00000000, 0f00000000;
	fma.rn.f32 	%f1199, %f771, 0fC0800000, %f1198;
	fma.rn.f32 	%f1200, %f1061, 0fC0800000, %f1199;
	add.f32 	%f1201, %f1200, %f1066;
	add.f32 	%f1202, %f1201, %f1071;
	add.f32 	%f1203, %f1202, 0f00000000;
	fma.rn.f32 	%f1204, %f771, 0f40800000, %f1198;
	fma.rn.f32 	%f1205, %f1061, 0fC0800000, %f1204;
	sub.f32 	%f1206, %f1205, %f1066;
	add.f32 	%f1207, %f1206, %f1071;
	add.f32 	%f1208, %f1207, 0f00000000;
	fma.rn.f32 	%f1209, %f771, 0fC0000000, %f1198;
	sub.f32 	%f1210, %f1209, %f1061;
	fma.rn.f32 	%f1211, %f1066, 0f40000000, %f1210;
	add.f32 	%f1212, %f1211, %f1071;
	add.f32 	%f1213, %f1212, 0f00000000;
	fma.rn.f32 	%f1214, %f771, 0f40000000, %f1198;
	sub.f32 	%f1215, %f1214, %f1061;
	fma.rn.f32 	%f1216, %f1066, 0fC0000000, %f1215;
	add.f32 	%f1217, %f1216, %f1071;
	add.f32 	%f1218, %f1217, 0f00000000;
	fma.rn.f32 	%f1219, %f1061, 0f00000000, %f1204;
	fma.rn.f32 	%f1220, %f1066, 0fC0A00000, %f1219;
	fma.rn.f32 	%f1221, %f1071, 0f00000000, %f1220;
	add.f32 	%f1222, %f1221, 0f00000000;
	fma.rn.f32 	%f1223, %f791, 0f40800000, 0f00000000;
	add.f32 	%f1224, %f1223, %f941;
	fma.rn.f32 	%f1225, %f1076, 0fC0A00000, %f1224;
	fma.rn.f32 	%f1226, %f1081, 0f00000000, %f1225;
	add.f32 	%f1227, %f1226, %f1086;
	add.f32 	%f1228, %f1227, 0f00000000;
	fma.rn.f32 	%f1229, %f791, 0f00000000, 0f00000000;
	fma.rn.f32 	%f1230, %f796, 0fC0800000, %f1229;
	fma.rn.f32 	%f1231, %f1076, 0fC0800000, %f1230;
	add.f32 	%f1232, %f1231, %f1081;
	add.f32 	%f1233, %f1232, %f1086;
	add.f32 	%f1234, %f1233, 0f00000000;
	fma.rn.f32 	%f1235, %f796, 0f40800000, %f1229;
	fma.rn.f32 	%f1236, %f1076, 0fC0800000, %f1235;
	sub.f32 	%f1237, %f1236, %f1081;
	add.f32 	%f1238, %f1237, %f1086;
	add.f32 	%f1239, %f1238, 0f00000000;
	fma.rn.f32 	%f1240, %f796, 0fC0000000, %f1229;
	sub.f32 	%f1241, %f1240, %f1076;
	fma.rn.f32 	%f1242, %f1081, 0f40000000, %f1241;
	add.f32 	%f1243, %f1242, %f1086;
	add.f32 	%f1244, %f1243, 0f00000000;
	fma.rn.f32 	%f1245, %f796, 0f40000000, %f1229;
	sub.f32 	%f1246, %f1245, %f1076;
	fma.rn.f32 	%f1247, %f1081, 0fC0000000, %f1246;
	add.f32 	%f1248, %f1247, %f1086;
	add.f32 	%f1249, %f1248, 0f00000000;
	fma.rn.f32 	%f1250, %f1076, 0f00000000, %f1235;
	fma.rn.f32 	%f1251, %f1081, 0fC0A00000, %f1250;
	fma.rn.f32 	%f1252, %f1086, 0f00000000, %f1251;
	add.f32 	%f1253, %f1252, 0f00000000;
	fma.rn.f32 	%f1254, %f812, 0f40800000, 0f00000000;
	add.f32 	%f1255, %f1254, %f971;
	fma.rn.f32 	%f1256, %f1090, 0fC0A00000, %f1255;
	fma.rn.f32 	%f1257, %f1094, 0f00000000, %f1256;
	add.f32 	%f1258, %f1257, %f1098;
	add.f32 	%f1259, %f1258, 0f00000000;
	fma.rn.f32 	%f1260, %f812, 0f00000000, 0f00000000;
	fma.rn.f32 	%f1261, %f816, 0fC0800000, %f1260;
	fma.rn.f32 	%f1262, %f1090, 0fC0800000, %f1261;
	add.f32 	%f1263, %f1262, %f1094;
	add.f32 	%f1264, %f1263, %f1098;
	add.f32 	%f1265, %f1264, 0f00000000;
	fma.rn.f32 	%f1266, %f816, 0f40800000, %f1260;
	fma.rn.f32 	%f1267, %f1090, 0fC0800000, %f1266;
	sub.f32 	%f1268, %f1267, %f1094;
	add.f32 	%f1269, %f1268, %f1098;
	add.f32 	%f1270, %f1269, 0f00000000;
	fma.rn.f32 	%f1271, %f816, 0fC0000000, %f1260;
	sub.f32 	%f1272, %f1271, %f1090;
	fma.rn.f32 	%f1273, %f1094, 0f40000000, %f1272;
	add.f32 	%f1274, %f1273, %f1098;
	add.f32 	%f1275, %f1274, 0f00000000;
	fma.rn.f32 	%f1276, %f816, 0f40000000, %f1260;
	sub.f32 	%f1277, %f1276, %f1090;
	fma.rn.f32 	%f1278, %f1094, 0fC0000000, %f1277;
	add.f32 	%f1279, %f1278, %f1098;
	add.f32 	%f1280, %f1279, 0f00000000;
	fma.rn.f32 	%f1281, %f1090, 0f00000000, %f1266;
	fma.rn.f32 	%f1282, %f1094, 0fC0A00000, %f1281;
	fma.rn.f32 	%f1283, %f1098, 0f00000000, %f1282;
	add.f32 	%f1284, %f1283, 0f00000000;
	add.s32 	%r144, %r139, 3;
	mad.lo.s32 	%r145, %r144, %r149, %r160;
	mul.wide.s32 	%rd119, %r145, 4;
	add.s64 	%rd120, %rd159, %rd119;
	st.global.f32 	[%rd120], %f1104;
	add.s64 	%rd121, %rd120, %rd9;
	st.global.f32 	[%rd121], %f1110;
	add.s64 	%rd122, %rd121, %rd9;
	st.global.f32 	[%rd122], %f1115;
	add.s64 	%rd123, %rd122, %rd9;
	st.global.f32 	[%rd123], %f1120;
	add.s64 	%rd124, %rd123, %rd9;
	st.global.f32 	[%rd124], %f1125;
	add.s64 	%rd125, %rd124, %rd9;
	st.global.f32 	[%rd125], %f1129;
	add.s64 	%rd126, %rd125, %rd9;
	st.global.f32 	[%rd126], %f1135;
	add.s64 	%rd127, %rd126, %rd9;
	st.global.f32 	[%rd127], %f1141;
	add.s64 	%rd128, %rd127, %rd9;
	st.global.f32 	[%rd128], %f1146;
	add.s64 	%rd129, %rd128, %rd9;
	st.global.f32 	[%rd129], %f1151;
	add.s64 	%rd130, %rd129, %rd9;
	st.global.f32 	[%rd130], %f1156;
	add.s64 	%rd131, %rd130, %rd9;
	st.global.f32 	[%rd131], %f1160;
	add.s64 	%rd132, %rd131, %rd9;
	st.global.f32 	[%rd132], %f1166;
	add.s64 	%rd133, %rd132, %rd9;
	st.global.f32 	[%rd133], %f1172;
	add.s64 	%rd134, %rd133, %rd9;
	st.global.f32 	[%rd134], %f1177;
	add.s64 	%rd135, %rd134, %rd9;
	st.global.f32 	[%rd135], %f1182;
	add.s64 	%rd136, %rd135, %rd9;
	st.global.f32 	[%rd136], %f1187;
	add.s64 	%rd137, %rd136, %rd9;
	st.global.f32 	[%rd137], %f1191;
	add.s64 	%rd138, %rd137, %rd9;
	st.global.f32 	[%rd138], %f1197;
	add.s64 	%rd139, %rd138, %rd9;
	st.global.f32 	[%rd139], %f1203;
	add.s64 	%rd140, %rd139, %rd9;
	st.global.f32 	[%rd140], %f1208;
	add.s64 	%rd141, %rd140, %rd9;
	st.global.f32 	[%rd141], %f1213;
	add.s64 	%rd142, %rd141, %rd9;
	st.global.f32 	[%rd142], %f1218;
	add.s64 	%rd143, %rd142, %rd9;
	st.global.f32 	[%rd143], %f1222;
	add.s64 	%rd144, %rd143, %rd9;
	st.global.f32 	[%rd144], %f1228;
	add.s64 	%rd145, %rd144, %rd9;
	st.global.f32 	[%rd145], %f1234;
	add.s64 	%rd146, %rd145, %rd9;
	st.global.f32 	[%rd146], %f1239;
	add.s64 	%rd147, %rd146, %rd9;
	st.global.f32 	[%rd147], %f1244;
	add.s64 	%rd148, %rd147, %rd9;
	st.global.f32 	[%rd148], %f1249;
	add.s64 	%rd149, %rd148, %rd9;
	st.global.f32 	[%rd149], %f1253;
	add.s64 	%rd150, %rd149, %rd9;
	st.global.f32 	[%rd150], %f1259;
	add.s64 	%rd151, %rd150, %rd9;
	st.global.f32 	[%rd151], %f1265;
	add.s64 	%rd152, %rd151, %rd9;
	st.global.f32 	[%rd152], %f1270;
	add.s64 	%rd153, %rd152, %rd9;
	st.global.f32 	[%rd153], %f1275;
	add.s64 	%rd154, %rd153, %rd9;
	st.global.f32 	[%rd154], %f1280;
	add.s64 	%rd155, %rd154, %rd9;
	st.global.f32 	[%rd155], %f1284;
	ret;
}

	// .globl	_ZN6lczero13cudnn_backend22OutputTransform_kernelIfLb1ELb1ELb1ELb1ELb0ELb0EEEviiiPT_PKS2_S5_S5_S5_S5_S5_S5_
.visible .entry _ZN6lczero13cudnn_backend22OutputTransform_kernelIfLb1ELb1ELb1ELb1ELb0ELb0EEEviiiPT_PKS2_S5_S5_S5_S5_S5_S5_(
	.param .u32 _ZN6lczero13cudnn_backend22OutputTransform_kernelIfLb1ELb1ELb1ELb1ELb0ELb0EEEviiiPT_PKS2_S5_S5_S5_S5_S5_S5__param_0,
	.param .u32 _ZN6lczero13cudnn_backend22OutputTransform_kernelIfLb1ELb1ELb1ELb1ELb0ELb0EEEviiiPT_PKS2_S5_S5_S5_S5_S5_S5__param_1,
	.param .u32 _ZN6lczero13cudnn_backend22OutputTransform_kernelIfLb1ELb1ELb1ELb1ELb0ELb0EEEviiiPT_PKS2_S5_S5_S5_S5_S5_S5__param_2,
	.param .u64 _ZN6lczero13cudnn_backend22OutputTransform_kernelIfLb1ELb1ELb1ELb1ELb0ELb0EEEviiiPT_PKS2_S5_S5_S5_S5_S5_S5__param_3,
	.param .u64 _ZN6lczero13cudnn_backend22OutputTransform_kernelIfLb1ELb1ELb1ELb1ELb0ELb0EEEviiiPT_PKS2_S5_S5_S5_S5_S5_S5__param_4,
	.param .u64 _ZN6lczero13cudnn_backend22OutputTransform_kernelIfLb1ELb1ELb1ELb1ELb0ELb0EEEviiiPT_PKS2_S5_S5_S5_S5_S5_S5__param_5,
	.param .u64 _ZN6lczero13cudnn_backend22OutputTransform_kernelIfLb1ELb1ELb1ELb1ELb0ELb0EEEviiiPT_PKS2_S5_S5_S5_S5_S5_S5__param_6,
	.param .u64 _ZN6lczero13cudnn_backend22OutputTransform_kernelIfLb1ELb1ELb1ELb1ELb0ELb0EEEviiiPT_PKS2_S5_S5_S5_S5_S5_S5__param_7,
	.param .u64 _ZN6lczero13cudnn_backend22OutputTransform_kernelIfLb1ELb1ELb1ELb1ELb0ELb0EEEviiiPT_PKS2_S5_S5_S5_S5_S5_S5__param_8,
	.param .u64 _ZN6lczero13cudnn_backend22OutputTransform_kernelIfLb1ELb1ELb1ELb1ELb0ELb0EEEviiiPT_PKS2_S5_S5_S5_S5_S5_S5__param_9,
	.param .u64 _ZN6lczero13cudnn_backend22OutputTransform_kernelIfLb1ELb1ELb1ELb1ELb0ELb0EEEviiiPT_PKS2_S5_S5_S5_S5_S5_S5__param_10
)
{
	.reg .pred 	%p<79>;
	.reg .f32 	%f<1350>;
	.reg .b32 	%r<381>;
	.reg .b64 	%rd<215>;
	// demoted variable
	.shared .align 4 .b8 _ZZN6lczero13cudnn_backend22OutputTransform_kernelIfLb1ELb1ELb1ELb1ELb0ELb0EEEviiiPT_PKS2_S5_S5_S5_S5_S5_S5_E11shared_data[4096];

	ld.param.u32 	%r37, [_ZN6lczero13cudnn_backend22OutputTransform_kernelIfLb1ELb1ELb1ELb1ELb0ELb0EEEviiiPT_PKS2_S5_S5_S5_S5_S5_S5__param_0];
	ld.param.u32 	%r35, [_ZN6lczero13cudnn_backend22OutputTransform_kernelIfLb1ELb1ELb1ELb1ELb0ELb0EEEviiiPT_PKS2_S5_S5_S5_S5_S5_S5__param_1];
	ld.param.u32 	%r36, [_ZN6lczero13cudnn_backend22OutputTransform_kernelIfLb1ELb1ELb1ELb1ELb0ELb0EEEviiiPT_PKS2_S5_S5_S5_S5_S5_S5__param_2];
	ld.param.u64 	%rd7, [_ZN6lczero13cudnn_backend22OutputTransform_kernelIfLb1ELb1ELb1ELb1ELb0ELb0EEEviiiPT_PKS2_S5_S5_S5_S5_S5_S5__param_4];
	ld.param.u64 	%rd8, [_ZN6lczero13cudnn_backend22OutputTransform_kernelIfLb1ELb1ELb1ELb1ELb0ELb0EEEviiiPT_PKS2_S5_S5_S5_S5_S5_S5__param_6];
	ld.param.u64 	%rd9, [_ZN6lczero13cudnn_backend22OutputTransform_kernelIfLb1ELb1ELb1ELb1ELb0ELb0EEEviiiPT_PKS2_S5_S5_S5_S5_S5_S5__param_7];
	ld.param.u64 	%rd10, [_ZN6lczero13cudnn_backend22OutputTransform_kernelIfLb1ELb1ELb1ELb1ELb0ELb0EEEviiiPT_PKS2_S5_S5_S5_S5_S5_S5__param_9];
	cvta.to.global.u64 	%rd11, %rd7;
	cvta.to.global.u64 	%rd1, %rd9;
	cvta.to.global.u64 	%rd2, %rd10;
	mov.u32 	%r1, %tid.x;
	cvta.to.global.u64 	%rd12, %rd8;
	mul.wide.s32 	%rd13, %r1, 4;
	add.s64 	%rd14, %rd12, %rd13;
	mov.u32 	%r2, %ctaid.x;
	shl.b32 	%r38, %r2, 2;
	mad.lo.s32 	%r39, %r38, %r35, %r1;
	mul.wide.s32 	%rd15, %r39, 4;
	add.s64 	%rd16, %rd11, %rd15;
	mul.lo.s32 	%r40, %r35, %r37;
	shl.b32 	%r41, %r40, 4;
	cvt.s64.s32	%rd17, %r41;
	add.s64 	%rd18, %rd16, %rd17;
	add.s64 	%rd19, %rd18, %rd17;
	add.s64 	%rd20, %rd19, %rd17;
	add.s64 	%rd21, %rd20, %rd17;
	add.s64 	%rd22, %rd21, %rd17;
	add.s64 	%rd23, %rd22, %rd17;
	add.s64 	%rd24, %rd23, %rd17;
	add.s64 	%rd25, %rd24, %rd17;
	add.s64 	%rd26, %rd25, %rd17;
	add.s64 	%rd27, %rd26, %rd17;
	add.s64 	%rd28, %rd27, %rd17;
	add.s64 	%rd29, %rd28, %rd17;
	add.s64 	%rd30, %rd29, %rd17;
	add.s64 	%rd31, %rd30, %rd17;
	add.s64 	%rd32, %rd31, %rd17;
	add.s64 	%rd33, %rd32, %rd17;
	add.s64 	%rd34, %rd33, %rd17;
	add.s64 	%rd35, %rd34, %rd17;
	add.s64 	%rd36, %rd35, %rd17;
	add.s64 	%rd37, %rd36, %rd17;
	add.s64 	%rd38, %rd37, %rd17;
	add.s64 	%rd39, %rd38, %rd17;
	add.s64 	%rd40, %rd39, %rd17;
	add.s64 	%rd41, %rd40, %rd17;
	add.s64 	%rd42, %rd41, %rd17;
	add.s64 	%rd43, %rd42, %rd17;
	add.s64 	%rd44, %rd43, %rd17;
	add.s64 	%rd45, %rd44, %rd17;
	add.s64 	%rd46, %rd45, %rd17;
	add.s64 	%rd47, %rd46, %rd17;
	add.s64 	%rd48, %rd47, %rd17;
	add.s64 	%rd49, %rd48, %rd17;
	add.s64 	%rd50, %rd49, %rd17;
	add.s64 	%rd51, %rd50, %rd17;
	add.s64 	%rd52, %rd51, %rd17;
	ld.global.f32 	%f92, [%rd16];
	add.f32 	%f93, %f92, 0f00000000;
	ld.global.f32 	%f94, [%rd23];
	add.f32 	%f95, %f93, %f94;
	ld.global.f32 	%f96, [%rd29];
	add.f32 	%f97, %f95, %f96;
	ld.global.f32 	%f98, [%rd35];
	add.f32 	%f99, %f97, %f98;
	ld.global.f32 	%f100, [%rd41];
	add.f32 	%f101, %f99, %f100;
	ld.global.f32 	%f102, [%rd47];
	fma.rn.f32 	%f103, %f102, 0f00000000, %f101;
	ld.global.f32 	%f104, [%rd18];
	add.f32 	%f105, %f104, 0f00000000;
	ld.global.f32 	%f106, [%rd24];
	add.f32 	%f107, %f105, %f106;
	ld.global.f32 	%f108, [%rd30];
	add.f32 	%f109, %f107, %f108;
	ld.global.f32 	%f110, [%rd36];
	add.f32 	%f111, %f109, %f110;
	ld.global.f32 	%f112, [%rd42];
	add.f32 	%f113, %f111, %f112;
	ld.global.f32 	%f114, [%rd48];
	fma.rn.f32 	%f115, %f114, 0f00000000, %f113;
	ld.global.f32 	%f116, [%rd19];
	add.f32 	%f117, %f116, 0f00000000;
	ld.global.f32 	%f118, [%rd25];
	add.f32 	%f119, %f117, %f118;
	ld.global.f32 	%f120, [%rd31];
	add.f32 	%f121, %f119, %f120;
	ld.global.f32 	%f122, [%rd37];
	add.f32 	%f123, %f121, %f122;
	ld.global.f32 	%f124, [%rd43];
	add.f32 	%f125, %f123, %f124;
	ld.global.f32 	%f126, [%rd49];
	fma.rn.f32 	%f127, %f126, 0f00000000, %f125;
	ld.global.f32 	%f128, [%rd20];
	add.f32 	%f129, %f128, 0f00000000;
	ld.global.f32 	%f130, [%rd26];
	add.f32 	%f131, %f129, %f130;
	ld.global.f32 	%f132, [%rd32];
	add.f32 	%f133, %f131, %f132;
	ld.global.f32 	%f134, [%rd38];
	add.f32 	%f135, %f133, %f134;
	ld.global.f32 	%f136, [%rd44];
	add.f32 	%f137, %f135, %f136;
	ld.global.f32 	%f138, [%rd50];
	fma.rn.f32 	%f139, %f138, 0f00000000, %f137;
	ld.global.f32 	%f140, [%rd21];
	add.f32 	%f141, %f140, 0f00000000;
	ld.global.f32 	%f142, [%rd27];
	add.f32 	%f143, %f141, %f142;
	ld.global.f32 	%f144, [%rd33];
	add.f32 	%f145, %f143, %f144;
	ld.global.f32 	%f146, [%rd39];
	add.f32 	%f147, %f145, %f146;
	ld.global.f32 	%f148, [%rd45];
	add.f32 	%f149, %f147, %f148;
	ld.global.f32 	%f150, [%rd51];
	fma.rn.f32 	%f151, %f150, 0f00000000, %f149;
	ld.global.f32 	%f152, [%rd22];
	add.f32 	%f153, %f152, 0f00000000;
	ld.global.f32 	%f154, [%rd28];
	add.f32 	%f155, %f153, %f154;
	ld.global.f32 	%f156, [%rd34];
	add.f32 	%f157, %f155, %f156;
	ld.global.f32 	%f158, [%rd40];
	add.f32 	%f159, %f157, %f158;
	ld.global.f32 	%f160, [%rd46];
	add.f32 	%f161, %f159, %f160;
	ld.global.f32 	%f162, [%rd52];
	fma.rn.f32 	%f163, %f162, 0f00000000, %f161;
	fma.rn.f32 	%f164, %f92, 0f00000000, 0f00000000;
	add.f32 	%f165, %f164, %f94;
	sub.f32 	%f166, %f165, %f96;
	fma.rn.f32 	%f167, %f98, 0f40000000, %f166;
	fma.rn.f32 	%f168, %f100, 0fC0000000, %f167;
	fma.rn.f32 	%f169, %f102, 0f00000000, %f168;
	fma.rn.f32 	%f170, %f104, 0f00000000, 0f00000000;
	add.f32 	%f171, %f170, %f106;
	sub.f32 	%f172, %f171, %f108;
	fma.rn.f32 	%f173, %f110, 0f40000000, %f172;
	fma.rn.f32 	%f174, %f112, 0fC0000000, %f173;
	fma.rn.f32 	%f175, %f114, 0f00000000, %f174;
	fma.rn.f32 	%f176, %f116, 0f00000000, 0f00000000;
	add.f32 	%f177, %f176, %f118;
	sub.f32 	%f178, %f177, %f120;
	fma.rn.f32 	%f179, %f122, 0f40000000, %f178;
	fma.rn.f32 	%f180, %f124, 0fC0000000, %f179;
	fma.rn.f32 	%f181, %f126, 0f00000000, %f180;
	fma.rn.f32 	%f182, %f128, 0f00000000, 0f00000000;
	add.f32 	%f183, %f182, %f130;
	sub.f32 	%f184, %f183, %f132;
	fma.rn.f32 	%f185, %f134, 0f40000000, %f184;
	fma.rn.f32 	%f186, %f136, 0fC0000000, %f185;
	fma.rn.f32 	%f187, %f138, 0f00000000, %f186;
	fma.rn.f32 	%f188, %f140, 0f00000000, 0f00000000;
	add.f32 	%f189, %f188, %f142;
	sub.f32 	%f190, %f189, %f144;
	fma.rn.f32 	%f191, %f146, 0f40000000, %f190;
	fma.rn.f32 	%f192, %f148, 0fC0000000, %f191;
	fma.rn.f32 	%f193, %f150, 0f00000000, %f192;
	fma.rn.f32 	%f194, %f152, 0f00000000, 0f00000000;
	add.f32 	%f195, %f194, %f154;
	sub.f32 	%f196, %f195, %f156;
	fma.rn.f32 	%f197, %f158, 0f40000000, %f196;
	fma.rn.f32 	%f198, %f160, 0fC0000000, %f197;
	fma.rn.f32 	%f199, %f162, 0f00000000, %f198;
	add.f32 	%f200, %f165, %f96;
	fma.rn.f32 	%f201, %f98, 0f40800000, %f200;
	fma.rn.f32 	%f202, %f100, 0f40800000, %f201;
	fma.rn.f32 	%f203, %f102, 0f00000000, %f202;
	add.f32 	%f204, %f171, %f108;
	fma.rn.f32 	%f205, %f110, 0f40800000, %f204;
	fma.rn.f32 	%f206, %f112, 0f40800000, %f205;
	fma.rn.f32 	%f207, %f114, 0f00000000, %f206;
	add.f32 	%f208, %f177, %f120;
	fma.rn.f32 	%f209, %f122, 0f40800000, %f208;
	fma.rn.f32 	%f210, %f124, 0f40800000, %f209;
	fma.rn.f32 	%f211, %f126, 0f00000000, %f210;
	add.f32 	%f212, %f183, %f132;
	fma.rn.f32 	%f213, %f134, 0f40800000, %f212;
	fma.rn.f32 	%f214, %f136, 0f40800000, %f213;
	fma.rn.f32 	%f215, %f138, 0f00000000, %f214;
	add.f32 	%f216, %f189, %f144;
	fma.rn.f32 	%f217, %f146, 0f40800000, %f216;
	fma.rn.f32 	%f218, %f148, 0f40800000, %f217;
	fma.rn.f32 	%f219, %f150, 0f00000000, %f218;
	add.f32 	%f220, %f195, %f156;
	fma.rn.f32 	%f221, %f158, 0f40800000, %f220;
	fma.rn.f32 	%f222, %f160, 0f40800000, %f221;
	fma.rn.f32 	%f223, %f162, 0f00000000, %f222;
	fma.rn.f32 	%f224, %f98, 0f41000000, %f166;
	fma.rn.f32 	%f225, %f100, 0fC1000000, %f224;
	add.f32 	%f226, %f225, %f102;
	fma.rn.f32 	%f227, %f110, 0f41000000, %f172;
	fma.rn.f32 	%f228, %f112, 0fC1000000, %f227;
	add.f32 	%f229, %f228, %f114;
	fma.rn.f32 	%f230, %f122, 0f41000000, %f178;
	fma.rn.f32 	%f231, %f124, 0fC1000000, %f230;
	add.f32 	%f232, %f231, %f126;
	fma.rn.f32 	%f233, %f134, 0f41000000, %f184;
	fma.rn.f32 	%f234, %f136, 0fC1000000, %f233;
	add.f32 	%f235, %f234, %f138;
	fma.rn.f32 	%f236, %f146, 0f41000000, %f190;
	fma.rn.f32 	%f237, %f148, 0fC1000000, %f236;
	add.f32 	%f238, %f237, %f150;
	fma.rn.f32 	%f239, %f158, 0f41000000, %f196;
	fma.rn.f32 	%f240, %f160, 0fC1000000, %f239;
	add.f32 	%f241, %f240, %f162;
	add.f32 	%f242, %f103, 0f00000000;
	add.f32 	%f243, %f242, %f115;
	add.f32 	%f244, %f243, %f127;
	add.f32 	%f245, %f244, %f139;
	add.f32 	%f246, %f245, %f151;
	fma.rn.f32 	%f247, %f163, 0f00000000, %f246;
	fma.rn.f32 	%f248, %f103, 0f00000000, 0f00000000;
	add.f32 	%f249, %f248, %f115;
	sub.f32 	%f250, %f249, %f127;
	fma.rn.f32 	%f251, %f139, 0f40000000, %f250;
	fma.rn.f32 	%f252, %f151, 0fC0000000, %f251;
	fma.rn.f32 	%f253, %f163, 0f00000000, %f252;
	add.f32 	%f254, %f249, %f127;
	fma.rn.f32 	%f255, %f139, 0f40800000, %f254;
	fma.rn.f32 	%f256, %f151, 0f40800000, %f255;
	fma.rn.f32 	%f257, %f163, 0f00000000, %f256;
	fma.rn.f32 	%f258, %f139, 0f41000000, %f250;
	fma.rn.f32 	%f259, %f151, 0fC1000000, %f258;
	add.f32 	%f260, %f259, %f163;
	add.f32 	%f261, %f169, 0f00000000;
	add.f32 	%f262, %f261, %f175;
	add.f32 	%f263, %f262, %f181;
	add.f32 	%f264, %f263, %f187;
	add.f32 	%f265, %f264, %f193;
	fma.rn.f32 	%f266, %f199, 0f00000000, %f265;
	fma.rn.f32 	%f267, %f169, 0f00000000, 0f00000000;
	add.f32 	%f268, %f267, %f175;
	sub.f32 	%f269, %f268, %f181;
	fma.rn.f32 	%f270, %f187, 0f40000000, %f269;
	fma.rn.f32 	%f271, %f193, 0fC0000000, %f270;
	fma.rn.f32 	%f272, %f199, 0f00000000, %f271;
	add.f32 	%f273, %f268, %f181;
	fma.rn.f32 	%f274, %f187, 0f40800000, %f273;
	fma.rn.f32 	%f275, %f193, 0f40800000, %f274;
	fma.rn.f32 	%f276, %f199, 0f00000000, %f275;
	fma.rn.f32 	%f277, %f187, 0f41000000, %f269;
	fma.rn.f32 	%f278, %f193, 0fC1000000, %f277;
	add.f32 	%f279, %f278, %f199;
	add.f32 	%f280, %f203, 0f00000000;
	add.f32 	%f281, %f280, %f207;
	add.f32 	%f282, %f281, %f211;
	add.f32 	%f283, %f282, %f215;
	add.f32 	%f284, %f283, %f219;
	fma.rn.f32 	%f285, %f223, 0f00000000, %f284;
	fma.rn.f32 	%f286, %f203, 0f00000000, 0f00000000;
	add.f32 	%f287, %f286, %f207;
	sub.f32 	%f288, %f287, %f211;
	fma.rn.f32 	%f289, %f215, 0f40000000, %f288;
	fma.rn.f32 	%f290, %f219, 0fC0000000, %f289;
	fma.rn.f32 	%f291, %f223, 0f00000000, %f290;
	add.f32 	%f292, %f287, %f211;
	fma.rn.f32 	%f293, %f215, 0f40800000, %f292;
	fma.rn.f32 	%f294, %f219, 0f40800000, %f293;
	fma.rn.f32 	%f295, %f223, 0f00000000, %f294;
	fma.rn.f32 	%f296, %f215, 0f41000000, %f288;
	fma.rn.f32 	%f297, %f219, 0fC1000000, %f296;
	add.f32 	%f298, %f297, %f223;
	add.f32 	%f299, %f226, 0f00000000;
	add.f32 	%f300, %f299, %f229;
	add.f32 	%f301, %f300, %f232;
	add.f32 	%f302, %f301, %f235;
	add.f32 	%f303, %f302, %f238;
	fma.rn.f32 	%f304, %f241, 0f00000000, %f303;
	fma.rn.f32 	%f305, %f226, 0f00000000, 0f00000000;
	add.f32 	%f306, %f305, %f229;
	sub.f32 	%f307, %f306, %f232;
	fma.rn.f32 	%f308, %f235, 0f40000000, %f307;
	fma.rn.f32 	%f309, %f238, 0fC0000000, %f308;
	fma.rn.f32 	%f310, %f241, 0f00000000, %f309;
	add.f32 	%f311, %f306, %f232;
	fma.rn.f32 	%f312, %f235, 0f40800000, %f311;
	fma.rn.f32 	%f313, %f238, 0f40800000, %f312;
	fma.rn.f32 	%f314, %f241, 0f00000000, %f313;
	fma.rn.f32 	%f315, %f235, 0f41000000, %f307;
	fma.rn.f32 	%f316, %f238, 0fC1000000, %f315;
	add.f32 	%f317, %f316, %f241;
	add.s32 	%r42, %r38, 1;
	mad.lo.s32 	%r43, %r42, %r35, %r1;
	mul.wide.s32 	%rd53, %r43, 4;
	add.s64 	%rd54, %rd11, %rd53;
	add.s64 	%rd55, %rd54, %rd17;
	add.s64 	%rd56, %rd55, %rd17;
	add.s64 	%rd57, %rd56, %rd17;
	add.s64 	%rd58, %rd57, %rd17;
	add.s64 	%rd59, %rd58, %rd17;
	add.s64 	%rd60, %rd59, %rd17;
	add.s64 	%rd61, %rd60, %rd17;
	add.s64 	%rd62, %rd61, %rd17;
	add.s64 	%rd63, %rd62, %rd17;
	add.s64 	%rd64, %rd63, %rd17;
	add.s64 	%rd65, %rd64, %rd17;
	add.s64 	%rd66, %rd65, %rd17;
	add.s64 	%rd67, %rd66, %rd17;
	add.s64 	%rd68, %rd67, %rd17;
	add.s64 	%rd69, %rd68, %rd17;
	add.s64 	%rd70, %rd69, %rd17;
	add.s64 	%rd71, %rd70, %rd17;
	add.s64 	%rd72, %rd71, %rd17;
	add.s64 	%rd73, %rd72, %rd17;
	add.s64 	%rd74, %rd73, %rd17;
	add.s64 	%rd75, %rd74, %rd17;
	add.s64 	%rd76, %rd75, %rd17;
	add.s64 	%rd77, %rd76, %rd17;
	add.s64 	%rd78, %rd77, %rd17;
	add.s64 	%rd79, %rd78, %rd17;
	add.s64 	%rd80, %rd79, %rd17;
	add.s64 	%rd81, %rd80, %rd17;
	add.s64 	%rd82, %rd81, %rd17;
	add.s64 	%rd83, %rd82, %rd17;
	add.s64 	%rd84, %rd83, %rd17;
	add.s64 	%rd85, %rd84, %rd17;
	add.s64 	%rd86, %rd85, %rd17;
	add.s64 	%rd87, %rd86, %rd17;
	add.s64 	%rd88, %rd87, %rd17;
	add.s64 	%rd89, %rd88, %rd17;
	ld.global.f32 	%f318, [%rd54];
	add.f32 	%f319, %f318, 0f00000000;
	ld.global.f32 	%f320, [%rd60];
	add.f32 	%f321, %f319, %f320;
	ld.global.f32 	%f322, [%rd66];
	add.f32 	%f323, %f321, %f322;
	ld.global.f32 	%f324, [%rd72];
	add.f32 	%f325, %f323, %f324;
	ld.global.f32 	%f326, [%rd78];
	add.f32 	%f327, %f325, %f326;
	ld.global.f32 	%f328, [%rd84];
	fma.rn.f32 	%f329, %f328, 0f00000000, %f327;
	ld.global.f32 	%f330, [%rd55];
	add.f32 	%f331, %f330, 0f00000000;
	ld.global.f32 	%f332, [%rd61];
	add.f32 	%f333, %f331, %f332;
	ld.global.f32 	%f334, [%rd67];
	add.f32 	%f335, %f333, %f334;
	ld.global.f32 	%f336, [%rd73];
	add.f32 	%f337, %f335, %f336;
	ld.global.f32 	%f338, [%rd79];
	add.f32 	%f339, %f337, %f338;
	ld.global.f32 	%f340, [%rd85];
	fma.rn.f32 	%f341, %f340, 0f00000000, %f339;
	ld.global.f32 	%f342, [%rd56];
	add.f32 	%f343, %f342, 0f00000000;
	ld.global.f32 	%f344, [%rd62];
	add.f32 	%f345, %f343, %f344;
	ld.global.f32 	%f346, [%rd68];
	add.f32 	%f347, %f345, %f346;
	ld.global.f32 	%f348, [%rd74];
	add.f32 	%f349, %f347, %f348;
	ld.global.f32 	%f350, [%rd80];
	add.f32 	%f351, %f349, %f350;
	ld.global.f32 	%f352, [%rd86];
	fma.rn.f32 	%f353, %f352, 0f00000000, %f351;
	ld.global.f32 	%f354, [%rd57];
	add.f32 	%f355, %f354, 0f00000000;
	ld.global.f32 	%f356, [%rd63];
	add.f32 	%f357, %f355, %f356;
	ld.global.f32 	%f358, [%rd69];
	add.f32 	%f359, %f357, %f358;
	ld.global.f32 	%f360, [%rd75];
	add.f32 	%f361, %f359, %f360;
	ld.global.f32 	%f362, [%rd81];
	add.f32 	%f363, %f361, %f362;
	ld.global.f32 	%f364, [%rd87];
	fma.rn.f32 	%f365, %f364, 0f00000000, %f363;
	ld.global.f32 	%f366, [%rd58];
	add.f32 	%f367, %f366, 0f00000000;
	ld.global.f32 	%f368, [%rd64];
	add.f32 	%f369, %f367, %f368;
	ld.global.f32 	%f370, [%rd70];
	add.f32 	%f371, %f369, %f370;
	ld.global.f32 	%f372, [%rd76];
	add.f32 	%f373, %f371, %f372;
	ld.global.f32 	%f374, [%rd82];
	add.f32 	%f375, %f373, %f374;
	ld.global.f32 	%f376, [%rd88];
	fma.rn.f32 	%f377, %f376, 0f00000000, %f375;
	ld.global.f32 	%f378, [%rd59];
	add.f32 	%f379, %f378, 0f00000000;
	ld.global.f32 	%f380, [%rd65];
	add.f32 	%f381, %f379, %f380;
	ld.global.f32 	%f382, [%rd71];
	add.f32 	%f383, %f381, %f382;
	ld.global.f32 	%f384, [%rd77];
	add.f32 	%f385, %f383, %f384;
	ld.global.f32 	%f386, [%rd83];
	add.f32 	%f387, %f385, %f386;
	ld.global.f32 	%f388, [%rd89];
	fma.rn.f32 	%f389, %f388, 0f00000000, %f387;
	fma.rn.f32 	%f390, %f318, 0f00000000, 0f00000000;
	add.f32 	%f391, %f390, %f320;
	sub.f32 	%f392, %f391, %f322;
	fma.rn.f32 	%f393, %f324, 0f40000000, %f392;
	fma.rn.f32 	%f394, %f326, 0fC0000000, %f393;
	fma.rn.f32 	%f395, %f328, 0f00000000, %f394;
	fma.rn.f32 	%f396, %f330, 0f00000000, 0f00000000;
	add.f32 	%f397, %f396, %f332;
	sub.f32 	%f398, %f397, %f334;
	fma.rn.f32 	%f399, %f336, 0f40000000, %f398;
	fma.rn.f32 	%f400, %f338, 0fC0000000, %f399;
	fma.rn.f32 	%f401, %f340, 0f00000000, %f400;
	fma.rn.f32 	%f402, %f342, 0f00000000, 0f00000000;
	add.f32 	%f403, %f402, %f344;
	sub.f32 	%f404, %f403, %f346;
	fma.rn.f32 	%f405, %f348, 0f40000000, %f404;
	fma.rn.f32 	%f406, %f350, 0fC0000000, %f405;
	fma.rn.f32 	%f407, %f352, 0f00000000, %f406;
	fma.rn.f32 	%f408, %f354, 0f00000000, 0f00000000;
	add.f32 	%f409, %f408, %f356;
	sub.f32 	%f410, %f409, %f358;
	fma.rn.f32 	%f411, %f360, 0f40000000, %f410;
	fma.rn.f32 	%f412, %f362, 0fC0000000, %f411;
	fma.rn.f32 	%f413, %f364, 0f00000000, %f412;
	fma.rn.f32 	%f414, %f366, 0f00000000, 0f00000000;
	add.f32 	%f415, %f414, %f368;
	sub.f32 	%f416, %f415, %f370;
	fma.rn.f32 	%f417, %f372, 0f40000000, %f416;
	fma.rn.f32 	%f418, %f374, 0fC0000000, %f417;
	fma.rn.f32 	%f419, %f376, 0f00000000, %f418;
	fma.rn.f32 	%f420, %f378, 0f00000000, 0f00000000;
	add.f32 	%f421, %f420, %f380;
	sub.f32 	%f422, %f421, %f382;
	fma.rn.f32 	%f423, %f384, 0f40000000, %f422;
	fma.rn.f32 	%f424, %f386, 0fC0000000, %f423;
	fma.rn.f32 	%f425, %f388, 0f00000000, %f424;
	add.f32 	%f426, %f391, %f322;
	fma.rn.f32 	%f427, %f324, 0f40800000, %f426;
	fma.rn.f32 	%f428, %f326, 0f40800000, %f427;
	fma.rn.f32 	%f429, %f328, 0f00000000, %f428;
	add.f32 	%f430, %f397, %f334;
	fma.rn.f32 	%f431, %f336, 0f40800000, %f430;
	fma.rn.f32 	%f432, %f338, 0f40800000, %f431;
	fma.rn.f32 	%f433, %f340, 0f00000000, %f432;
	add.f32 	%f434, %f403, %f346;
	fma.rn.f32 	%f435, %f348, 0f40800000, %f434;
	fma.rn.f32 	%f436, %f350, 0f40800000, %f435;
	fma.rn.f32 	%f437, %f352, 0f00000000, %f436;
	add.f32 	%f438, %f409, %f358;
	fma.rn.f32 	%f439, %f360, 0f40800000, %f438;
	fma.rn.f32 	%f440, %f362, 0f40800000, %f439;
	fma.rn.f32 	%f441, %f364, 0f00000000, %f440;
	add.f32 	%f442, %f415, %f370;
	fma.rn.f32 	%f443, %f372, 0f40800000, %f442;
	fma.rn.f32 	%f444, %f374, 0f40800000, %f443;
	fma.rn.f32 	%f445, %f376, 0f00000000, %f444;
	add.f32 	%f446, %f421, %f382;
	fma.rn.f32 	%f447, %f384, 0f40800000, %f446;
	fma.rn.f32 	%f448, %f386, 0f40800000, %f447;
	fma.rn.f32 	%f449, %f388, 0f00000000, %f448;
	fma.rn.f32 	%f450, %f324, 0f41000000, %f392;
	fma.rn.f32 	%f451, %f326, 0fC1000000, %f450;
	add.f32 	%f452, %f451, %f328;
	fma.rn.f32 	%f453, %f336, 0f41000000, %f398;
	fma.rn.f32 	%f454, %f338, 0fC1000000, %f453;
	add.f32 	%f455, %f454, %f340;
	fma.rn.f32 	%f456, %f348, 0f41000000, %f404;
	fma.rn.f32 	%f457, %f350, 0fC1000000, %f456;
	add.f32 	%f458, %f457, %f352;
	fma.rn.f32 	%f459, %f360, 0f41000000, %f410;
	fma.rn.f32 	%f460, %f362, 0fC1000000, %f459;
	add.f32 	%f461, %f460, %f364;
	fma.rn.f32 	%f462, %f372, 0f41000000, %f416;
	fma.rn.f32 	%f463, %f374, 0fC1000000, %f462;
	add.f32 	%f464, %f463, %f376;
	fma.rn.f32 	%f465, %f384, 0f41000000, %f422;
	fma.rn.f32 	%f466, %f386, 0fC1000000, %f465;
	add.f32 	%f467, %f466, %f388;
	add.f32 	%f468, %f329, 0f00000000;
	add.f32 	%f469, %f468, %f341;
	add.f32 	%f470, %f469, %f353;
	add.f32 	%f471, %f470, %f365;
	add.f32 	%f472, %f471, %f377;
	fma.rn.f32 	%f473, %f389, 0f00000000, %f472;
	fma.rn.f32 	%f474, %f329, 0f00000000, 0f00000000;
	add.f32 	%f475, %f474, %f341;
	sub.f32 	%f476, %f475, %f353;
	fma.rn.f32 	%f477, %f365, 0f40000000, %f476;
	fma.rn.f32 	%f478, %f377, 0fC0000000, %f477;
	fma.rn.f32 	%f479, %f389, 0f00000000, %f478;
	add.f32 	%f480, %f475, %f353;
	fma.rn.f32 	%f481, %f365, 0f40800000, %f480;
	fma.rn.f32 	%f482, %f377, 0f40800000, %f481;
	fma.rn.f32 	%f483, %f389, 0f00000000, %f482;
	fma.rn.f32 	%f484, %f365, 0f41000000, %f476;
	fma.rn.f32 	%f485, %f377, 0fC1000000, %f484;
	add.f32 	%f486, %f485, %f389;
	add.f32 	%f487, %f395, 0f00000000;
	add.f32 	%f488, %f487, %f401;
	add.f32 	%f489, %f488, %f407;
	add.f32 	%f490, %f489, %f413;
	add.f32 	%f491, %f490, %f419;
	fma.rn.f32 	%f492, %f425, 0f00000000, %f491;
	fma.rn.f32 	%f493, %f395, 0f00000000, 0f00000000;
	add.f32 	%f494, %f493, %f401;
	sub.f32 	%f495, %f494, %f407;
	fma.rn.f32 	%f496, %f413, 0f40000000, %f495;
	fma.rn.f32 	%f497, %f419, 0fC0000000, %f496;
	fma.rn.f32 	%f498, %f425, 0f00000000, %f497;
	add.f32 	%f499, %f494, %f407;
	fma.rn.f32 	%f500, %f413, 0f40800000, %f499;
	fma.rn.f32 	%f501, %f419, 0f40800000, %f500;
	fma.rn.f32 	%f502, %f425, 0f00000000, %f501;
	fma.rn.f32 	%f503, %f413, 0f41000000, %f495;
	fma.rn.f32 	%f504, %f419, 0fC1000000, %f503;
	add.f32 	%f505, %f504, %f425;
	add.f32 	%f506, %f429, 0f00000000;
	add.f32 	%f507, %f506, %f433;
	add.f32 	%f508, %f507, %f437;
	add.f32 	%f509, %f508, %f441;
	add.f32 	%f510, %f509, %f445;
	fma.rn.f32 	%f511, %f449, 0f00000000, %f510;
	fma.rn.f32 	%f512, %f429, 0f00000000, 0f00000000;
	add.f32 	%f513, %f512, %f433;
	sub.f32 	%f514, %f513, %f437;
	fma.rn.f32 	%f515, %f441, 0f40000000, %f514;
	fma.rn.f32 	%f516, %f445, 0fC0000000, %f515;
	fma.rn.f32 	%f517, %f449, 0f00000000, %f516;
	add.f32 	%f518, %f513, %f437;
	fma.rn.f32 	%f519, %f441, 0f40800000, %f518;
	fma.rn.f32 	%f520, %f445, 0f40800000, %f519;
	fma.rn.f32 	%f521, %f449, 0f00000000, %f520;
	fma.rn.f32 	%f522, %f441, 0f41000000, %f514;
	fma.rn.f32 	%f523, %f445, 0fC1000000, %f522;
	add.f32 	%f524, %f523, %f449;
	add.f32 	%f525, %f452, 0f00000000;
	add.f32 	%f526, %f525, %f455;
	add.f32 	%f527, %f526, %f458;
	add.f32 	%f528, %f527, %f461;
	add.f32 	%f529, %f528, %f464;
	fma.rn.f32 	%f530, %f467, 0f00000000, %f529;
	fma.rn.f32 	%f531, %f452, 0f00000000, 0f00000000;
	add.f32 	%f532, %f531, %f455;
	sub.f32 	%f533, %f532, %f458;
	fma.rn.f32 	%f534, %f461, 0f40000000, %f533;
	fma.rn.f32 	%f535, %f464, 0fC0000000, %f534;
	fma.rn.f32 	%f536, %f467, 0f00000000, %f535;
	add.f32 	%f537, %f532, %f458;
	fma.rn.f32 	%f538, %f461, 0f40800000, %f537;
	fma.rn.f32 	%f539, %f464, 0f40800000, %f538;
	fma.rn.f32 	%f540, %f467, 0f00000000, %f539;
	fma.rn.f32 	%f541, %f461, 0f41000000, %f533;
	fma.rn.f32 	%f542, %f464, 0fC1000000, %f541;
	add.f32 	%f543, %f542, %f467;
	add.s32 	%r44, %r38, 2;
	mad.lo.s32 	%r45, %r44, %r35, %r1;
	mul.wide.s32 	%rd90, %r45, 4;
	add.s64 	%rd91, %rd11, %rd90;
	add.s64 	%rd92, %rd91, %rd17;
	add.s64 	%rd93, %rd92, %rd17;
	add.s64 	%rd94, %rd93, %rd17;
	add.s64 	%rd95, %rd94, %rd17;
	add.s64 	%rd96, %rd95, %rd17;
	add.s64 	%rd97, %rd96, %rd17;
	add.s64 	%rd98, %rd97, %rd17;
	add.s64 	%rd99, %rd98, %rd17;
	add.s64 	%rd100, %rd99, %rd17;
	add.s64 	%rd101, %rd100, %rd17;
	add.s64 	%rd102, %rd101, %rd17;
	add.s64 	%rd103, %rd102, %rd17;
	add.s64 	%rd104, %rd103, %rd17;
	add.s64 	%rd105, %rd104, %rd17;
	add.s64 	%rd106, %rd105, %rd17;
	add.s64 	%rd107, %rd106, %rd17;
	add.s64 	%rd108, %rd107, %rd17;
	add.s64 	%rd109, %rd108, %rd17;
	add.s64 	%rd110, %rd109, %rd17;
	add.s64 	%rd111, %rd110, %rd17;
	add.s64 	%rd112, %rd111, %rd17;
	add.s64 	%rd113, %rd112, %rd17;
	add.s64 	%rd114, %rd113, %rd17;
	add.s64 	%rd115, %rd114, %rd17;
	add.s64 	%rd116, %rd115, %rd17;
	add.s64 	%rd117, %rd116, %rd17;
	add.s64 	%rd118, %rd117, %rd17;
	add.s64 	%rd119, %rd118, %rd17;
	add.s64 	%rd120, %rd119, %rd17;
	add.s64 	%rd121, %rd120, %rd17;
	add.s64 	%rd122, %rd121, %rd17;
	add.s64 	%rd123, %rd122, %rd17;
	add.s64 	%rd124, %rd123, %rd17;
	add.s64 	%rd125, %rd124, %rd17;
	add.s64 	%rd126, %rd125, %rd17;
	ld.global.f32 	%f544, [%rd91];
	add.f32 	%f545, %f544, 0f00000000;
	ld.global.f32 	%f546, [%rd97];
	add.f32 	%f547, %f545, %f546;
	ld.global.f32 	%f548, [%rd103];
	add.f32 	%f549, %f547, %f548;
	ld.global.f32 	%f550, [%rd109];
	add.f32 	%f551, %f549, %f550;
	ld.global.f32 	%f552, [%rd115];
	add.f32 	%f553, %f551, %f552;
	ld.global.f32 	%f554, [%rd121];
	fma.rn.f32 	%f555, %f554, 0f00000000, %f553;
	ld.global.f32 	%f556, [%rd92];
	add.f32 	%f557, %f556, 0f00000000;
	ld.global.f32 	%f558, [%rd98];
	add.f32 	%f559, %f557, %f558;
	ld.global.f32 	%f560, [%rd104];
	add.f32 	%f561, %f559, %f560;
	ld.global.f32 	%f562, [%rd110];
	add.f32 	%f563, %f561, %f562;
	ld.global.f32 	%f564, [%rd116];
	add.f32 	%f565, %f563, %f564;
	ld.global.f32 	%f566, [%rd122];
	fma.rn.f32 	%f567, %f566, 0f00000000, %f565;
	ld.global.f32 	%f568, [%rd93];
	add.f32 	%f569, %f568, 0f00000000;
	ld.global.f32 	%f570, [%rd99];
	add.f32 	%f571, %f569, %f570;
	ld.global.f32 	%f572, [%rd105];
	add.f32 	%f573, %f571, %f572;
	ld.global.f32 	%f574, [%rd111];
	add.f32 	%f575, %f573, %f574;
	ld.global.f32 	%f576, [%rd117];
	add.f32 	%f577, %f575, %f576;
	ld.global.f32 	%f578, [%rd123];
	fma.rn.f32 	%f579, %f578, 0f00000000, %f577;
	ld.global.f32 	%f580, [%rd94];
	add.f32 	%f581, %f580, 0f00000000;
	ld.global.f32 	%f582, [%rd100];
	add.f32 	%f583, %f581, %f582;
	ld.global.f32 	%f584, [%rd106];
	add.f32 	%f585, %f583, %f584;
	ld.global.f32 	%f586, [%rd112];
	add.f32 	%f587, %f585, %f586;
	ld.global.f32 	%f588, [%rd118];
	add.f32 	%f589, %f587, %f588;
	ld.global.f32 	%f590, [%rd124];
	fma.rn.f32 	%f591, %f590, 0f00000000, %f589;
	ld.global.f32 	%f592, [%rd95];
	add.f32 	%f593, %f592, 0f00000000;
	ld.global.f32 	%f594, [%rd101];
	add.f32 	%f595, %f593, %f594;
	ld.global.f32 	%f596, [%rd107];
	add.f32 	%f597, %f595, %f596;
	ld.global.f32 	%f598, [%rd113];
	add.f32 	%f599, %f597, %f598;
	ld.global.f32 	%f600, [%rd119];
	add.f32 	%f601, %f599, %f600;
	ld.global.f32 	%f602, [%rd125];
	fma.rn.f32 	%f603, %f602, 0f00000000, %f601;
	ld.global.f32 	%f604, [%rd96];
	add.f32 	%f605, %f604, 0f00000000;
	ld.global.f32 	%f606, [%rd102];
	add.f32 	%f607, %f605, %f606;
	ld.global.f32 	%f608, [%rd108];
	add.f32 	%f609, %f607, %f608;
	ld.global.f32 	%f610, [%rd114];
	add.f32 	%f611, %f609, %f610;
	ld.global.f32 	%f612, [%rd120];
	add.f32 	%f613, %f611, %f612;
	ld.global.f32 	%f614, [%rd126];
	fma.rn.f32 	%f615, %f614, 0f00000000, %f613;
	fma.rn.f32 	%f616, %f544, 0f00000000, 0f00000000;
	add.f32 	%f617, %f616, %f546;
	sub.f32 	%f618, %f617, %f548;
	fma.rn.f32 	%f619, %f550, 0f40000000, %f618;
	fma.rn.f32 	%f620, %f552, 0fC0000000, %f619;
	fma.rn.f32 	%f621, %f554, 0f00000000, %f620;
	fma.rn.f32 	%f622, %f556, 0f00000000, 0f00000000;
	add.f32 	%f623, %f622, %f558;
	sub.f32 	%f624, %f623, %f560;
	fma.rn.f32 	%f625, %f562, 0f40000000, %f624;
	fma.rn.f32 	%f626, %f564, 0fC0000000, %f625;
	fma.rn.f32 	%f627, %f566, 0f00000000, %f626;
	fma.rn.f32 	%f628, %f568, 0f00000000, 0f00000000;
	add.f32 	%f629, %f628, %f570;
	sub.f32 	%f630, %f629, %f572;
	fma.rn.f32 	%f631, %f574, 0f40000000, %f630;
	fma.rn.f32 	%f632, %f576, 0fC0000000, %f631;
	fma.rn.f32 	%f633, %f578, 0f00000000, %f632;
	fma.rn.f32 	%f634, %f580, 0f00000000, 0f00000000;
	add.f32 	%f635, %f634, %f582;
	sub.f32 	%f636, %f635, %f584;
	fma.rn.f32 	%f637, %f586, 0f40000000, %f636;
	fma.rn.f32 	%f638, %f588, 0fC0000000, %f637;
	fma.rn.f32 	%f639, %f590, 0f00000000, %f638;
	fma.rn.f32 	%f640, %f592, 0f00000000, 0f00000000;
	add.f32 	%f641, %f640, %f594;
	sub.f32 	%f642, %f641, %f596;
	fma.rn.f32 	%f643, %f598, 0f40000000, %f642;
	fma.rn.f32 	%f644, %f600, 0fC0000000, %f643;
	fma.rn.f32 	%f645, %f602, 0f00000000, %f644;
	fma.rn.f32 	%f646, %f604, 0f00000000, 0f00000000;
	add.f32 	%f647, %f646, %f606;
	sub.f32 	%f648, %f647, %f608;
	fma.rn.f32 	%f649, %f610, 0f40000000, %f648;
	fma.rn.f32 	%f650, %f612, 0fC0000000, %f649;
	fma.rn.f32 	%f651, %f614, 0f00000000, %f650;
	add.f32 	%f652, %f617, %f548;
	fma.rn.f32 	%f653, %f550, 0f40800000, %f652;
	fma.rn.f32 	%f654, %f552, 0f40800000, %f653;
	fma.rn.f32 	%f655, %f554, 0f00000000, %f654;
	add.f32 	%f656, %f623, %f560;
	fma.rn.f32 	%f657, %f562, 0f40800000, %f656;
	fma.rn.f32 	%f658, %f564, 0f40800000, %f657;
	fma.rn.f32 	%f659, %f566, 0f00000000, %f658;
	add.f32 	%f660, %f629, %f572;
	fma.rn.f32 	%f661, %f574, 0f40800000, %f660;
	fma.rn.f32 	%f662, %f576, 0f40800000, %f661;
	fma.rn.f32 	%f663, %f578, 0f00000000, %f662;
	add.f32 	%f664, %f635, %f584;
	fma.rn.f32 	%f665, %f586, 0f40800000, %f664;
	fma.rn.f32 	%f666, %f588, 0f40800000, %f665;
	fma.rn.f32 	%f667, %f590, 0f00000000, %f666;
	add.f32 	%f668, %f641, %f596;
	fma.rn.f32 	%f669, %f598, 0f40800000, %f668;
	fma.rn.f32 	%f670, %f600, 0f40800000, %f669;
	fma.rn.f32 	%f671, %f602, 0f00000000, %f670;
	add.f32 	%f672, %f647, %f608;
	fma.rn.f32 	%f673, %f610, 0f40800000, %f672;
	fma.rn.f32 	%f674, %f612, 0f40800000, %f673;
	fma.rn.f32 	%f675, %f614, 0f00000000, %f674;
	fma.rn.f32 	%f676, %f550, 0f41000000, %f618;
	fma.rn.f32 	%f677, %f552, 0fC1000000, %f676;
	add.f32 	%f678, %f677, %f554;
	fma.rn.f32 	%f679, %f562, 0f41000000, %f624;
	fma.rn.f32 	%f680, %f564, 0fC1000000, %f679;
	add.f32 	%f681, %f680, %f566;
	fma.rn.f32 	%f682, %f574, 0f41000000, %f630;
	fma.rn.f32 	%f683, %f576, 0fC1000000, %f682;
	add.f32 	%f684, %f683, %f578;
	fma.rn.f32 	%f685, %f586, 0f41000000, %f636;
	fma.rn.f32 	%f686, %f588, 0fC1000000, %f685;
	add.f32 	%f687, %f686, %f590;
	fma.rn.f32 	%f688, %f598, 0f41000000, %f642;
	fma.rn.f32 	%f689, %f600, 0fC1000000, %f688;
	add.f32 	%f690, %f689, %f602;
	fma.rn.f32 	%f691, %f610, 0f41000000, %f648;
	fma.rn.f32 	%f692, %f612, 0fC1000000, %f691;
	add.f32 	%f693, %f692, %f614;
	add.f32 	%f694, %f555, 0f00000000;
	add.f32 	%f695, %f694, %f567;
	add.f32 	%f696, %f695, %f579;
	add.f32 	%f697, %f696, %f591;
	add.f32 	%f698, %f697, %f603;
	fma.rn.f32 	%f699, %f615, 0f00000000, %f698;
	fma.rn.f32 	%f700, %f555, 0f00000000, 0f00000000;
	add.f32 	%f701, %f700, %f567;
	sub.f32 	%f702, %f701, %f579;
	fma.rn.f32 	%f703, %f591, 0f40000000, %f702;
	fma.rn.f32 	%f704, %f603, 0fC0000000, %f703;
	fma.rn.f32 	%f705, %f615, 0f00000000, %f704;
	add.f32 	%f706, %f701, %f579;
	fma.rn.f32 	%f707, %f591, 0f40800000, %f706;
	fma.rn.f32 	%f708, %f603, 0f40800000, %f707;
	fma.rn.f32 	%f709, %f615, 0f00000000, %f708;
	fma.rn.f32 	%f710, %f591, 0f41000000, %f702;
	fma.rn.f32 	%f711, %f603, 0fC1000000, %f710;
	add.f32 	%f712, %f711, %f615;
	add.f32 	%f713, %f621, 0f00000000;
	add.f32 	%f714, %f713, %f627;
	add.f32 	%f715, %f714, %f633;
	add.f32 	%f716, %f715, %f639;
	add.f32 	%f717, %f716, %f645;
	fma.rn.f32 	%f718, %f651, 0f00000000, %f717;
	fma.rn.f32 	%f719, %f621, 0f00000000, 0f00000000;
	add.f32 	%f720, %f719, %f627;
	sub.f32 	%f721, %f720, %f633;
	fma.rn.f32 	%f722, %f639, 0f40000000, %f721;
	fma.rn.f32 	%f723, %f645, 0fC0000000, %f722;
	fma.rn.f32 	%f724, %f651, 0f00000000, %f723;
	add.f32 	%f725, %f720, %f633;
	fma.rn.f32 	%f726, %f639, 0f40800000, %f725;
	fma.rn.f32 	%f727, %f645, 0f40800000, %f726;
	fma.rn.f32 	%f728, %f651, 0f00000000, %f727;
	fma.rn.f32 	%f729, %f639, 0f41000000, %f721;
	fma.rn.f32 	%f730, %f645, 0fC1000000, %f729;
	add.f32 	%f731, %f730, %f651;
	add.f32 	%f732, %f655, 0f00000000;
	add.f32 	%f733, %f732, %f659;
	add.f32 	%f734, %f733, %f663;
	add.f32 	%f735, %f734, %f667;
	add.f32 	%f736, %f735, %f671;
	fma.rn.f32 	%f737, %f675, 0f00000000, %f736;
	fma.rn.f32 	%f738, %f655, 0f00000000, 0f00000000;
	add.f32 	%f739, %f738, %f659;
	sub.f32 	%f740, %f739, %f663;
	fma.rn.f32 	%f741, %f667, 0f40000000, %f740;
	fma.rn.f32 	%f742, %f671, 0fC0000000, %f741;
	fma.rn.f32 	%f743, %f675, 0f00000000, %f742;
	add.f32 	%f744, %f739, %f663;
	fma.rn.f32 	%f745, %f667, 0f40800000, %f744;
	fma.rn.f32 	%f746, %f671, 0f40800000, %f745;
	fma.rn.f32 	%f747, %f675, 0f00000000, %f746;
	fma.rn.f32 	%f748, %f667, 0f41000000, %f740;
	fma.rn.f32 	%f749, %f671, 0fC1000000, %f748;
	add.f32 	%f750, %f749, %f675;
	add.f32 	%f751, %f678, 0f00000000;
	add.f32 	%f752, %f751, %f681;
	add.f32 	%f753, %f752, %f684;
	add.f32 	%f754, %f753, %f687;
	add.f32 	%f755, %f754, %f690;
	fma.rn.f32 	%f756, %f693, 0f00000000, %f755;
	fma.rn.f32 	%f757, %f678, 0f00000000, 0f00000000;
	add.f32 	%f758, %f757, %f681;
	sub.f32 	%f759, %f758, %f684;
	fma.rn.f32 	%f760, %f687, 0f40000000, %f759;
	fma.rn.f32 	%f761, %f690, 0fC0000000, %f760;
	fma.rn.f32 	%f762, %f693, 0f00000000, %f761;
	add.f32 	%f763, %f758, %f684;
	fma.rn.f32 	%f764, %f687, 0f40800000, %f763;
	fma.rn.f32 	%f765, %f690, 0f40800000, %f764;
	fma.rn.f32 	%f766, %f693, 0f00000000, %f765;
	fma.rn.f32 	%f767, %f687, 0f41000000, %f759;
	fma.rn.f32 	%f768, %f690, 0fC1000000, %f767;
	add.f32 	%f769, %f768, %f693;
	add.s32 	%r46, %r38, 3;
	mad.lo.s32 	%r47, %r46, %r35, %r1;
	mul.wide.s32 	%rd127, %r47, 4;
	add.s64 	%rd128, %rd11, %rd127;
	add.s64 	%rd129, %rd128, %rd17;
	add.s64 	%rd130, %rd129, %rd17;
	add.s64 	%rd131, %rd130, %rd17;
	add.s64 	%rd132, %rd131, %rd17;
	add.s64 	%rd133, %rd132, %rd17;
	add.s64 	%rd134, %rd133, %rd17;
	add.s64 	%rd135, %rd134, %rd17;
	add.s64 	%rd136, %rd135, %rd17;
	add.s64 	%rd137, %rd136, %rd17;
